{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TdmSysTables','FORMDATA',[
  'TPF0'#12'TdmSysTables'#11'dmSysTables'#8'OnCreate'#7#16'DataModuleCreate'#14
  +'OldCreateOrder'#8#6'Height'#3'o'#1#16'HorizontalOffset'#3'u'#1#14'VerticalO'
  +'ffset'#3#199#0#5'Width'#3#223#1#0#8'TIBQuery'#7'sqQuery'#28'AllowAutoActiva'
  +'teTransaction'#9#12'BufferChunks'#3#232#3#24'BufferChunksInFirstBlock'#2'2'
  +#13'CachedUpdates'#8#27'CaseSensitiveParameterNames'#8#16'EnableStatistics'#8
  +#18'GenerateParamNames'#8#27'GeneratorField.ApplyOnEvent'#7#14'gaeOnNewRecor'
  +'d'#17'MasterDetailDelay'#2#0#6'Params'#14#0#11'SQLFiltered'#8#18'DataSetClo'
  +'seAction'#7#16'dcDiscardChanges'#12'TZTextOption'#7#8'tzOffset'#13'DefaultT'
  +'ZDate'#5#0#0#0#0#0#0'7'#171#14'@'#4'Left'#3#192#0#3'Top'#2' '#0#0#11'TIBDat'
  +'abase'#11'ibcDatabase'#9'Connected'#8#17'CreateIfNotExists'#8#22'AllowStrea'
  +'medConnected'#8#9'IdleTimer'#2#0#10'TraceFlags'#11#0#24'UseDefaultSystemCod'
  +'ePage'#8#4'Left'#2'X'#3'Top'#2' '#0#0#14'TIBTransaction'#7'stTrans'#15'Tran'
  +'sactionName'#6'&{6BAA211A-EF6A-40FE-AA49-76CA671ED2E9}'#6'Active'#8#4'Left'
  +#2'X'#3'Top'#2'x'#0#0#0
]);
