object SelectSQLResultsExt: TSelectSQLResultsExt
  Left = 412
  Height = 436
  Top = 198
  Width = 693
  Anchors = []
  Caption = 'Select SQL Results'
  ClientHeight = 436
  ClientWidth = 693
  DefaultMonitor = dmPrimary
  OnClose = FormClose
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.2.6.0'
  object IBDynamicGrid1: TIBDynamicGrid
    Left = 0
    Height = 436
    Top = 0
    Width = 693
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    Scrollbars = ssAutoBoth
    TabOrder = 0
    ExpandEditorPanelBelowRow = False
    Descending = False
    EditorBorderStyle = bsSingle
    DefaultPositionAtEnd = False
  end
  object SelectQuery: TIBQuery
    AllowAutoActivateTransaction = True
    Transaction = IBTransaction1
    AfterOpen = SelectQueryAfterOpen
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 552
    Top = 40
  end
  object IBTransaction1: TIBTransaction
    TransactionName = '{4818BA87-62CA-42F5-92F2-25D420BBF4B7}'
    Active = False
    Params.Strings = (
      'concurrency'
      'nowait'
    )
    Left = 552
    Top = 136
  end
  object DataSource1: TDataSource
    DataSet = SelectQuery
    Left = 432
    Top = 80
  end
end
