object frmUpdateChecker: TfrmUpdateChecker
  Left = 408
  Height = 423
  Top = 134
  Width = 400
  BorderIcons = [biSystemMenu]
  Caption = 'Check for Update'
  ClientHeight = 423
  ClientWidth = 400
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object lblStatus: TLabel
    Left = 0
    Height = 20
    Top = 403
    Width = 400
    Align = alBottom
    Caption = 'New Version'
    ParentColor = False
  end
  object pnlColor: TPanel
    Left = 152
    Height = 25
    Top = 40
    Width = 26
    BevelOuter = bvNone
    TabOrder = 0
  end
  object grBoxOptions: TGroupBox
    Left = 0
    Height = 281
    Top = 0
    Width = 400
    Align = alClient
    Caption = 'Options'
    ClientHeight = 260
    ClientWidth = 398
    TabOrder = 1
    object chkBoxAutoSearch: TCheckBox
      Left = 16
      Height = 24
      Top = 8
      Width = 221
      Caption = 'Auto Search on Programstart'
      OnChange = chkBoxAutoSearchChange
      TabOrder = 0
    end
    object grBoxAfterDownload: TGroupBox
      Left = 16
      Height = 176
      Top = 48
      Width = 360
      Caption = 'After Download'
      ClientHeight = 155
      ClientWidth = 358
      TabOrder = 1
      object chkBoxUnzip: TCheckBox
        Left = 16
        Height = 24
        Top = 8
        Width = 172
        Caption = 'Unzip after Download'
        Checked = True
        OnChange = chkBoxUnzipChange
        State = cbChecked
        TabOrder = 0
      end
      object chkBoxRunNewVersion: TCheckBox
        Left = 24
        Height = 24
        Top = 48
        Width = 220
        Caption = 'Run New Version after Unzip'
        OnChange = chkBoxRunNewVersionChange
        TabOrder = 1
      end
      object chkBoxDeleteCurrentVersionOnNextStart: TCheckBox
        Left = 16
        Height = 24
        Top = 112
        Width = 274
        Caption = 'Delete Current Version On Next Start'
        TabOrder = 2
      end
      object chkBoxCloseCurrentInstance: TCheckBox
        Left = 48
        Height = 24
        Top = 72
        Width = 180
        Caption = 'Close Current Instance'
        OnChange = chkBoxCloseCurrentInstanceChange
        TabOrder = 3
      end
    end
  end
  object grBoxSearch: TGroupBox
    Left = 0
    Height = 122
    Top = 281
    Width = 400
    Align = alBottom
    Caption = 'Search'
    ClientHeight = 101
    ClientWidth = 398
    TabOrder = 2
    object btnCheck: TButton
      Left = 16
      Height = 25
      Top = 48
      Width = 120
      Caption = 'Check'
      OnClick = btnCheckClick
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 16
      Height = 20
      Top = 16
      Width = 106
      Caption = 'Current Version'
      ParentColor = False
    end
    object lbCurrentVersion: TLabel
      Left = 200
      Height = 20
      Top = 16
      Width = 115
      Caption = 'lbCurrentVersion'
      ParentColor = False
    end
    object btnDownload: TButton
      Left = 200
      Height = 25
      Top = 48
      Width = 120
      Caption = 'Download'
      OnClick = btnDownloadClick
      TabOrder = 1
    end
  end
  object AbUnZipper1: TAbUnZipper
    Left = 320
    Top = 96
  end
end
