object frmDataEditor: TfrmDataEditor
  Left = 445
  Height = 575
  Top = 83
  Width = 847
  Caption = 'Turbobird - Data Editor'
  ClientHeight = 575
  ClientWidth = 847
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 847
    Align = alTop
    ClientHeight = 50
    ClientWidth = 847
    TabOrder = 0
    object DBNavigator1: TDBNavigator
      Left = 508
      Height = 48
      Top = 1
      Width = 338
      Align = alClient
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 48
      ClientWidth = 338
      DataSource = DataSource1
      OnClick = DBNavigator1Click
      Options = []
      TabOrder = 0
    end
    object btnOpenFile: TButton
      Left = 1
      Height = 48
      Top = 1
      Width = 100
      Align = alLeft
      Caption = 'Open'
      OnClick = btnOpenFileClick
      TabOrder = 1
    end
    object btnSaveFileAs: TButton
      Left = 101
      Height = 48
      Top = 1
      Width = 100
      Align = alLeft
      Caption = 'Save As'
      Enabled = False
      OnClick = btnSaveFileAsClick
      TabOrder = 2
    end
    object btnCreateSQL: TButton
      Left = 201
      Height = 48
      Top = 1
      Width = 100
      Align = alLeft
      Caption = 'Create SQL'
      Enabled = False
      OnClick = btnCreateSQLClick
      TabOrder = 3
    end
    object btnCopySQL: TButton
      Left = 301
      Height = 48
      Top = 1
      Width = 100
      Align = alLeft
      Caption = 'Copy SQL'
      Enabled = False
      OnClick = btnCopySQLClick
      TabOrder = 4
    end
    object btnCreateTable: TButton
      Left = 401
      Height = 48
      Top = 1
      Width = 107
      Align = alLeft
      Caption = 'Create Table'
      OnClick = btnCreateTableClick
      TabOrder = 5
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 525
    Top = 50
    Width = 847
    ActivePage = tsCSVSettings
    Align = alClient
    TabIndex = 2
    TabOrder = 1
    object tsGrid: TTabSheet
      Caption = 'Grid View'
      ClientHeight = 491
      ClientWidth = 837
      object RxDBGrid1: TRxDBGrid
        Left = 0
        Height = 491
        Top = 0
        Width = 837
        ColumnDefValues.BlobText = '(blob)'
        TitleButtons = True
        AutoSort = True
        KeyStrokes = <        
          item
            Command = rxgcShowFindDlg
            ShortCut = 16454
            Enabled = True
          end        
          item
            Command = rxgcShowColumnsDlg
            ShortCut = 16471
            Enabled = True
          end        
          item
            Command = rxgcShowFilterDlg
            ShortCut = 16468
            Enabled = True
          end        
          item
            Command = rxgcShowSortDlg
            ShortCut = 16467
            Enabled = True
          end        
          item
            Command = rxgcShowQuickFilter
            ShortCut = 16465
            Enabled = True
          end        
          item
            Command = rxgcHideQuickFilter
            ShortCut = 16456
            Enabled = True
          end        
          item
            Command = rxgcSelectAll
            ShortCut = 16449
            Enabled = True
          end        
          item
            Command = rxgcDeSelectAll
            ShortCut = 16429
            Enabled = True
          end        
          item
            Command = rxgcInvertSelection
            ShortCut = 16426
            Enabled = True
          end        
          item
            Command = rxgcOptimizeColumnsWidth
            ShortCut = 16427
            Enabled = True
          end        
          item
            Command = rxgcCopyCellValue
            ShortCut = 16451
            Enabled = True
          end>
        FooterOptions.DrawFullLine = False
        SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
        SearchOptions.FromStart = False
        OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgDblClickOptimizeColWidth, rdgAllowQuickSearch, rdgAllowQuickFilter, rdgAllowFilterForm, rdgAllowSortForm, rdgAllowToolMenu, rdgCaseInsensitiveSort]
        Align = alClient
        Color = clWindow
        DrawFullLine = False
        FocusColor = clRed
        SelectedColor = clHighlight
        DataSource = DataSource1
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderPushedLook]
        PopupMenu = pmGrid
        TabOrder = 0
      end
    end
    object tsDetail: TTabSheet
      Caption = 'Detail View'
      ClientHeight = 491
      ClientWidth = 837
      TabVisible = False
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 491
        Top = 0
        Width = 837
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        TabOrder = 0
      end
    end
    object tsCSVSettings: TTabSheet
      Caption = 'CSV Settings'
      ClientHeight = 491
      ClientWidth = 837
      object Label1: TLabel
        Left = 56
        Height = 20
        Top = 40
        Width = 136
        Caption = 'Default Field Length'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 56
        Height = 20
        Top = 88
        Width = 62
        Caption = 'Delimiter'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 56
        Height = 20
        Top = 184
        Width = 77
        Caption = 'Quote Char'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 56
        Height = 20
        Top = 136
        Width = 80
        Caption = 'Line Ending'
        ParentColor = False
      end
      object chkBoxIgnoreOuterWhiteSpace: TCheckBox
        Left = 400
        Height = 24
        Top = 88
        Width = 195
        Caption = 'Ignore outer Whiteppace'
        TabOrder = 0
      end
      object chkBoxFirstLineAsFieldName: TCheckBox
        Left = 400
        Height = 24
        Top = 40
        Width = 180
        Caption = 'First Line as Fieldname'
        TabOrder = 1
      end
      object chkBoxQuoteOuterWhiteSpace: TCheckBox
        Left = 400
        Height = 24
        Top = 134
        Width = 189
        Caption = 'Quote outer Whitespace'
        TabOrder = 2
      end
      object edtDefaultFieldLength: TEdit
        Left = 272
        Height = 37
        Top = 40
        Width = 48
        MaxLength = 1024
        NumbersOnly = True
        TabOrder = 3
        Text = '255'
      end
      object edtDelimiter: TEdit
        Left = 272
        Height = 37
        Top = 88
        Width = 24
        MaxLength = 1
        TabOrder = 4
        Text = ','
      end
      object edtLineEnding: TEdit
        Left = 272
        Height = 37
        Top = 136
        Width = 40
        TabOrder = 5
        Text = #10
      end
      object edtQuoteChar: TEdit
        Left = 272
        Height = 37
        Top = 184
        Width = 24
        TabOrder = 6
        Text = '"'
      end
    end
    object tsSQL: TTabSheet
      Caption = 'SQL'
      ClientHeight = 491
      ClientWidth = 837
      inline SynEdit1: TSynEdit
        Left = 0
        Height = 441
        Top = 0
        Width = 837
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynSQLSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 50
        Top = 441
        Width = 837
        Align = alBottom
        TabOrder = 1
      end
    end
  end
  object DataSource1: TDataSource
    DataSet = CSVDataset1
    Left = 488
    Top = 336
  end
  object OpenDialog1: TOpenDialog
    Left = 480
    Top = 264
  end
  object CSVDataset1: TCSVDataset
    FieldDefs = <>
    AutoCalcFields = False
    AfterDelete = CSVDataset1AfterDelete
    CSVOptions.FirstLineAsFieldNames = True
    CSVOptions.DefaultFieldLength = 255
    CSVOptions.Delimiter = ','
    CSVOptions.QuoteChar = '"'
    CSVOptions.LineEnding = #10
    CSVOptions.IgnoreOuterWhitespace = False
    CSVOptions.QuoteOuterWhitespace = True
    Left = 720
    Top = 112
  end
  object SaveDialog1: TSaveDialog
    Left = 304
    Top = 224
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlSybase
    Left = 280
    Top = 440
  end
  object pmGrid: TPopupMenu
    Left = 152
    Top = 440
    object Separator2: TMenuItem
      Caption = '-'
      Visible = False
    end
    object lmExportDataSet: TMenuItem
      Caption = 'Export to...'
      object lmStdExportFormats: TMenuItem
        Caption = 'Standart Export Formats...'
        OnClick = lmStdExportFormatsClick
      end
      object lmExportDataAsPDF: TMenuItem
        Caption = 'PDF'
        Visible = False
        OnClick = lmExportDataAsPDFClick
      end
      object lmExportDataAsSpreadSheet: TMenuItem
        Caption = 'Spreadsheet'
        OnClick = lmExportDataAsSpreadSheetClick
      end
      object lmExportDataAsMarkDownTable: TMenuItem
        Caption = 'Markdown Table'
        OnClick = lmExportDataAsMarkDownTableClick
      end
      object lmExportDataAsHtml: TMenuItem
        Caption = 'Html'
        OnClick = lmExportDataAsHtmlClick
      end
      object lmExportToClipboard: TMenuItem
        Caption = 'Clipboard'
        OnClick = lmExportToClipboardClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
    end
    object lmPrintData: TMenuItem
      Caption = 'Print...'
      OnClick = lmPrintDataClick
    end
  end
  object RxDBGridPrint1: TRxDBGridPrint
    RxDBGrid = RxDBGrid1
    Caption = 'Print grid'
    ShowSetupForm = True
    Options = [rxpoShowTitle, rxpoShowFooter, rxpoShowGridColor, rxpoShowFooterColor, rxpoShowReportTitle]
    ShowProgress = True
    Left = 104
    Top = 328
  end
  object RxDBGridExportSpreadSheet1: TRxDBGridExportSpreadSheet
    RxDBGrid = RxDBGrid1
    Caption = 'Export to speadsheet'
    ShowSetupForm = True
    Options = []
    DefaultExt = rdeNone
    Left = 240
    Top = 368
  end
  object RxDBGridExportPDF1: TRxDBGridExportPDF
    Caption = 'Export to PDF file'
    ShowSetupForm = True
    Options = []
    PdfOptions.Options = []
    AuthorPdf = 'TurboBird'
    Left = 400
    Top = 384
  end
  object sWorksheetDataset1: TsWorksheetDataset
    FieldDefs = <>
    Left = 736
    Top = 264
  end
  object SdfDataSet1: TSdfDataSet
    FileMustExist = True
    ReadOnly = False
    FieldDefs = <>
    AllowMultiLine = False
    Delimiter = ','
    FirstLineAsSchema = False
    StripTrailingDelimiters = False
    Left = 736
    Top = 432
  end
  object FixedFormatDataSet1: TFixedFormatDataSet
    FileMustExist = True
    ReadOnly = False
    FieldDefs = <>
    Left = 736
    Top = 496
  end
  object Dbf1: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    Left = 720
    Top = 352
  end
  object JSONDataSet1: TJSONDataSet
    FieldDefs = <>
    Left = 720
    Top = 192
  end
end
