object MainForm: TMainForm
  Left = 285
  Height = 538
  Top = 309
  Width = 1077
  HorzScrollBar.Page = 691
  VertScrollBar.Page = 518
  ActiveControl = TreeView
  Caption = 'Metadata explorer'
  ClientHeight = 512
  ClientWidth = 1077
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.6.0'
  object TreeView: TTreeView
    Left = 0
    Height = 512
    Top = 0
    Width = 344
    Align = alLeft
    ExpandSignType = tvestPlusMinus
    Images = ImageList
    TabOrder = 0
    OnChange = TreeViewChange
  end
  inline Memo: TSynEdit
    Left = 344
    Height = 512
    Top = 0
    Width = 733
    Align = alClient
    Font.Height = -16
    Font.Name = 'courier'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Gutter.Width = 61
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynSQLSyn1
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecCutAddCurrentLine
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = 611
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = 612
        ShortCut = 9
      end    
      item
        Command = 613
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 21
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object MainMenu: TMainMenu
    Left = 40
    Top = 8
    object mFile: TMenuItem
      Caption = '&File'
      object mOpen: TMenuItem
        Caption = 'Open Database'
        OnClick = mOpenClick
      end
      object mSave: TMenuItem
        Caption = 'SaveTo File'
        OnClick = mSaveClick
      end
      object mLoad: TMenuItem
        Caption = 'Load From File'
        OnClick = mLoadClick
      end
    end
  end
  object ImageList: TImageList
    Masked = True
    Left = 96
    Top = 64
    Bitmap = {
      4C7A1200000010000000100000005C0A00000000000078DAED9B0B5054D719C7
      571D6D27532BD574AA9D88DA90C607288F442544075F542B054189411D5BB56C
      8CD53A2DA82106D14812B48A0F02B8C8A8049F4483D18EDA4453138B415DC2F2
      48540AC41D22240410501604F5DF7B2E7B6EEEDEBD8F7337361375BF996FF6B2
      F7FECE77CEDDF33FDF39E75E00B7B9CD6D6EFBFE366CD830C1BDBDBDB162C50A
      66D6CFCF0F972F5F467B7B3BEFA837C36C32F26569D9962D5BF8EBD2D3D36136
      9B38EF628D0106A13E6A161313C333E2FA53371A03F8CF2953A628963577EE5C
      BEBE7CBD8991BA73F530913A707C5858183A3B3B15DB44F8A68BFBD1DCDC2CCB
      87848C736AD3E4C99319F800A1FE1111110E6D62E38D028F960A87EFE47871FB
      C9DF66312F2953CCD3BE535959C9FBD9B3677996F8CC993365DB24E56919C1C1
      C1484C4CE48F1396CD474B4B8B6C9BE47869596A6DD2E2D5DAC4D2A7E534C5D2
      971FB671446F9BC9B5AE8E233496ABE30839AF358E68F16AE3080BAFA96397F8
      801F34BEEA38E2D6DC0363648C94BA1EB6A2A2C249C72C65D058723A66A9077F
      BE5E59C75A7C6C6CACAA8EA5BCC968E0BE5776729E94A1C42F5FBE9CD789924F
      9C3851A883126F66AC07190B94781247AB1E5A3CFD943B9E33674ED7BD959894
      5772C2CBD9C68D1BF973C4B5E2AB19E5F5C6A7161F1F2FD443CEC979B7DE213B
      FFFE3E7A27BC5ADE66E1F5E85D8EA77973EF9E3D1C67E2DBB26AD52A8E37F27D
      3E3939997716BEAEAE0ED5D5D5385B7196CF815B0F1DE1FBDFFEFDFB05575B7F
      90F85FD4D63AF0A42E818181BC474646F2AE34FF277590C6271CD5013D5EBC78
      B1C3EF6FB55A85BC4DDA4F785A77CA88EB21E6A5FD8FDCB3D4C3479D628A5DCA
      4B8DDC6F294FE21367E1C565B8125F5C06717ADFA9676464FCA8F4BF64C91227
      D7C3CAE99FA58C848404FE3AA9FE4D765EAB0CC213262A2ACAC9897E597835FD
      B3F0D279339DFB9232D2D2D29879B13EA81B4C5CFEE6F22E0B2FD74F09FF71E5
      C78A65509EB45FAA13E27C7C73806A19E41E11FD2BC5273C4B1944174AF1A993
      BF958CF24AF1D558AA55A94E29AFC52A19E15C651F85753B19EFE5D6ED8B9FED
      81458B8CC8FEA80435B7EEAAF2D2FC4FB8E9A1A1F8B7D58651B936E45575F2D7
      167FDDA1B85EA0FAAF6CBC85F093ED587DCE8603E59DE8B6A31539573AF14681
      0D61876E38954178B1FEAF357520E4980D5EFB6C783ECF86A7726EC1F7602B06
      989AE09BD5084BAD327FA3ED1ECAEAEF60EFD54EF870CCEA4F6CB8F4F51D24E6
      B7C133BD011B2EB6A3B8E6366A45F743CC275D68C713BB6EC263E74D0CC9BC01
      F3375DD77DCB95FB9BADDFE06789D7E1B1E62BC47FD8ECC493F6677D7E1BD38F
      B562526E0B06A53520E9BC0DD71B3B9172A90D03DEAC45E0B65A8CC9AC47C2B9
      56C5757B517129DE2EB885FE2975F8C5EB35F04CAE8507F7F9D3D86B5879AC01
      376C7771E79E72FF23BF5DBFA41AFC72DD758466D7E32771564CDB59877EF156
      18FE5285BCD256D5FED4C095BFE070230E595AF16E890D864515C8B9701347CB
      6C88E5E25B9B3A35FB646B47570573B8327A2FAE445E49EB23B16F377CF8700C
      1F3102DE3E3E18E5E7E7BAFE1B8A50F44E1C82264C60D63F990F151666E1B3A2
      2258F6ADC2EAE851F803B76E8A8A89D1E489FE499DFD9E790681E3C7632A376E
      4773F964DB9E7588DDB40906834173BF40C8FF37CA70B9FC04E671F3E2FDA7F7
      81A084A74590EFD5F48FA62F505E7586674E96E6DB5983C049EB22F074AFBBF9
      0A2AACFF1138C31AC37739C8FE9D3A7F1595D59FA2C85A2ACBCBB5DF61DFAEB9
      1CADD596EFE29B1C7969FBE9EF5F5555856BDC1CC06CB1A0F2FC21D454153AF1
      722C35D2DF9E0B0EE67FF397B83989383ECDDF84572BC321EFDADB4AEB4C3956
      5EE93A56FE41DFB7276381EBF9BF10853B97C03720C0A5FC4FD8A5E37A634C50
      10C631ECF789F3FF086F6FF8FAFBF3ECCAD76660DAAC594CFB8542FF6F284491
      251B390756233179013F8E78F7B92AB8927E04FD377C064BC95E1C3CB21E6F6D
      FFAB03C7C617A1B8F400728F2EC0A61D2B651975DE8292B243387C7C13B6EE5A
      C3CC0BED6F2C464BD9095C3E99AADA6EB9FC4FC680FCF3E7517A783DCFBF9C98
      28B0623DCA19E96F3EA346F1E377C88C1978C13EEE8B63AB8DE34AC61A5F8E63
      69BBFBB9DDFF67FECFFADC4EAA7FB2061D3B76ACC373BBB68E3B6869EB44E3AD
      DBAAFADFF5F60EE41F7F07BB525FC3A288493C1FFAC27C84A79E43EC7BE5D8F2
      41395EDD7942563F9BD7BD01FF815E888E8AC3D4880DF0F09C8D9797CCC394E5
      29F04AB6606C5A05FC52ABE113978796E61607BEFE622E867A3C8E214F04A2BF
      F14B0C4CE8C080951DF08DCCC0F894524C3A0C6E4E0E4C781718B4EC34DECF3D
      E2C07F7B21171E3D7BA2F763A3D12FC282FE733EC763BF2B40D0D48D58985E8C
      A7B7007EE9C0539BEF62E4ACB7507CE153A7FABF18F2FBAE7CDB9BCBBD03C9BC
      2709D3A62FC586F793F1ABA507F1F3BFD7A04F742652D6BF09DC93D7FFDF7C9F
      C473BDFC3076E87A2C7B3A0C9BFF1480974E8763273716A41DF90851A650FC79
      CF6C58BFFAD2E977583B3B0CF863081A964D41D3F157D1B13B067723C7E0957F
      F820D5928C94FC38CCBD108627731FC7BCED114E7CC9F3037167B22FB0301437
      D744A071D944348EF6C2A285BFC6986D2331266328FCB3BCD0E77503A6BD32CE
      89BF722013EF8DFB2D4E3DEB85A3FE8391E93B08C9D32763DFEEDD38F6CF3C64
      65A6216DFB6664A6A7A2F852A16C5F6C6F6BC787274EE0CCA97F21BFC00C6B6D
      DD03A37FB9FD333D2CD12CD51171321EB09441F67DC87526FBB35E5EFFE6AE3D
      74967A109EB072F5A7FB822C3C1F9F8BCBEFDF91DFD23E8EAD5DBB5637CFF44C
      D06E393939763E40E08D1ABC51C4F37BF9F6E78B94E79FBB8BF6C0C8F5D2BFA5
      3CB9F78423E327E52927F729E5A9D37D4B3DF1A57B9ED459E24B4D6F7C395E4F
      FBE54CCFFD97333DFDE74130BA96EBDBB7AFAE790879EFAD57AF5E20AD257E9E
      9B5BF6E8D183791E32DA7F84034B7DF0E0C18A71C5F310BEDE76963F4E4AE25D
      8997EE4376EFDEDD212EE5C3C3C36579E973886BD73E11E20ABCC2FC55EDFD1D
      C2D036A8DD3BA5F78704FE07882F7D7FA8EA4C96437C967588F8FDA1FF72730F
      96F85AF36057D61E8F92518D77EBD64D37DB939BBBC6ED06EFC1F177F9720A0A
      0A8479BC9A9175A398A5CEFF5EE4BD578D7508D1B238AE6142599773C7151F64
      68AE43860C19E218D7CE13EDB3BE3FC8C71D99F41D4FEA7EBB41D7FB778411DA
      2DF31C9399A7F175BE3F783FE38BF56F76A1FDAEBE3F4858F7FB83F75FFF5AF9
      5F49FFF3E7CFD7CCFF6AFA8F9E1DA999FFD5F4EFE3E3A399FFD5F4CF9AFF95F4
      AF27FFABE98F25FFA9E99F25FFDFCFF8AEE47F25FDEBC9FF6AFA77E7FF877B1F
      F2C7F6FF03E23145EA2CF36F721D196788CB1D6BF12F4647F3D711FD8B19FABD
      9EF9BF524C96F9BF9991579AFFEBE1E5FA9FF8BE93B6EB357ABFA8BBB5FBF06B
      577876ADE05ADA51CA359E9E9ECC3CB956CA9E3A758A3F979D9DCD149F964159
      7A4E8917B79F72C48382821C72AC94976A97F224A638B61A2FEE07E27B2466B5
      78E97C55C9B57862E41A3577EBDFAD7FBDFA573AA7A55FF1B15EFD53FDB08C1F
      72FA67E195F44FC70FEA6ABC9AFEC5EED6BF5BFF8F92FEC5AE57FFE232D4F4A3
      A47F29AF37FFB3D6FF51D5FFFF00E5712502
    }
  end
  object DataBase: TUIBDataBase
    Params.Strings = (
      'sql_dialect=3'
      'lc_ctype=NONE'
      'user_name=SYSDBA'
      'password=masterkey'
    )
    DatabaseName = 'mxLinux/3030:/opt/firebird/examples/empbuild/employee.fdb'
    CharacterSet = csNONE
    UserName = 'SYSDBA'
    PassWord = 'masterkey'
    LibraryName = '/opt/firebird/lib/libfbclient.so.3.0.13'
    Connected = True
    Left = 320
    Top = 24
  end
  object OpenDialog: TOpenDialog
    Title = 'Ouvrir un fichier existant'
    FilterIndex = 0
    Left = 48
    Top = 144
  end
  object Transaction: TUIBTransaction
    DataBase = DataBase
    Left = 432
    Top = 24
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'Fichiers SQL (*.sql)|*.sql'
    Enabled = False
    CommentAttri.Foreground = clGreen
    SQLDialect = sqlInterbase6
    Left = 432
    Top = 160
  end
  object SaveDialog: TSaveDialog
    Title = 'Enregistrer le fichier sous'
    FilterIndex = 0
    Left = 56
    Top = 280
  end
  object UIBQuery1: TUIBQuery
    DataBase = DataBase
    QuickScript = True
    Left = 595
    Top = 50
  end
end
