{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#29#1#6'Height'#3#26#2#3'Top'#3'5'#1
  +#5'Width'#3'5'#4#18'HorzScrollBar.Page'#3#179#2#18'VertScrollBar.Page'#3#6#2
  +#13'ActiveControl'#7#8'TreeView'#7'Caption'#6#17'Metadata explorer'#12'Clien'
  +'tHeight'#3#0#2#11'ClientWidth'#3'5'#4#4'Menu'#7#8'MainMenu'#8'OnCreate'#7#10
  +'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#7'2.2.6.0'#0#9
  +'TTreeView'#8'TreeView'#4'Left'#2#0#6'Height'#3#0#2#3'Top'#2#0#5'Width'#3'X'
  +#1#5'Align'#7#6'alLeft'#14'ExpandSignType'#7#14'tvestPlusMinus'#6'Images'#7#9
  +'ImageList'#8'TabOrder'#2#0#8'OnChange'#7#14'TreeViewChange'#0#0#244#8'TSynE'
  +'dit'#4'Memo'#4'Left'#3'X'#1#6'Height'#3#0#2#3'Top'#2#0#5'Width'#3#221#2#5'A'
  +'lign'#7#8'alClient'#11'Font.Height'#2#240#9'Font.Name'#6#7'courier'#10'Font'
  +'.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'
  +#8#10'ParentFont'#8#8'TabOrder'#2#1#12'Gutter.Width'#2'='#19'Gutter.MouseAct'
  +'ions'#14#0#17'RightGutter.Width'#2#0#24'RightGutter.MouseActions'#14#0#11'H'
  +'ighlighter'#7#10'SynSQLSyn1'#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'Sho'
  +'rtCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7
  +#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('
  +#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrol'
  +'lDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7
  +'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8
  +'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7
  +'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'S'
  +'hortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'C'
  +'ommand'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageD'
  +'own'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0
  +#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSel'
  +'PageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'
  +#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPag'
  +'eTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'
  +#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSel'
  +'LineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3
  +'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9
  +'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3
  +'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7
  +#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8
  +'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7
  +#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2
  +'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDelete'
  +'LastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'
  +#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Comma'
  +'nd'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortC'
  +'ut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Com'
  +'mand'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'Shor'
  +'tCut'#3'C@'#0#1#7'Command'#7#19'ecCutAddCurrentLine'#8'ShortCut'#3'I`'#0#1#7
  +'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLi'
  +'ne'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0
  +#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCu'
  +'t'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ec'
  +'DeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3
  +'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'
  +#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7
  +'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3'
  +'@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13
  +'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'Short'
  +'Cut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'
  +#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7
  +'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMark'
  +'er2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0
  +#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSet'
  +'Marker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3
  +'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12
  +'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCu'
  +'t'#3'9`'#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Comman'
  ,'d'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'
  +#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'
  +#2#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0
  +#0#12'MouseActions'#14#0#16'MouseTextActions'#14#0#15'MouseSelActions'#14#0
  +#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTabAtLast'#0#26'SelectedColor.'
  +'BackPriority'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'SelectedColor.Fra'
  +'mePriority'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'SelectedColor.Itali'
  +'cPriority'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#31'SelectedColor.S'
  +'trikeOutPriority'#2'2'#21'BracketHighlightStyle'#7#8'sbhsBoth'#28'BracketMa'
  +'tchColor.Background'#7#6'clNone'#28'BracketMatchColor.Foreground'#7#6'clNon'
  +'e'#23'BracketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Background'
  +#7#6'clNone'#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedCodeColor.F'
  +'rameColor'#7#6'clGray'#25'MouseLinkColor.Background'#7#6'clNone'#25'MouseLi'
  +'nkColor.Foreground'#7#6'clBlue'#29'LineHighlightColor.Background'#7#6'clNon'
  +'e'#29'LineHighlightColor.Foreground'#7#6'clNone'#0#244#18'TSynGutterPartLis'
  +'t'#22'SynLeftGutterPartList1'#0#15'TSynGutterMarks'#15'SynGutterMarks1'#5'W'
  +'idth'#2#24#12'MouseActions'#14#0#0#0#20'TSynGutterLineNumber'#20'SynGutterL'
  +'ineNumber1'#5'Width'#2#21#12'MouseActions'#14#0#21'MarkupInfo.Background'#7
  +#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'Sh'
  +'owOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17
  +'TSynGutterChanges'#17'SynGutterChanges1'#5'Width'#2#4#12'MouseActions'#14#0
  +#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutt'
  +'erSeparator'#19'SynGutterSeparator1'#5'Width'#2#2#12'MouseActions'#14#0#21
  +'MarkupInfo.Background'#7#7'clWhite'#21'MarkupInfo.Foreground'#7#6'clGray'#0
  +#0#21'TSynGutterCodeFolding'#21'SynGutterCodeFolding1'#12'MouseActions'#14#0
  +#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'
  +#20'MouseActionsExpanded'#14#0#21'MouseActionsCollapsed'#14#0#0#0#0#0#9'TMai'
  +'nMenu'#8'MainMenu'#4'Left'#2'('#3'Top'#2#8#0#9'TMenuItem'#5'mFile'#7'Captio'
  +'n'#6#5'&File'#0#9'TMenuItem'#5'mOpen'#7'Caption'#6#13'Open Database'#7'OnCl'
  +'ick'#7#10'mOpenClick'#0#0#9'TMenuItem'#5'mSave'#7'Caption'#6#11'SaveTo File'
  +#7'OnClick'#7#10'mSaveClick'#0#0#9'TMenuItem'#5'mLoad'#7'Caption'#6#14'Load '
  +'From File'#7'OnClick'#7#10'mLoadClick'#0#0#0#0#10'TImageList'#9'ImageList'#6
  +'Masked'#9#4'Left'#2'`'#3'Top'#2'@'#6'Bitmap'#10'r'#10#0#0'Lz'#18#0#0#0#16#0
  +#0#0#16#0#0#0'\'#10#0#0#0#0#0#0'x'#218#237#155#11'PT'#215#25#199'W'#29'm''S+'
  +#213't'#170#157#136#218#144#198#7'('#143'D%D'#7'_T+'#5'A'#137'A'#29'['#181'l'
  +#140#213':-'#168'!'#6#209'H'#18#180#138#15#2#184#200#168#4#159'D'#131#209#142
  +#218'DS'#19#139'A]'#194#242'HT'#10#196#29'"$'#4#16'P'#22#4#245#223'{.{n'#238
  +#222#189#143's76'#19'u'#191#153'o'#246#178#247#254#206'w'#206#221#243'?'#223
  +'9'#231'^'#0#183#185#205'mn'#251#254'6l'#216'0'#193#189#189#189#177'b'#197#10
  +'f'#214#207#207#15#151'/_F{{;'#239#168'7'#195'l2'#242'ei'#217#150'-['#248#235
  +#210#211#211'a6'#155'8'#239'b'#141#1#6#161'>j'#22#19#19#195'3'#226#250'S7'#26
  +#3#248#207')S'#166'('#150'5w'#238'\'#190#190'|'#189#137#145#186's'#245'0'#145
  +':p|XX'#24':;;'#21#219'D'#248#166#139#251#209#220#220','#203#135#132#140'sj'
  +#211#228#201#147#25#248#0#161#254#17#17#17#14'mb'#227#141#2#143#150#10#135
  +#239#228'xq'#251#201#223'f1/)S'#204#211#190'SYY'#201#251#217#179'gy'#150#248
  +#204#153'3e'#219'$'#229'i'#25#193#193#193'HLL'#228#143#19#150#205'GKK'#139'l'
  +#155#228'xiYjm'#210#226#213#218#196#210#167#229'4'#197#210#151#31#182'qDo'
  +#155#201#181#174#142'#4'#150#171#227#8'9'#175'5'#142'h'#241'j'#227#8#11#175
  +#169'c'#151#248#128#31'4'#190#234'8'#226#214#220#3'cd'#140#148#186#30#182#162
  +#162#194'I'#199',e'#208'Xr:f'#169#7#127#190'^Y'#199'Z|ll'#172#170#142#165#188
  +#201'h'#224#190'Wvr'#158#148#161#196'/_'#190#156#215#137#146'O'#156'8Q'#168
  +#131#18'of'#172#7#25#11#148'x'#18'G'#171#30'Z<'#253#148';'#158'3gN'#215#189
  +#149#152#148'Wr'#194#203#217#198#141#27#249's'#196#181#226#171#25#229#245#198
  +#167#22#31#31'/'#212'C'#206#201'y'#183#222'!;'#255#254'>z'''#188'Z'#222'f'
  +#225#245#232']'#142#167'ys'#239#158'='#28'g'#226#219#178'j'#213'*'#142'7'#242
  +'}>99'#153'w'#22#190#174#174#14#213#213#213'8[q'#150#207#129'['#15#29#225#251
  +#223#254#253#251#5'W['#127#144#248'_'#212#214':'#240#164'.'#129#129#129#188
  +'GFF'#242#174'4'#255'''u'#144#198''''#28#213#1'=^'#188'x'#177#195#239'o'#181
  +'Z'#133#188'M'#218'OxZw'#202#136#235'!'#230#165#253#143#220#179#212#195'G'
  +#157'b'#138']'#202'K'#141#220'o)O'#226#19'g'#225#197'e'#184#18'_\'#6'qz'#223
  +#169'gdd'#252#168#244#191'd'#201#18''''#215#195#202#233#159#165#140#132#132#4
  +#254':'#169#254'Mv^'#171#12#194#19'&**'#202#201#137'~Yx5'#253#179#240#210'y3'
  +#157#251#146'2'#210#210#210#152'y'#177'>'#168#27'L\'#254#230#242'.'#11'/'#215
  +'O'#9#255'q'#229#199#138'eP'#158#180'_'#170#19#226'||s'#128'j'#25#228#30#17
  ,#253'+'#197'''<K'#25'D'#23'J'#241#169#147#191#149#140#242'J'#241#213'X'#170
  +'U'#169'N)'#175#197'*'#25#225'\e'#31#133'u;'#25#239#229#214#237#139#159#237
  +#129'E'#139#140#200#254#168#4'5'#183#238#170#242#210#252'O'#184#233#161#161
  +#248#183#213#134'Q'#185'6'#228'Uu'#242#215#22#127#221#161#184'^'#160#250#175
  +'l'#188#133#240#147#237'X}'#206#134#3#229#157#232#182#163#21'9W:'#241'F'#129
  +#13'a'#135'n8'#149'Ax'#177#254#175'5u '#228#152#13'^'#251'lx>'#207#134#167'r'
  +'n'#193#247'`+'#6#152#154#224#155#213#8'K'#173'2'#127#163#237#30#202#234#239
  +'`'#239#213'N'#248'p'#204#234'Ol'#184#244#245#29'$'#230#183#193'3'#189#1#27
  +'.'#182#163#184#230'6jE'#247'C'#204''']h'#199#19#187'n'#194'c'#231'M'#12#201
  +#188#1#243'7]'#215'}'#203#149#251#155#173#223#224'g'#137#215#225#177#230'+'
  +#196#127#216#236#196#147#246'g}~'#27#211#143#181'bRn'#11#6#165'5 '#233#188#13
  +#215#27';'#145'r'#169#13#3#222#172'E'#224#182'Z'#140#201#172'G'#194#185'V'
  +#197'u{Qq)'#222'.'#184#133#254')u'#248#197#235'5'#240'L'#174#133#7#247#249
  +#211#216'kXy'#172#1'7lwq'#231#158'r'#255'#'#191']'#191#164#26#252'r'#221'u'
  +#132'f'#215#227'''qVL'#219'Y'#135'~'#241'V'#24#254'R'#133#188#210'V'#213#254
  +#212#192#149#191#224'p#'#14'YZ'#241'n'#137#13#134'E'#21#200#185'p'#19'G'#203
  +'l'#136#229#226'['#155':5'#251'dkGW'#5's'#184'2z/'#174'D^I'#235'#'#177'o7|'
  +#248'p'#12#31'1'#2#222'>>'#24#229#231#231#186#254#27#138'P'#244'N'#28#130'&L'
  +'`'#214'?'#153#15#21#22'f'#225#179#162'"X'#246#173#194#234#232'Q'#248#3#183
  +'n'#138#138#137#209#228#137#254'I'#157#253#158'y'#6#129#227#199'c*7nGs'#249
  +'d'#219#158'u'#136#221#180#9#6#131'As'#191'@'#200#255'7'#202'p'#185#252#4#230
  +'q'#243#226#253#167#247#129#160#132#167'E'#144#239#213#244#143#166'/P^u'#134
  +'gN'#150#230#219'Y'#131#192'I'#235'"'#240't'#175#187#249#10'*'#172#255#17'8'
  +#195#26#195'w9'#200#254#157':'#127#21#149#213#159#162#200'Z*'#203#203#181#223
  +'a'#223#174#185#28#173#213#150#239#226#155#28'yi'#251#233#239'_UU'#133'k'#220
  +#28#192'l'#177#160#242#252'!'#212'T'#21':'#241'r,5'#210#223#158#11#14#230#127
  +#243#151#184'9'#137'8>'#205#223#132'W+'#195'!'#239#218#219'J'#235'L9V^'#233
  +':V'#254'A'#223#183'''c'#129#235#249#191#16#133';'#151#192'7 '#192#165#252'O'
  +#216#165#227'zcLP'#16#198'1'#236#247#137#243#255#8'oo'#248#250#251#243#236
  +#202#215'f`'#218#172'YL'#251#133'B'#255'o(D'#145'%'#27'9'#7'V#1y'#1'?'#142'x'
  +#247#185'*'#184#146'~'#4#253'7|'#6'K'#201'^'#28'<'#178#30'om'#255#171#3#199
  +#198#23#161#184#244#0'r'#143'.'#192#166#29'+e'#25'u'#222#130#146#178'C8||'#19
  +#182#238'Z'#195#204#11#237'o,FK'#217#9'\>'#153#170#218'n'#185#252'O'#198#128
  +#252#243#231'Qzx='#207#191#156#152'('#176'b='#202#25#233'o>'#163'F'#241#227
  +'w'#200#140#25'x'#193'>'#238#139'c'#171#141#227'J'#198#26'_'#142'ci'#187#251
  +#185#221#255'g'#254#207#250#220'N'#170#127#178#6#29';v'#172#195's'#187#182
  +#142';hi'#235'D'#227#173#219#170#250#223#245#246#14#228#31#127#7#187'R_'#195
  +#162#136'I<'#31#250#194'|'#132#167#158'C'#236'{'#229#216#242'A9^'#221'yBV?'
  +#155#215#189#1#255#129'^'#136#142#138#195#212#136#13#240#240#156#141#151#151
  +#204#195#148#229')'#240'J'#182'`lZ'#5#252'R'#171#225#19#151#135#150#230#22#7
  +#190#254'b.'#134'z<'#142'!O'#4#162#191#241'K'#12'L'#232#192#128#149#29#240
  +#141#204#192#248#148'RL:'#12'nN'#14'Lx'#23#24#180#236'4'#222#207'='#226#192
  +#127'{!'#23#30'={'#162#247'c'#163#209'/'#194#130#254's>'#199'c'#191'+@'#208
  +#212#141'X'#152'^'#140#167#183#0'~'#233#192'S'#155#239'b'#228#172#183'P|'#225
  +'S'#167#250#191#24#242#251#174'|'#219#155#203#189#3#201#188''''#9#211#166'/'
  +#197#134#247#147#241#171#165#7#241#243#191#215#160'Ot&R'#214#191#9#220#147
  +#215#255#223'|'#159#196's'#189#252'0v'#232'z,{:'#12#155#255#20#128#151'N'#135
  +'c''7'#22#164#29#249#8'Q'#166'P'#252'y'#207'lX'#191#250#210#233'wX;;'#12#248
  +'c'#8#26#150'MA'#211#241'W'#209#177';'#6'w#'#199#224#149#127#248' '#213#146
  +#140#148#252'8'#204#189#16#134'''s'#31#199#188#237#17'N|'#201#243#3'qg'#178
  +'/'#176'0'#20'7'#215'D'#160'q'#217'D4'#142#246#194#162#133#191#198#152'm#1&c'
  +'('#252#179#188#208#231'u'#3#166#189'2'#206#137#191'r '#19#239#141#251'-N='
  +#235#133#163#254#131#145#233';'#8#201#211'''c'#223#238#221'8'#246#207'<de'
  +#166'!m'#251'fd'#166#167#162#248'R'#161'l_lok'#199#135'''N'#224#204#169#127
  +'!'#191#192#12'km'#221#3#163#127#185#253'3=,'#209','#213#17'q2'#30#176#148'A'
  +#246'}'#200'u&'#251#179'^^'#255#230#174'=t'#150'z'#16#158#176'r'#245#167#251
  +#130',<'#31#159#139#203#239#223#145#223#210'>'#142#173']'#187'V7'#207#244'L'
  +#208'n999v>@'#224#141#26#188'Q'#196#243'{'#249#246#231#139#148#231#159#187
  +#139#246#192#200#245#210#191#165'<'#185#247#132'#'#227''''#229')'''#247')'
  +#229#169#211'}K='#241#165'{'#158#212'Y'#226'KMo|9^O'#251#229'L'#207#253#151
  +'3='#253#231'A0'#186#150#235#219#183#175#174'y'#8'y'#239#173'W'#175'^ '#173
  +'%~'#158#155'['#246#232#209#131'y'#30'2'#218#127#132#3'K}'#240#224#193#138'q'
  +#197#243#16#190#222'v'#150'?NJ'#226']'#137#151#238'Cv'#239#222#221'!.'#229
  +#195#195#195'ey'#233's'#136'k'#215'>'#17#226#10#188#194#252'U'#237#253#29#194
  ,#208'6'#168#221';'#165#247#135#4#254#7#136'/}'#127#168#234'L'#150'C|'#150'u'
  +#136#248#253#161#255'rs'#15#150#248'Z'#243'`W'#214#30#143#146'Q'#141'w'#235
  +#214'M7'#219#147#155#187#198#237#6#239#193#241'w'#249'r'#10#10#10#132'y'#188
  +#154#145'u'#163#152#165#206#255'^'#228#189'W'#141'u'#8#209#178'8'#174'aBY'
  +#151's'#199#21#31'dh'#174'C'#134#12#25#226#24#215#206#19#237#179#190'?'#200
  +#199#29#153#244#29'O'#234'~'#187'A'#215#251'w'#132#17#218'-'#243#28#147#153
  +#167#241'u'#190'?x?'#227#139#245'ov'#161#253#174#190'?HX'#247#251#131#247'_'
  +#255'Z'#249'_I'#255#243#231#207#215#204#255'j'#250#143#158#29#169#153#255#213
  +#244#239#227#227#163#153#255#213#244#207#154#255#149#244#175''''#255#171#233
  +#143'%'#255#169#233#159'%'#255#223#207#248#174#228#127'%'#253#235#201#255'j'
  +#250'w'#231#255#135'{'#31#242#199#246#255#3#226'1E'#234','#243'or'#29#25'g'
  +#136#203#29'k'#241'/FG'#243#215#17#253#139#25#250#189#158#249#191'RL'#150#249
  +#191#153#145'W'#154#255#235#225#229#250#159#248#190#147#182#235'5z'#191#168
  +#187#181#251#240'kWxv'#173#224'Z'#218'Q'#202'5'#158#158#158#204'<'#185'V'#202
  +#158':u'#138'?'#151#157#157#205#20#159#150'AYzN'#137#23#183#159'r'#196#131
  +#130#130#28'r'#172#148#151'j'#151#242'$'#166'8'#182#26'/'#238#7#226'{$f'#181
  +'x'#233'|U'#201#181'xb'#228#26'5w'#235#223#173#127#189#250'W:'#167#165'_'#241
  +#177'^'#253'S'#253#176#140#31'r'#250'g'#225#149#244'O'#199#15#234'j'#188#154
  +#254#197#238#214#191'['#255#143#146#254#197#174'W'#255#226'2'#212#244#163#164
  +#127')'#175'7'#255#179#214#255'Q'#213#255#255#0#229'q%'#2#0#0#12'TUIBDataBas'
  +'e'#8'DataBase'#14'Params.Strings'#1#6#13'sql_dialect=3'#6#13'lc_ctype=NONE'
  +#6#16'user_name=SYSDBA'#6#18'password=masterkey'#0#12'DatabaseName'#6'9mxLin'
  +'ux/3030:/opt/firebird/examples/empbuild/employee.fdb'#12'CharacterSet'#7#6
  +'csNONE'#8'UserName'#6#6'SYSDBA'#8'PassWord'#6#9'masterkey'#11'LibraryName'#6
  +'''/opt/firebird/lib/libfbclient.so.3.0.13'#9'Connected'#9#4'Left'#3'@'#1#3
  +'Top'#2#24#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#26'Ouvrir un fichie'
  +'r existant'#11'FilterIndex'#2#0#4'Left'#2'0'#3'Top'#3#144#0#0#0#15'TUIBTran'
  +'saction'#11'Transaction'#8'DataBase'#7#8'DataBase'#4'Left'#3#176#1#3'Top'#2
  +#24#0#0#10'TSynSQLSyn'#10'SynSQLSyn1'#13'DefaultFilter'#6#26'Fichiers SQL (*'
  +'.sql)|*.sql'#7'Enabled'#8#23'CommentAttri.Foreground'#7#7'clGreen'#10'SQLDi'
  +'alect'#7#13'sqlInterbase6'#4'Left'#3#176#1#3'Top'#3#160#0#0#0#11'TSaveDialo'
  +'g'#10'SaveDialog'#5'Title'#6#27'Enregistrer le fichier sous'#11'FilterIndex'
  +#2#0#4'Left'#2'8'#3'Top'#3#24#1#0#0#9'TUIBQuery'#9'UIBQuery1'#8'DataBase'#7#8
  +'DataBase'#11'QuickScript'#9#4'Left'#3'S'#2#3'Top'#2'2'#0#0#0
]);
