object ChgPasswordDlg: TChgPasswordDlg
  Left = 850
  Height = 139
  Top = 286
  Width = 355
  BorderStyle = bsDialog
  Caption = 'Change Password'
  ClientHeight = 139
  ClientWidth = 355
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.3.0'
  object Bevel1: TBevel
    Left = 11
    Height = 114
    Top = 15
    Width = 253
  end
  object Button1: TButton
    Left = 272
    Height = 29
    Top = 15
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object Button2: TButton
    Left = 272
    Height = 29
    Top = 52
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 16
    Height = 14
    Top = 24
    Width = 55
    Caption = 'Password'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 16
    Height = 24
    Top = 41
    Width = 232
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 2
    Text = 'Edit2'
  end
  object Label3: TLabel
    Left = 16
    Height = 14
    Top = 78
    Width = 107
    Caption = 'Confirm Password'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 16
    Height = 24
    Top = 92
    Width = 230
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 3
    Text = 'Edit3'
  end
end
