[Default]
BackgroundColor=$00FFFFFF
TextColor=$00000000
ButtonColor=$00C0C0C0
FontName=Segoe UI
FontSize=10
FontStyle=Normal

[Light]
BackgroundColor=$00F0F0F0
TextColor=$00000000
ButtonColor=$00D0D0D0
FontName=Arial
FontSize=10
FontStyle=Regular

[Dark]
BackgroundColor=$00202020
TextColor=$00FFFFFF
ButtonColor=$00404040
FontName=Segoe UI
FontSize=10
FontStyle=Bold

[DarkBlue]
BackgroundColor=$00202040
TextColor=$00E0E0E0
ButtonColor=$00405070
FontName=Segoe UI
FontSize=10
FontStyle=Normal

[HighContrast]
BackgroundColor=$00000000
TextColor=$00FFFF00
ButtonColor=$00FF0000
FontName=Arial
FontSize=10
FontStyle=Bold

[Gray]
BackgroundColor=clGray
TextColor=clWhite
ButtonColor=clGray
FontName=Tahoma
FontSize=9
FontStyle=Normal

[IBMGREEN]
BackgroundColor=$00000000
TextColor=$0000FF00
ButtonColor=$00101010
FontName=Lucida Console
FontSize=10
FontStyle=Normal

[IBMAMBER]
BackgroundColor=$00000000
TextColor=$0000C0FF
ButtonColor=$00101010
FontName=Lucida Console
FontSize=10
FontStyle=Bold

[IBMBLUE]
BackgroundColor=$00000080
TextColor=$00FFFF00
ButtonColor=$00000040
FontName=Terminal
FontSize=10
FontStyle=Bold
