{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmNewEditField','FORMDATA',[
  'TPF0'#15'TfmNewEditField'#14'fmNewEditField'#4'Left'#3'y'#1#6'Height'#3#158#1
  +#3'Top'#3#152#0#5'Width'#3#127#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bo'
  +'rderStyle'#7#8'bsSingle'#7'Caption'#6#14'fmNewEditField'#12'ClientHeight'#3
  +#158#1#11'ClientWidth'#3#127#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'Fo'
  +'rmCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVe'
  +'rsion'#6#7'2.2.6.0'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3#158
  +#1#3'Top'#2#0#5'Width'#3#127#1#5'Align'#7#8'alClient'#12'ClientHeight'#3#156
  +#1#11'ClientWidth'#3'}'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6
  +'Height'#2#19#3'Top'#2#14#5'Width'#2'E'#7'Caption'#6#10'Field Name'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'0'#5
  +'Width'#2'>'#7'Caption'#6#10'Field Type'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel3'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'Q'#5'Width'#2#24#7'Caption'#6#4
  +'Size'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#216#0#6'Height'#2
  +#19#3'Top'#2'M'#5'Width'#2'E'#7'Caption'#6#11'Field Order'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#232#0#5'Width'#2
  +'S'#7'Caption'#6#13'Default Value'#11'ParentColor'#8#0#0#5'TEdit'#11'edField'
  +'Name'#4'Left'#2'o'#6'Height'#2#31#3'Top'#2#8#5'Width'#3#251#0#10'ParentFont'
  +#8#8'TabOrder'#2#0#0#0#9'TComboBox'#6'cbType'#4'Left'#2'n'#6'Height'#2'#'#4
  +'Hint'#6#24'Data type for this field'#3'Top'#2'('#5'Width'#3#249#0#12'AutoCo'
  +'mplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplet'
  +'e'#20'cbactSearchAscending'#0#5'Color'#4#219#242#247#0#10'ItemHeight'#2#0#8
  +'OnChange'#7#12'cbTypeChange'#13'OnEditingDone'#7#17'cbTypeEditingDone'#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#5'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2
  +#1#0#0#9'TSpinEdit'#6'seSize'#4'Left'#2'o'#6'Height'#2#29#4'Hint'#6'=Size of'
  +' field. For text fields: size in characters, not bytes'#3'Top'#2'M'#5'Width'
  +#2'K'#8'MaxValue'#3#16''''#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2
  +#0#0#9'TCheckBox'#11'cxAllowNull'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#16#1#5
  +'Width'#2'T'#7'Caption'#6#10'Allow Null'#7'Checked'#9#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#3#0#0#7'TBitBtn'#5'bbAdd'#4'Left'#3#28#1#6'Height'#2#30#3'Top'
  +#3'p'#1#5'Width'#2'K'#7'Caption'#6#3'Add'#5'Color'#7#6'clForm'#7'OnClick'#7
  +#10'bbAddClick'#8'TabOrder'#2#4#0#0#9'TSpinEdit'#7'seOrder'#4'Left'#3'.'#1#6
  +'Height'#2#29#3'Top'#2'M'#5'Width'#2'9'#8'MaxValue'#3#16''''#8'TabOrder'#2#5
  +#5'Value'#2#1#0#0#5'TEdit'#9'edDefault'#4'Left'#2'n'#6'Height'#2#31#3'Top'#3
  +#232#0#5'Width'#3#249#0#8'TabOrder'#2#6#0#0#6'TLabel'#6'Label6'#4'Left'#2#9#6
  +'Height'#2#19#3'Top'#3'8'#1#5'Width'#2'k'#7'Caption'#6#18'Field Description:'
  +#11'ParentColor'#8#0#0#5'TEdit'#13'edDescription'#4'Left'#2#9#6'Height'#2#31
  +#3'Top'#3'P'#1#5'Width'#3'`'#1#8'TabOrder'#2#7#0#0#6'TLabel'#6'Label7'#4'Lef'
  +'t'#3#216#0#6'Height'#2#19#3'Top'#2'p'#5'Width'#2#31#7'Caption'#6#5'Scale'#11
  +'ParentColor'#8#0#0#9'TSpinEdit'#7'seScale'#4'Left'#3'.'#1#6'Height'#2#29#4
  +'Hint'#6'0Sets decimal scale for numeric/decimal datatypes'#3'Top'#2'p'#5'Wi'
  +'dth'#2'9'#7'Enabled'#8#8'MaxValue'#2#18#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#8#0#0#9'TComboBox'#9'cbCharset'#4'Left'#2'n'#6'Height'#2#31#4'H'
  +'int'#6'@New field character setIF IT DIFFERS from database character set'#3
  +'Top'#3#152#0#5'Width'#3#251#0#10'ItemHeight'#2#0#13'OnEditingDone'#7#20'cbC'
  +'harsetEditingDone'#8'TabOrder'#2#9#0#0#6'TLabel'#10'lblCharset'#4'Left'#2#8
  +#6'Height'#2#19#3'Top'#3#152#0#5'Width'#2'0'#7'Caption'#6#7'Charset'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#12'lblCollation'#4'Left'#2#8#6'Height'#2#19#3'Top'
  +#3#192#0#5'Width'#2'5'#7'Caption'#6#9'Collation'#11'ParentColor'#8#0#0#9'TCo'
  +'mboBox'#11'cbCollation'#4'Left'#2'n'#6'Height'#2#31#4'Hint'#6'<Collation of'
  +' new field IF IT DIFFERS from database collation'#3'Top'#3#192#0#5'Width'#3
  +#249#0#10'ItemHeight'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#10
  +#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'q'#5'Width'#2'7'
  +#7'Caption'#6#9'Precision'#11'ParentColor'#8#0#0#9'TSpinEdit'#11'sePrecision'
  +#4'Left'#2'n'#6'Height'#2#29#3'Top'#2'p'#5'Width'#2'L'#8'MaxValue'#3#16''''#8
  +'TabOrder'#2#11#5'Value'#2#1#0#0#7'TBitBtn'#9'bbGenUUID'#4'Left'#2'n'#6'Heig'
  +'ht'#2#30#4'Hint'#6'/Generate a new UUID value in hexadecimal format'#3'Top'
  +#3#8#1#5'Width'#3#249#0#7'Caption'#6#8'Gen UUID'#7'OnClick'#7#14'bbGenUUIDCl'
  +'ick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#12#7'Visible'#8#0#0#0
  +#0
]);
