object frmTestFunction: TfrmTestFunction
  Left = 280
  Height = 608
  Top = 81
  Width = 947
  ActiveControl = Panel13
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'frmTestFunction'
  ClientHeight = 608
  ClientWidth = 947
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 771
    Height = 384
    Top = 184
    Width = 176
    Align = alRight
    ClientHeight = 384
    ClientWidth = 176
    TabOrder = 0
    object Panel7: TPanel
      Left = 1
      Height = 55
      Top = 1
      Width = 174
      Align = alTop
      ClientHeight = 55
      ClientWidth = 174
      TabOrder = 0
      object cboxPackages: TComboBox
        Left = 8
        Height = 35
        Top = 24
        Width = 152
        ItemHeight = 0
        OnChange = cboxPackagesChange
        Style = csOwnerDrawFixed
        TabOrder = 0
      end
      object Label5: TLabel
        Left = 8
        Height = 19
        Top = 8
        Width = 51
        Caption = 'Package'
        ParentColor = False
      end
    end
    object Panel8: TPanel
      Left = -8
      Height = 327
      Top = 56
      Width = 183
      Align = alRight
      ClientHeight = 327
      ClientWidth = 183
      TabOrder = 1
      object rgRoutineType: TRadioGroup
        Left = 1
        Height = 325
        Top = 1
        Width = 181
        Align = alClient
        AutoFill = True
        Caption = 'Routine Type'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 305
        ClientWidth = 179
        ItemIndex = 0
        Items.Strings = (
          'UDF'
          'Procedures'
        )
        OnClick = rgRoutineTypeClick
        TabOrder = 0
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 160
    Top = 24
    Width = 947
    Align = alTop
    ClientHeight = 160
    ClientWidth = 947
    TabOrder = 1
    object Panel10: TPanel
      Left = 772
      Height = 158
      Top = 1
      Width = 174
      Align = alRight
      TabOrder = 0
    end
    object Panel12: TPanel
      Left = 1
      Height = 158
      Top = 1
      Width = 771
      Align = alClient
      ClientHeight = 158
      ClientWidth = 771
      TabOrder = 1
      object Panel11: TPanel
        Left = 1
        Height = 127
        Top = 1
        Width = 769
        Align = alTop
        ClientHeight = 127
        ClientWidth = 769
        TabOrder = 0
        object GroupBox1: TGroupBox
          Left = 1
          Height = 135
          Top = 1
          Width = 767
          Align = alTop
          Caption = 'Routine'
          ClientHeight = 115
          ClientWidth = 765
          TabOrder = 0
          OnClick = rgRoutineTypeClick
          object Label1: TLabel
            Left = 8
            Height = 19
            Top = 56
            Width = 43
            Caption = 'Return'
            ParentColor = False
          end
          object lbReturn: TLabel
            Left = 112
            Height = 19
            Top = 56
            Width = 65
            Caption = 'lbReturn/s'
            ParentColor = False
          end
          object DBLookupComboBox1: TDBLookupComboBox
            Left = 0
            Height = 35
            Top = 0
            Width = 765
            Align = alTop
            KeyField = 'NAME'
            ListField = 'NAME'
            ListFieldIndex = 0
            ListSource = DSFuncs
            LookupCache = False
            OnChange = DBLookupComboBox1Change
            Style = csOwnerDrawFixed
            TabOrder = 0
          end
          object lbRoutineNm: TLabel
            Left = 8
            Height = 19
            Top = 30
            Width = 88
            Caption = 'Routine Name'
            ParentColor = False
          end
          object lbRoutineName: TLabel
            Left = 112
            Height = 19
            Top = 30
            Width = 96
            Caption = 'lbRoutineName'
            ParentColor = False
          end
          object Label4: TLabel
            Left = 8
            Height = 19
            Top = 80
            Width = 81
            Caption = 'Routine Type'
            ParentColor = False
          end
          object lbRoutineType: TLabel
            Left = 112
            Height = 19
            Top = 80
            Width = 89
            Caption = 'lbRoutineType'
            ParentColor = False
          end
        end
      end
      object Panel9: TPanel
        Left = 1
        Height = 26
        Top = 128
        Width = 769
        Align = alTop
        ClientHeight = 26
        ClientWidth = 769
        TabOrder = 1
        object Label2: TLabel
          Left = 8
          Height = 19
          Top = 0
          Width = 113
          Caption = 'Input Parameters:'
          ParentColor = False
        end
      end
    end
  end
  object Panel5: TPanel
    Left = 0
    Height = 40
    Top = 568
    Width = 947
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 947
    TabOrder = 2
    object bbExecute: TBitBtn
      Left = 660
      Height = 28
      Top = 5
      Width = 110
      Anchors = [akRight, akBottom]
      Caption = 'Execute'
      Color = clForm
      Kind = bkYesToAll
      ModalResult = 10
      OnClick = bbExecuteClick
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 384
    Top = 184
    Width = 771
    Align = alClient
    Caption = 'Panel3'
    ClientHeight = 384
    ClientWidth = 771
    TabOrder = 3
    object Panel4: TPanel
      Left = 1
      Height = 382
      Top = 1
      Width = 769
      Align = alClient
      ClientHeight = 382
      ClientWidth = 769
      TabOrder = 0
      object DBGridParams: TDBGrid
        Left = 1
        Height = 146
        Top = 1
        Width = 767
        Align = alTop
        Color = clWindow
        Columns = <>
        DataSource = BufDataSource
        TabOrder = 0
        OnKeyPress = DBGridParamsKeyPress
      end
      object MemoResult: TMemo
        Left = 1
        Height = 195
        Top = 186
        Width = 767
        Align = alClient
        ScrollBars = ssBoth
        TabOrder = 1
      end
      object Panel6: TPanel
        Left = 1
        Height = 34
        Top = 152
        Width = 767
        Align = alTop
        ClientHeight = 34
        ClientWidth = 767
        TabOrder = 2
        object Label3: TLabel
          Left = 8
          Height = 19
          Top = 8
          Width = 42
          Caption = 'Result:'
          ParentColor = False
        end
      end
      object Splitter1: TSplitter
        Cursor = crVSplit
        Left = 1
        Height = 5
        Top = 147
        Width = 767
        Align = alTop
        ResizeAnchor = akTop
      end
    end
  end
  object Panel13: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 947
    Align = alTop
    ClientHeight = 24
    ClientWidth = 947
    TabOrder = 4
    object bbClose: TSpeedButton
      Left = 919
      Height = 22
      Top = 1
      Width = 27
      Align = alRight
      Anchors = [akTop, akRight]
      Color = clForm
      Flat = True
      Font.Style = [fsBold]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF26FFFFFF51FFFFFF0EFFFFFF00FFFFFF00FFFF
        FF0EFFFFFF51FFFFFF26FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF28C3C3C3624141416EF0F0F056FFFFFF0EFFFFFF0EF0F0
        F0564141416EC3C3C362FFFFFF28FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF16B9B9B9660A0A0A840000008731313177F0F0F056F0F0F0563131
        3177000000870A0A0A84B9B9B966FFFFFF16FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF220E0E0EA00000009E00000091000000912F2F2F7E2F2F2F7E0000
        0091000000910000009E0E0E0EA0FFFFFF22FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0BB7B7B72E040404AB000000A70000009B0000009B0000009B0000
        009B000000A7050505AAB7B7B72EFFFFFF0BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0BB8B8B8321D1D1DA5000000A5000000A5000000A50000
        00A51E1E1EA4BBBBBB31FFFFFF0BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0EEBEBEB5826262692000000AF000000AF000000AF0000
        00AF26262692EBEBEB58FFFFFF0EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0BEBEBEB5825252599000000B9000000B9000000C1000000C10000
        00B9000000B925252599EBEBEB58FFFFFF0BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF221F1F1FB3000000C4000000C3000000CA040404BE040404BE0000
        00CA000000C3000000C41F1F1FB3FFFFFF22FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF163939395E000000D9000000D4030303C2AFAFAF30AFAFAF300303
        03C2000000D4000000D93939395EFFFFFF16FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF183636365F040404C2ACACAC31FFFFFF0BFFFFFF0BACAC
        AC31040404C23636365FFFFFFF18FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF16FFFFFF22FFFFFF0BFFFFFF00FFFFFF00FFFF
        FF0BFFFFFF23FFFFFF16FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = bbCloseClick
      ParentFont = False
    end
    object Label6: TLabel
      Left = 8
      Height = 19
      Top = 4
      Width = 65
      Caption = 'Database: '
      ParentColor = False
    end
    object lbDatabase: TLabel
      Left = 80
      Height = 19
      Top = 4
      Width = 69
      Caption = 'lbDatabase'
      ParentColor = False
    end
  end
  object DSFuncs: TDataSource
    DataSet = QFuncs
    Left = 176
    Top = 264
  end
  object DSParams: TDataSource
    DataSet = QParamInfo
    Left = 94
    Top = 272
  end
  object BufDataSource: TDataSource
    DataSet = BufDataset
    Enabled = False
    Left = 272
    Top = 264
  end
  object BufDataset: TBufDataset
    FieldDefs = <>
    Left = 272
    Top = 200
  end
  object IBConnection1: TIBDatabase
    Connected = False
    CreateIfNotExists = False
    AllowStreamedConnected = False
    DefaultTransaction = SQLTransaction1
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    Left = 384
    Top = 208
  end
  object SQLTransaction1: TIBTransaction
    TransactionName = '{96F973E5-13D6-4477-9599-EE13EDDAD521}'
    Active = False
    DefaultDatabase = IBConnection1
    Left = 546
    Top = 212
  end
  object QParamInfo: TIBQuery
    AllowAutoActivateTransaction = True
    Database = IBConnection1
    Transaction = SQLTransaction1
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 94
    Top = 208
  end
  object QFuncs: TIBQuery
    AllowAutoActivateTransaction = True
    Database = IBConnection1
    Transaction = SQLTransaction1
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 176
    Top = 208
  end
end
