{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmTableManage','FORMDATA',[
  'TPF0'#14'TfmTableManage'#13'fmTableManage'#4'Left'#3'n'#1#6'Height'#3#192#1#3
  +'Top'#3#225#0#5'Width'#3#230#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#7'Caption'#6#16'Table Management'#12'ClientHeight'#3#192#1#11'ClientWidth'#3
  +#230#3#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#9'OnKeyDown'#7#11'FormKeyD'
  +'own'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.6.0'#0#12'TPag'
  +'eControl'#12'PageControl1'#4'Left'#2#5#6'Height'#3#158#1#3'Top'#2#29#5'Widt'
  +'h'#3#220#3#10'ActivePage'#7#8'tsFields'#5'Align'#7#8'alBottom'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#5#6
  +'Images'#7#10'ImageList1'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#8't'
  +'sFields'#7'Caption'#6#6'Fields'#12'ClientHeight'#3'|'#1#11'ClientWidth'#3
  +#216#3#14'OnContextPopup'#7#20'tsFieldsContextPopup'#0#11'TStringGrid'#8'sgF'
  +'ields'#4'Left'#2#0#6'Height'#3'L'#1#3'Top'#2#0#5'Width'#3#216#3#5'Align'#7#5
  +'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'
  +#2#11#7'Columns'#14#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#5'Color'#4#234
  +#219#219#0#7'MaxSize'#2'2'#8'ReadOnly'#9#16'Title.Font.Color'#4#229'TT'#0#17
  +'Title.Font.Height'#2#245#16'Title.Font.Style'#11#6'fsBold'#0#13'Title.Capti'
  +'on'#6#5'P-Key'#5'Width'#2'2'#0#1#13'Title.Caption'#6#10'Field Name'#5'Width'
  +#3#130#0#0#1#13'Title.Caption'#6#9'Data Type'#5'Width'#2'x'#0#1#16'Title.Fon'
  +'t.Color'#4#21'-'#254#0#16'Title.Font.Style'#11#6'fsBold'#0#13'Title.Caption'
  +#6#4'Size'#0#1#13'Title.Caption'#6#9'Precision'#0#1#13'Title.Caption'#6#5'Sc'
  +'ale'#0#1#13'Title.Caption'#6#7'CharSet'#0#1#13'Title.Caption'#6#9'Collation'
  +#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#10'Allow Nu'
  +'ll'#5'Width'#2'Z'#0#1#13'Title.Caption'#6#13'Default Value'#5'Width'#2'x'#0
  +#1#13'Title.Caption'#6#11'Description'#5'Width'#3#200#0#0#0#10'FixedColor'#4
  +#207#218#221#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixed'
  +'HorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#11'goColMoving'#11
  +'goRowSelect'#14'goSmoothScroll'#0#8'RowCount'#2#4#10'ScrollBars'#7#6'ssBoth'
  +#8'TabOrder'#2#0#15'TitleFont.Style'#11#6'fsBold'#0#10'TitleStyle'#7#8'tsNat'
  +'ive'#14'UseXORFeatures'#9#10'OnDblClick'#7#16'sgFieldsDblClick'#0#0#7'TBitB'
  +'tn'#6'bbEdit'#4'Left'#3#136#0#6'Height'#2#28#3'Top'#3'U'#1#5'Width'#2'V'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Edit'#5'Color'#7#6'clFor'
  +'m'#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#1'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6
  +'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6#0#0#0#4#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#140#140#140'Ehhh'#202'd'
  +'dd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'
  +#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'RRR'#205#20#20#20
  +'~'#0#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#229#229#229#241
  +#204#204#204#255#188#188#188#255#188#188#188#255#188#188#188#255#179#179#179
  +#255#188#188#188#255#188#188#188#255#188#188#188#255#179#179#179#255#188#188
  +#188#255#188#188#188#255#188#188#188#255#184#184#184#255#188#188#188#255#188
  +#188#188#255#188#188#188#255#231#231#231#255'HHH'#192'+++'#6#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#133#133#133#255#188#188
  +#188#255#188#188#188#255#188#188#188#255'vvv'#255#188#188#188#255#188#188#188
  +#255#188#188#188#255'uuu'#255#188#188#188#255#188#188#188#255#188#188#188#255
  +'JJJ'#255'[[['#255'[[['#255'EEE'#255#232#232#232#255'XXX'#199'+++'#6#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255
  +'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233
  +#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255
  +'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#2#233#233#233#254'www'#255#145#145#145#255#145#145#145#255#145
  +#145#145#255'ZZZ'#255#145#145#145#255#145#145#145#255#145#145#145#255'ZZZ'
  +#255#145#145#145#255#145#145#145#255#145#145#145#255'555'#255'>>>'#255'>>>'
  ,#255'<<<'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255
  +'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255
  +'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233
  +#233#254'}}}'#255#166#166#166#255#166#166#166#255#166#166#166#255'hhh'#255
  +#166#166#166#255#166#166#166#255#166#166#166#255'hhh'#255#166#166#166#255#166
  +#166#166#255#166#166#166#255'==='#255'HHH'#255'HHH'#255'BBB'#255#232#232#232
  +#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233
  +#233#233#254#138#138#138#255#210#210#210#255#210#210#210#255#210#210#210#255
  +#131#131#131#255#210#210#210#255#210#210#210#255#210#210#210#255#131#131#131
  +#255#210#210#210#255#210#210#210#255#210#210#210#255'MMM'#255'[[['#255'[[['
  +#255'MMM'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255
  +'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255
  +'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233
  +#233#254#166#166#166#255#145#145#145#255#145#145#145#255#145#145#145#255'~~~'
  +#255#145#145#145#255#145#145#145#255#145#145#145#255'~~~'#255#145#145#145#255
  +#145#145#145#255#145#145#145#255'ggg'#255'nnn'#255'nnn'#255'qqq'#255#232#232
  +#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2
  +#181#181#181#218#163#163#163#242#161#161#161#243#160#160#160#243#159#159#159
  +#243#158#158#158#243#157#157#157#243#156#156#156#243#155#155#155#243#154#154
  +#154#243#153#153#153#243#152#152#152#243#151#151#151#243#150#150#150#243#150
  +#150#150#243#150#150#150#243#150#150#150#243#150#150#150#242'HHH'#191'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255'ttt'#255'qqq'#255
  +'mmm'#255'jjj'#255'fff'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'UUU'#255'RRR'
  +#255'OOO'#255'KKK'#255'HHH'#255'HHH'#255'HHH'#255'HHH'#255'%%%'#199'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'ttt'#255
  +'ddd'#255'aaa'#255'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'VVV'
  +#255'RRR'#255'PPP'#255'NNN'#255'HHH'#255'HHH'#255'HHH'#255'%%%'#199'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'www'#255
  +'hhh'#255'hhh'#255'mmm'#255'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'#255'YYY'
  +#255'VVV'#255']]]'#255'\\\'#255'LLL'#255'HHH'#255'HHH'#255'%%%'#198'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'www'#255
  +'|||'#255'|||'#255'qqq'#255'nnn'#255'jjj'#255'ggg'#255'ccc'#255'```'#255']]]'
  +#255'YYY'#255'qqq'#255'ppp'#255'OOO'#255'LLL'#255'HHH'#255'&&&'#186'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'vvv'#194'www'#250'w'
  +'ww'#250#144#144#144#253#145#145#145#254'sss'#251'ppp'#250'mmm'#250'iii'#250
  +'fff'#250'bbb'#250'___'#250'\\\'#250#136#136#136#253#134#134#134#254'SSS'#251
  +'OOO'#250'JJJ'#235'***5'#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#2#0#0#0#2#187#187#187#163#148#148#148#222
  +#17#17#17'.'#0#0#0#3#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#188#188
  +#188#170#147#147#147#223#17#17#17'.'#0#0#0#3#0#0#0#2#0#0#0#1#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#199#199#199'M'#187#187#187'['#0#0#0#2#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#201#201#201'Q'#186#186#186'X'#0#0#0#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#7'OnClick'#7#11'bbEditClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#5'bbNew'#4
  ,'Left'#2#8#6'Height'#2#28#3'Top'#3'U'#1#5'Width'#2'x'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#7'Caption'#6#9'New Field'#5'Color'#7#6'clForm'#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'\\\'#255'VVV'#255'UUU'#255'VVV'#255'[\\'
  +#255'UVV'#255'UUU'#255'VVV'#255'[\\'#255'UVV'#255'UUU'#249'UUU'#204'UUU'#158
  +'UUUqUUUDWWW'#21#151#149#148#255#250#244#240#255#245#240#237#255#250#244#241
  +#255#141#138#137#255#255#251#247#255#245#240#237#255#250#244#241#255#141#138
  +#137#255#255#250#247#255#245#240#237#235#245#240#237#192#245#240#237#149#245
  +#240#237'k'#245#240#237'@'#241#236#233#20#149#154#158#255#240#245#250#255#236
  +#241#246#255#240#245#250#255#133#143#150#255#246#252#255#255#236#241#246#255
  +#240#245#250#255#133#143#150#255#246#252#255#255#236#241#246#235#236#241#246
  +#192#236#241#246#149#236#241#246'k'#236#241#246'@'#236#238#240#20#247#128'+'
  +#255#243'p'#17#255#242'p'#22#255#243'o'#16#255#251'x'#29#255#243'q'#21#255
  +#242'o'#17#255#244't'#28#255#255'{'#30#255#243't'#26#255#242'p'#19#235#243'q'
  +#20#192#243'v'#28#149#242'o'#15'k'#243'o'#17'@'#242'u'#27#20#243#134'7'#255
  +#244#248#235#255#251#223#160#255#240#249#255#255#237#195'~'#255#244#236#221
  +#255#242#229#208#255#248#192'}'#255#160#166#169#255#250#170'\'#255#240#242
  +#244#235#240#186#139#192#239#179#131#149#240#245#251'k'#238#215#199'@'#240
  +#245#249#20#244#147'Q'#255#253#228#162#255#242#241#247#255#252#207#131#255
  +#161#150#135#255#253#231#206#255#247#187'u'#255#243#240#237#255#234#152'E'
  +#255#245#243#242#255#242#181#130#235#242#181#129#192#242#237#236#149#239#154
  +'[k'#242#238#236'@'#242#239#237#20#246#155'Y'#255#244#255#255#255#251#217#145
  +#255#248#244#231#255#203#190#164#255#252#205#138#255#243#244#241#255#249#180
  +'c'#255#153#160#164#255#252#197#144#255#243#193#148#235#244#241#240#192#239
  +#134'1'#149#244#243#243'k'#242#225#211'@'#244#250#253#20#247#172'u'#255#247
  +#158'^'#255#247#160'd'#255#248#159']'#255#253#166'i'#255#248#160'a'#255#247
  +#159'`'#255#248#162'f'#255#255#169'h'#255#248#164'h'#255#251#160'd'#235#255
  +#163't'#189#255#170#133#142#255#159'vd'#253#160'd@'#247#162'c'#20#248#177'|'
  +#255#249#255#255#255#249#254#255#255#252#255#255#255#166#173#178#255#255#255
  +#255#255#249#254#255#255#252#255#255#255#169#173#180#255#255#255#255#255#163
  +#239#174#243#12#194#20#248#0#159#0#255#3#191#8#239'N'#222'V}'#255#255#255#16
  +#250#187#142#255#251#255#255#255#251#254#255#255#253#255#255#255#211#210#209
  +#255#255#255#255#255#251#254#255#255#255#255#255#255#177#179#185#255#178#239
  +#179#254#0#171#0#255#0#152#1#254#255#255#255#255#0#152#2#254#0#174#0#255#28
  +#193#28']'#251#202#166#255#255#200#159#255#253#198#157#255#253#221#197#255
  +#242'n'#18#255#253#220#197#255#253#198#157#255#255#201#159#255#255#208#175
  +#255#20#173#8#254#0#151#0#255#0#136#16#255#255#255#255#255#0#136#16#255#0#152
  +#0#254#1#172#0#218#0#0#0#0#0#0#0#0#255#255#255#129#242#131'5'#250#242#128'1'
  +#254#242#131'5'#250#255#255#255#129#0#0#0#0#0#0#0#0#0#140#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#139#0
  +#253#0#0#0#0#255#255#255'e'#247#152'U'#248#248#186#142#224#243#133'7'#255#248
  +#185#140#224#247#153'U'#248#255#255#255'e'#0#0#0#0#0#161#0#228#28#182'.'#254
  +#1#172'A'#255#255#255#255#255#1#172'A'#255#28#182'.'#254#0#158#0#216#0#0#0#0
  +#255#255#255#190#254#252#252#191#255#255#255#184#243#139'@'#255#255#255#255
  +#184#254#252#251#191#255#255#255#190#0#0#0#0#0#145#0'SD'#196'D'#255'x'#218
  +#134#254#255#255#255#255'x'#220#134#254'D'#196'D'#255#0#140#0'S'#0#0#0#0#255
  +#255#255'-'#255#255#255#150#255#255#255#187#246#157'\'#255#255#255#255#187
  +#255#255#255#150#255#255#255'*'#0#0#0#0#0#0#0#0#0#137#0'SA'#180'@'#216'['#195
  +'['#253'A'#180'@'#217#0#137#0'S'#0#0#0#0#7'OnClick'#7#10'bbNewClick'#8'TabOr'
  +'der'#2#2#0#0#7'TBitBtn'#6'edDrop'#4'Left'#3#232#0#6'Height'#2#28#3'Top'#3'U'
  +#1#5'Width'#2'_'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Drop'#5
  +'Color'#7#6'clForm'#4'Kind'#7#8'bkIgnore'#7'OnClick'#7#11'edDropClick'#8'Tab'
  +'Order'#2#3#0#0#7'TBitBtn'#9'bbRefresh'#4'Left'#3'o'#3#6'Height'#2#28#3'Top'
  +#3'U'#1#5'Width'#2'^'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7
  +'Refresh'#5'Color'#7#6'clForm'#4'Kind'#7#7'bkRetry'#7'OnClick'#7#14'bbRefres'
  +'hClick'#8'TabOrder'#2#4#0#0#0#9'TTabSheet'#9'tsIndices'#7'Caption'#6#7'Indi'
  +'ces'#12'ClientHeight'#3'|'#1#11'ClientWidth'#3#216#3#10'ImageIndex'#2#2#0#7
  +'TBitBtn'#16'bbRefreshIndices'#4'Left'#3'{'#3#6'Height'#2'('#3'Top'#2#4#5'Wi'
  +'dth'#2'X'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'Refresh'#5'Col'
  +'or'#7#6'clForm'#4'Kind'#7#7'bkRetry'#7'OnClick'#7#21'bbRefreshIndicesClick'
  +#8'TabOrder'#2#0#0#0#11'TStringGrid'#9'sgIndices'#4'Left'#2#0#6'Height'#3#139
  +#0#3'Top'#2#254#5'Width'#3'i'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  ,#20'BorderSpacing.Around'#2#5#7'Columns'#14#1#13'Title.Caption'#6#10'Index N'
  +'ame'#5'Width'#3#140#0#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.'
  +'Caption'#6#6'Unique'#0#1#11'ButtonStyle'#7#11'cbsPickList'#16'PickList.Stri'
  +'ngs'#1#6#3'Asc'#6#4'Desc'#0#13'Title.Caption'#6#4'Sort'#0#1#13'Title.Captio'
  +'n'#6#9'On Fields'#5'Width'#3#140#0#0#1#11'ButtonStyle'#7#17'cbsCheckboxColu'
  +'mn'#8'ReadOnly'#9#11'Title.Color'#4#244#244#190#0#13'Title.Caption'#6#11'Pr'
  +'imary Key'#5'Width'#2'Z'#0#0#10'FixedColor'#4#207#218#221#0#9'FixedCols'#2#0
  +#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goH'
  +'orzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14'goSmoothScrol'
  +'l'#0#8'TabOrder'#2#1#10'TitleStyle'#7#8'tsNative'#0#0#7'TBitBtn'#6'bbDrop'#4
  +'Left'#3'{'#3#6'Height'#2'('#3'Top'#2'0'#5'Width'#2'X'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#4'Drop'#5'Color'#7#6'clForm'#10'Glyph.Data'#10':'
  +#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '
  +#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#223
  +#255#24#5#217#250'5'#15#214#248'D'#22#203#243'S'#29#195#242'b'#25#199#244'['
  +#17#211#245'L'#8#213#247'='#0#221#249'-'#0#191#255#4#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#213
  +#255#12#0#222#249#185#0#221#250#251#6#216#248#253#14#209#246#253#22#203#244
  +#253#28#197#242#253#25#200#243#253#17#207#245#253#10#213#247#253#2#220#249
  +#253#0#222#249#231#0#221#250'b'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#213#255#6#24#206#243#21#29#197#240'#'#28#198#246
  +#27#21#213#255#12#255#255#255#0#0#223#255#24#0#228#252#253#0#230#252#254#4
  +#223#249#255#9#216#248#255#19#207#245#255#27#198#242#255#22#204#244#255#13
  +#211#246#255#9#215#247#255#5#220#249#255#6#220#249#254#3#218#249#166#255#255
  +#255#0#0#232#255#11#0#221#249#127#0#223#250#216#7#215#248#244#15#209#246#253
  +#22#202#244#253#28#197#242#253#24#200#243#253#17#207#245#253#9#213#247#250#2
  +#220#250#236#0#222#250#254#0#222#250#255#6#216#248#255#13#211#246#255#20#206
  +#245#255#23#205#243#255#22#203#244#255#18#207#245#255#11#212#247#255#2#220
  +#249#255#0#222#250#255#2#221#250#167#255#255#255#0#0#223#249'('#0#223#250#253
  +#0#229#251#254#4#226#250#254#9#219#249#254#18#209#247#254#25#201#243#255#20
  +#205#245#255#14#211#247#254#10#215#248#254#7#219#249#254#1#226#251#255#3#220
  +#249#255#6#217#248#255#13#210#246#255#21#204#244#255#28#197#242#255#25#200
  +#243#255#18#206#245#255#12#212#247#255#6#217#248#255#9#216#248#255#6#214#247
  +#169#255#255#255#0#0#226#248'#'#0#225#251#246#0#222#250#255#7#216#248#255#15
  +#209#246#255#22#202#244#255#28#197#242#255#24#200#243#255#17#207#245#255#9
  +#214#247#255#2#221#250#255#0#222#250#255#0#226#251#255#7#219#249#255#11#214
  +#247#255#15#212#246#255#15#213#246#255#17#211#246#255#17#211#246#255#15#212
  +#246#255#12#213#247#255#2#220#249#255#0#222#250#168#255#255#255#0#0#223#249
  +'('#1#226#251#255#4#219#249#255#8#215#248#255#13#211#246#255#19#204#245#255
  +#25#200#243#255#23#202#244#255#17#208#245#255#13#212#247#255#10#216#248#255#2
  +#228#251#255#11#213#248#255#7#214#247#255#8#214#248#255#8#221#251#255#6#225
  +#252#255#7#224#252#255#16#211#247#255#20#206#245#255#20#208#244#255#21#210
  +#245#254#12#212#245#131#255#255#255#0#0#220#246#29#0#222#250#254#0#222#250
  ,#255#6#219#249#255#12#213#247#255#19#207#245#255#25#201#244#255#22#204#244
  +#255#16#208#245#255#11#212#246#255#3#219#249#255#0#222#250#255#8#213#245#255
  +#20#130#194#254#15#195#234#254#14#212#248#254#17#212#246#254#15#214#248#254
  +#11#216#248#253#9#205#239#179#16'Q'#144'q'#0#0#0#3#255#255#255#0#255#255#255
  +#0#0#227#255#27#0#229#251#247#0#225#251#255#6#217#248#255#14#209#246#255#22
  +#202#244#255#28#197#242#255#25#200#243#255#17#207#245#255#8#215#247#255#2#221
  +#249#255#3#219#247#255#21'9'#157#255#26'!'#159#255#23'$'#143#255#16#190#232
  +#255#9#214#248#255#1#221#250#255#1#215#243#253#21'$y'#242#25#30'~'#255#21#27
  +'g'#211#0#0#0#3#255#255#255#0#0#223#247' '#0#222#250#255#2#225#251#255#9#217
  +#248#255#12#213#247#255#16#211#246#255#14#213#247#255#17#212#246#255#17#212
  +#247#255#16#213#247#255#14#210#244#255#16'Z'#178#255#27'!'#169#255#26'!'#164
  +#255#26'!'#159#255#24''''#145#255#14#197#234#255#9#209#241#255#21'-'#134#255
  +#25#31#135#255#25#31#130#255#25#30'}'#255#20#23'e'#175#0#0#0#2#0#232#255#11#1
  +#230#253#211#11#213#247#255#9#214#248#255#10#213#247#255#8#221#251#255#6#225
  +#252#255#9#221#251#255#16#212#247#255#19#209#246#255#19#210#245#255#21'z'#196
  +#255#27'"'#170#255#27'!'#169#255#26'!'#164#255#26'!'#159#255#23''''#144#255
  +#21'-'#141#255#26' '#145#255#26#31#140#255#25#31#135#255#25#31#130#255#22#23
  +'g'#153#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#0#223#255#8#10#224
  +#250'2'#14#216#249'\'#17#211#245#132#16#212#246#141#5#225#252#251#2#223#251
  +#255#6#218#248#255#14#208#244#255#22'h'#188#255#26'"'#171#255#27'!'#168#255
  +#26'!'#164#255#26'!'#159#255#26' '#154#255#26' '#149#255#26' '#144#255#26#31
  +#139#255#19#25'n'#172#0#0#0#3#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#223#250
  +'8'#0#222#250#255#1#226#251#255#9#218#248#255#13#213#247#255#16#209#244#255
  +#19'k'#189#255#26'!'#171#255#27'!'#168#255#26'!'#164#255#26'!'#159#255#26' '
  +#154#255#26#31#148#255#22#26'w'#165#0#0#0#2#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#227#255#27#1#229#252#229#11#213#247#255#8#215#248#255
  +#9#215#248#255#8#221#251#255#7#208#240#255#24'$'#165#255#27'"'#173#255#27'!'
  +#168#255#26'!'#163#255#26'!'#159#255#23' '#141#248#0#0'@'#8#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#223#255#16#4#226#251'='#10#220#247'e'#15#180#228#152#24'%'#171#251#27'"'
  +#183#255#27'"'#178#255#27'!'#173#255#27'!'#168#255#26'!'#163#255#26'!'#159
  +#255#23#27#134#228#0#0'I'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#16'!'#140#31#26' '
  +#179#244#27'#'#192#255#27'"'#187#255#27'"'#183#255#26'"'#176#255#27' '#171
  +#255#27'!'#168#255#26'!'#163#255#26'!'#159#255#23#28#133#226#0#0'U'#6#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#25#29#175#208#28'#'#202#255#28'#'#197#255#27'#'#192#255#27'"'#184#255#22
  +#27#146#140#22#28#144#166#27'!'#173#255#27'!'#168#255#26'!'#163#255#26'!'#158
  +#255#22#26#129#176#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#1#21#28#166'm'#27'#'#200#255#28'#'#202#255#28'"'#194#255
  +#23#29#152#134#0#0#0#2#0#0#0#3#22#29#147#174#27'!'#173#255#27'!'#168#255#25
  +' '#158#254#22#25#127'h'#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#21#30#168'x'#26'!'#186#244#24
  +#30#160#129#0#0#0#2#255#255#255#0#255#255#255#0#0#0#0#3#23#27#147#181#24#30
  +#159#248#22#24#132'j'#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#0#0#0
  +#3#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#0
  +#0#0#3#0#0#0#1#255#255#255#0#255#255#255#0#7'OnClick'#7#11'bbDropClick'#8'Ta'
  +'bOrder'#2#2#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#5#6'Height'#3#215#0#3'T'
  +'op'#3#160#0#5'Width'#3#206#3#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'
  +#2#5#7'Caption'#6#16'Create New Index'#12'ClientHeight'#3#211#0#11'ClientWid'
  +'th'#3#202#3#8'TabOrder'#2#3#0#9'TComboBox'#11'cbIndexType'#4'Left'#2'}'#6'H'
  +'eight'#2#28#3'Top'#2#5#5'Width'#3#150#0#5'Color'#4#219#242#247#0#10'ItemHei'
  +'ght'#2#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#11'Primary Key'#6#15'Second'
  +'ary Index'#0#8'OnChange'#7#17'cbIndexTypeChange'#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#0#4'Text'#6#15'Secondary Index'#0#0#5'TEdit'#11'edIndexNa'
  ,'me'#4'Left'#2'}'#6'Height'#2#30#3'Top'#2''''#5'Width'#3#150#0#8'TabOrder'#2
  +#1#0#0#6'TLabel'#6'Label3'#4'Left'#2#9#6'Height'#2#20#3'Top'#2''''#5'Width'#2
  +'q'#7'Caption'#6#14'New index name'#11'ParentColor'#8#0#0#9'TCheckBox'#8'cxU'
  +'nique'#4'Left'#2#9#6'Height'#2#22#3'Top'#2'h'#5'Width'#2'Y'#7'Caption'#6#9
  +'Is Unique'#8'TabOrder'#2#2#0#0#9'TComboBox'#10'cbSortType'#4'Left'#2'}'#6'H'
  +'eight'#2#28#3'Top'#2'H'#5'Width'#3#150#0#12'AutoDropDown'#9#10'ItemHeight'#2
  +#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'Ascending'#6#10'Descending'#0#11
  +'ParentColor'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#9'As'
  +'cending'#0#0#7'TBitBtn'#13'bbCreateIndex'#4'Left'#2#8#6'Height'#2'('#3'Top'
  +#3#143#0#5'Width'#2'|'#7'Caption'#6#12'Create Index'#5'Color'#7#6'clForm'#7
  +'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#18'bbCreateIn'
  +'dexClick'#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label1'#4'Left'#2#9#6'Height'#2#20
  +#3'Top'#2#8#5'Width'#2' '#7'Caption'#6#4'Type'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label4'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'H'#5'Width'#2'='#7'Caption'
  +#6#9'Direction'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'@'#1#6'H'
  +'eight'#2#20#3'Top'#2#8#5'Width'#3#178#0#7'Caption'#6#26'Create new index on'
  +' fields'#11'ParentColor'#8#0#0#13'TCheckListBox'#9'clbFields'#4'Left'#3'>'#1
  +#6'Height'#3#152#0#3'Top'#2#31#5'Width'#3#202#1#10'ItemHeight'#2#0#8'TabOrde'
  +'r'#2#5#8'TopIndex'#2#255#0#0#0#0#9'TTabSheet'#13'tsConstraints'#7'Caption'#6
  +#11'Constraints'#12'ClientHeight'#3'|'#1#11'ClientWidth'#3#216#3#10'ImageInd'
  +'ex'#2#3#0#7'TBitBtn'#19'bbRefreshConstraint'#4'Left'#3'd'#3#6'Height'#2'('#3
  +'Top'#3'P'#1#5'Width'#2'c'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'
  +#6#7'Refresh'#5'Color'#7#6'clForm'#4'Kind'#7#7'bkRetry'#7'OnClick'#7#24'bbRe'
  +'freshConstraintClick'#8'TabOrder'#2#0#0#0#11'TStringGrid'#13'sgConstraints'
  +#4'Left'#2#5#6'Height'#3'H'#1#3'Top'#2#5#5'Width'#3#206#3#5'Align'#7#5'alTop'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.'
  +'Around'#2#5#8'ColCount'#2#7#7'Columns'#14#1#13'Title.Caption'#6#15'Constrai'
  +'nt Name'#5'Width'#2'x'#0#1#13'Title.Caption'#6#8'Key name'#5'Width'#2'd'#0#1
  +#13'Title.Caption'#6#9'On Fields'#5'Width'#2'x'#0#1#13'Title.Caption'#6#13'F'
  +'oreign Table'#5'Width'#2'd'#0#1#13'Title.Caption'#6#11'Foreign Key'#5'Width'
  +#2'd'#0#1#13'Title.Caption'#6#11'Update Rule'#5'Width'#2'd'#0#1#13'Title.Cap'
  +'tion'#6#11'Delete Rule'#5'Width'#2'd'#0#0#10'FixedColor'#4#207#218#221#0#9
  +'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goV'
  +'ertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14
  +'goSmoothScroll'#0#8'RowCount'#2#2#8'TabOrder'#2#1#10'TitleStyle'#7#8'tsNati'
  +'ve'#0#0#7'TBitBtn'#15'bbNewConstraint'#4'Left'#2#6#6'Height'#2'('#3'Top'#3
  +'P'#1#5'Width'#3#144#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#14
  +'New Constraint'#5'Color'#7#6'clForm'#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM'
  +'6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#1#255#255#255#0#0#0#0#2#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#1#0#0#0#2#0#0#0#2''''#0#0#26#0#0#0#4'%'#22'7/9'#0#0#9'U'#0#0#3
  +'@'#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1'&?}-%'#0#0')'#31
  +']'#198'f'#31'F'#153#212'"0nF'#20'f'#228#241'$'#9#19'R'#19'I'#171#136#31#25
  +'>o@'#0#0#8'3'#0#0#5#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#1'3'#0#0#10'$'#0#0#14'%l'#220#189'$V'#178#228' ^'#198#215#28
  +'u'#251#255#27'b'#215#242#22's'#254#255#24'R'#185#230#16'n'#253#254#27'0q'
  +#180#23'<'#142#131#24',j'#140'+'#0#0#6#0#0#0#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#5'.l'#210#168'*L'#150#213')h'#209#226'&|'#253#255'#z'#253
  +#255' x'#253#255#28'v'#253#255#25't'#254#255#22's'#254#255#19'q'#254#255#17
  +'f'#233#250#13'm'#254#255#23'6'#130#173'#'#0#0#29'('#0#0' '#0#0#0#2#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'33g'#10''''#8#12'@0h'#199#152'0'#129#252#255'-'#127#253#255')~'#253#255'&|'
  +#253#255'#z'#253#255' x'#253#255#29'v'#253#255#26'u'#254#255#22's'#254#255#19
  +'q'#254#255#16'o'#254#255#18'U'#197#238#13'b'#231#247#25'/o'#131'+'#0#0#6#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0';'#127#230'M:'#133#249#253'5|'#235#250'3'#131#252#255'0'#129#252#255
  +'-'#128#253#255'*~'#253#255'''|'#253#255'#z'#253#255' x'#253#255#29'w'#253
  +#255#26'u'#254#255#23's'#254#255#19'q'#254#255#16'o'#254#255#15'c'#228#248'%'
  +#6#12'Y%'#4#8'?$'#0#0#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0' '#0#0#8'&'#0#0'6:z'#225#229':'#135#252#255'7'#133#252#255'3'#131#252#255
  +'0'#130#252#255'-'#128#253#255'*~'#253#255'''|'#253#255'$z'#253#255' y'#253
  +#255#29'w'#253#255#26'u'#254#255#23's'#254#255#20'q'#254#255#17'p'#253#255#14
  +'l'#249#254#17'P'#188#216' '#0#0#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#1'C}'#221'rC'#140#250#254'@'#139#252#255'='#137#252#255':'#135#252#255
  +'7'#133#252#255'4'#132#252#255'1'#130#252#255'-'#128#253#255'*~'#253#255'''|'
  +#253#255'${'#253#255'!y'#253#255#30'w'#253#255#26'u'#254#255#23's'#254#255#20
  +'q'#254#255#18'j'#242#252' '#21'.o!'#0#0#23#0#0#0#1#255#255#255#0#255#255#255
  +#0#255#255#255#0'7%J'#14'C}'#220#206'D'#141#251#255'A'#139#252#255'>'#137#252
  +#255':'#135#252#255'7'#134#252#255'4'#132#252#255'1'#130#252#255'.'#128#253
  +#255'*~'#253#255'''|'#253#255'${'#253#255'!y'#253#255#30'w'#253#255#27'u'#254
  +#255#23's'#254#255#20'r'#254#255#18'k'#242#251#24'A'#151#193'+'#0#0#6#255#255
  +#255#0#255#255#255#0'Kw'#205#24'Hx'#207#212'I'#140#243#253'G'#143#251#255'D'
  +#141#251#255'A'#139#252#255'>'#137#252#255';'#136#252#255'8'#134#252#255'4'
  +#132#252#255'1'#130#252#255'.'#128#253#255'+~'#253#255'(}'#253#255'${'#253
  +#255'!y'#253#255#30'w'#253#255#27'u'#254#255#24't'#254#255#24'Z'#201#232#29
  +'$T*'#0#0#0#2#255#255#255#0#255#255#255#0#0#0#0#1'L'#130#220'qM'#143#244#249
  +'K'#145#251#255'H'#143#251#255'D'#141#251#255'A'#139#252#255'>'#137#252#255
  +';'#136#252#255'8'#134#252#255'5'#132#252#255'1'#130#252#255'.'#128#253#255
  +'+'#127#253#255'(}'#253#255'%{'#253#255'"y'#253#255#30'w'#253#255#27'v'#254
  +#255#25'i'#230#249#29'>'#138#201''''#0#0'!'#0#0#0#2#255#255#255#0'@'#0#0#4'D'
  +'d'#166#150'O'#142#241#251'N'#147#251#255'K'#145#251#255'H'#143#251#255'E'
  +#141#251#255'A'#139#251#255'>'#138#252#255';'#136#252#255'8'#134#252#255'5'
  +#132#252#255'2'#130#252#255'/'#129#253#255'+'#127#253#255'(}'#253#255'%{'#253
  +#255'"y'#253#255#31'x'#253#255#28'l'#232#246#27'U'#186#150'@'#0#0#4#255#255
  +#255#0#255#255#255#0'V'#135#232#21'S'#138#228#193'T'#147#244#250'R'#149#251
  +#255'N'#147#251#255'K'#145#251#255'H'#143#251#255'E'#141#251#255'B'#140#251
  +#255'?'#138#252#255';'#136#252#255'8'#134#252#255'5'#132#252#255'2'#131#252
  +#255'/'#129#252#255','#127#253#255'(}'#253#255'%{'#253#255'"y'#253#255' ]'
  +#197#237'$'#16'&^@'#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0';(O'#13
  +'P~'#208#216'U'#151#250#255'R'#149#251#255'O'#147#251#255'L'#145#251#255'H'
  +#143#251#255'E'#142#251#255'B'#140#251#255'?'#138#252#255'<'#136#252#255'8'
  +#134#252#255'5'#132#252#255'2'#131#252#255'/'#129#252#255','#127#253#255')}'
  +#253#255'&{'#253#255'"u'#243#249'!R'#172#167'3'#0#0#5#255#255#255#0#255#255
  +#255#0#0#0#0#1'Z'#135#216'u\'#154#249#254'Y'#153#250#255'U'#151#250#255'R'
  +#149#251#255'O'#147#251#255'L'#145#251#255'I'#144#251#255'F'#142#251#255'B'
  +#140#251#255'?'#138#252#255'<'#136#252#255'9'#134#252#255'6'#133#252#255'2'
  +#131#252#255'/'#129#252#255','#127#253#255')x'#241#252''''#22',u9'#0#0#9#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'.'#0#0#11'W'#138
  +#223#228'Y'#153#250#255'V'#151#250#255'R'#149#251#255'O'#147#251#255'L'#145
  +#251#255'I'#144#251#255'F'#142#251#255'C'#140#251#255'?'#138#252#255'<'#136
  +#252#255'9'#135#252#255'6'#133#252#255'3'#131#252#255'0'#128#251#255',}'#249
  +#253')`'#194#209'3'#0#0#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'_'#143#230'M^'#154#247#253'Y'#148#238#244'Y'#153#250#255
  +'V'#151#250#255'S'#149#251#255'P'#147#251#255'L'#146#251#255'I'#144#251#255
  +'F'#142#251#255'C'#140#251#255'@'#138#252#255'='#137#252#255'9'#135#252#255
  +'6'#133#252#255'2w'#227#247'('#7#14'K/'#23'/'#11#0#0#0#1#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'f'#153#205#5'//F'#11'V'
  +#129#205#146']'#155#250#255'Y'#153#250#255'V'#151#250#255'S'#149#251#255'P'
  +#148#251#255'M'#146#251#255'I'#144#251#255'F'#142#251#255'C'#140#251#255'@'
  +#139#252#255'='#137#252#255'6n'#206#226'6~'#239#237'+@{t@'#0#0#4#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2'\'#141#222#157'Rz'#193#163'X'#139#224#207'Z'#153#250#255
  +'V'#151#250#255'S'#150#251#255'P'#148#251#255'M'#146#251#255'J'#144#251#255
  +'G'#142#251#255'A'#131#232#247'@'#139#252#255'1D~'#176'3'#0#0#10'U'#0#0#3#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'+'#0#0#6'Z'#141#224
  +#183'Qz'#198#202'T'#136#222#189'V'#151#249#254'P'#135#226#228'P'#148#251#255
  +'Ft'#200#211'I'#144#250#254'6F{'#164'>z'#219'T9a'#172'T'#0#0#0#2#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'`'#150#235#24'3'#0#0#5'Z'#145#232'UMs'#186#171'Ho'#178')P'#141#236#232
  +'/'#21')%H'#133#229'd8Cx9'#0#0#0#2#0#0#0#2#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'@'#0#0#4#255#255#255#0'Io'#184#14
  +#0#0#0#2#255#255#255#0#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#7'OnClick'#7#20'bbNewConstraintClick'#8'TabOrde'
  +'r'#2#2#0#0#7'TBitBtn'#16'bbDropConstraint'#4'Left'#3#160#0#6'Height'#2'('#3
  +'Top'#3'P'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +#4'Drop'#5'Color'#7#6'clForm'#4'Kind'#7#8'bkIgnore'#7'OnClick'#7#21'bbDropCo'
  +'nstraintClick'#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#10'tsTriggers'#7'Caption'
  +#6#8'Triggers'#12'ClientHeight'#3'|'#1#11'ClientWidth'#3#216#3#10'ImageIndex'
  +#2#1#0#11'TStringGrid'#10'sgTriggers'#4'Left'#2#5#6'Height'#3'?'#1#3'Top'#2#5
  +#5'Width'#3#206#3#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#20'BorderSpacing.Around'#2#5#8'ColCount'#2#2#7'Columns'
  +#14#1#13'Title.Caption'#6#12'Trigger Name'#5'Width'#3#160#0#0#1#11'ButtonSty'
  +'le'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#6'Active'#5'Width'#2'd'#0#0
  +#10'FixedColor'#4#207#218#221#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedVer'
  +'tLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'
  +#11'goColSizing'#11'goRowSelect'#14'goSmoothScroll'#0#8'RowCount'#2#2#8'TabO'
  +'rder'#2#0#10'TitleStyle'#7#8'tsNative'#10'OnDblClick'#7#18'sgTriggersDblCli'
  +'ck'#0#0#7'TBitBtn'#17'bbRefreshTriggers'#4'Left'#3'o'#3#6'Height'#2'('#3'To'
  +'p'#3'M'#1#5'Width'#2'W'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6
  +#7'Refresh'#5'Color'#7#6'clForm'#4'Kind'#7#7'bkRetry'#7'OnClick'#7#22'bbRefr'
  +'eshTriggersClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'bbNewTrigger'#4'Left'#2
  +#6#6'Height'#2'('#3'Top'#3'M'#1#5'Width'#2'~'#7'Anchors'#11#6'akLeft'#8'akBo'
  +'ttom'#0#7'Caption'#6#11'New Trigger'#5'Color'#7#6'clForm'#10'Glyph.Data'#10
  +':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0
  +' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#255#255#255#0#0#0#0#2#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#1#0#0#0#2#0#0#0#2''''#0#0#26#0#0#0#4'%'#22'7/'
  +'9'#0#0#9'U'#0#0#3'@'#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#1'&?}-%'#0#0')'#31']'#198'f'#31'F'#153#212'"0nF'#20'f'#228#241'$'#9#19'R'#19
  +'I'#171#136#31#25'>o@'#0#0#8'3'#0#0#5#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#1'3'#0#0#10'$'#0#0#14'%l'#220#189'$V'#178#228
  +' ^'#198#215#28'u'#251#255#27'b'#215#242#22's'#254#255#24'R'#185#230#16'n'
  +#253#254#27'0q'#180#23'<'#142#131#24',j'#140'+'#0#0#6#0#0#0#2#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#5'.l'#210#168'*L'#150#213')h'#209#226'&|'#253
  +#255'#z'#253#255' x'#253#255#28'v'#253#255#25't'#254#255#22's'#254#255#19'q'
  +#254#255#17'f'#233#250#13'm'#254#255#23'6'#130#173'#'#0#0#29'('#0#0' '#0#0#0
  +#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'33g'#10''''#8#12'@0h'#199#152'0'#129#252#255'-'#127#253#255')~'
  +#253#255'&|'#253#255'#z'#253#255' x'#253#255#29'v'#253#255#26'u'#254#255#22
  +'s'#254#255#19'q'#254#255#16'o'#254#255#18'U'#197#238#13'b'#231#247#25'/o'
  +#131'+'#0#0#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0';'#127#230'M:'#133#249#253'5|'#235#250'3'#131#252#255'0'
  +#129#252#255'-'#128#253#255'*~'#253#255'''|'#253#255'#z'#253#255' x'#253#255
  +#29'w'#253#255#26'u'#254#255#23's'#254#255#19'q'#254#255#16'o'#254#255#15'c'
  +#228#248'%'#6#12'Y%'#4#8'?$'#0#0#7#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0' '#0#0#8'&'#0#0'6:z'#225#229':'#135#252#255'7'#133#252#255'3'
  ,#131#252#255'0'#130#252#255'-'#128#253#255'*~'#253#255'''|'#253#255'$z'#253
  +#255' y'#253#255#29'w'#253#255#26'u'#254#255#23's'#254#255#20'q'#254#255#17
  +'p'#253#255#14'l'#249#254#17'P'#188#216' '#0#0#8#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#1'C}'#221'rC'#140#250#254'@'#139#252#255'='#137#252#255
  +':'#135#252#255'7'#133#252#255'4'#132#252#255'1'#130#252#255'-'#128#253#255
  +'*~'#253#255'''|'#253#255'${'#253#255'!y'#253#255#30'w'#253#255#26'u'#254#255
  +#23's'#254#255#20'q'#254#255#18'j'#242#252' '#21'.o!'#0#0#23#0#0#0#1#255#255
  +#255#0#255#255#255#0#255#255#255#0'7%J'#14'C}'#220#206'D'#141#251#255'A'#139
  +#252#255'>'#137#252#255':'#135#252#255'7'#134#252#255'4'#132#252#255'1'#130
  +#252#255'.'#128#253#255'*~'#253#255'''|'#253#255'${'#253#255'!y'#253#255#30
  +'w'#253#255#27'u'#254#255#23's'#254#255#20'r'#254#255#18'k'#242#251#24'A'#151
  +#193'+'#0#0#6#255#255#255#0#255#255#255#0'Kw'#205#24'Hx'#207#212'I'#140#243
  +#253'G'#143#251#255'D'#141#251#255'A'#139#252#255'>'#137#252#255';'#136#252
  +#255'8'#134#252#255'4'#132#252#255'1'#130#252#255'.'#128#253#255'+~'#253#255
  +'(}'#253#255'${'#253#255'!y'#253#255#30'w'#253#255#27'u'#254#255#24't'#254
  +#255#24'Z'#201#232#29'$T*'#0#0#0#2#255#255#255#0#255#255#255#0#0#0#0#1'L'#130
  +#220'qM'#143#244#249'K'#145#251#255'H'#143#251#255'D'#141#251#255'A'#139#252
  +#255'>'#137#252#255';'#136#252#255'8'#134#252#255'5'#132#252#255'1'#130#252
  +#255'.'#128#253#255'+'#127#253#255'(}'#253#255'%{'#253#255'"y'#253#255#30'w'
  +#253#255#27'v'#254#255#25'i'#230#249#29'>'#138#201''''#0#0'!'#0#0#0#2#255#255
  +#255#0'@'#0#0#4'Dd'#166#150'O'#142#241#251'N'#147#251#255'K'#145#251#255'H'
  +#143#251#255'E'#141#251#255'A'#139#251#255'>'#138#252#255';'#136#252#255'8'
  +#134#252#255'5'#132#252#255'2'#130#252#255'/'#129#253#255'+'#127#253#255'(}'
  +#253#255'%{'#253#255'"y'#253#255#31'x'#253#255#28'l'#232#246#27'U'#186#150'@'
  +#0#0#4#255#255#255#0#255#255#255#0'V'#135#232#21'S'#138#228#193'T'#147#244
  +#250'R'#149#251#255'N'#147#251#255'K'#145#251#255'H'#143#251#255'E'#141#251
  +#255'B'#140#251#255'?'#138#252#255';'#136#252#255'8'#134#252#255'5'#132#252
  +#255'2'#131#252#255'/'#129#252#255','#127#253#255'(}'#253#255'%{'#253#255'"y'
  +#253#255' ]'#197#237'$'#16'&^@'#0#0#4#255#255#255#0#255#255#255#0#255#255#255
  +#0';(O'#13'P~'#208#216'U'#151#250#255'R'#149#251#255'O'#147#251#255'L'#145
  +#251#255'H'#143#251#255'E'#142#251#255'B'#140#251#255'?'#138#252#255'<'#136
  +#252#255'8'#134#252#255'5'#132#252#255'2'#131#252#255'/'#129#252#255','#127
  +#253#255')}'#253#255'&{'#253#255'"u'#243#249'!R'#172#167'3'#0#0#5#255#255#255
  +#0#255#255#255#0#0#0#0#1'Z'#135#216'u\'#154#249#254'Y'#153#250#255'U'#151#250
  +#255'R'#149#251#255'O'#147#251#255'L'#145#251#255'I'#144#251#255'F'#142#251
  +#255'B'#140#251#255'?'#138#252#255'<'#136#252#255'9'#134#252#255'6'#133#252
  +#255'2'#131#252#255'/'#129#252#255','#127#253#255')x'#241#252''''#22',u9'#0#0
  +#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'.'#0#0#11
  +'W'#138#223#228'Y'#153#250#255'V'#151#250#255'R'#149#251#255'O'#147#251#255
  +'L'#145#251#255'I'#144#251#255'F'#142#251#255'C'#140#251#255'?'#138#252#255
  +'<'#136#252#255'9'#135#252#255'6'#133#252#255'3'#131#252#255'0'#128#251#255
  +',}'#249#253')`'#194#209'3'#0#0#10#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'_'#143#230'M^'#154#247#253'Y'#148#238#244'Y'#153
  +#250#255'V'#151#250#255'S'#149#251#255'P'#147#251#255'L'#146#251#255'I'#144
  +#251#255'F'#142#251#255'C'#140#251#255'@'#138#252#255'='#137#252#255'9'#135
  +#252#255'6'#133#252#255'2w'#227#247'('#7#14'K/'#23'/'#11#0#0#0#1#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'f'#153#205#5'//F'
  +#11'V'#129#205#146']'#155#250#255'Y'#153#250#255'V'#151#250#255'S'#149#251
  +#255'P'#148#251#255'M'#146#251#255'I'#144#251#255'F'#142#251#255'C'#140#251
  +#255'@'#139#252#255'='#137#252#255'6n'#206#226'6~'#239#237'+@{t@'#0#0#4#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#2'\'#141#222#157'Rz'#193#163'X'#139#224#207'Z'#153
  +#250#255'V'#151#250#255'S'#150#251#255'P'#148#251#255'M'#146#251#255'J'#144
  +#251#255'G'#142#251#255'A'#131#232#247'@'#139#252#255'1D~'#176'3'#0#0#10'U'#0
  +#0#3#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'+'#0#0#6'Z'
  +#141#224#183'Qz'#198#202'T'#136#222#189'V'#151#249#254'P'#135#226#228'P'#148
  +#251#255'Ft'#200#211'I'#144#250#254'6F{'#164'>z'#219'T9a'#172'T'#0#0#0#2#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'`'#150#235#24'3'#0#0#5'Z'#145#232'UMs'#186#171'Ho'#178')P'#141
  +#236#232'/'#21')%H'#133#229'd8Cx9'#0#0#0#2#0#0#0#2#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0'@'#0#0#4#255#255#255#0'Io'
  +#184#14#0#0#0#2#255#255#255#0#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#17'bbNewTriggerClick'#8'TabO'
  +'rder'#2#2#0#0#7'TBitBtn'#13'bbEditTrigger'#4'Left'#3#150#0#6'Height'#2'('#3
  +'Top'#3'M'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +#4'Edit'#5'Color'#7#6'clForm'#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#1'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'
  +#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'
  +#6#0#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1
  +#140#140#140'Ehhh'#202'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212
  +'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'
  +#212'RRR'#205#20#20#20'~'#0#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#2#229#229#229#241#204#204#204#255#188#188#188#255#188#188#188#255#188
  +#188#188#255#179#179#179#255#188#188#188#255#188#188#188#255#188#188#188#255
  +#179#179#179#255#188#188#188#255#188#188#188#255#188#188#188#255#184#184#184
  +#255#188#188#188#255#188#188#188#255#188#188#188#255#231#231#231#255'HHH'#192
  +'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#133
  +#133#133#255#188#188#188#255#188#188#188#255#188#188#188#255'vvv'#255#188#188
  +#188#255#188#188#188#255#188#188#188#255'uuu'#255#188#188#188#255#188#188#188
  +#255#188#188#188#255'JJJ'#255'[[['#255'[[['#255'EEE'#255#232#232#232#255'XXX'
  +#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254
  +#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145
  +#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232
  +#232#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255
  +#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255
  +#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'dd'
  +'d'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254'www'#255#145#145#145#255#145
  +#145#145#255#145#145#145#255'ZZZ'#255#145#145#145#255#145#145#145#255#145#145
  +#145#255'ZZZ'#255#145#145#145#255#145#145#145#255#145#145#145#255'555'#255'>'
  +'>>'#255'>>>'#255'<<<'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'++'
  +'+'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232
  +#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#233#233#233#254'}}}'#255#166#166#166#255#166#166#166#255#166#166#166#255
  +'hhh'#255#166#166#166#255#166#166#166#255#166#166#166#255'hhh'#255#166#166
  +#166#255#166#166#166#255#166#166#166#255'==='#255'HHH'#255'HHH'#255'BBB'#255
  +#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#2#233#233#233#254#138#138#138#255#210#210#210#255#210#210#210#255#210
  +#210#210#255#131#131#131#255#210#210#210#255#210#210#210#255#210#210#210#255
  +#131#131#131#255#210#210#210#255#210#210#210#255#210#210#210#255'MMM'#255'[['
  +'['#255'[[['#255'MMM'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232
  ,#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'++'
  +'+'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232
  +#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#233#233#233#254#166#166#166#255#145#145#145#255#145#145#145#255#145#145
  +#145#255'~~~'#255#145#145#145#255#145#145#145#255#145#145#145#255'~~~'#255
  +#145#145#145#255#145#145#145#255#145#145#145#255'ggg'#255'nnn'#255'nnn'#255
  +'qqq'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#2#181#181#181#218#163#163#163#242#161#161#161#243#160#160#160
  +#243#159#159#159#243#158#158#158#243#157#157#157#243#156#156#156#243#155#155
  +#155#243#154#154#154#243#153#153#153#243#152#152#152#243#151#151#151#243#150
  +#150#150#243#150#150#150#243#150#150#150#243#150#150#150#243#150#150#150#242
  +'HHH'#191'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255
  +'ttt'#255'qqq'#255'mmm'#255'jjj'#255'fff'#255'ccc'#255'```'#255'\\\'#255'YYY'
  +#255'UUU'#255'RRR'#255'OOO'#255'KKK'#255'HHH'#255'HHH'#255'HHH'#255'HHH'#255
  +'%%%'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255
  +'www'#255'ttt'#255'ddd'#255'aaa'#255'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'
  +#255'YYY'#255'VVV'#255'RRR'#255'PPP'#255'NNN'#255'HHH'#255'HHH'#255'HHH'#255
  +'%%%'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255
  +'www'#255'www'#255'hhh'#255'hhh'#255'mmm'#255'jjj'#255'ggg'#255'ccc'#255'```'
  +#255'\\\'#255'YYY'#255'VVV'#255']]]'#255'\\\'#255'LLL'#255'HHH'#255'HHH'#255
  +'%%%'#198'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255
  +'www'#255'www'#255'|||'#255'|||'#255'qqq'#255'nnn'#255'jjj'#255'ggg'#255'ccc'
  +#255'```'#255']]]'#255'YYY'#255'qqq'#255'ppp'#255'OOO'#255'LLL'#255'HHH'#255
  +'&&&'#186'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'vvv'
  +#194'www'#250'www'#250#144#144#144#253#145#145#145#254'sss'#251'ppp'#250'mmm'
  +#250'iii'#250'fff'#250'bbb'#250'___'#250'\\\'#250#136#136#136#253#134#134#134
  +#254'SSS'#251'OOO'#250'JJJ'#235'***5'#0#0#0#1#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#0#0#0#2#187#187#187#163#148
  +#148#148#222#17#17#17'.'#0#0#0#3#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0
  +#0#2#188#188#188#170#147#147#147#223#17#17#17'.'#0#0#0#3#0#0#0#2#0#0#0#1#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#199#199#199'M'#187#187#187'['#0#0#0#2#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#201#201#201'Q'#186#186#186'X'#0#0#0#2#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#7'OnClick'#7#18'bbEditTriggerClick'#8'TabOrder'#2#3#0#0#7'TBi'
  +'tBtn'#13'bbDropTrigger'#4'Left'#3#231#0#6'Height'#2'('#3'Top'#3'M'#1#5'Widt'
  +'h'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Drop'#5'Color'
  +#7#6'clForm'#4'Kind'#7#8'bkIgnore'#7'OnClick'#7#18'bbDropTriggerClick'#8'Tab'
  +'Order'#2#4#0#0#0#9'TTabSheet'#12'tsReferences'#7'Caption'#6#10'References'
  +#12'ClientHeight'#3'|'#1#11'ClientWidth'#3#216#3#10'ImageIndex'#2#5#0#11'TSt'
  +'ringGrid'#12'sgReferences'#4'Left'#2#5#6'Height'#3'@'#1#3'Top'#2#5#5'Width'
  +#3#206#3#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#20'BorderSpacing.Around'#2#5#8'ColCount'#2#4#7'Columns'#14#1#13
  +'Title.Caption'#6#15'Constraint name'#5'Width'#3#200#0#0#1#13'Title.Caption'
  +#6#13'Foreign Table'#5'Width'#3#200#0#0#1#11'ButtonStyle'#7#11'cbsPickList'
  +#16'PickList.Strings'#1#6#3'Asc'#6#4'Desc'#0#13'Title.Caption'#6#13'Foreign '
  +'Field'#5'Width'#3#190#0#0#1#13'Title.Caption'#6#6'On key'#5'Width'#3#190#0#0
  +#0#10'FixedColor'#4#207#218#221#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedV'
  +'ertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'
  +#11'goColSizing'#11'goRowSelect'#14'goSmoothScroll'#0#8'TabOrder'#2#0#10'Tit'
  +'leStyle'#7#8'tsNative'#0#0#7'TBitBtn'#19'bbRefreshReferences'#4'Left'#3'p'#3
  +#6'Height'#2'('#3'Top'#3'M'#1#5'Width'#2'c'#7'Anchors'#11#7'akRight'#8'akBot'
  +'tom'#0#7'Caption'#6#7'Refresh'#5'Color'#7#6'clForm'#4'Kind'#7#7'bkRetry'#7
  +'OnClick'#7#24'bbRefreshReferencesClick'#8'TabOrder'#2#1#0#0#0#9'TTabSheet'
  +#13'tsPermissions'#7'Caption'#6#11'Permissions'#12'ClientHeight'#3'|'#1#11'C'
  +'lientWidth'#3#216#3#10'ImageIndex'#2#4#0#11'TStringGrid'#13'sgPermissions'#4
  ,'Left'#2#5#6'Height'#3'='#1#3'Top'#2#5#5'Width'#3#206#3#5'Align'#7#5'alTop'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Ar'
  +'ound'#2#5#8'ColCount'#2#12#7'Columns'#14#1#13'Title.Caption'#6#9'User/Role'
  +#5'Width'#3#160#0#0#1#13'Title.Caption'#6#4'Type'#0#1#11'ButtonStyle'#7#17'c'
  +'bsCheckboxColumn'#8'ReadOnly'#9#13'Title.Caption'#6#6'Select'#5'Width'#2'd'
  +#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#6'Insert'#0
  +#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#6'Update'#0#1
  +#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#6'Delete'#0#1#11
  +'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#10'References'#5'W'
  +'idth'#2'P'#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6
  +#12'Grant Select'#5'Width'#2'Z'#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'
  +#13'Title.Caption'#6#12'Grant Insert'#5'Width'#2'Z'#0#1#11'ButtonStyle'#7#17
  +'cbsCheckboxColumn'#13'Title.Caption'#6#12'Grant Update'#5'Width'#2'd'#0#1#11
  +'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#12'Grant Delete'#5
  +'Width'#2'Z'#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6
  +#16'Grant References'#5'Width'#2'n'#0#0#10'FixedColor'#4#207#218#221#0#9'Fix'
  +'edCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVert'
  +'Line'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14'g'
  +'oSmoothScroll'#0#8'RowCount'#2#2#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNativ'
  +'e'#10'OnDblClick'#7#21'sgPermissionsDblClick'#0#0#7'TBitBtn'#16'bbEditPermi'
  +'ssion'#4'Left'#3#182#0#6'Height'#2')'#3'Top'#3'M'#1#5'Width'#2'K'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Edit'#5'Color'#7#6'clForm'#10'Gly'
  +'ph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0
  +#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#1'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'
  +#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6#0#0#0#4#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#1#140#140#140'Ehhh'#202'ddd'#212'dd'
  +'d'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'
  +#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'RRR'#205#20#20#20'~'#0#0#0
  +#4#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#229#229#229#241#204#204
  +#204#255#188#188#188#255#188#188#188#255#188#188#188#255#179#179#179#255#188
  +#188#188#255#188#188#188#255#188#188#188#255#179#179#179#255#188#188#188#255
  +#188#188#188#255#188#188#188#255#184#184#184#255#188#188#188#255#188#188#188
  +#255#188#188#188#255#231#231#231#255'HHH'#192'+++'#6#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#2#233#233#233#254#133#133#133#255#188#188#188#255
  +#188#188#188#255#188#188#188#255'vvv'#255#188#188#188#255#188#188#188#255#188
  +#188#188#255'uuu'#255#188#188#188#255#188#188#188#255#188#188#188#255'JJJ'
  +#255'[[['#255'[[['#255'EEE'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232
  +#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232
  +#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255
  +#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199
  +'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232
  +#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#233#233#233#254'www'#255#145#145#145#255#145#145#145#255#145#145#145#255
  +'ZZZ'#255#145#145#145#255#145#145#145#255#145#145#145#255'ZZZ'#255#145#145
  +#145#255#145#145#145#255#145#145#145#255'555'#255'>>>'#255'>>>'#255'<<<'#255
  +#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255
  +#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'dd'
  +'d'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'++'
  ,'+'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254'}}}'
  +#255#166#166#166#255#166#166#166#255#166#166#166#255'hhh'#255#166#166#166#255
  +#166#166#166#255#166#166#166#255'hhh'#255#166#166#166#255#166#166#166#255#166
  +#166#166#255'==='#255'HHH'#255'HHH'#255'BBB'#255#232#232#232#255'XXX'#199'++'
  +'+'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#138
  +#138#138#255#210#210#210#255#210#210#210#255#210#210#210#255#131#131#131#255
  +#210#210#210#255#210#210#210#255#210#210#210#255#131#131#131#255#210#210#210
  +#255#210#210#210#255#210#210#210#255'MMM'#255'[[['#255'[[['#255'MMM'#255#232
  +#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232#232
  +#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'
  +#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255
  +#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232
  +#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232
  +#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#166#166
  +#166#255#145#145#145#255#145#145#145#255#145#145#145#255'~~~'#255#145#145#145
  +#255#145#145#145#255#145#145#145#255'~~~'#255#145#145#145#255#145#145#145#255
  +#145#145#145#255'ggg'#255'nnn'#255'nnn'#255'qqq'#255#232#232#232#255'XXX'#199
  +'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#181#181#181#218#163
  +#163#163#242#161#161#161#243#160#160#160#243#159#159#159#243#158#158#158#243
  +#157#157#157#243#156#156#156#243#155#155#155#243#154#154#154#243#153#153#153
  +#243#152#152#152#243#151#151#151#243#150#150#150#243#150#150#150#243#150#150
  +#150#243#150#150#150#243#150#150#150#242'HHH'#191'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'ttt'#255'qqq'#255'mmm'#255'jjj'#255
  +'fff'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'UUU'#255'RRR'#255'OOO'#255'KKK'
  +#255'HHH'#255'HHH'#255'HHH'#255'HHH'#255'%%%'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'ttt'#255'ddd'#255'aaa'#255
  +'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'VVV'#255'RRR'#255'PPP'
  +#255'NNN'#255'HHH'#255'HHH'#255'HHH'#255'%%%'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'www'#255'hhh'#255'hhh'#255
  +'mmm'#255'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'VVV'#255']]]'
  +#255'\\\'#255'LLL'#255'HHH'#255'HHH'#255'%%%'#198'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'www'#255'|||'#255'|||'#255
  +'qqq'#255'nnn'#255'jjj'#255'ggg'#255'ccc'#255'```'#255']]]'#255'YYY'#255'qqq'
  +#255'ppp'#255'OOO'#255'LLL'#255'HHH'#255'&&&'#186'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'vvv'#194'www'#250'www'#250#144#144#144
  +#253#145#145#145#254'sss'#251'ppp'#250'mmm'#250'iii'#250'fff'#250'bbb'#250'_'
  +'__'#250'\\\'#250#136#136#136#253#134#134#134#254'SSS'#251'OOO'#250'JJJ'#235
  +'***5'#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2#0#0#0#2#187#187#187#163#148#148#148#222#17#17#17'.'#0#0#0
  +#3#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#188#188#188#170#147#147
  +#147#223#17#17#17'.'#0#0#0#3#0#0#0#2#0#0#0#1#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#199#199#199'M'#187#187#187'['#0#0#0#2#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#201#201
  +#201'Q'#186#186#186'X'#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7
  +#21'bbEditPermissionClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#20'bbRefreshPermis'
  +'sions'#4'Left'#3'n'#3#6'Height'#2')'#3'Top'#3'M'#1#5'Width'#2'W'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Refresh'#5'Color'#7#6'clForm'#4
  +'Kind'#7#7'bkRetry'#7'OnClick'#7#25'bbRefreshPermissionsClick'#8'TabOrder'#2
  +#2#0#0#7'TBitBtn'#9'bbAddUser'#4'Left'#2#8#6'Height'#2'('#3'Top'#3'M'#1#5'Wi'
  +'dth'#3#158#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#15'Add User'
  +' / Role'#5'Color'#7#6'clForm'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19#20#21'/'#130'va'
  +#211#144#127'`'#208#142'~`'#207#145#127'`'#207#140#127'e'#219'(()Z'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#3#3#6#16#13#7
  +#22#31#24#12'''+!'#16'63'''#19'=8,'#23'A2'''#20'<( '#18'/'#19#15#7#19#28#28
  +#30'G'#212#178's'#255#248#198'h'#255#245#197'k'#255#251#200'k'#255#233#194'x'
  +#255'/02p'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#27#20#9'%I6'#20'arS'#30#147
  +#147'm'''#188#174#129'/'#218#195#145'8'#239#209#157'?'#251#217#165'E'#255#223
  +#170'I'#255#228#175'N'#255#227#175'O'#255#226#175'Q'#254#223#173'P'#243#173
  +#141'R'#234#199#168'o'#255#238#191'h'#255#235#191'm'#255#242#195'k'#255#226
  +#190'z'#255'./1m'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0'8)'#14'O'#143'g '#194#188#135''''
  +#250#205#146'*'#255#209#149'+'#255#208#150'-'#255#209#151'0'#255#209#153'4'
  +#255#211#156'8'#255#214#160'>'#255#218#164'D'#255#220#169'K'#255#223#173'O'
  +#255#227#176'Q'#255#236#182'S'#255#196#158'W'#255#198#167'o'#255#236#191'l'
  +#255#235#193'r'#255#241#195'n'#255#224#189'z'#255'A?:'#135#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#2#2#2#4']C'
  +#22#131#198#142'+'#255#197#139'%'#255#192#136'%'#255#193#137'&'#255#196#140
  +')'#255#199#145'.'#255#203#149'3'#255#206#153'7'#255#209#156':'#255#212#158
  +'='#255#218#163'>'#255#222#167'B'#255#226#172'J'#255#229#177'Q'#255#237#183
  +'R'#255#194#156'V'#255#197#166'n'#255#235#190'j'#255#234#191'o'#255#239#194
  +'m'#255#211#177't'#255#185#157'h'#255'x`0s'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'.!'#11'B'#176#127'*'#235#195#144
  +'7'#255#187#133''''#255#188#134'#'#255#192#137''''#255#196#141'-'#255#200#146
  +'2'#255#202#150'7'#255#206#153';'#255#209#157'?'#255#214#161'@'#255#178#141
  +'K'#255#165#135'Q'#255#170#138'Q'#255#173#142'W'#255#178#147'\'#255#157#135
  +'`'#255#201#168'm'#255#233#186'e'#255#232#187'i'#255#237#191'i'#255#214#179
  +'q'#255#159#141'j'#255#183#155'e'#241'B>7'#127'<93v@<6})(&Z'#255#255#255#0
  +#255#255#255#0#255#255#255#0'*'#30#9'>'#170'{+'#233#196#148'?'#255#189#137'-'
  +#255#188#133'$'#255#192#138'*'#255#196#142'/'#255#199#146'5'#255#202#150':'
  +#255#205#154'>'#255#209#158'B'#255#213#161'D'#255#153#127'R'#255#183#139'@'
  +#255#190#146'C'#255#194#151'J'#255#203#162'X'#255#211#170'a'#255#223#178'a'
  +#255#226#181'`'#255#229#183'd'#255#232#185'd'#255#234#189'h'#255#225#184'j'
  +#255#226#183'i'#255#235#188'e'#255#233#184'\'#255#246#194'`'#255'yjO'#193#255
  +#255#255#0#255#255#255#0#255#255#255#0#12#8#2#19#135'a!'#187#202#153'E'#255
  +#190#141'6'#255#189#136'+'#255#191#138','#255#195#142'1'#255#199#147'7'#255
  +#202#151'='#255#206#156'B'#255#209#159'G'#255#213#163'I'#255#158#130'P'#255
  +#192#139'/'#255#199#145'2'#255#203#151':'#255#211#160'E'#255#221#171'S'#255
  +#222#173'W'#255#225#177'\'#255#228#180'^'#255#230#183'`'#255#233#184'`'#255
  +#236#186'^'#255#239#188']'#255#235#182'T'#255#233#177'J'#255#247#188'M'#255
  +'wfH'#191#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0'J4'#16'i'#202#152
  +'A'#255#193#147'A'#255#191#141'4'#255#191#138'.'#255#194#142'3'#255#198#147
  +':'#255#202#153'@'#255#206#157'F'#255#209#161'J'#255#213#165'N'#255#157#129
  +'Q'#255#187#135','#255#195#141'/'#255#199#147'7'#255#204#152'='#255#213#163
  +'J'#255#220#171'T'#255#223#174'W'#255#225#177'Y'#255#228#179'['#255#230#181
  +'['#255#232#182'Z'#255#235#184'['#255#230#177'O'#255#228#173'G'#255#242#184
  +'K'#255'veG'#191#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#12#8#2#20
  +#169'|.'#229#200#154'K'#255#193#146'>'#255#192#141'5'#255#194#143'5'#255#198
  +#148'<'#255#202#153'C'#255#205#158'H'#255#208#162'N'#255#212#166'R'#255#156
  +#129'Q'#255#187#132'%'#255#195#138''''#255#199#144'/'#255#203#149'6'#255#208
  +#154':'#255#213#162'G'#255#220#171'R'#255#223#173'T'#255#226#175'U'#255#228
  +#177'U'#255#235#182'U'#255#238#183'T'#255#230#174'E'#255#232#174'A'#255#244
  +#183'E'#255'vdE'#191#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0
  +#0'Z@'#20#127#207#158'H'#255#196#151'I'#255#194#145'='#255#194#144'7'#255#198
  +#148'='#255#201#153'D'#255#205#158'J'#255#208#162'O'#255#213#166'S'#255#148
  +'{P'#255#159'x5'#255#166'}7'#255#170#130'='#255#172#135'C'#255#177#139'H'#255
  +#201#152'C'#255#211#159'B'#255#218#167'L'#255#223#172'O'#255#222#174'V'#255
  +#202#163'^'#255#201#162'Z'#255#196#156'P'#255#196#155'N'#255#206#162'Q'#255
  +'j]G'#192#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#5#4#1#10
  +#146'k)'#199#208#161'O'#255#195#150'F'#255#195#146'='#255#197#148'='#255#200
  +#152'C'#255#203#156'G'#255#211#166'W'#255#218#176'e'#255#197#165'l'#255#185
  +#157'm'#255#187#158'i'#255#186#153']'#255#186#149'Q'#255#158#133'V'#255#178
  +#140'H'#255#209#154'7'#255#209#156'='#255#217#162'?'#255#207#163'T'#255'79='
  ,#146#13#15#19'3'#19#20#24'>'#18#20#24'>'#20#21#25'A'#16#16#17'.'#255#255#255
  +#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#17#12#4#26#151'q/'#205
  +#210#161'M'#255#198#152'F'#255#196#147'>'#255#200#153'F'#255#216#181'v'#255
  +#220#195#152#255#215#199#172#255#214#201#177#255#213#199#173#255#215#197#166
  +#255#226#200#153#255#240#200#127#255#189#153'W'#255#174#135'A'#255#206#150'2'
  +#255#206#152'7'#255#213#157'9'#255#203#158'M'#255'..0m'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#9#6#3#15'sV%'#157#199#151'E'#255#206#154'@'#255#215#177'o'
  +#255#230#215#191#255#238#238#237#255#235#237#240#255#226#228#231#255#216#218
  +#222#255#207#208#213#255#197#197#199#255#225#210#184#255#199#176#133#255#172
  +#131';'#255#204#148'0'#255#204#150'5'#255#207#151'3'#255#192#146'@'#255'../p'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%'#28#13'4|]('#165#195
  +#156'V'#243#246#235#216#255#248#250#253#255#237#237#237#255#235#235#236#255
  +#232#232#233#255#221#221#222#255#200#201#206#255#216#207#191#255#187#160'o'
  +#249#167'~7'#254#197#141'('#255#194#139')'#255#197#139'$'#255#188#141':'#255
  +'../p'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#6#1#0#16#135#129'v'#149#255#255#255#255#244#244#244#255#243#243#243#255
  +#241#241#241#255#238#238#238#255#234#235#236#255'zul'#150' '#28#21'L'#170#129
  +':'#255#193#137'$'#255#193#139')'#255#199#143'*'#255#192#145'?'#255'001p'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#6#7#7
  +#187#187#189#196#251#250#250#255#237#237#238#255#233#233#234#255#229#229#230
  +#255#225#225#225#255#229#229#229#255#163#164#166#192#18#18#20'''E>2'#153'KA0'
  +#155'KA1'#154'LB1'#154'ME8'#163#28#28#29'C'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'uuuz'#255#255#255#255#238#238#238#255
  +#232#232#232#255#227#227#228#255#222#222#223#255#216#216#217#255#210#210#211
  +#255#219#219#220#255'iii'#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#10#10#12
  +#218#218#218#223#249#249#250#255#237#237#237#255#232#232#232#255#228#228#228
  +#255#223#223#224#255#217#217#217#255#209#209#210#255#207#207#208#255#194#194
  +#195#243#23#23#24' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'AAAD'#255#255#255#255#243#243
  +#243#255#239#239#239#255#234#234#234#255#230#230#230#255#225#225#226#255#221
  +#221#221#255#214#214#215#255#204#204#205#255#211#211#211#255'OOPg'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'sssx'#255#255#255#255#243#243#244#255#241#241#241#255#236
  +#236#236#255#232#232#232#255#228#228#228#255#223#223#223#255#219#219#219#255
  +#208#208#209#255#209#209#210#255'yyz'#158#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148#148
  +#148#152#255#255#255#255#246#246#246#255#242#242#242#255#238#238#238#255#234
  +#234#234#255#230#230#231#255#226#226#226#255#222#222#222#255#215#215#216#255
  +#207#207#208#255#146#146#147#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#159#159#167
  +#255#255#255#255#247#247#247#255#243#243#243#255#239#239#240#255#236#236#236
  +#255#233#233#233#255#229#229#229#255#225#225#226#255#222#222#222#255#209#209
  +#210#255#156#156#156#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'stu'#167#255#255#255#255
  +#248#248#248#255#245#245#245#255#243#243#244#255#244#244#244#255#241#241#241
  +#255#234#234#234#255#228#228#229#255#226#226#227#255#216#216#217#255'}~'#128
  +#205#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9:<'#153#250#250#250#255#252#252#252#255#255
  +#255#255#255#238#238#238#255#209#209#210#255#205#205#206#255#232#232#232#255
  +#242#242#242#255#230#230#231#255#218#218#219#255'OQS'#195#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'!"$~'#216#217#218#255#255#255#255#255#159#160#163#255'8;@'#255'+.4'
  +#255'+.4'#255':=B'#255#162#163#166#255#250#250#250#255#207#207#208#255'89<'
  +#169#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#17#18'L~'#128#131#255#128#129#132#255#26#30
  +'#'#255'EHM'#255'Y[`'#255'Y[`'#255'DFL'#255#29' &'#255#144#146#149#255#134
  +#136#139#255#28#30' v'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#6#6#15' #('#225#20#23#29
  +#255'038'#255'24:'#255'/17'#255'/17'#255'24:'#255'.17'#255#21#24#31#255'%''-'
  +#249#12#13#13'+'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#15#17'`'#27#30'$'#255
  +#22#26' '#255#21#24#31#255#21#24#30#255#21#24#30#255#21#24#30#255#22#26' '
  +#255#26#29'#'#255#16#17#20'u'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#12#13#14'Q'#22#24#29#203#24#27'!'#246#24#27'!'#255#24#27'!'#255#24#27' '
  +#246#22#24#29#206#12#13#15'X'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#2#2#2#3#5#6#6#30#9#9#10'0'#8#9#10'1'#6#6#7#31#2#2#2#3#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#7'OnClick'#7#14'bbAddUserClick'#8'TabOrder'#2#3#0#0
  +#0#0#12'TSpeedButton'#7'bbClose'#4'Left'#3#202#3#6'Height'#2#24#3'Top'#2#0#5
  +'Width'#2#27#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#6'clForm'#4'Flat'
  +#9#10'Font.Style'#11#6'fsBold'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255'&'#255#255#255'Q'#255#255#255#14#255#255#255#0#255#255
  +#255#0#255#255#255#14#255#255#255'Q'#255#255#255'&'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255'('#195#195#195'bAAAn'#240#240#240'V'#255#255#255#14#255#255#255#14
  +#240#240#240'VAAAn'#195#195#195'b'#255#255#255'('#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#22#185#185#185'f'#10
  +#10#10#132#0#0#0#135'111w'#240#240#240'V'#240#240#240'V111w'#0#0#0#135#10#10
  +#10#132#185#185#185'f'#255#255#255#22#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255'"'#14#14#14#160#0#0#0#158#0#0#0#145#0#0#0#145'/'
  +'//~///~'#0#0#0#145#0#0#0#145#0#0#0#158#14#14#14#160#255#255#255'"'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#11#183#183#183
  +'.'#4#4#4#171#0#0#0#167#0#0#0#155#0#0#0#155#0#0#0#155#0#0#0#155#0#0#0#167#5#5
  +#5#170#183#183#183'.'#255#255#255#11#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#11#184#184#184'2'#29#29#29#165#0#0
  +#0#165#0#0#0#165#0#0#0#165#0#0#0#165#30#30#30#164#187#187#187'1'#255#255#255
  +#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#14#235#235#235'X&&&'#146#0#0#0#175#0#0#0#175#0#0#0#175
  +#0#0#0#175'&&&'#146#235#235#235'X'#255#255#255#14#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#11#235#235#235'X%%%'
  +#153#0#0#0#185#0#0#0#185#0#0#0#193#0#0#0#193#0#0#0#185#0#0#0#185'%%%'#153#235
  +#235#235'X'#255#255#255#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255'"'#31#31#31#179#0#0#0#196#0#0#0#195#0#0#0#202#4#4#4#190#4
  ,#4#4#190#0#0#0#202#0#0#0#195#0#0#0#196#31#31#31#179#255#255#255'"'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#22'999^'#0#0#0
  +#217#0#0#0#212#3#3#3#194#175#175#175'0'#175#175#175'0'#3#3#3#194#0#0#0#212#0
  +#0#0#217'999^'#255#255#255#22#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#24'666_'#4#4#4#194#172#172#172'1'#255
  +#255#255#11#255#255#255#11#172#172#172'1'#4#4#4#194'666_'#255#255#255#24#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#22#255#255#255'"'#255#255#255#11#255#255#255
  +#0#255#255#255#0#255#255#255#11#255#255#255'#'#255#255#255#22#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#12'bbCloseClick'#10
  +'ParentFont'#8#0#0#10'TImageList'#10'ImageList1'#12'DrawingStyle'#7#7'dsFocu'
  +'s'#4'Left'#3#184#2#3'Top'#3#192#0#6'Bitmap'#10#246#14#0#0'Lz'#6#0#0#0#16#0#0
  +#0#16#0#0#0#224#14#0#0#0#0#0#0'x'#218#221'XyxTU'#150'/'#26#176#251's'#4'!'
  +#172#9#152#176#154#133'E'#5#17'E'#9#208'B'#183','#202#142#136'$'#26'v'#18'QA'
  +#8#139#216#218'"('#144#132#176'E'#4'A'#150#176#216'('#138'lj;0'#208#172'2D@'
  +#13#1#194#146#144#181'R'#169#253#189'zU'#175#170'~'#253#187#247'V'#192#254
  +#250#155'o'#254#158'I8'#188#247#206#189#231#222#179'/q'#4#195#240#134#195'@('
  +#168' '#0#192#199'o'#190'"'#20'"'#24'@'#216#11#127'XCP'#236#227'''t'#192#239
  +#226#6#19#240'B'#161#28#30';$Q '#8#191#135#24#146#138#159'@'#200#203'W'#31
  +#247#232'|'#134#225#243#144',B'#20#212'Mh'#129#16#28'>'#29#30'hD'#249'xdP'
  +#210#153#190#16't]''FGm'#168#134'k'#6#188'&'#247#25'~'#152#130']?'#217#210'C'
  +#240#135#194#220'a'#194#6#23#138#195#183'aE-l'#1#7#23#201'#'#133#169#228'J1J'
  +'a'#135'[B-o'#178#133']R'#22'q'#134#219#239'EU'#184#6#185#167'7!'#235#252''''
  +#200'='#182#1'['#143#238#132'U'#171#229'~'#15#150#31'['#135#141'E{'#176#250
  +#200'&|[t'#12'GkN'#226#162#241'+'#229'6`'#247#184')'#147#137#210'`'#25'V'#20
  +'|'#140#191#227'G'#28#15#255'7n'#243'V'#167#233'!'#189#23#239#157'ZC|'#1'~'
  +#244#21#162#192'w'#5#219'o'#237#198#17#199#15#184#227#175#20#234#163#160#6
  +#170#195'Ux'#239'L'#14#14#224#20#127'/'#225#6#249#21'z('#247'Y'#145'y|%'#190
  +''''#238#22'O+'#228#255'''q'#14'['#175'oCM'#184'V'#154#11'z'#128#156'hh42'#6
  +#150#177'M'#241#192#176#214#136#237#223'A'#202#239#9#249#208'xlG|'#30'8N'#158
  +#236'<'#181#10'gq'#30#173'G'#181#134#195't([;'#194#130#9#252#190#127'3'#242
  +'y'#129#186#170'@'#169'Q.'#237#19#166#13#127#255'l'#12'y'#186#134'28p''H'#250
  +#240'9'#180#25#28#3'y'#129'0'#185'W'#10#129#216#177#9'8F9/'#225':*'#130#213
  +' KrK'#219'q'#221#240#29'uRN'#250#18#179#12'-'#134#182'D'#219'!m('#157')'#12
  +'$7'#213#152#213'h'#244'\'#11#202'v'#145'2'#222#160#197#236'\'#13#160':P'#139
  +#251#136'o2'#161#29#162#7'v'#196'C'#131':`'#198#206#12'\'#198#207#180#12'-`'
  +#250#249#20'6u'#146#199#243#132#11#242#132'r'#202#233'%'#3#14#250#196'y'#252
  +#138#19#196#255'B'#190#174'Q'#11#133'|^'#226'W'#5#247'8'#249'k#\'#199'M'#226
  +#10'%\'#8'_'#228#174'2'#20'y'#174#210#159'nI'#137'N'#243#148#187#235#188#251
  +#18#138'P'#24','#226#25#149#184#191'sS'#196'%wD'#163#30#15#224#15#221#26#162
  +'u'#239#214#136#234#214#12'}'#134'?'#133'F'#137#196'='#214#0#15'<}?,'#9#22
  +#212#239'z'#31#162#250#180#130#165'cC'#252'1m '#162#30'mF5'#135#165'_;<U2('
  +#12#205'%u'#226'r;'#169'#'#250'|'#168#154'R'#148#243#205'I?'#247#194#198'8s'
  +#234#154#140#11#241#237#247#195'"c'#141'q'#204'`S'#246#8'H'#147#16#23#146'g'
  +#6#205'Zi(#'#192'E'#159'Z'#243#185#249#30#14'P'#127'&WL'#154'"'#164#226'='#16
  +#150#244#130#11#155#160#230'^'#141#241#174#211#215#202#25#187'6.;'#184#205'4'
  +#213'=:'#185#212'd'#164#133#148#193#131#145#243#249#244#136'W'#162'|"_'#4#213
  +#209#30'Ao'#144'F3#9'#130'q'#24#14'*Z'#145'_'#204#160#130#160#18#194'45u`'
  +#152#140#11#254#165#211'(0'#133#147#26#1#153's'#16#16#201#136#235'.'#222#170
  +'s'#175#159't'#166#224'@'#227'5'#158#136#163#18#207#184#14#235#14'y'#166#17
  +#212#145#27#219#25#203'['#196' '#187'u'#27'l|('#14'{'#218'>'#132']-[`S'#203
  +'fx'#231#225#182#16'N'#238#130#200'a'#212#185'W'#229#21')'#163#208';'#143#205
  +#138'a,T'#210#223'k]'#216#219'8'#10'_5'#138#226';'#3#163#178#28#127#137'm'
  +#205#253'n'#238'w'#18#200#171#207#184'K'#27#174#179#211#205#159#248#228#186
  +#213#138#252#230#209#216#220#162#13#223'I'#239'#'#175'W'#174'`~L{,k'#17#135
  +'M'#173':'#1#249#251#144#154#144#16#201#184#140#250#144'['#201#21#160#181'\'
  +#26#182#180'j'#143#156'h'#198#190#198'u'#191#174't'#226'0'#177#187'Q;'#28'm'
  +#30#15#172#219#6#252'|Y'#241'$|G'#234'%'#172#12#227#8'"'#167'Q[,'#137'}'#152
  ,'G'#139#224#215#149#206'=>|'#210'<'#22'{'#154#182#3'J'#232#17#140#185'p'#216
  +#144'J'#8#209#127't'#177'W'#208#219#12'li'#214#30#203'cby'#180#240'7'#202'$'
  +#188#200'Q'#131#252'6q'#216#222#152#186#176#251#164#227#4'C'#166'r'#21'3$'
  +#237#3#147#251#156'n'#252'=:'#22'{'#155'Q'#127'z'#13#241#149#10'<58'#208'$'
  +#10#135'Z'#241'\'''#247#186#188#202'OD'#13#144#174'*j'#141#15#139'b'#218'aC'
  +#139'vX'#221'8'#26's'#155'FsA'#221#181#184#201'C'#216#216#164#3'>i'#153#132
  +#133#173':+'#213'I'#223#231#205#154#134#218#176'2'#11'h'#194#205#179'V#'#239
  +#149',,'#127'y'#21#22'N'#218#128'Yc'#178#176'lL'#14'>K]'#143#143#199'-Q"'#185
  +'Uh'#169#255#13'T'#10#213#211#142'#'#199#206#193#136#225#153'xi'#196#251#152
  +'2~'#13'R'#134#175#194#196#17'k'#240#234#139'y'#24'?t'#9#166#141#250'+RG'#191
  +#5'Q6E'#202'uxj'#149#29'I'#251'd'#175#129'x'#178#223#8'<'#246#244#243'x'#244
  +#241#231#209#251#201'1'#136#239#240'G'#244'~b'#28'b'#19#255#140#132#222'#'
  +#209#163#239'ht'#234#249','#226#159#29#130'J!'#183#136#237#144#242'%Q'#139
  +#189'!un'#173'_'#197#170')b'#147',V'#17'W'#194'me\/'#227#243#6#161'"R'#218'e'
  +#248#136'GX'#133#140'P'#153#151'&6'#232#22',m'#162#180'07Ql'#186#130#151#231
  +':'#169'6'#175'p'#9'~'#219#237'*'#212'l'#30#167'tc'#129#191'}'#11#216#177#185
  +#0'_'#238'.'#130#161'+'#250'C'#223#157'G'#254#231'G'#177'c'#215')'#184#136'+'
  +#167'i'#197#243#204'I'#29#187#183']'#147'1'#169#5#152#231#184#247#135#255#172
  +#198#150#188#27#200#223'x'#27#6#239#247#18#156#212#249#151#251#207'a'#219#246
  +'_'#176'mg'#17#172'd'#184#160#144'>'#253'i'#25'v'#173'Sy-D_'#172'$?Y'#185#255
  +#192#166'u'#213'xg'#238'I'#24'^'#149#163#4#236#218's'#6'3g|'#141'I'#211#14
  +#161#160#24#152#251#206'Wxk'#230'!'#204'K'#251#30'~'#159'M'#246#2#14#222#159
  +':s'#19'2f'#158#192#215'_'#248#164#155#177#187'`(0?S'#206')'#147'N ='#189#24
  +#169#211'N"c'#246'Q'#164'O'#223#9#183#21'2'#14#2#212#205'M*u'#230#220'}'#152
  +'<'#253'0'#10'.)'#157#154#162'3'#9#202#16#192#186',`'#194#152#18#140#29's'#25
  +#147#167#157#197#149#171'*m'#4'5VB'#234#163#168#16'h'#223'q6:t'#155#14#171
  +#208']H'#132'^P'#134#162#245#14'}$i?'#154'4'#200'G'#212#127'|'#138#7#27'/'
  +#198'-'#26#211#21#201#193#194'f'#7'v'#3#173#155#204#194#232#151'sa'#165'-'
  +#236#154#178'i5iSG'#127#142#182'M'#179#209#169#205'n'#12#232's'#28#173#154
  +#255#21'o'#191#251'='#172#148'+ '#232#153#214'V'#204#187#142#184'F'#11#176'x'
  +#209'a8t'#25#246'pQ'#167'3_:'#130#135'['#190#143#132'N'#239#224#252#5#224#240
  +'A '#166#245#2'$t^'#132'b'#202'`'#23'>'#193's'#210#199#29'BR'#243'E'#216#191
  +#151#157#130'K'#249#202#130'y_"'#190#213'b'#180#139#154#143#19#167#130#176'z'
  +'Uj'#27'2l-b'#154'g '#231#163'JZ'#143'x'#218'xP'#239'w'#145#20'3'#3#151#11'|'
  +#240'R'#230#15#150#238'E'#231#142'/'#162'c\'#26#254#235#168#159'5'#131'wQ'
  +#151#181#228#247'T'#129#19'-'#155'O@b'#199#197#204'0n'#209#142#162#236#182'J'
  +';'#210#239#252'2'#157#200'r'#224#209#148','#238#176#170'G'#162#174#149'S^'
  +#151'HM6'#17'>'#26'um'#200#152#17'>'#168#27'"6UI'#17'>-'#206'2"'#213#195#30
  +'4'#217'S'#241#28'S'#249#182#168#139#194#202'^'#6#140#155'9M'#248#144#205#163
  +'hdoVW'#223#8'N'#214#231'j=,s'#133#136'%'#193#155#170#219#162'T'#153#24':&'#5
  +'='#250#13#199'S'#207#190#140'^'#140#255#228#199#135'b'#248#128#209#232#247
  +#216'3x'#225#185#209'x2y$'#6#12#153#138'^'#207#164#224#137'^c1'#168#207#24
  +#140'H'#30'+'#194#199'"|'#192'#'#238'&'#212#136'X'#213'#'#12#187'"'#165#194
  +#175'd)'#167#238#29#196#235'u'#138#240#168'4'#22#242#134'U:'#139#248#19#11'K'
  +#164#255#231'?S'#229#10'Y'#199#3#170'\H'#188'O'#245#255#162'O'#23#223'a?k'
  +#181'TH'#164#1#144'V'#209'T'#205#189'['#127#181#200#197'uxM'#141#19#212#127
  +'H'#214't'#169'e'#168'LE'#199#5#29#140#29')'#216'w'#1'"W\'''#20'E'#190#153'l'
  +#216#169#137#254'Ig'#157#10#201'3E]/'#199#140#140#190'H'#157#220#21#211'^'
  +#127#4'i'#233#241#152#250'F"'#166'd$`'#202#244'D'#204#153#253#20#230'd'#244
  +#193#204#212#30#152#245'J/'#214't="'#148'8'#169'F'#222'=1'#189#143#188#219'd'
  +#175#231'g'#183'i'#178#135#212#248#14'v'#208#170'.U'#223#235'''"m'#143#238
  +#169#137#200'V'#141'qi=%'#191#127'J'#137'C'#242#139#209#24#148#250'0'#158'Ky'
  +#148#146#221#144'{B'#156#165'D'#241#10#186#233'w'#194#233'd'#11#174#171#226
  +'B'#250#148#151'{F2'#245#245#8'\'#197#208'q'#221'i'#154'*'#217#173#9'y'#165
  +#169#196#189#228#208'+'#187'81'#139#168#186'9)'#163'?R'#166'>'#129#9'S{b'#252
  +#244#199#137'/E'#242#11']'#197#196#2'1iyH#'#173#19#22#218'*'#225#169'wX'#19
  +#138'9;'#221'b'#207'w'#131#184'"'#226#196#20'r'#157'p'#147'P'#138#199#198'='
  +#193'57'#129#247#139'9N'#152#159#178'wO{'#4#29'8ctK'#237#138#164#151#18#208
  +'eB"'#30'y'#181';:'#141#233#132'.'#19#187#163#235#196#30#232'5'#185#31#218#15
  +#238#198#155'jh!'#31#231'97y'#225#236#23#244#241#6';'#241'n'#20#184#139#185
  +#234#226#186#27#229#129'2'#242#232#226#175#152#192#156'(5K'#136#183#147#167
  +'J\'#182'_'#148']'#187#139#187#173#180'U'#5#207#187'e'#218'q'#219#176#161#138
  +'}'#150'['#196'3'#127'59'#161'y9''U'#147#182'V'#210#150#240#247'F'#232#26#174
  +#154#133#148#168#152#222's'#13#182'`'#13#170#253'\'#245#150#161#196'A'#153
  ,#221#156#222#2#220'k'#148#226#170'vSj'#231#140#237'2g'#190'b\'#244'_C'#17'g'
  +#204#162#208#13#20#26'Wy'#162#21'q'#137#209'x'#180'O'#18#162';F!'#174'K4:t'
  +#143'AtR'#11't'#233#159#132#166']'#154#163'A'#251#251#209#232#145'V'#248'CR'
  +#20#238'Kh'#194#153#160#133#156#25#6#166#12'F'#179#196#150'l'#187#188#172'i'
  +#181#162#10#178'='#178'2'#142'kh/'#193#187'C'#218': d0'#170#228'll'#15#216'9'
  +'+;Q'#203#25'@'#228#20#195#207':'#133#160'E'#228'P'#187#223'%'#173'*'#226'@'
  +#247'[U]'#12#219#185#226#148#253#175#17't'#169#254'_'#246'{'#196'V'#216'd'
  +#152#210#251','#2#220'>1E'#135'Y'#219#189'r'#166#21#160#155'n'#25#151'^'#191
  +'S'#214#216#144#154#218'$h'#1'S'#210#186#152#16#197#216'!|'#193#206#194'.z2'
  +#205'g'#200#176#144'-F@M'#6'6'#187'C'#142'#b'#158#16'9V'#228'W'#191#169'z'
  +#142'@]'#187'n'#168'0'#16'syP'#228#221#8#206#31#193#249#189#145'=F'#132#134
  +#248#213#217#127#195#138#15#183'!'#251#163#29#200'['#179#23'Y'#203'6cm'#206
  +#14'~o'#198#134#181'{'#176'>w'#167#252#206#203#221'-!'#235#163'mX'#185'l'#27
  +#150'/'#221#206#247#157#200#206#254'L'#214'@'#191#24#13#188#234'\'#153#243#8
  +#134'O'#1#211#190#28'G$?'#1#5'k'#215#238#196#202#149#155#145#157#243#169'l'
  +#179'e'#175#17'T{'#229#159'R('#171#223#31#249#19#138'x7'#20'^'#236's'#179#24
  +#9#154#229'+6 w'#245'g'#242'}'#226#196#25#178'^'#207#207'|'#15#147#210#210
  +#241#230#155#153#200#204'\'#140#215'^'#155#131'Y'#179#222#194#235#179'2'#241
  +'Z'#198'\'#217#15#136'3'#4#205#202#172#141#18#234#238#247#7#238#253#25'GgA'
  +#171#187';'#16#193'K'#222'M'#197#151'AX'#189'f+'#242'>f'#31#195#244#252#250
  +#235#139'$'#255'o'#190#177#16#233'3'#231'`'#246#236#249#196#205#149'|L'#157
  +#154#129#183#230#188#141#217'o.'#148'g'#137#209'D'#220#185'b'#229'''X'#242
  +#193#154#187#247'{'#181'{'#247#155#145#186#17#140#232'B'#224#28#236#255#235
  +'z2q'#255#186#245';'#254'E'#127#233#25#243'('#227'<'#185'W'#220')d'#23#253'W'
  +#29#189#0#159'j'#235'e'#237']'#149#187'E'#218#193#227#145'c'#137#236'CB'#1'e'
  +';'#211#127#143'F'#216'P|'#11#127#17':'#16#253#154#168#255'yy{'#164#31'l'#252
  +'x?'#178'>'#228'3'#239'+d'#127#184'E'#250#206#198#245#127#147#207'U+>'#147
  +#254#179'i'#253#23'X'#181'|'#171#244'1'#225'?[6'#30#193#146'w?'#149#254#226
  +'v'#136':'#168#252'C'#252#185#204#255#27#191#149'8q'#167#24#199'"x'#205'}'
  +#207#239'E'#28#136#152'0#'#177'!'#226'G'#196#139'I'#161#235'bH'#128'N'#133
  +#137'5Q'#135#229#222#128#170#243'"'#6'u3'#24')'#221'!'#153#23#2#156#207'|'
  +#166'&c7 s'#130#255'n'#252#26'T'#136#151#206'X'#23#247#255'_'#127#26#222#215
  +#208'R'#191'A'#131#223#213#175'_'#191'^'#131#6#13#254'W'#252#221#245#134#13
  +#197#163#222#224#161'C:'#189#146#150#246#198#211#201'}'#219'&'#247#239'g'#137
  +#236#173#247#220#144#193#10#223#247#153#182'}'#137#255#237'O'#218#148#201#150
  +#164#174']'#30#204'\0?'#237#240#145'#'#23#15#28':X2'#236#133#231#19'G'#143#27
  +'kIHJ|p'#222#252#204'I'#135#142#28#150#248'!'#195#134'%'#142#24'5R'#210#245
  +'x'#188#167#229#193#166'M'#26'N'#155'1#y'#199#206#252'}'#133'EWt'#135#219#133
  +'3'#231#206#150#14#25'6'#180#235#180#25#211#159#222#145'_'#135'w'#226#244#217
  +'3wF'#142#26#149'0n'#252'xKj'#218#171#150#177#227'_'#140'Z'#153#147#189#148
  +#251#171#172#181'5'#28'o'#217#143'j'#30#156':s'#218#186'd'#233#210#29#167#207
  +#157#173#168#180'V'#177'/w2G;p'#246#199's'#165#175'NJ'#139#159'4u'#138'e'#242
  +#244'i'#150#9')'#19#155#230'm'#216#176#244#226#207#151#239#210#235#12#154#11
  +'?'#21'Xs'#215#174#217'N|E'#181'M'#225'5'#214#137#203#191#252'\:o'#193#252
  +#248#249'o/'#148#252#139'3'#250#14#232#223'`'#245#186#181#207#28';q'#252#139
  +#178#138'r'#205'G'#31#187'V|'#189'd'#233#242#15#147'r'#215#173#237's'#236#31
  +#255#130'/]'#153#155#19#159#181'z'#213']'#221#13#24'4'#208#242#229'7_['#222
  +'['#186#164#241'7'#135#15#190'r'#229#218#213#159'~-'#186'r;'#255#243#221#241
  +';'#246#236#178#188#251#193#251#141#247#255#6'O\'#252#214']'#249#255'f'#191
  +#165'+'#151#203#231'W'#7#191#233#240#237#209#31'2'#14'~'#255'm'#204#190'C'
  +#223'X'#222#255'h'#153#196#239#139#224#15'|w$'#134#239#255#163#255#24'f'#192
  +'RZQ^'#207#163'k'#245#188'>'#253'.^'#243'i'#150'[wn'#215's'#186']'#245'\'#30
  +#215#255#249'8'#249'''"p&Q'#0#0#9'TSQLQuery'#9'SQLQuery1'#9'FieldDefs'#14#0
  +#14'AutoCalcFields'#8#6'Params'#14#0#6'Macros'#14#0#4'Left'#3'`'#2#3'Top'#3
  +#192#0#0#0#9'TSQLQuery'#9'SQLQuery2'#9'FieldDefs'#14#0#14'AutoCalcFields'#8#6
  +'Params'#14#0#6'Macros'#14#0#4'Left'#3#0#2#3'Top'#3#192#0#0#0#0
]);
