{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmTableManage','FORMDATA',[
  'TPF0'#14'TfmTableManage'#13'fmTableManage'#4'Left'#3#143#0#6'Height'#3#25#2#3
  +'Top'#3#197#0#5'Width'#3#160#4#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#7'Caption'#6#16'Table Management'#12'ClientHeight'#3#25#2#11'ClientWidth'#3
  +#160#4#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#9'OnKeyDown'#7#11'FormKeyD'
  +'own'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#7'2.2.6.0'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#5#6'Height'#3#15
  +#2#3'Top'#2#5#5'Width'#3#150#4#10'ActivePage'#7#8'tsFields'#5'Align'#7#8'alC'
  +'lient'#20'BorderSpacing.Around'#2#5#6'Images'#7#10'ImageList1'#8'TabIndex'#2
  +#0#8'TabOrder'#2#0#0#9'TTabSheet'#8'tsFields'#7'Caption'#6#6'Fields'#12'Clie'
  +'ntHeight'#3#237#1#11'ClientWidth'#3#140#4#14'OnContextPopup'#7#20'tsFieldsC'
  +'ontextPopup'#6'OnShow'#7#12'tsFieldsShow'#0#11'TStringGrid'#8'sgFields'#4'L'
  +'eft'#2#0#6'Height'#3#189#1#3'Top'#2#0#5'Width'#3#140#4#5'Align'#7#5'alTop'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#11#7
  +'Columns'#14#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#5'Color'#4#234#219#219
  +#0#7'MaxSize'#2'2'#8'ReadOnly'#9#16'Title.Font.Color'#4#229'TT'#0#17'Title.F'
  +'ont.Height'#2#245#16'Title.Font.Style'#11#6'fsBold'#0#13'Title.Caption'#6#5
  +'P-Key'#5'Width'#2'2'#0#1#13'Title.Caption'#6#10'Field Name'#5'Width'#3#198#0
  +#0#1#13'Title.Caption'#6#9'Data Type'#5'Width'#2'x'#0#1#16'Title.Font.Color'
  +#4#21'-'#254#0#16'Title.Font.Style'#11#6'fsBold'#0#13'Title.Caption'#6#4'Siz'
  +'e'#5'Width'#2'@'#0#1#13'Title.Caption'#6#9'Precision'#5'Width'#2'@'#0#1#13
  +'Title.Caption'#6#5'Scale'#5'Width'#2'@'#0#1#13'Title.Caption'#6#7'CharSet'#5
  +'Width'#2'@'#0#1#13'Title.Caption'#6#9'Collation'#5'Width'#2'@'#0#1#11'Butto'
  +'nStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#10'Allow Null'#5'Width'
  +#2'Z'#0#1#13'Title.Caption'#6#13'Default Value'#5'Width'#2'x'#0#1#13'Title.C'
  +'aption'#6#11'Description'#5'Width'#3#200#0#0#0#10'FixedColor'#4#207#218#221
  +#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10
  +'goVertLine'#10'goHorzLine'#11'goColSizing'#11'goColMoving'#11'goRowSelect'
  +#14'goSmoothScroll'#0#8'RowCount'#2#4#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'
  +#2#0#15'TitleFont.Style'#11#6'fsBold'#0#10'TitleStyle'#7#8'tsNative'#14'UseX'
  +'ORFeatures'#9#10'OnDblClick'#7#16'sgFieldsDblClick'#9'ColWidths'#1#2'2'#3
  +#198#0#2'x'#2'@'#2'@'#2'@'#2'@'#2'@'#2'Z'#2'x'#3#200#0#0#0#0#7'TBitBtn'#6'bb'
  +'Edit'#4'Left'#3#136#0#6'Height'#2'('#3'Top'#3#198#1#5'Width'#2's'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Edit'#5'Color'#7#6'clForm'#10'Gly'
  +'ph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0
  +#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#1'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'
  +#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6#0#0#0#4#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#1#140#140#140'Ehhh'#202'ddd'#212'dd'
  +'d'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'
  +#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'RRR'#205#20#20#20'~'#0#0#0
  +#4#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#229#229#229#241#204#204
  +#204#255#188#188#188#255#188#188#188#255#188#188#188#255#179#179#179#255#188
  +#188#188#255#188#188#188#255#188#188#188#255#179#179#179#255#188#188#188#255
  +#188#188#188#255#188#188#188#255#184#184#184#255#188#188#188#255#188#188#188
  +#255#188#188#188#255#231#231#231#255'HHH'#192'+++'#6#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#2#233#233#233#254#133#133#133#255#188#188#188#255
  +#188#188#188#255#188#188#188#255'vvv'#255#188#188#188#255#188#188#188#255#188
  +#188#188#255'uuu'#255#188#188#188#255#188#188#188#255#188#188#188#255'JJJ'
  +#255'[[['#255'[[['#255'EEE'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232
  +#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232
  +#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255
  +#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199
  +'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232
  +#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#233#233#233#254'www'#255#145#145#145#255#145#145#145#255#145#145#145#255
  ,'ZZZ'#255#145#145#145#255#145#145#145#255#145#145#145#255'ZZZ'#255#145#145
  +#145#255#145#145#145#255#145#145#145#255'555'#255'>>>'#255'>>>'#255'<<<'#255
  +#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255
  +#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'dd'
  +'d'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'++'
  +'+'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254'}}}'
  +#255#166#166#166#255#166#166#166#255#166#166#166#255'hhh'#255#166#166#166#255
  +#166#166#166#255#166#166#166#255'hhh'#255#166#166#166#255#166#166#166#255#166
  +#166#166#255'==='#255'HHH'#255'HHH'#255'BBB'#255#232#232#232#255'XXX'#199'++'
  +'+'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#138
  +#138#138#255#210#210#210#255#210#210#210#255#210#210#210#255#131#131#131#255
  +#210#210#210#255#210#210#210#255#210#210#210#255#131#131#131#255#210#210#210
  +#255#210#210#210#255#210#210#210#255'MMM'#255'[[['#255'[[['#255'MMM'#255#232
  +#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232#232
  +#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'
  +#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255
  +#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232
  +#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232
  +#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#166#166
  +#166#255#145#145#145#255#145#145#145#255#145#145#145#255'~~~'#255#145#145#145
  +#255#145#145#145#255#145#145#145#255'~~~'#255#145#145#145#255#145#145#145#255
  +#145#145#145#255'ggg'#255'nnn'#255'nnn'#255'qqq'#255#232#232#232#255'XXX'#199
  +'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#181#181#181#218#163
  +#163#163#242#161#161#161#243#160#160#160#243#159#159#159#243#158#158#158#243
  +#157#157#157#243#156#156#156#243#155#155#155#243#154#154#154#243#153#153#153
  +#243#152#152#152#243#151#151#151#243#150#150#150#243#150#150#150#243#150#150
  +#150#243#150#150#150#243#150#150#150#242'HHH'#191'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'ttt'#255'qqq'#255'mmm'#255'jjj'#255
  +'fff'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'UUU'#255'RRR'#255'OOO'#255'KKK'
  +#255'HHH'#255'HHH'#255'HHH'#255'HHH'#255'%%%'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'ttt'#255'ddd'#255'aaa'#255
  +'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'VVV'#255'RRR'#255'PPP'
  +#255'NNN'#255'HHH'#255'HHH'#255'HHH'#255'%%%'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'www'#255'hhh'#255'hhh'#255
  +'mmm'#255'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'VVV'#255']]]'
  +#255'\\\'#255'LLL'#255'HHH'#255'HHH'#255'%%%'#198'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'www'#255'|||'#255'|||'#255
  +'qqq'#255'nnn'#255'jjj'#255'ggg'#255'ccc'#255'```'#255']]]'#255'YYY'#255'qqq'
  +#255'ppp'#255'OOO'#255'LLL'#255'HHH'#255'&&&'#186'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'vvv'#194'www'#250'www'#250#144#144#144
  +#253#145#145#145#254'sss'#251'ppp'#250'mmm'#250'iii'#250'fff'#250'bbb'#250'_'
  +'__'#250'\\\'#250#136#136#136#253#134#134#134#254'SSS'#251'OOO'#250'JJJ'#235
  +'***5'#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2#0#0#0#2#187#187#187#163#148#148#148#222#17#17#17'.'#0#0#0
  +#3#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#188#188#188#170#147#147
  +#147#223#17#17#17'.'#0#0#0#3#0#0#0#2#0#0#0#1#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#199#199#199'M'#187#187#187'['#0#0#0#2#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#201#201
  +#201'Q'#186#186#186'X'#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7
  +#11'bbEditClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#5'bbNew'#4'Left'#2#8#6'Heigh'
  +'t'#2'('#3'Top'#3#198#1#5'Width'#2's'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6#9'New Field'#5'Color'#7#6'clForm'#10'Glyph.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'\\\'#255'VVV'#255'UUU'#255'VVV'#255'[\\'#255'UVV'#255'UUU'
  +#255'VVV'#255'[\\'#255'UVV'#255'UUU'#249'UUU'#204'UUU'#158'UUUqUUUDWWW'#21
  +#151#149#148#255#250#244#240#255#245#240#237#255#250#244#241#255#141#138#137
  +#255#255#251#247#255#245#240#237#255#250#244#241#255#141#138#137#255#255#250
  +#247#255#245#240#237#235#245#240#237#192#245#240#237#149#245#240#237'k'#245
  +#240#237'@'#241#236#233#20#149#154#158#255#240#245#250#255#236#241#246#255
  +#240#245#250#255#133#143#150#255#246#252#255#255#236#241#246#255#240#245#250
  +#255#133#143#150#255#246#252#255#255#236#241#246#235#236#241#246#192#236#241
  +#246#149#236#241#246'k'#236#241#246'@'#236#238#240#20#247#128'+'#255#243'p'
  +#17#255#242'p'#22#255#243'o'#16#255#251'x'#29#255#243'q'#21#255#242'o'#17#255
  +#244't'#28#255#255'{'#30#255#243't'#26#255#242'p'#19#235#243'q'#20#192#243'v'
  +#28#149#242'o'#15'k'#243'o'#17'@'#242'u'#27#20#243#134'7'#255#244#248#235#255
  +#251#223#160#255#240#249#255#255#237#195'~'#255#244#236#221#255#242#229#208
  +#255#248#192'}'#255#160#166#169#255#250#170'\'#255#240#242#244#235#240#186
  +#139#192#239#179#131#149#240#245#251'k'#238#215#199'@'#240#245#249#20#244#147
  +'Q'#255#253#228#162#255#242#241#247#255#252#207#131#255#161#150#135#255#253
  +#231#206#255#247#187'u'#255#243#240#237#255#234#152'E'#255#245#243#242#255
  +#242#181#130#235#242#181#129#192#242#237#236#149#239#154'[k'#242#238#236'@'
  +#242#239#237#20#246#155'Y'#255#244#255#255#255#251#217#145#255#248#244#231
  +#255#203#190#164#255#252#205#138#255#243#244#241#255#249#180'c'#255#153#160
  +#164#255#252#197#144#255#243#193#148#235#244#241#240#192#239#134'1'#149#244
  +#243#243'k'#242#225#211'@'#244#250#253#20#247#172'u'#255#247#158'^'#255#247
  +#160'd'#255#248#159']'#255#253#166'i'#255#248#160'a'#255#247#159'`'#255#248
  +#162'f'#255#255#169'h'#255#248#164'h'#255#251#160'd'#235#255#163't'#189#255
  +#170#133#142#255#159'vd'#253#160'd@'#247#162'c'#20#248#177'|'#255#249#255#255
  +#255#249#254#255#255#252#255#255#255#166#173#178#255#255#255#255#255#249#254
  +#255#255#252#255#255#255#169#173#180#255#255#255#255#255#163#239#174#243#12
  +#194#20#248#0#159#0#255#3#191#8#239'N'#222'V}'#255#255#255#16#250#187#142#255
  +#251#255#255#255#251#254#255#255#253#255#255#255#211#210#209#255#255#255#255
  +#255#251#254#255#255#255#255#255#255#177#179#185#255#178#239#179#254#0#171#0
  +#255#0#152#1#254#255#255#255#255#0#152#2#254#0#174#0#255#28#193#28']'#251#202
  +#166#255#255#200#159#255#253#198#157#255#253#221#197#255#242'n'#18#255#253
  +#220#197#255#253#198#157#255#255#201#159#255#255#208#175#255#20#173#8#254#0
  +#151#0#255#0#136#16#255#255#255#255#255#0#136#16#255#0#152#0#254#1#172#0#218
  +#0#0#0#0#0#0#0#0#255#255#255#129#242#131'5'#250#242#128'1'#254#242#131'5'#250
  +#255#255#255#129#0#0#0#0#0#0#0#0#0#140#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#139#0#253#0#0#0#0#255#255
  +#255'e'#247#152'U'#248#248#186#142#224#243#133'7'#255#248#185#140#224#247#153
  +'U'#248#255#255#255'e'#0#0#0#0#0#161#0#228#28#182'.'#254#1#172'A'#255#255#255
  +#255#255#1#172'A'#255#28#182'.'#254#0#158#0#216#0#0#0#0#255#255#255#190#254
  +#252#252#191#255#255#255#184#243#139'@'#255#255#255#255#184#254#252#251#191
  +#255#255#255#190#0#0#0#0#0#145#0'SD'#196'D'#255'x'#218#134#254#255#255#255
  +#255'x'#220#134#254'D'#196'D'#255#0#140#0'S'#0#0#0#0#255#255#255'-'#255#255
  +#255#150#255#255#255#187#246#157'\'#255#255#255#255#187#255#255#255#150#255
  +#255#255'*'#0#0#0#0#0#0#0#0#0#137#0'SA'#180'@'#216'['#195'['#253'A'#180'@'
  +#217#0#137#0'S'#0#0#0#0#7'OnClick'#7#10'bbNewClick'#8'TabOrder'#2#2#0#0#7'TB'
  +'itBtn'#6'edDrop'#4'Left'#3#8#1#6'Height'#2'('#3'Top'#3#197#1#5'Width'#2's'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Drop'#5'Color'#7#6'clFor'
  +'m'#4'Kind'#7#8'bkIgnore'#7'OnClick'#7#11'edDropClick'#8'TabOrder'#2#3#0#0#7
  +'TBitBtn'#15'bbRefreshFields'#4'Left'#3#200#1#6'Height'#2'('#3'Top'#3#197#1#5
  +'Width'#2's'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#7'Refresh'#5
  +'Color'#7#6'clForm'#4'Kind'#7#7'bkRetry'#7'OnClick'#7#20'bbRefreshFieldsClic'
  +'k'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button1'#4'Left'#3'P'#2#6'Height'#2'('#3
  +'Top'#3#198#1#5'Width'#2's'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'
  +#6#5'Close'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#5#0#0#0#9'TTabSheet'
  +#9'tsIndices'#7'Caption'#6#7'Indices'#12'ClientHeight'#3#237#1#11'ClientWidt'
  +'h'#3#140#4#10'ImageIndex'#2#2#6'OnShow'#7#13'tsIndicesShow'#0#7'TBitBtn'#16
  ,'bbRefreshIndices'#4'Left'#3'/'#4#6'Height'#2'('#3'Top'#2#4#5'Width'#2'X'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'Refresh'#5'Color'#7#6'clFo'
  +'rm'#4'Kind'#7#7'bkRetry'#7'OnClick'#7#21'bbRefreshIndicesClick'#8'TabOrder'
  +#2#0#0#0#11'TStringGrid'#9'sgIndices'#4'Left'#2#0#6'Height'#3#139#0#3'Top'#2
  +#254#5'Width'#3#29#4#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Border'
  +'Spacing.Around'#2#5#7'Columns'#14#1#13'Title.Caption'#6#10'Index Name'#5'Wi'
  +'dth'#3#233#1#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6
  +#6'Unique'#5'Width'#2'@'#0#1#11'ButtonStyle'#7#11'cbsPickList'#16'PickList.S'
  +'trings'#1#6#3'Asc'#6#4'Desc'#0#13'Title.Caption'#6#4'Sort'#5'Width'#2'@'#0#1
  +#13'Title.Caption'#6#9'On Fields'#5'Width'#3#145#1#0#1#11'ButtonStyle'#7#17
  +'cbsCheckboxColumn'#8'ReadOnly'#9#11'Title.Color'#4#244#244#190#0#13'Title.C'
  +'aption'#6#11'Primary Key'#5'Width'#2'Z'#0#0#10'FixedColor'#4#207#218#221#0#9
  +'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goV'
  +'ertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14
  +'goSmoothScroll'#0#8'TabOrder'#2#1#10'TitleStyle'#7#8'tsNative'#9'ColWidths'
  +#1#3#233#1#2'@'#2'@'#3#145#1#2'Z'#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#5
  +#6'Height'#3#215#0#3'Top'#3#17#1#5'Width'#3#130#4#5'Align'#7#8'alBottom'#20
  +'BorderSpacing.Around'#2#5#7'Caption'#6#16'Create New Index'#12'ClientHeight'
  +#3#194#0#11'ClientWidth'#3#128#4#8'TabOrder'#2#2#0#9'TComboBox'#11'cbIndexTy'
  +'pe'#4'Left'#2'}'#6'Height'#2' '#3'Top'#2#5#5'Width'#3#150#0#5'Color'#4#219
  +#242#247#0#10'ItemHeight'#2#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#11'Prim'
  +'ary Key'#6#15'Secondary Index'#0#8'OnChange'#7#17'cbIndexTypeChange'#5'Styl'
  +'e'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#15'Secondary Index'#0#0#5
  +'TEdit'#11'edIndexName'#4'Left'#2'}'#6'Height'#2'%'#3'Top'#2''''#5'Width'#3
  +#150#0#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label3'#4'Left'#2#9#6'Height'#2#20#3
  +'Top'#2''''#5'Width'#2'q'#7'Caption'#6#14'New index name'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#8'cxUnique'#4'Left'#2#9#6'Height'#2#24#3'Top'#2'h'#5'Width'#2
  +'['#7'Caption'#6#9'Is Unique'#8'TabOrder'#2#2#0#0#9'TComboBox'#10'cbSortType'
  +#4'Left'#2'}'#6'Height'#2' '#3'Top'#2'H'#5'Width'#3#150#0#12'AutoDropDown'#9
  +#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'Ascending'#6#10
  +'Descending'#0#11'ParentColor'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#3#4'Text'#6#9'Ascending'#0#0#7'TBitBtn'#13'bbCreateIndex'#4'Left'#2#8#6'Hei'
  +'ght'#2'('#3'Top'#3#143#0#5'Width'#2'|'#7'Caption'#6#12'Create Index'#5'Colo'
  +'r'#7#6'clForm'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'
  +#7#18'bbCreateIndexClick'#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label1'#4'Left'#2#9
  +#6'Height'#2#20#3'Top'#2#8#5'Width'#2' '#7'Caption'#6#4'Type'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'H'#5'Width'#2
  +'='#7'Caption'#6#9'Direction'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#3'@'#1#6'Height'#2#20#3'Top'#2#8#5'Width'#3#178#0#7'Caption'#6#26'Creat'
  +'e new index on fields'#11'ParentColor'#8#0#0#13'TCheckListBox'#9'clbFields'
  +#4'Left'#3'>'#1#6'Height'#3#152#0#3'Top'#2#31#5'Width'#3#202#1#10'ItemHeight'
  +#2#0#8'TabOrder'#2#5#8'TopIndex'#2#255#0#0#0#7'TBitBtn'#13'bbDropIndices'#4
  +'Left'#3'0'#4#6'Height'#2'('#3'Top'#2'8'#5'Width'#2'W'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#4'Drop'#7'OnClick'#7#18'bbDropIndicesClick'#8'Tab'
  +'Order'#2#3#0#0#0#9'TTabSheet'#12'tsPrimaryKey'#7'Caption'#6#11'Primary Key'
  +#10'ImageIndex'#2#6#6'OnShow'#7#16'tsPrimaryKeyShow'#0#0#9'TTabSheet'#13'tsF'
  +'oreignKeys'#7'Caption'#6#12'Foreign Keys'#12'ClientHeight'#3#237#1#11'Clien'
  +'tWidth'#3#140#4#10'ImageIndex'#2#3#6'OnShow'#7#17'tsForeignKeysShow'#0#7'TB'
  +'itBtn'#20'bbRefreshForeignKeys'#4'Left'#3#24#4#6'Height'#2'('#3'Top'#3#193#1
  +#5'Width'#2'c'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Refresh'
  +#5'Color'#7#6'clForm'#4'Kind'#7#7'bkRetry'#7'OnClick'#7#25'bbRefreshForeignK'
  +'eysClick'#8'TabOrder'#2#0#0#0#11'TStringGrid'#13'sgForeignKeys'#4'Left'#2#5
  +#6'Height'#3#185#1#3'Top'#2#5#5'Width'#3#130#4#5'Align'#7#5'alTop'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#5
  +#8'ColCount'#2#7#7'Columns'#14#1#13'Title.Caption'#6#15'Constraint Name'#5'W'
  +'idth'#3'G'#1#0#1#13'Title.Caption'#6#8'Key name'#5'Width'#3'*'#1#0#1#13'Tit'
  +'le.Caption'#6#9'On Fields'#5'Width'#2'x'#0#1#13'Title.Caption'#6#13'Foreign'
  +' Table'#5'Width'#2'd'#0#1#13'Title.Caption'#6#11'Foreign Key'#5'Width'#2'd'
  +#0#1#13'Title.Caption'#6#11'Update Rule'#5'Width'#2'd'#0#1#13'Title.Caption'
  +#6#11'Delete Rule'#5'Width'#2'd'#0#0#10'FixedColor'#4#207#218#221#0#9'FixedC'
  +'ols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLin'
  +'e'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14'goSm'
  +'oothScroll'#0#8'RowCount'#2#2#8'TabOrder'#2#1#10'TitleStyle'#7#8'tsNative'#9
  +'ColWidths'#1#3'G'#1#3'*'#1#2'x'#2'd'#2'd'#2'd'#2'd'#0#0#0#7'TBitBtn'#15'bbN'
  ,'ewForeignKey'#4'Left'#2#6#6'Height'#2'('#3'Top'#3#193#1#5'Width'#3#170#0#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#15'New Foreign Key'#5'Colo'
  +'r'#7#6'clForm'#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#1#255#255#255#0#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#0#0#0#2#0#0
  +#0#2''''#0#0#26#0#0#0#4'%'#22'7/9'#0#0#9'U'#0#0#3'@'#0#0#4#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#1'&?}-%'#0#0')'#31']'#198'f'#31'F'#153#212
  +'"0nF'#20'f'#228#241'$'#9#19'R'#19'I'#171#136#31#25'>o@'#0#0#8'3'#0#0#5#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1'3'#0#0
  +#10'$'#0#0#14'%l'#220#189'$V'#178#228' ^'#198#215#28'u'#251#255#27'b'#215#242
  +#22's'#254#255#24'R'#185#230#16'n'#253#254#27'0q'#180#23'<'#142#131#24',j'
  +#140'+'#0#0#6#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#5'.l'#210#168
  +'*L'#150#213')h'#209#226'&|'#253#255'#z'#253#255' x'#253#255#28'v'#253#255#25
  +'t'#254#255#22's'#254#255#19'q'#254#255#17'f'#233#250#13'm'#254#255#23'6'#130
  +#173'#'#0#0#29'('#0#0' '#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'33g'#10''''#8#12'@0h'#199#152'0'
  +#129#252#255'-'#127#253#255')~'#253#255'&|'#253#255'#z'#253#255' x'#253#255
  +#29'v'#253#255#26'u'#254#255#22's'#254#255#19'q'#254#255#16'o'#254#255#18'U'
  +#197#238#13'b'#231#247#25'/o'#131'+'#0#0#6#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0';'#127#230'M:'#133#249
  +#253'5|'#235#250'3'#131#252#255'0'#129#252#255'-'#128#253#255'*~'#253#255''''
  +'|'#253#255'#z'#253#255' x'#253#255#29'w'#253#255#26'u'#254#255#23's'#254#255
  +#19'q'#254#255#16'o'#254#255#15'c'#228#248'%'#6#12'Y%'#4#8'?$'#0#0#7#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0' '#0#0#8'&'#0#0'6:z'#225#229
  +':'#135#252#255'7'#133#252#255'3'#131#252#255'0'#130#252#255'-'#128#253#255
  +'*~'#253#255'''|'#253#255'$z'#253#255' y'#253#255#29'w'#253#255#26'u'#254#255
  +#23's'#254#255#20'q'#254#255#17'p'#253#255#14'l'#249#254#17'P'#188#216' '#0#0
  +#8#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1'C}'#221'rC'#140#250#254
  +'@'#139#252#255'='#137#252#255':'#135#252#255'7'#133#252#255'4'#132#252#255
  +'1'#130#252#255'-'#128#253#255'*~'#253#255'''|'#253#255'${'#253#255'!y'#253
  +#255#30'w'#253#255#26'u'#254#255#23's'#254#255#20'q'#254#255#18'j'#242#252' '
  +#21'.o!'#0#0#23#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0'7%J'#14'C}'
  +#220#206'D'#141#251#255'A'#139#252#255'>'#137#252#255':'#135#252#255'7'#134
  +#252#255'4'#132#252#255'1'#130#252#255'.'#128#253#255'*~'#253#255'''|'#253
  +#255'${'#253#255'!y'#253#255#30'w'#253#255#27'u'#254#255#23's'#254#255#20'r'
  +#254#255#18'k'#242#251#24'A'#151#193'+'#0#0#6#255#255#255#0#255#255#255#0'Kw'
  +#205#24'Hx'#207#212'I'#140#243#253'G'#143#251#255'D'#141#251#255'A'#139#252
  +#255'>'#137#252#255';'#136#252#255'8'#134#252#255'4'#132#252#255'1'#130#252
  +#255'.'#128#253#255'+~'#253#255'(}'#253#255'${'#253#255'!y'#253#255#30'w'#253
  +#255#27'u'#254#255#24't'#254#255#24'Z'#201#232#29'$T*'#0#0#0#2#255#255#255#0
  +#255#255#255#0#0#0#0#1'L'#130#220'qM'#143#244#249'K'#145#251#255'H'#143#251
  +#255'D'#141#251#255'A'#139#252#255'>'#137#252#255';'#136#252#255'8'#134#252
  +#255'5'#132#252#255'1'#130#252#255'.'#128#253#255'+'#127#253#255'(}'#253#255
  +'%{'#253#255'"y'#253#255#30'w'#253#255#27'v'#254#255#25'i'#230#249#29'>'#138
  +#201''''#0#0'!'#0#0#0#2#255#255#255#0'@'#0#0#4'Dd'#166#150'O'#142#241#251'N'
  +#147#251#255'K'#145#251#255'H'#143#251#255'E'#141#251#255'A'#139#251#255'>'
  +#138#252#255';'#136#252#255'8'#134#252#255'5'#132#252#255'2'#130#252#255'/'
  +#129#253#255'+'#127#253#255'(}'#253#255'%{'#253#255'"y'#253#255#31'x'#253#255
  +#28'l'#232#246#27'U'#186#150'@'#0#0#4#255#255#255#0#255#255#255#0'V'#135#232
  +#21'S'#138#228#193'T'#147#244#250'R'#149#251#255'N'#147#251#255'K'#145#251
  +#255'H'#143#251#255'E'#141#251#255'B'#140#251#255'?'#138#252#255';'#136#252
  +#255'8'#134#252#255'5'#132#252#255'2'#131#252#255'/'#129#252#255','#127#253
  +#255'(}'#253#255'%{'#253#255'"y'#253#255' ]'#197#237'$'#16'&^@'#0#0#4#255#255
  +#255#0#255#255#255#0#255#255#255#0';(O'#13'P~'#208#216'U'#151#250#255'R'#149
  +#251#255'O'#147#251#255'L'#145#251#255'H'#143#251#255'E'#142#251#255'B'#140
  ,#251#255'?'#138#252#255'<'#136#252#255'8'#134#252#255'5'#132#252#255'2'#131
  +#252#255'/'#129#252#255','#127#253#255')}'#253#255'&{'#253#255'"u'#243#249'!'
  +'R'#172#167'3'#0#0#5#255#255#255#0#255#255#255#0#0#0#0#1'Z'#135#216'u\'#154
  +#249#254'Y'#153#250#255'U'#151#250#255'R'#149#251#255'O'#147#251#255'L'#145
  +#251#255'I'#144#251#255'F'#142#251#255'B'#140#251#255'?'#138#252#255'<'#136
  +#252#255'9'#134#252#255'6'#133#252#255'2'#131#252#255'/'#129#252#255','#127
  +#253#255')x'#241#252''''#22',u9'#0#0#9#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#2'.'#0#0#11'W'#138#223#228'Y'#153#250#255'V'#151
  +#250#255'R'#149#251#255'O'#147#251#255'L'#145#251#255'I'#144#251#255'F'#142
  +#251#255'C'#140#251#255'?'#138#252#255'<'#136#252#255'9'#135#252#255'6'#133
  +#252#255'3'#131#252#255'0'#128#251#255',}'#249#253')`'#194#209'3'#0#0#10#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#143#230
  +'M^'#154#247#253'Y'#148#238#244'Y'#153#250#255'V'#151#250#255'S'#149#251#255
  +'P'#147#251#255'L'#146#251#255'I'#144#251#255'F'#142#251#255'C'#140#251#255
  +'@'#138#252#255'='#137#252#255'9'#135#252#255'6'#133#252#255'2w'#227#247'('#7
  +#14'K/'#23'/'#11#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'f'#153#205#5'//F'#11'V'#129#205#146']'#155#250#255'Y'
  +#153#250#255'V'#151#250#255'S'#149#251#255'P'#148#251#255'M'#146#251#255'I'
  +#144#251#255'F'#142#251#255'C'#140#251#255'@'#139#252#255'='#137#252#255'6n'
  +#206#226'6~'#239#237'+@{t@'#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'\'#141#222
  +#157'Rz'#193#163'X'#139#224#207'Z'#153#250#255'V'#151#250#255'S'#150#251#255
  +'P'#148#251#255'M'#146#251#255'J'#144#251#255'G'#142#251#255'A'#131#232#247
  +'@'#139#252#255'1D~'#176'3'#0#0#10'U'#0#0#3#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#2'+'#0#0#6'Z'#141#224#183'Qz'#198#202'T'#136#222
  +#189'V'#151#249#254'P'#135#226#228'P'#148#251#255'Ft'#200#211'I'#144#250#254
  +'6F{'#164'>z'#219'T9a'#172'T'#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'`'#150#235#24'3'#0#0#5
  +'Z'#145#232'UMs'#186#171'Ho'#178')P'#141#236#232'/'#21')%H'#133#229'd8Cx9'#0
  +#0#0#2#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'@'#0#0#4#255#255#255#0'Io'#184#14#0#0#0#2#255#255#255#0#0#0#0
  +#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#7'OnClick'#7#20'bbNewForeignKeyClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#16'bbD'
  +'ropForeignKey'#4'Left'#3#184#0#6'Height'#2'('#3'Top'#3#193#1#5'Width'#2'K'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Drop'#5'Color'#7#6'clFor'
  +'m'#4'Kind'#7#8'bkIgnore'#7'OnClick'#7#21'bbDropForeignKeyClick'#8'TabOrder'
  +#2#3#0#0#0#9'TTabSheet'#19'tsUniqueConstraints'#7'Caption'#6#18'Unique Const'
  +'raints'#6'OnShow'#7#23'tsUniqueConstraintsShow'#0#0#9'TTabSheet'#18'tsCheck'
  +'Constraints'#7'Caption'#6#17'Check Constraints'#6'OnShow'#7#22'tsCheckConst'
  +'raintsShow'#0#0#9'TTabSheet'#20'tsNotNullConstraints'#7'Caption'#6#19'NotNu'
  +'ll Constraints'#6'OnShow'#7#24'tsNotNullConstraintsShow'#0#0#9'TTabSheet'#12
  +'tsReferences'#7'Caption'#6#10'References'#12'ClientHeight'#3#237#1#11'Clien'
  +'tWidth'#3#140#4#10'ImageIndex'#2#5#6'OnShow'#7#16'tsReferencesShow'#0#11'TS'
  +'tringGrid'#12'sgReferences'#4'Left'#2#5#6'Height'#3#177#1#3'Top'#2#5#5'Widt'
  +'h'#3#130#4#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#5#8'ColCount'#2#4#7'Columns'#14#1#13
  +'Title.Caption'#6#15'Constraint name'#5'Width'#3'L'#1#0#1#13'Title.Caption'#6
  +#13'Foreign Table'#5'Width'#3#200#0#0#1#11'ButtonStyle'#7#11'cbsPickList'#16
  +'PickList.Strings'#1#6#3'Asc'#6#4'Desc'#0#13'Title.Caption'#6#13'Foreign Fie'
  +'ld'#5'Width'#3#190#0#0#1#13'Title.Caption'#6#6'On key'#5'Width'#3#190#0#0#0
  +#10'FixedColor'#4#207#218#221#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedVer'
  +'tLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'
  +#11'goColSizing'#11'goRowSelect'#14'goSmoothScroll'#0#8'TabOrder'#2#0#10'Tit'
  +'leStyle'#7#8'tsNative'#9'ColWidths'#1#3'L'#1#3#200#0#3#190#0#3#190#0#0#0#0#7
  +'TBitBtn'#19'bbRefreshReferences'#4'Left'#3'$'#4#6'Height'#2'('#3'Top'#3#190
  ,#1#5'Width'#2'c'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Refre'
  +'sh'#5'Color'#7#6'clForm'#4'Kind'#7#7'bkRetry'#7'OnClick'#7#24'bbRefreshRefe'
  +'rencesClick'#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#10'tsTriggers'#7'Caption'#6
  +#8'Triggers'#12'ClientHeight'#3#237#1#11'ClientWidth'#3#140#4#10'ImageIndex'
  +#2#1#6'OnShow'#7#14'tsTriggersShow'#0#11'TStringGrid'#10'sgTriggers'#4'Left'
  +#2#5#6'Height'#3#176#1#3'Top'#2#5#5'Width'#3#130#4#5'Align'#7#5'alTop'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Aroun'
  +'d'#2#5#8'ColCount'#2#2#7'Columns'#14#1#13'Title.Caption'#6#12'Trigger Name'
  +#5'Width'#3#160#0#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Capti'
  +'on'#6#6'Active'#5'Width'#2'd'#0#0#10'FixedColor'#4#207#218#221#0#9'FixedCol'
  +'s'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'
  +#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14'goSmoot'
  +'hScroll'#0#8'RowCount'#2#2#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNative'#10
  +'OnDblClick'#7#18'sgTriggersDblClick'#0#0#7'TBitBtn'#17'bbRefreshTriggers'#4
  +'Left'#3'#'#4#6'Height'#2'('#3'Top'#3#190#1#5'Width'#2'W'#7'Anchors'#11#7'ak'
  +'Right'#8'akBottom'#0#7'Caption'#6#7'Refresh'#5'Color'#7#6'clForm'#4'Kind'#7
  +#7'bkRetry'#7'OnClick'#7#22'bbRefreshTriggersClick'#8'TabOrder'#2#1#0#0#7'TB'
  +'itBtn'#12'bbNewTrigger'#4'Left'#2#6#6'Height'#2'('#3'Top'#3#190#1#5'Width'#2
  +'~'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#11'New Trigger'#5'Col'
  +'or'#7#6'clForm'#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#1#255#255#255#0#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#0#0#0
  +#2#0#0#0#2''''#0#0#26#0#0#0#4'%'#22'7/9'#0#0#9'U'#0#0#3'@'#0#0#4#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#1'&?}-%'#0#0')'#31']'#198'f'#31'F'
  +#153#212'"0nF'#20'f'#228#241'$'#9#19'R'#19'I'#171#136#31#25'>o@'#0#0#8'3'#0#0
  +#5#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1'3'
  +#0#0#10'$'#0#0#14'%l'#220#189'$V'#178#228' ^'#198#215#28'u'#251#255#27'b'#215
  +#242#22's'#254#255#24'R'#185#230#16'n'#253#254#27'0q'#180#23'<'#142#131#24','
  +'j'#140'+'#0#0#6#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#5'.l'
  +#210#168'*L'#150#213')h'#209#226'&|'#253#255'#z'#253#255' x'#253#255#28'v'
  +#253#255#25't'#254#255#22's'#254#255#19'q'#254#255#17'f'#233#250#13'm'#254
  +#255#23'6'#130#173'#'#0#0#29'('#0#0' '#0#0#0#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'33g'#10''''#8#12'@0'
  +'h'#199#152'0'#129#252#255'-'#127#253#255')~'#253#255'&|'#253#255'#z'#253#255
  +' x'#253#255#29'v'#253#255#26'u'#254#255#22's'#254#255#19'q'#254#255#16'o'
  +#254#255#18'U'#197#238#13'b'#231#247#25'/o'#131'+'#0#0#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0';'#127#230
  +'M:'#133#249#253'5|'#235#250'3'#131#252#255'0'#129#252#255'-'#128#253#255'*~'
  +#253#255'''|'#253#255'#z'#253#255' x'#253#255#29'w'#253#255#26'u'#254#255#23
  +'s'#254#255#19'q'#254#255#16'o'#254#255#15'c'#228#248'%'#6#12'Y%'#4#8'?$'#0#0
  +#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' '#0#0#8'&'#0#0'6'
  +':z'#225#229':'#135#252#255'7'#133#252#255'3'#131#252#255'0'#130#252#255'-'
  +#128#253#255'*~'#253#255'''|'#253#255'$z'#253#255' y'#253#255#29'w'#253#255
  +#26'u'#254#255#23's'#254#255#20'q'#254#255#17'p'#253#255#14'l'#249#254#17'P'
  +#188#216' '#0#0#8#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1'C}'#221
  +'rC'#140#250#254'@'#139#252#255'='#137#252#255':'#135#252#255'7'#133#252#255
  +'4'#132#252#255'1'#130#252#255'-'#128#253#255'*~'#253#255'''|'#253#255'${'
  +#253#255'!y'#253#255#30'w'#253#255#26'u'#254#255#23's'#254#255#20'q'#254#255
  +#18'j'#242#252' '#21'.o!'#0#0#23#0#0#0#1#255#255#255#0#255#255#255#0#255#255
  +#255#0'7%J'#14'C}'#220#206'D'#141#251#255'A'#139#252#255'>'#137#252#255':'
  +#135#252#255'7'#134#252#255'4'#132#252#255'1'#130#252#255'.'#128#253#255'*~'
  +#253#255'''|'#253#255'${'#253#255'!y'#253#255#30'w'#253#255#27'u'#254#255#23
  +'s'#254#255#20'r'#254#255#18'k'#242#251#24'A'#151#193'+'#0#0#6#255#255#255#0
  +#255#255#255#0'Kw'#205#24'Hx'#207#212'I'#140#243#253'G'#143#251#255'D'#141
  +#251#255'A'#139#252#255'>'#137#252#255';'#136#252#255'8'#134#252#255'4'#132
  ,#252#255'1'#130#252#255'.'#128#253#255'+~'#253#255'(}'#253#255'${'#253#255'!'
  +'y'#253#255#30'w'#253#255#27'u'#254#255#24't'#254#255#24'Z'#201#232#29'$T*'#0
  +#0#0#2#255#255#255#0#255#255#255#0#0#0#0#1'L'#130#220'qM'#143#244#249'K'#145
  +#251#255'H'#143#251#255'D'#141#251#255'A'#139#252#255'>'#137#252#255';'#136
  +#252#255'8'#134#252#255'5'#132#252#255'1'#130#252#255'.'#128#253#255'+'#127
  +#253#255'(}'#253#255'%{'#253#255'"y'#253#255#30'w'#253#255#27'v'#254#255#25
  +'i'#230#249#29'>'#138#201''''#0#0'!'#0#0#0#2#255#255#255#0'@'#0#0#4'Dd'#166
  +#150'O'#142#241#251'N'#147#251#255'K'#145#251#255'H'#143#251#255'E'#141#251
  +#255'A'#139#251#255'>'#138#252#255';'#136#252#255'8'#134#252#255'5'#132#252
  +#255'2'#130#252#255'/'#129#253#255'+'#127#253#255'(}'#253#255'%{'#253#255'"y'
  +#253#255#31'x'#253#255#28'l'#232#246#27'U'#186#150'@'#0#0#4#255#255#255#0#255
  +#255#255#0'V'#135#232#21'S'#138#228#193'T'#147#244#250'R'#149#251#255'N'#147
  +#251#255'K'#145#251#255'H'#143#251#255'E'#141#251#255'B'#140#251#255'?'#138
  +#252#255';'#136#252#255'8'#134#252#255'5'#132#252#255'2'#131#252#255'/'#129
  +#252#255','#127#253#255'(}'#253#255'%{'#253#255'"y'#253#255' ]'#197#237'$'#16
  +'&^@'#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0';(O'#13'P~'#208#216'U'
  +#151#250#255'R'#149#251#255'O'#147#251#255'L'#145#251#255'H'#143#251#255'E'
  +#142#251#255'B'#140#251#255'?'#138#252#255'<'#136#252#255'8'#134#252#255'5'
  +#132#252#255'2'#131#252#255'/'#129#252#255','#127#253#255')}'#253#255'&{'#253
  +#255'"u'#243#249'!R'#172#167'3'#0#0#5#255#255#255#0#255#255#255#0#0#0#0#1'Z'
  +#135#216'u\'#154#249#254'Y'#153#250#255'U'#151#250#255'R'#149#251#255'O'#147
  +#251#255'L'#145#251#255'I'#144#251#255'F'#142#251#255'B'#140#251#255'?'#138
  +#252#255'<'#136#252#255'9'#134#252#255'6'#133#252#255'2'#131#252#255'/'#129
  +#252#255','#127#253#255')x'#241#252''''#22',u9'#0#0#9#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#2'.'#0#0#11'W'#138#223#228'Y'#153
  +#250#255'V'#151#250#255'R'#149#251#255'O'#147#251#255'L'#145#251#255'I'#144
  +#251#255'F'#142#251#255'C'#140#251#255'?'#138#252#255'<'#136#252#255'9'#135
  +#252#255'6'#133#252#255'3'#131#252#255'0'#128#251#255',}'#249#253')`'#194#209
  +'3'#0#0#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'_'#143#230'M^'#154#247#253'Y'#148#238#244'Y'#153#250#255'V'#151#250
  +#255'S'#149#251#255'P'#147#251#255'L'#146#251#255'I'#144#251#255'F'#142#251
  +#255'C'#140#251#255'@'#138#252#255'='#137#252#255'9'#135#252#255'6'#133#252
  +#255'2w'#227#247'('#7#14'K/'#23'/'#11#0#0#0#1#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'f'#153#205#5'//F'#11'V'#129#205#146']'
  +#155#250#255'Y'#153#250#255'V'#151#250#255'S'#149#251#255'P'#148#251#255'M'
  +#146#251#255'I'#144#251#255'F'#142#251#255'C'#140#251#255'@'#139#252#255'='
  +#137#252#255'6n'#206#226'6~'#239#237'+@{t@'#0#0#4#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2'\'#141#222#157'Rz'#193#163'X'#139#224#207'Z'#153#250#255'V'#151#250#255'S'
  +#150#251#255'P'#148#251#255'M'#146#251#255'J'#144#251#255'G'#142#251#255'A'
  +#131#232#247'@'#139#252#255'1D~'#176'3'#0#0#10'U'#0#0#3#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#2'+'#0#0#6'Z'#141#224#183'Qz'#198#202'T'
  +#136#222#189'V'#151#249#254'P'#135#226#228'P'#148#251#255'Ft'#200#211'I'#144
  +#250#254'6F{'#164'>z'#219'T9a'#172'T'#0#0#0#2#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'`'#150#235#24
  +'3'#0#0#5'Z'#145#232'UMs'#186#171'Ho'#178')P'#141#236#232'/'#21')%H'#133#229
  +'d8Cx9'#0#0#0#2#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'@'#0#0#4#255#255#255#0'Io'#184#14#0#0#0#2#255#255#255#0
  +#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#7'OnClick'#7#17'bbNewTriggerClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#13
  +'bbEditTrigger'#4'Left'#3#150#0#6'Height'#2'('#3'Top'#3#190#1#5'Width'#2'K'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Edit'#5'Color'#7#6'clFor'
  +'m'#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#1'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6
  +'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6#0#0#0#4#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#140#140#140'Ehhh'#202'd'
  +'dd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'
  +#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'RRR'#205#20#20#20
  +'~'#0#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#229#229#229#241
  +#204#204#204#255#188#188#188#255#188#188#188#255#188#188#188#255#179#179#179
  +#255#188#188#188#255#188#188#188#255#188#188#188#255#179#179#179#255#188#188
  +#188#255#188#188#188#255#188#188#188#255#184#184#184#255#188#188#188#255#188
  +#188#188#255#188#188#188#255#231#231#231#255'HHH'#192'+++'#6#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#133#133#133#255#188#188
  +#188#255#188#188#188#255#188#188#188#255'vvv'#255#188#188#188#255#188#188#188
  +#255#188#188#188#255'uuu'#255#188#188#188#255#188#188#188#255#188#188#188#255
  +'JJJ'#255'[[['#255'[[['#255'EEE'#255#232#232#232#255'XXX'#199'+++'#6#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255
  +'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233
  +#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255
  +'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#2#233#233#233#254'www'#255#145#145#145#255#145#145#145#255#145
  +#145#145#255'ZZZ'#255#145#145#145#255#145#145#145#255#145#145#145#255'ZZZ'
  +#255#145#145#145#255#145#145#145#255#145#145#145#255'555'#255'>>>'#255'>>>'
  +#255'<<<'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255
  +'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255
  +'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233
  +#233#254'}}}'#255#166#166#166#255#166#166#166#255#166#166#166#255'hhh'#255
  +#166#166#166#255#166#166#166#255#166#166#166#255'hhh'#255#166#166#166#255#166
  +#166#166#255#166#166#166#255'==='#255'HHH'#255'HHH'#255'BBB'#255#232#232#232
  +#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233
  +#233#233#254#138#138#138#255#210#210#210#255#210#210#210#255#210#210#210#255
  +#131#131#131#255#210#210#210#255#210#210#210#255#210#210#210#255#131#131#131
  +#255#210#210#210#255#210#210#210#255#210#210#210#255'MMM'#255'[[['#255'[[['
  +#255'MMM'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255
  +'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255
  +'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233
  +#233#254#166#166#166#255#145#145#145#255#145#145#145#255#145#145#145#255'~~~'
  +#255#145#145#145#255#145#145#145#255#145#145#145#255'~~~'#255#145#145#145#255
  +#145#145#145#255#145#145#145#255'ggg'#255'nnn'#255'nnn'#255'qqq'#255#232#232
  +#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2
  +#181#181#181#218#163#163#163#242#161#161#161#243#160#160#160#243#159#159#159
  +#243#158#158#158#243#157#157#157#243#156#156#156#243#155#155#155#243#154#154
  +#154#243#153#153#153#243#152#152#152#243#151#151#151#243#150#150#150#243#150
  ,#150#150#243#150#150#150#243#150#150#150#243#150#150#150#242'HHH'#191'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255'ttt'#255'qqq'#255
  +'mmm'#255'jjj'#255'fff'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'UUU'#255'RRR'
  +#255'OOO'#255'KKK'#255'HHH'#255'HHH'#255'HHH'#255'HHH'#255'%%%'#199'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'ttt'#255
  +'ddd'#255'aaa'#255'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'VVV'
  +#255'RRR'#255'PPP'#255'NNN'#255'HHH'#255'HHH'#255'HHH'#255'%%%'#199'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'www'#255
  +'hhh'#255'hhh'#255'mmm'#255'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'#255'YYY'
  +#255'VVV'#255']]]'#255'\\\'#255'LLL'#255'HHH'#255'HHH'#255'%%%'#198'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'www'#255
  +'|||'#255'|||'#255'qqq'#255'nnn'#255'jjj'#255'ggg'#255'ccc'#255'```'#255']]]'
  +#255'YYY'#255'qqq'#255'ppp'#255'OOO'#255'LLL'#255'HHH'#255'&&&'#186'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'vvv'#194'www'#250'w'
  +'ww'#250#144#144#144#253#145#145#145#254'sss'#251'ppp'#250'mmm'#250'iii'#250
  +'fff'#250'bbb'#250'___'#250'\\\'#250#136#136#136#253#134#134#134#254'SSS'#251
  +'OOO'#250'JJJ'#235'***5'#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#2#0#0#0#2#187#187#187#163#148#148#148#222
  +#17#17#17'.'#0#0#0#3#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#188#188
  +#188#170#147#147#147#223#17#17#17'.'#0#0#0#3#0#0#0#2#0#0#0#1#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#199#199#199'M'#187#187#187'['#0#0#0#2#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#201#201#201'Q'#186#186#186'X'#0#0#0#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#7'OnClick'#7#18'bbEditTriggerClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#13
  +'bbDropTrigger'#4'Left'#3#231#0#6'Height'#2'('#3'Top'#3#190#1#5'Width'#2'K'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Drop'#5'Color'#7#6'clFor'
  +'m'#4'Kind'#7#8'bkIgnore'#7'OnClick'#7#18'bbDropTriggerClick'#8'TabOrder'#2#4
  +#0#0#0#9'TTabSheet'#13'tsPermissions'#7'Caption'#6#11'Permissions'#12'Client'
  +'Height'#3#237#1#11'ClientWidth'#3#140#4#10'ImageIndex'#2#4#6'OnShow'#7#17't'
  +'sPermissionsShow'#0#11'TStringGrid'#13'sgPermissions'#4'Left'#2#5#6'Height'
  +#3#174#1#3'Top'#2#5#5'Width'#3#130#4#5'Align'#7#5'alTop'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#5#8'ColCo'
  +'unt'#2#12#7'Columns'#14#1#13'Title.Caption'#6#9'User/Role'#5'Width'#3#160#0
  +#0#1#13'Title.Caption'#6#4'Type'#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'
  +#8'ReadOnly'#9#13'Title.Caption'#6#6'Select'#5'Width'#2'd'#0#1#11'ButtonStyl'
  +'e'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#6'Insert'#0#1#11'ButtonStyle'
  +#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#6'Update'#0#1#11'ButtonStyle'#7
  +#17'cbsCheckboxColumn'#13'Title.Caption'#6#6'Delete'#0#1#11'ButtonStyle'#7#17
  +'cbsCheckboxColumn'#13'Title.Caption'#6#10'References'#5'Width'#2'P'#0#1#11
  +'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#12'Grant Select'#5
  +'Width'#2'Z'#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6
  +#12'Grant Insert'#5'Width'#2'Z'#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'
  +#13'Title.Caption'#6#12'Grant Update'#5'Width'#2'd'#0#1#11'ButtonStyle'#7#17
  +'cbsCheckboxColumn'#13'Title.Caption'#6#12'Grant Delete'#5'Width'#2'Z'#0#1#11
  +'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#16'Grant Reference'
  +'s'#5'Width'#2'n'#0#0#10'FixedColor'#4#207#218#221#0#9'FixedCols'#2#0#7'Opti'
  +'ons'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLin'
  +'e'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14'goSmoothScroll'#0#8
  +'RowCount'#2#2#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNative'#10'OnDblClick'#7
  +#21'sgPermissionsDblClick'#0#0#7'TBitBtn'#16'bbEditPermission'#4'Left'#3#182
  +#0#6'Height'#2')'#3'Top'#3#190#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akB'
  +'ottom'#0#7'Caption'#6#4'Edit'#5'Color'#7#6'clForm'#10'Glyph.Data'#10':'#9#0
  +#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0
  +#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1'+++'#6'+++'#6'+'
  +'++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6
  +'+++'#6'+++'#6'+++'#6'+++'#6#0#0#0#4#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#0#1#140#140#140'Ehhh'#202'ddd'#212'ddd'#212'ddd'#212'dd'
  +'d'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'
  +#212'ddd'#212'ddd'#212'ddd'#212'RRR'#205#20#20#20'~'#0#0#0#4#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#2#229#229#229#241#204#204#204#255#188#188
  +#188#255#188#188#188#255#188#188#188#255#179#179#179#255#188#188#188#255#188
  +#188#188#255#188#188#188#255#179#179#179#255#188#188#188#255#188#188#188#255
  +#188#188#188#255#184#184#184#255#188#188#188#255#188#188#188#255#188#188#188
  +#255#231#231#231#255'HHH'#192'+++'#6#255#255#255#0#255#255#255#0#255#255#255
  +#0#0#0#0#2#233#233#233#254#133#133#133#255#188#188#188#255#188#188#188#255
  +#188#188#188#255'vvv'#255#188#188#188#255#188#188#188#255#188#188#188#255'uu'
  +'u'#255#188#188#188#255#188#188#188#255#188#188#188#255'JJJ'#255'[[['#255'[['
  +'['#255'EEE'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255#232
  +#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255
  +#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232
  +#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145
  +#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232
  +#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232
  +#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232
  +#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233
  +#233#233#254'www'#255#145#145#145#255#145#145#145#255#145#145#145#255'ZZZ'
  +#255#145#145#145#255#145#145#145#255#145#145#145#255'ZZZ'#255#145#145#145#255
  +#145#145#145#255#145#145#145#255'555'#255'>>>'#255'>>>'#255'<<<'#255#232#232
  +#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2
  +#233#233#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232
  +#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145
  +#145#255#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'd'
  +'dd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255#232
  +#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255
  +#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232
  +#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254'}}}'#255#166
  +#166#166#255#166#166#166#255#166#166#166#255'hhh'#255#166#166#166#255#166#166
  +#166#255#166#166#166#255'hhh'#255#166#166#166#255#166#166#166#255#166#166#166
  +#255'==='#255'HHH'#255'HHH'#255'BBB'#255#232#232#232#255'XXX'#199'+++'#6#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#138#138#138
  +#255#210#210#210#255#210#210#210#255#210#210#210#255#131#131#131#255#210#210
  +#210#255#210#210#210#255#210#210#210#255#131#131#131#255#210#210#210#255#210
  +#210#210#255#210#210#210#255'MMM'#255'[[['#255'[[['#255'MMM'#255#232#232#232
  +#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233
  +#233#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255
  +#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145
  +#255#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'
  +#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255
  +'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#166#166#166#255
  +#145#145#145#255#145#145#145#255#145#145#145#255'~~~'#255#145#145#145#255#145
  +#145#145#255#145#145#145#255'~~~'#255#145#145#145#255#145#145#145#255#145#145
  +#145#255'ggg'#255'nnn'#255'nnn'#255'qqq'#255#232#232#232#255'XXX'#199'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#181#181#181#218#163#163
  +#163#242#161#161#161#243#160#160#160#243#159#159#159#243#158#158#158#243#157
  +#157#157#243#156#156#156#243#155#155#155#243#154#154#154#243#153#153#153#243
  +#152#152#152#243#151#151#151#243#150#150#150#243#150#150#150#243#150#150#150
  +#243#150#150#150#243#150#150#150#242'HHH'#191'+++'#6#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#2'www'#255'ttt'#255'qqq'#255'mmm'#255'jjj'#255'ff'
  +'f'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'UUU'#255'RRR'#255'OOO'#255'KKK'
  ,#255'HHH'#255'HHH'#255'HHH'#255'HHH'#255'%%%'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'ttt'#255'ddd'#255'aaa'#255
  +'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'VVV'#255'RRR'#255'PPP'
  +#255'NNN'#255'HHH'#255'HHH'#255'HHH'#255'%%%'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'www'#255'hhh'#255'hhh'#255
  +'mmm'#255'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'VVV'#255']]]'
  +#255'\\\'#255'LLL'#255'HHH'#255'HHH'#255'%%%'#198'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'www'#255'|||'#255'|||'#255
  +'qqq'#255'nnn'#255'jjj'#255'ggg'#255'ccc'#255'```'#255']]]'#255'YYY'#255'qqq'
  +#255'ppp'#255'OOO'#255'LLL'#255'HHH'#255'&&&'#186'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'vvv'#194'www'#250'www'#250#144#144#144
  +#253#145#145#145#254'sss'#251'ppp'#250'mmm'#250'iii'#250'fff'#250'bbb'#250'_'
  +'__'#250'\\\'#250#136#136#136#253#134#134#134#254'SSS'#251'OOO'#250'JJJ'#235
  +'***5'#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2#0#0#0#2#187#187#187#163#148#148#148#222#17#17#17'.'#0#0#0
  +#3#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#188#188#188#170#147#147
  +#147#223#17#17#17'.'#0#0#0#3#0#0#0#2#0#0#0#1#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#199#199#199'M'#187#187#187'['#0#0#0#2#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#201#201
  +#201'Q'#186#186#186'X'#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7
  +#21'bbEditPermissionClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#20'bbRefreshPermis'
  +'sions'#4'Left'#3'"'#4#6'Height'#2')'#3'Top'#3#190#1#5'Width'#2'W'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Refresh'#5'Color'#7#6'clForm'#4
  +'Kind'#7#7'bkRetry'#7'OnClick'#7#25'bbRefreshPermissionsClick'#8'TabOrder'#2
  +#2#0#0#7'TBitBtn'#9'bbAddUser'#4'Left'#2#8#6'Height'#2'('#3'Top'#3#190#1#5'W'
  +'idth'#3#158#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#15'Add Use'
  +'r / Role'#5'Color'#7#6'clForm'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19#20#21'/'#130'va'
  +#211#144#127'`'#208#142'~`'#207#145#127'`'#207#140#127'e'#219'(()Z'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#3#3#6#16#13#7
  +#22#31#24#12'''+!'#16'63'''#19'=8,'#23'A2'''#20'<( '#18'/'#19#15#7#19#28#28
  +#30'G'#212#178's'#255#248#198'h'#255#245#197'k'#255#251#200'k'#255#233#194'x'
  +#255'/02p'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#27#20#9'%I6'#20'arS'#30#147
  +#147'm'''#188#174#129'/'#218#195#145'8'#239#209#157'?'#251#217#165'E'#255#223
  +#170'I'#255#228#175'N'#255#227#175'O'#255#226#175'Q'#254#223#173'P'#243#173
  +#141'R'#234#199#168'o'#255#238#191'h'#255#235#191'm'#255#242#195'k'#255#226
  +#190'z'#255'./1m'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0'8)'#14'O'#143'g '#194#188#135''''
  +#250#205#146'*'#255#209#149'+'#255#208#150'-'#255#209#151'0'#255#209#153'4'
  +#255#211#156'8'#255#214#160'>'#255#218#164'D'#255#220#169'K'#255#223#173'O'
  +#255#227#176'Q'#255#236#182'S'#255#196#158'W'#255#198#167'o'#255#236#191'l'
  +#255#235#193'r'#255#241#195'n'#255#224#189'z'#255'A?:'#135#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#2#2#2#4']C'
  +#22#131#198#142'+'#255#197#139'%'#255#192#136'%'#255#193#137'&'#255#196#140
  +')'#255#199#145'.'#255#203#149'3'#255#206#153'7'#255#209#156':'#255#212#158
  +'='#255#218#163'>'#255#222#167'B'#255#226#172'J'#255#229#177'Q'#255#237#183
  +'R'#255#194#156'V'#255#197#166'n'#255#235#190'j'#255#234#191'o'#255#239#194
  +'m'#255#211#177't'#255#185#157'h'#255'x`0s'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'.!'#11'B'#176#127'*'#235#195#144
  +'7'#255#187#133''''#255#188#134'#'#255#192#137''''#255#196#141'-'#255#200#146
  +'2'#255#202#150'7'#255#206#153';'#255#209#157'?'#255#214#161'@'#255#178#141
  +'K'#255#165#135'Q'#255#170#138'Q'#255#173#142'W'#255#178#147'\'#255#157#135
  +'`'#255#201#168'm'#255#233#186'e'#255#232#187'i'#255#237#191'i'#255#214#179
  ,'q'#255#159#141'j'#255#183#155'e'#241'B>7'#127'<93v@<6})(&Z'#255#255#255#0
  +#255#255#255#0#255#255#255#0'*'#30#9'>'#170'{+'#233#196#148'?'#255#189#137'-'
  +#255#188#133'$'#255#192#138'*'#255#196#142'/'#255#199#146'5'#255#202#150':'
  +#255#205#154'>'#255#209#158'B'#255#213#161'D'#255#153#127'R'#255#183#139'@'
  +#255#190#146'C'#255#194#151'J'#255#203#162'X'#255#211#170'a'#255#223#178'a'
  +#255#226#181'`'#255#229#183'd'#255#232#185'd'#255#234#189'h'#255#225#184'j'
  +#255#226#183'i'#255#235#188'e'#255#233#184'\'#255#246#194'`'#255'yjO'#193#255
  +#255#255#0#255#255#255#0#255#255#255#0#12#8#2#19#135'a!'#187#202#153'E'#255
  +#190#141'6'#255#189#136'+'#255#191#138','#255#195#142'1'#255#199#147'7'#255
  +#202#151'='#255#206#156'B'#255#209#159'G'#255#213#163'I'#255#158#130'P'#255
  +#192#139'/'#255#199#145'2'#255#203#151':'#255#211#160'E'#255#221#171'S'#255
  +#222#173'W'#255#225#177'\'#255#228#180'^'#255#230#183'`'#255#233#184'`'#255
  +#236#186'^'#255#239#188']'#255#235#182'T'#255#233#177'J'#255#247#188'M'#255
  +'wfH'#191#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0'J4'#16'i'#202#152
  +'A'#255#193#147'A'#255#191#141'4'#255#191#138'.'#255#194#142'3'#255#198#147
  +':'#255#202#153'@'#255#206#157'F'#255#209#161'J'#255#213#165'N'#255#157#129
  +'Q'#255#187#135','#255#195#141'/'#255#199#147'7'#255#204#152'='#255#213#163
  +'J'#255#220#171'T'#255#223#174'W'#255#225#177'Y'#255#228#179'['#255#230#181
  +'['#255#232#182'Z'#255#235#184'['#255#230#177'O'#255#228#173'G'#255#242#184
  +'K'#255'veG'#191#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#12#8#2#20
  +#169'|.'#229#200#154'K'#255#193#146'>'#255#192#141'5'#255#194#143'5'#255#198
  +#148'<'#255#202#153'C'#255#205#158'H'#255#208#162'N'#255#212#166'R'#255#156
  +#129'Q'#255#187#132'%'#255#195#138''''#255#199#144'/'#255#203#149'6'#255#208
  +#154':'#255#213#162'G'#255#220#171'R'#255#223#173'T'#255#226#175'U'#255#228
  +#177'U'#255#235#182'U'#255#238#183'T'#255#230#174'E'#255#232#174'A'#255#244
  +#183'E'#255'vdE'#191#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0
  +#0'Z@'#20#127#207#158'H'#255#196#151'I'#255#194#145'='#255#194#144'7'#255#198
  +#148'='#255#201#153'D'#255#205#158'J'#255#208#162'O'#255#213#166'S'#255#148
  +'{P'#255#159'x5'#255#166'}7'#255#170#130'='#255#172#135'C'#255#177#139'H'#255
  +#201#152'C'#255#211#159'B'#255#218#167'L'#255#223#172'O'#255#222#174'V'#255
  +#202#163'^'#255#201#162'Z'#255#196#156'P'#255#196#155'N'#255#206#162'Q'#255
  +'j]G'#192#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#5#4#1#10
  +#146'k)'#199#208#161'O'#255#195#150'F'#255#195#146'='#255#197#148'='#255#200
  +#152'C'#255#203#156'G'#255#211#166'W'#255#218#176'e'#255#197#165'l'#255#185
  +#157'm'#255#187#158'i'#255#186#153']'#255#186#149'Q'#255#158#133'V'#255#178
  +#140'H'#255#209#154'7'#255#209#156'='#255#217#162'?'#255#207#163'T'#255'79='
  +#146#13#15#19'3'#19#20#24'>'#18#20#24'>'#20#21#25'A'#16#16#17'.'#255#255#255
  +#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#17#12#4#26#151'q/'#205
  +#210#161'M'#255#198#152'F'#255#196#147'>'#255#200#153'F'#255#216#181'v'#255
  +#220#195#152#255#215#199#172#255#214#201#177#255#213#199#173#255#215#197#166
  +#255#226#200#153#255#240#200#127#255#189#153'W'#255#174#135'A'#255#206#150'2'
  +#255#206#152'7'#255#213#157'9'#255#203#158'M'#255'..0m'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#9#6#3#15'sV%'#157#199#151'E'#255#206#154'@'#255#215#177'o'
  +#255#230#215#191#255#238#238#237#255#235#237#240#255#226#228#231#255#216#218
  +#222#255#207#208#213#255#197#197#199#255#225#210#184#255#199#176#133#255#172
  +#131';'#255#204#148'0'#255#204#150'5'#255#207#151'3'#255#192#146'@'#255'../p'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%'#28#13'4|]('#165#195
  +#156'V'#243#246#235#216#255#248#250#253#255#237#237#237#255#235#235#236#255
  +#232#232#233#255#221#221#222#255#200#201#206#255#216#207#191#255#187#160'o'
  +#249#167'~7'#254#197#141'('#255#194#139')'#255#197#139'$'#255#188#141':'#255
  +'../p'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#6#1#0#16#135#129'v'#149#255#255#255#255#244#244#244#255#243#243#243#255
  +#241#241#241#255#238#238#238#255#234#235#236#255'zul'#150' '#28#21'L'#170#129
  +':'#255#193#137'$'#255#193#139')'#255#199#143'*'#255#192#145'?'#255'001p'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#6#7#7
  +#187#187#189#196#251#250#250#255#237#237#238#255#233#233#234#255#229#229#230
  +#255#225#225#225#255#229#229#229#255#163#164#166#192#18#18#20'''E>2'#153'KA0'
  +#155'KA1'#154'LB1'#154'ME8'#163#28#28#29'C'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'uuuz'#255#255#255#255#238#238#238#255
  ,#232#232#232#255#227#227#228#255#222#222#223#255#216#216#217#255#210#210#211
  +#255#219#219#220#255'iii'#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#10#10#12
  +#218#218#218#223#249#249#250#255#237#237#237#255#232#232#232#255#228#228#228
  +#255#223#223#224#255#217#217#217#255#209#209#210#255#207#207#208#255#194#194
  +#195#243#23#23#24' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'AAAD'#255#255#255#255#243#243
  +#243#255#239#239#239#255#234#234#234#255#230#230#230#255#225#225#226#255#221
  +#221#221#255#214#214#215#255#204#204#205#255#211#211#211#255'OOPg'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'sssx'#255#255#255#255#243#243#244#255#241#241#241#255#236
  +#236#236#255#232#232#232#255#228#228#228#255#223#223#223#255#219#219#219#255
  +#208#208#209#255#209#209#210#255'yyz'#158#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148#148
  +#148#152#255#255#255#255#246#246#246#255#242#242#242#255#238#238#238#255#234
  +#234#234#255#230#230#231#255#226#226#226#255#222#222#222#255#215#215#216#255
  +#207#207#208#255#146#146#147#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#159#159#167
  +#255#255#255#255#247#247#247#255#243#243#243#255#239#239#240#255#236#236#236
  +#255#233#233#233#255#229#229#229#255#225#225#226#255#222#222#222#255#209#209
  +#210#255#156#156#156#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'stu'#167#255#255#255#255
  +#248#248#248#255#245#245#245#255#243#243#244#255#244#244#244#255#241#241#241
  +#255#234#234#234#255#228#228#229#255#226#226#227#255#216#216#217#255'}~'#128
  +#205#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9:<'#153#250#250#250#255#252#252#252#255#255
  +#255#255#255#238#238#238#255#209#209#210#255#205#205#206#255#232#232#232#255
  +#242#242#242#255#230#230#231#255#218#218#219#255'OQS'#195#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'!"$~'#216#217#218#255#255#255#255#255#159#160#163#255'8;@'#255'+.4'
  +#255'+.4'#255':=B'#255#162#163#166#255#250#250#250#255#207#207#208#255'89<'
  +#169#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#17#18'L~'#128#131#255#128#129#132#255#26#30
  +'#'#255'EHM'#255'Y[`'#255'Y[`'#255'DFL'#255#29' &'#255#144#146#149#255#134
  +#136#139#255#28#30' v'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#6#6#15' #('#225#20#23#29
  +#255'038'#255'24:'#255'/17'#255'/17'#255'24:'#255'.17'#255#21#24#31#255'%''-'
  +#249#12#13#13'+'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#15#17'`'#27#30'$'#255
  +#22#26' '#255#21#24#31#255#21#24#30#255#21#24#30#255#21#24#30#255#22#26' '
  +#255#26#29'#'#255#16#17#20'u'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#12#13#14'Q'#22#24#29#203#24#27'!'#246#24#27'!'#255#24#27'!'#255#24#27' '
  +#246#22#24#29#206#12#13#15'X'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#2#2#2#3#5#6#6#30#9#9#10'0'#8#9#10'1'#6#6#7#31#2#2#2#3#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#7'OnClick'#7#14'bbAddUserClick'#8'TabOrder'#2#3#0#0
  +#0#0#10'TImageList'#10'ImageList1'#12'DrawingStyle'#7#7'dsFocus'#4'Left'#3
  +#184#2#3'Top'#3#192#0#6'Bitmap'#10'<'#16#0#0'Lz'#7#0#0#0#16#0#0#0#16#0#0#0'&'
  +#16#0#0#0#0#0#0'x'#218#237'XgxUU'#186#222#145#226#140'RCM@BO'#161')'#136#5'%'
  +#192#8'w$'#160#210'{'#2#161#134'DT'#186'"\'#11#2#2#1'B1"H'#175#138#149#170#14
  +#3#3'C'#149'K'#4'D'#8#157#132#212#147#147#211#207'>e'#159's'#222'y'#215'Z''Q'
  +#159'{'#239's'#127#204#175#185#207'$|'#236#189#191#181#190#181#190'^b'#13#132
  +#224#10#133#128'`@'#129#31#128#135#223'|E0H'#240#2'!'#23'|!7'#2'b'#31'?'#161
  +#3'>;7'#24#128#11#10'euZ '#137#252#1#248#156#196#144'T'#252#248#131'.'#190'z'
  +#184'G'#231'3'#4#143#147'da'#162#128'n'#192#237#15#194#234#209#225#132#155'('
  +#15#143#12'H:'#195#19#132#174#235#196#232'('#15#150'q'#205#11#151#193'}^'#31
  +#12#193#174#143'l'#233'A'#248#130'!'#238'0`'#134#29#183'C'#247'aB9'#204'~+'
  +#23#201'#'#133')'#230#202'm'#228#195#2#135#132'r'#222'd'#14#217#165','#226#12
  +#135#207#133#146'P'#25#178#206'lD'#230#133'O'#144'u|='#182#30#219#5#147#187
  +#156#251#157'Xz|'#29'6'#228#238#197#234'#'#27#241']'#238'q'#28'+;'#133'K'#222
  +'_('#183#23#22#167#131'2'#25#200#15#20'`Y'#206#199#248#11'~'#196#137#208#127
  +#225'>o'#181#25'N'#210#187#240#238#233'5'#196#231#224'G'#207'5'#228'x'#174'c'
  +#251#189'=8b='#138#7#190'b'#161'>'#10#234'Ei'#168#4#239#158']'#137#3'8'#205
  +#223#203#184'C~'#133#30#10'=&'#204'9'#177#28'?'#16'w'#143#167']'#227#255#167
  +'p'#30'[omCY'#168'\'#154#11#186#159#156#184'Qs`4'#180#161'uQ'#163#127'c4'#235
  +#217'R'#202#239#12'zPkh+|'#230'?A'#158',<'#181#4#231'p'#1#141#7'5'#134#213
  +#176'*[[C'#130#9'<'#220#179#30#249#188'H]'#21'!'#223'[('#237#19#162#13#31'~!'
  +#154'<'#221'D'#1#172'x'#16' }'#232'<'#154#244#141#134#188'@'#152#220'%'#133
  +'@'#179#161'q8N9/'#227#22#138#2#165' KrK'#211'a'#29#240'=uRH'#250'<'#163#0#13
  +#250'5D'#211#164'&'#148#206#16#6#146#155#202#140'R'#212'|'#177#1'e'#187'D'#25
  +#239#208'b'#22#174#250'Q'#234'/Gu'#226#235#140'j'#142#168#222#173#240'X'#159
  +#150'H'#219#149#129'+'#248#153#150#161#5#12#31#159#194#166'6'#242'x'#129'pQ'
  +#158'PH9]d'#192'J'#159#184#128'_p'#146#248#171#228#235'&'#181'p'#141#207#203
  +#252'*'#226#30#27#127#205#132'['#184'K'#220'5'#9#23'C'#151#184#171#0#185#206
  +#27#244#167'{R'#162'3<'#165'r'#157'w_F.'#174#5'ryF1'#30'iS'#23'1'#137#173'P'
  +#179's'#13#252#161'C54~'#186'1";'#212'C'#183'W'#158'E'#205'x'#226#158#168#138
  +#26#207'='#2'-NC'#149#246#213#17#217#173#17#180'V'#213#240#167#212#222#136'|'
  +#188#30#213#28#146'~mu'#150#200#160#240#186#237'R''v'#135#141':'#162#207#7'K'
  +')E!'#223'l'#244's'#23#204#140'3'#155#238#150'q!'#190'}>h2'#214#24#199#12'6e'
  +#15#191'4'#9'qAyf'#192'('#151#134#242#250#185#232'Qk'#30#7#223'C~'#234#207
  +#224#138'AS'#4'U'#188#251'C'#146'^pa'#22#212#220#235'f'#188#235#244#181'B'
  +#198#174#153#203'Vn3'#12'u'#143'N.'#221'2'#210#130#202#224#129#240#249'|:'
  +#197'+Q'#30#145'/'#2#234'h'#167#160#247#146#198'm'#132's'#4#227'0'#20'P'#180
  +'"'#191#24#1#5#1'%'#132'a'#184#213#129'!2.'#248#151'N'#163#192#16'N'#234#245
  +#203#156#3#191'HF\'#183#243'V'#157'{}'#164'3'#4#7'n^'#227#12';*'#241#140#235
  +#144'n'#149'gz'#3':'#178#154#181#193#210#6#209'X'#209#184#9'6<'#22#131#189'M'
  +#31#195#238#134#13#176#177'a=,h'#219#20#194#201#237#16'9'#140':w'#169#188'"e'
  +#20'z'#231#177#153#209#140#133'b'#250'{'#185#29#251'jE'#226#235#154#145'|g`'
  +#20#23#226'?'#155'5'#230'~'#7#247#219#8#228#213#227#173#164#13'U'#216#233#238
  +'O|r'#221'd'#194#206#250'Q'#216#212#160#9#223'I'#239'!'#175#215#175'cnt'#11
  +',n'#16#131#141#141'Z'#3';'#191'BJ\\8'#227'2'#234#131#14'%'#151#159#214#178
  +#187#177#185'Q'#11#172#140'b'#236#187#185#238#211#149'N'#172#6#246#212'l'#142
  +'c'#245'c'#129'u'#219#128#159#175'('#158#132#239'H'#189#132#148'a'#172#1#172
  +#172#217#20#11#155#181#229#209'"'#248'u'#165's'#167#7#159#212'o'#134#189'u'
  +#155#3'y'#244#8#198'\('#228#149'J'#8#210#127't'#177'W'#208#155#189#216'\'#175
  +#5#150'F7'#227#209#194#223'('#147#240'"k'#25'v6'#137#193#246'Z'#212#133#197
  +'#'#29''''#16'4'#148#171#24'Ai'#31#24#220'gs'#224'/Q'#205#176#175#30#245#167
  +#151#17'_'#172#192'Y'#134#3'u"q'#168#17#207#181'q'#175#221#165#252'D'#212#0
  +#233#170#162#214'x0/'#186'9'#214'7h'#142#213#181#162'0'#171'n'#20#23#212']'
  +#243#235'<'#134#13'uZ'#226#147#134#9'x'#171'Q'#27#165':'#233#251#188#217#237
  +'FyH'#153#5'4'#225#166'i'#171#145'=6'#19'KG'#175#194'['#227#215'c'#218#144'L'
  +','#30#178#18'[R>'#194#199#195#22'*'#145#28'*'#180#212#255'^'#20#11#213#211
  +#142#3#135#206#192#128'W'#230'`'#228#128#247'1q'#196#26'$'#191#178#10'c'#6
  +#172#193#184#225#217#24#209'o!&'#15'z'#15')'#131'gB'#148'M'#145'r'#173#206'r'
  +'eG'#210'>'#211#181'7'#158#233'1'#0'O<'#247#18#30#127#242'%<'#253#204#16#196
  +#182#252#19#158'~j'#24#154#197#255#25'qO'#15'D'#231#238#131#209#186#203#11
  +#136'}!'#9#197'Bn'#17#219'A'#229'K'#162#22#187#130#234#220'r'#159#138'UC'#196
  ,'&Y,!.'#143#219#10#184'^'#192#231#29'BQ'#184#180#203#240#17#143#144#10#25#161
  +'2'#23'M'#236#165'['#176#180#137#210#194#220'D'#177#233#10'.'#158'k'#163#218
  +'\'#194'%'#248'm'#177#168'P3;m'#210#141#5#254#254'=`'#199#166#28'|'#185''''
  +#23'^]'#209#31#250#254#2'v~v'#12';v'#159#134#157#184'B'#154'V<'#207#158#210
  +#177'g'#219'M'#25#147'n?'#243#28#247#30#253'k)6g'#223#193#206#13#247#225#229
  +#253'.'#130#141':'#255#242#219#243#216#182#253'*'#182#237#202#133#137#12#231
  +'\'#163'O'#127'Z'#128#221#235'T^'#11#210#23#139#201'Of'#214#223#177'q])'#22
  +#204':'#5#175'K'#229'('#1#187#247#158#197#212#180'o0~'#242'!'#228#220#6'f-'
  +#248#26'3'#167#30#194#236#212#31#224#243#152'e/`'#229#253')S7"c'#234'I|'#243
  +#133'G'#186#25#187#11#134#2#243'3'#229#156'8'#254'$'#210#211'o#e'#242')dL?'
  +#134#244')'#187#224'0A'#198#129#159#186#185'K'#165'N'#157#245#21'&L9'#140#156
  +#203'J'#167#134#232'L'#2'2'#4#176'.'#19#24'5$'#15'C'#135'\'#193#132#201#231
  +'p'#253#134'J'#27#1'7+!'#245#145'{'#13'h'#209'j:Zv'#152#2#147#208']P'#132'^@'
  +#134#162#233#1'}$'#225'['#212#169#186#19#145#143'~'#138#218#181#230#227#30
  +#141'i'#15#231'`a'#179#3'{'#128#198'u'#166'a'#240#232','#152'h'#11#139'['#217
  +#180#148#180')'#131'?C'#211#186'+'#208#186#201#30#244#234'v'#2#141#234#191
  +#135#183#223#249#1'&'#202#229#23#244'Lk'#203'f'#223'BL'#205'71'#127#222'aXu'
  +#25#246#176'S'#167'SG'#30'A'#219#134#239'#'#174#245#2'\'#184#8#28'>'#8'D7~'
  +#19'qm'#230#225'6e'#176#8#159#224'9'#233#195#14'!'#161#254'<|'#187#143#157
  +#130']'#249#202#155#179#191'Dl'#163#249'h'#30'9'#23'''O'#7'`r'#169#212#150
  +#212#127'-'#162#235'g`'#229#135#197#180#30#241#180'q'#159#167#223'ABt'#26#174
  +#228'x'#224#162#204#31','#218#135'6'#173#134#163'UL*'#254'v'#204#199#154#193
  +#187#168#203'r'#242'{:'#199#134#134#245'G!'#190#213'|f'#24#135'hGQp_'#165#29
  +#233'w>'#153'Nd9p'#186#149','#142#144#170'G'#162#174#21'R^'#187'HMf'#17'>n'
  +#234#218'+cF'#248#160#238#21#177#169'J'#138#240'iq'#150'7\=,'#1#131'='#21#207
  +'1'#148'o'#139#186'('#172#236'b'#192'8'#152#211#132#15#153#157#138'F'#246'f'
  +#21#245#141'`c}.'#213'C2W'#136'X'#18#188#169#186'-J'#149#129'~C'#146#209#185
  +#199'+x'#246#133#209#232#202#248'O|'#178#31'^'#233'5'#24'='#158'x'#30'/'#191
  +'8'#24#207'$'#14'D'#175#164'I'#232#250'|2'#158#234':'#20'}'#186#13#193#128
  +#196#161'"|4'#225#3'Nq7'#161'L'#196#170#30'f'#216#30'.'#21'>%K!uo%^'#175'P'
  +#132'S'#165#177#160'+'#164#210'Y'#216#159'XX'#194#253'?'#255#25'*W'#200':'
  +#238'W'#229'B'#226'='#170#255#23'}'#186#248#14#249'X'#171#165'B'#194#13#128
  +#180#138'['#213#220#202#250#235#14'_\'#129'w'#171'q'#130#250#15#202#154'.'
  +#181#12#149#169#232#184#160#131#177'#'#5#251'.@'#228#138'['#132#220#240'7'
  +#147#13';5'#209'?'#233#172'SAy'#166#168#235#133'H'#203#232#142#148#9#237'1'
  +#249#181'NHM'#143#197#164#215#227'11#'#14#19#167#196'c'#198#244'g1#'#163#27
  +#166#166't'#198#180#177']Y'#211#245#176'P'#226#164'2y'#247#152#244'n'#242'n'
  +#131#189#158#143#221#166#193#30#210#205'w'#176#131'Vu'#169#244#215'~"'#220
  +#246#232#206#178#176'l'#165#24#150#218'E'#242#251#31#201'1H'#28#30#133'>)m'
  +#241'b'#242#227#148#236#142#220#19#228',%'#138'W'#192'A'#191#19'N''[p]'#21#23
  +#210''''#143#238#18#206#212#183#194'p'#3#253#134'u'#164'iJd'#183'&'#228#149
  +#166#18#247#146'C'#151#236#226#196','#162#234#230#248#140#158'H'#158#244#20
  +'FM'#234#130#17'S'#158'$>'#31#137'/'#183#23#19#11#196#164#229'$'#141#180'NHh'
  +'+'#143#167'>`M'#184#205#217#233#30'{'#190';'#196#229#18''''#166#144'['#132
  +#187#132'|<1'#236')'#174'9'#8#188'_'#204'q'#194#252#148#189'cj'''#180#228#140
  +#209'!'#165'='#18'F'#198#161#221#168'xt'#26#215#17#173#135#180'F'#187'1'#29
  +#209'~Lgt'#157#208#3'-'#250'v'#224'Me'#180#144#135#243#156#131#188'p'#246#11
  +'xx'#131#133'x'#7'r'#28#183#185'j'#231#186#3#133#254#2#242'h'#231#175#152#192
  +'l'#200'7'#242#136#183#144#167'b\'#177'\'#146']'#187#157#187'M'#180'U'#17#207
  +#187'gXp'#223'kF'#9#251','#135#136'g'#254#186#229#132#230#226#156'TJ'#218'rI'
  +#155#199#223';'#193#155#184'a\'#163'D'#183#233'=7a'#14#148#161#212#199'UW'#1
  +#242#172#148#217#193#233#205#207#189#222'|'#220'p'#223#149#218'9k'#190#194
  +#153#239'6.'#249'n"'#151'3fn'#240#14#174'yo'#240'D'#19'b'#226#163#240'x'#183
  +#4'D'#181#138'DL'#187'('#180#236#24#141#168#132#6'h'#215'3'#1'u'#219#213'G'
  +#213#22#143#160'f'#167'F'#248'CB$'#170#199#213#225'L'#208'@'#206#12#189#147
  +#251#162'^|C'#182'].'#214#180'rQ'#5#217#30#153#24#199'e'#180#151#224#221'*m'
  +#237#23'2xK'#228'll'#241'[8+'#219'P'#206#25'@'#228#20#175#143'u'#10#1'M'#228
  +'P'#139#207'.'#173'*'#226'@'#247#153'T]'#12'Y'#184'b'#147#253#175'7`W'#253
  +#191#236#247#136'-2'#203'0'#165#247'i'#2#28#30'1E'#135'X'#219']r'#166#21#160
  +#27#14#25#151'.'#159'M'#214#216#160#154#218'$'#184#253#134#164#181'3!'#138
  +#177'C'#248#130#133#133']'#244'dn'#143'W'#134#133'l1'#252'j20['#172'r'#28#17
  +#243#132#200#177'"'#191#250#12#213's'#248'+'#218'u'#175#10#3'1'#151#7'D'#222
  +#13#227'|a'#156#207#21#222#227#13#211#16#191'z'#197#231'X'#182'd'#27'V|'#184
  +#3#217'k'#246'!s'#241'&'#172']'#185#131#223#155#176'~'#237'^|'#148#181'K~gg'
  ,#237#145#144#249#225'6,_'#188#13'K'#23'm'#231#251'.'#172'X'#177'E'#214'@'#159
  +#24#13'\'#234'\'#153#243#8'^'#143#2#166'}9'#142'H~'#252#10#214#174#221#133
  +#229#203'7a'#197#202'Oe'#155'-{'#141#128#218'+'#255#148'BY}'#190#240#159'P'
  +#196#187'W'#225#197'>'#7#139#145#160'Y'#186'l='#178'Vo'#145#239'c'#198#164
  +#201'z=w'#206#187#24#159#154#142'7'#222#152#131'9s'#230#227#213'Wg`'#218#180
  +#153'xm'#218#28#188#154'1K'#246#3#226#12'A'#179'<s'#131#132#138#251'}'#254'_'
  +#255#140#163#179#160'U'#220#237#15#227'%'#239#134#226#203'KX'#189'f+'#178'?f'
  +#31#195#244#252#218'k'#243'$'#255'o'#188#254#22#210#167#206#192#244#233's'
  +#137#155'%'#249#152'4)'#3'3g'#188#141#233'o'#188'%'#207#18#163#137#184's'#217
  +#242'O'#176#240#131'5'#149#247#187#220#191#222'o'#132#235'F '#172#11#129#179
  +#178#255#175#232#201#196#253#235'>'#218#241';'#253#165'g'#204#166#140#179#229
  +'^q'#167#144']'#244'_'#21#244#2'<'#170#173#151#181'wU'#214'fi'#7#167'S'#142
  +'%'#178#15#9#250#149#237#12#223#175'4'#194#134#226'['#248#139#208#129#232#215
  +'D'#253#207#206#222'+'#253'`'#195#199#223'"s'#9#159#217'_c'#197#146#205#210
  +'w6|'#244#185'|'#174'Z'#182'E'#250#207#198#143#190#192#170#165'['#165#143#9
  +#255#217#188#225#8#22#190#243#169#244#23#135'U'#212'A'#229#31#226#207'e'#190
  +#223#248#173#196#137';'#197'8'#22#198#187#29#191#250#189#136#3#17#19'F86D'
  +#252#136'x1(tE'#12#9#208#169'0'#177'&'#234#176#220#235'Wu^'#196#160'n'#4#194
  +#165';('#243#130#159#243#153#199'p'#203#216#245#203#156#224#171#140'_/'#21
  +#226#162'3V'#196#253#255#215#159'j'#213#171'iU'#170'V}'#168'J'#149'*'#17'U'
  +#171'V'#253'?'#241#149#235#213#170#137'GD'#223'~I'#173#199#166#166#190#254'\'
  +'b'#247#166#137'={h'#225#189#17'/&'#245'U'#248#238#207'7'#237'N'#252'o'#127
  +'R''N'#208#18#218#183#171'='#231#205#185#169#135#143#28#185't'#224#208#193
  +#188#254'/'#191#20'?x'#216'P-.!'#190#246#236#185's'#198#31':rX'#226#147#250
  +#247#143#31'0h'#160#164#235#252'd'#23#173'v'#221':'#213'&'#167#165'%'#238#216
  +#181#243#171'k'#185#215'u'#171#195#142#179#231#207#229''''#245#239#215'~r'
  +#218#148#231'v'#236#172#192#219'p'#230#220#217#7#3#7#13#138#27'6b'#132#150
  +#146':N'#27':bx'#228#242#149'+'#22'q'#127#137#169#188#140#227'-'#251'Q'#183
  +#19#167#207#158'1-\'#180'h'#199#153#243#231#138#138'M%'#236#203'm'#204#209'V'
  +#156#251#241'|'#254#184#241#169#177#227'''M'#212'&L'#153#172#141'J'#30'S7{'
  +#253#250'E'#151'~'#190'RI'#175'3h.'#254#148'c'#202'Z'#187'f;'#241'E'#165'f'
  +#133'w'#179'N\'#185#250's'#254#236'7'#231#198#206'}'#251'-'#201#191'8'#163'{'
  +#175#158'UW'#175'['#251#252#241#147''''#190'((*t{'#232'c7o'#223#202'['#180't'
  +'IB'#214#186#181#221#142#255#253'w'#248#252#229'Y+c3W'#175#170#212']'#175'>'
  +#189#181'/'#247#127#163#189#187'ha'#173#253#135#15#142#189'~'#243#198'O'#191
  +#228'^'#191#191#243#179'='#177';'#246#238#214#222#249#224#253'Z'#223#254#6'O'
  +'\'#236#214#221';'#255#155#253#22'-_*'#159'_'#31#220#223#242#187'cG3'#14#254
  +#240']'#244'W'#135#246'k'#239#127#184'X'#226#191#10#227#15'|'#127'$'#154#239
  +#255#171#255'x'#13#191#150'_T'#24#225#212#221#17'.'#143'^'#137'w{'#220#218
  +#189#7#247'#l'#14'{'#132#221'i'#255#151#143#19#166#141#127#195'?'#9'U'#180#1
  +#9'u'#234'&'#207#236#244#231'E'''#146'f'#239'.'#127'bP'#230#185#168#182#25'Y'
  +#17#218#128'z'#154#150'L-'#143#251#31#161#130#190#195#136'-'#247'f'#222'qb9'
  +#19#242'''D'#172'a~'#239'w'#202#132'*'#218#216'W#'#180#225'm"'#180'Qa'#24#217
  +#138#208'R'#211'F'#242#220#177#149#244'm'#231#30's$'#238#191#235#31'x'#199#25
  +#226'D'#136#209#132'g'#204'A'#196#238#185#138#248#173#23#141#184#205'9F'#252
  +#134#139'F|'#246#5#127'B'#246#5#223'cc?'#127'P'#253#143#19#250'V'#208'7'#154
  +'r'#192#136#168#158#190'+'#246#253#191#230#215' '#226'Q'#206#170#143#222'p'
  +#163#198#221' j'#148#240#155#227#216#163#28'{'#30#205'S'#207'G.'#19#18#215
  +#151'T'#208'7x'#239#148'^s'#223']'#127#237#179#142#160'F'#172#198#253#242'YD'
  +'8d'#134#182#224'B@[r'#21#218#132#163'f-'#249#187#2'm'#248#17#179#246#208#184
  +'^'#21#244#181#231#253#13#127#228#184#163'q'#172#211'.'#135#159'_'#144'.i'
  +#203'%'#237#225#244#153#154'6'#188#189#166#165'<'#167'i'#163')'#251#136':'
  +#234'9'#178'R'#254#135'je'#164'U'#235#186#236#179'*i'#251#243#181#153'G'#173
  +#218#192#237'?i1'#11#182'i'#218#144#26'J'#255'c4'#161#175#223#235#127#212#191
  +'}'#151#240#15'CB'#172#236#0#0#8'TIBQuery'#9'SQLQuery1'#28'AllowAutoActivate'
  +'Transaction'#9#8'Database'#7#17'CurrentIBDatabase'#11'Transaction'#7#20'Cur'
  +'rentIBTransaction'#12'BufferChunks'#3#232#3#24'BufferChunksInFirstBlock'#2
  +'2'#13'CachedUpdates'#8#27'CaseSensitiveParameterNames'#8#16'EnableStatistic'
  +'s'#8#18'GenerateParamNames'#8#27'GeneratorField.ApplyOnEvent'#7#14'gaeOnNew'
  +'Record'#17'MasterDetailDelay'#2#0#6'Params'#14#0#11'SQLFiltered'#8#18'DataS'
  +'etCloseAction'#7#16'dcDiscardChanges'#12'TZTextOption'#7#8'tzOffset'#13'Def'
  +'aultTZDate'#5#0#0#0#0#0#0'7'#171#14'@'#4'Left'#2'e'#3'Top'#3#198#0#0#0#8'TI'
  +'BQuery'#9'SQLQuery2'#28'AllowAutoActivateTransaction'#9#8'Database'#7#17'Cu'
  +'rrentIBDatabase'#11'Transaction'#7#20'CurrentIBTransaction'#12'BufferChunks'
  ,#3#232#3#24'BufferChunksInFirstBlock'#2'2'#13'CachedUpdates'#8#27'CaseSensit'
  +'iveParameterNames'#8#16'EnableStatistics'#8#18'GenerateParamNames'#8#27'Gen'
  +'eratorField.ApplyOnEvent'#7#14'gaeOnNewRecord'#17'MasterDetailDelay'#2#0#6
  +'Params'#14#0#11'SQLFiltered'#8#18'DataSetCloseAction'#7#16'dcDiscardChanges'
  +#12'TZTextOption'#7#8'tzOffset'#13'DefaultTZDate'#5#0#0#0#0#0#0'7'#171#14'@'
  +#4'Left'#3#209#0#3'Top'#3#198#0#0#0#11'TIBDatabase'#17'CurrentIBDatabase'#9
  +'Connected'#8#17'CreateIfNotExists'#8#22'AllowStreamedConnected'#8#18'Defaul'
  +'tTransaction'#7#20'CurrentIBTransaction'#9'IdleTimer'#2#0#10'TraceFlags'#11
  +#0#24'UseDefaultSystemCodePage'#8#4'Left'#3'X'#1#3'Top'#3#8#1#0#0#14'TIBTran'
  +'saction'#20'CurrentIBTransaction'#15'TransactionName'#6'&{B04763F6-F1D7-4FC'
  +'1-96BF-E2F6315F94FB}'#6'Active'#8#15'DefaultDatabase'#7#17'CurrentIBDatabas'
  +'e'#4'Left'#3#17#2#3'Top'#3#8#1#0#0#0
]);
