{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#135#1#6'Height'#3'j'#1#3'Top'#3#137#0#5'W'
  +'idth'#3'1'#2#13'ActiveControl'#7#10'jvCSVEdit1'#11'BorderIcons'#11#12'biSys'
  +'temMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#5'Form'
  +'1'#12'ClientHeight'#3'j'#1#11'ClientWidth'#3'1'#2#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.6.0'#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#2' '#6'Height'#2#20#3'Top'#2#16#5'Width'#2'l'#7'Caption'#6#15
  +'Customer Detail'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2' '#6'H'
  +'eight'#2#20#3'Top'#3#208#0#5'Width'#2#31#7'Caption'#6#4'Item'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2' '#6'Height'#2#20#3'Top'#3#1#1#5'Wid'
  +'th'#2'?'#7'Caption'#6#9'Sale Date'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'
  +#4'Left'#2' '#6'Height'#2#20#3'Top'#3'1'#1#5'Width'#2'!'#7'Caption'#6#5'Pric'
  +'e'#11'ParentColor'#8#0#0#11'TjvCSVLabel'#11'jvCSVLabel1'#4'Left'#3#163#0#6
  +'Height'#2#20#3'Top'#3#226#0#5'Width'#2')'#7'Caption'#6#6'[Item]'#11'ParentC'
  +'olor'#8#11'CSVDataBase'#7#7'CSVBase'#8'CSVField'#6#4'Item'#0#0#10'TjvCSVEdi'
  +'t'#10'jvCSVEdit1'#4'Left'#2' '#6'Height'#2#30#3'Top'#2' '#5'Width'#3#208#0#8
  +'TabOrder'#2#0#4'Text'#6#6'[Name]'#11'CSVDataBase'#7#7'CSVBase'#8'CSVField'#6
  +#4'Name'#0#0#10'TjvCSVEdit'#10'jvCSVEdit2'#4'Left'#2' '#6'Height'#2#30#3'Top'
  +#2'8'#5'Width'#3#208#0#8'TabOrder'#2#1#4'Text'#6#6'[Addr]'#11'CSVDataBase'#7
  +#7'CSVBase'#8'CSVField'#6#4'Addr'#0#0#10'TjvCSVEdit'#10'jvCSVEdit3'#4'Left'#2
  +' '#6'Height'#2#30#3'Top'#2'P'#5'Width'#3#208#0#8'TabOrder'#2#2#4'Text'#6#8
  +'[Suburb]'#11'CSVDataBase'#7#7'CSVBase'#8'CSVField'#6#6'Suburb'#0#0#10'TjvCS'
  +'VEdit'#10'jvCSVEdit4'#4'Left'#2' '#6'Height'#2#30#3'Top'#2'h'#5'Width'#2'P'
  +#8'TabOrder'#2#3#4'Text'#6#10'[PostCode]'#11'CSVDataBase'#7#7'CSVBase'#8'CSV'
  +'Field'#6#8'PostCode'#0#0#10'TjvCSVEdit'#10'jvCSVEdit5'#4'Left'#3#160#0#6'He'
  +'ight'#2#30#3'Top'#2'i'#5'Width'#2'P'#8'CharCase'#7#11'ecUppercase'#8'TabOrd'
  +'er'#2#4#4'Text'#6#7'[STATE]'#11'CSVDataBase'#7#7'CSVBase'#8'CSVField'#6#5'S'
  +'tate'#0#0#10'TjvCSVEdit'#10'jvCSVEdit6'#4'Left'#2' '#6'Height'#2#30#3'Top'#3
  +#128#0#5'Width'#2'g'#8'TabOrder'#2#5#4'Text'#6#7'[Phone]'#11'CSVDataBase'#7#7
  +'CSVBase'#8'CSVField'#6#5'Phone'#0#0#10'TjvCSVEdit'#10'jvCSVEdit7'#4'Left'#3
  +#137#0#6'Height'#2#30#3'Top'#3#128#0#5'Width'#2'g'#8'TabOrder'#2#6#4'Text'#6
  +#8'[Mobile]'#11'CSVDataBase'#7#7'CSVBase'#8'CSVField'#6#6'Mobile'#0#0#15'Tjv'
  +'CSVNavigator'#15'jvCSVNavigator1'#4'Left'#2#27#6'Height'#2#24#3'Top'#3#179#0
  +#5'Width'#3#221#0#11'CSVDataBase'#7#7'CSVBase'#0#0#14'TjvCSVComboBox'#14'jvC'
  +'SVComboBox1'#4'Left'#2' '#6'Height'#2#30#3'Top'#3#224#0#5'Width'#2'd'#10'It'
  +'emHeight'#2#0#13'Items.Strings'#1#6#7'WIDGET0'#6#7'WIDGET1'#6#7'WIDGET2'#6#7
  +'WIDGET3'#6#7'WIDGET4'#6#7'WIDGET5'#6#7'WIDGET6'#6#7'WIDGET7'#6#7'WIDGET8'#6
  +#7'WIDGET9'#0#8'TabOrder'#2#8#4'Text'#6#6'[Item]'#11'CSVDataBase'#7#7'CSVBas'
  +'e'#8'CSVField'#6#4'Item'#0#0#10'TjvCSVEdit'#10'jvCSVEdit8'#4'Left'#2' '#6'H'
  +'eight'#2#30#3'Top'#3#16#1#5'Width'#2'P'#8'TabOrder'#2#9#4'Text'#6#10'[DateS'
  +'old]'#11'CSVDataBase'#7#7'CSVBase'#8'CSVField'#6#8'DateSold'#0#0#14'TjvCSVC'
  +'heckBox'#14'jvCSVCheckBox1'#4'Left'#2' '#6'Height'#2#22#3'Top'#3#152#0#5'Wi'
  +'dth'#2'W'#7'Caption'#6#9'Married ?'#8'TabOrder'#2#10#11'CSVDataBase'#7#7'CS'
  +'VBase'#8'CSVField'#6#7'Married'#0#0#10'TjvCSVEdit'#10'jvCSVEdit9'#4'Left'#2
  +' '#6'Height'#2#30#3'Top'#3'@'#1#5'Width'#2'P'#8'TabOrder'#2#11#4'Text'#6#7
  +'[Price]'#11'CSVDataBase'#7#7'CSVBase'#8'CSVField'#6#5'Price'#0#0#10'TjvCSVB'
  +'ase'#7'CSVBase'#11'CSVFileName'#6#11'example.csv'#21'CSVFieldNames.Strings'
  +#1#6#4'Name'#6#4'Addr'#6#6'Suburb'#6#8'PostCode'#6#5'State'#6#5'Phone'#6#6'M'
  +'obile'#6#7'Married'#6#4'Item'#6#8'DateSold'#6#5'Price'#0#4'Left'#3'p'#1#3'T'
  +'op'#2'8'#0#0#0
]);
