<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TurboBird — FAQ</title>
<style>
  body { font-family: Arial, sans-serif; padding: 10px; }
  h1 { font-size: 22px; }
  p { margin: 5px 0; }
  a { color: #0645AD; text-decoration: none; }
  a:hover { text-decoration: underline; }
</style>
</head>
<body>
<h1>FAQ / Common Questions</h1>
<p>This page lists common questions and solutions for TurboBird users.</p>
<p>Example topics:</p>
<ul>
  <li>How to connect to a Firebird server</li>
  <li>How to backup and restore databases</li>
  <li>How to add UDFs and Packages</li>
  <li>How to monitor database activity</li>
</ul>
<p><a href="index.html">Back to Home</a></p>
</body>
</html>
