<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TurboBird — Firebird Feature Matrix</title>
<style>
  body { font-family: Arial, sans-serif; padding: 10px; }
  h1 { font-size: 22px; }
  p { margin: 5px 0; }
  a { color: #0645AD; text-decoration: none; }
  a:hover { text-decoration: underline; }
  table { border-collapse: collapse; width: 100%; margin-top: 10px; }
  th, td { border: 1px solid #ccc; padding: 6px; text-align: left; vertical-align: top; }
  th { background: #f0f0f0; }
  tr:nth-child(even) { background: #fafafa; }
</style>
</head>
<body>
<h1>Firebird Feature Matrix</h1>
<p>This page provides an overview of important features introduced in different Firebird versions.</p>

<table>
  <thead>
    <tr>
      <th>Version</th>
      <th>Main Features</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><b>1.5</b> (2003)</td>
      <td>
        • Stored Procedures & Triggers<br>
        • User Defined Functions (UDF)<br>
        • Generators (Sequences)<br>
        • Basic SQL functions (SUBSTRING, CAST, UPPER, …)
      </td>
    </tr>
    <tr>
      <td><b>2.0 / 2.1</b> (2006–2008)</td>
      <td>
        • EXECUTE BLOCK (anonymous procedures)<br>
        • Common Table Expressions (CTE, WITH …)<br>
        • Extended Monitoring Tables (MON$…)<br>
        • MERGE statement
      </td>
    </tr>
    <tr>
      <td><b>2.5</b> (2010)</td>
      <td>
        • Multithreaded engine (SMP support)<br>
        • Superserver connection pooling<br>
        • Enhanced monitoring (deadlocks, I/O stats)<br>
        • Trace & Audit services<br>
        • <b>No native SQL functions (only Stored Procedures & UDFs)</b>
      </td>
    </tr>
    <tr>
      <td><b>3.0</b> (2016)</td>
      <td>
        • Native SQL functions (CREATE FUNCTION)<br>
        • Packages (grouping of procedures & functions)<br>
        • Global Temporary Tables (GTT)<br>
        • Roles with admin rights<br>
        • New authentication plugins (SRP, Legacy_Auth, …)<br>
        • DDL allowed inside PSQL
      </td>
    </tr>
    <tr>
      <td><b>4.0</b> (2021)</td>
      <td>
        • BOOLEAN data type<br>
        • INT128 and DecFloat<br>
        • TIMESTAMP WITH TIME ZONE<br>
        • Read Consistency (improved MVCC)<br>
        • Lock timeouts & wait options<br>
        • Scrollable cursors in PSQL
      </td>
    </tr>
    <tr>
      <td><b>5.0</b> (2023)</td>
      <td>
        • Parallel execution (e.g. SELECT COUNT(*))<br>
        • Extended Window Functions<br>
        • CREATE OR ALTER for procedures & functions<br>
        • Optimizer and monitoring improvements
      </td>
    </tr>
    <tr>
      <td><b>6.0</b> (planned)</td>
      <td>
        • More parallelization (joins, aggregates)<br>
        • Additional ANSI SQL features<br>
        • Further optimizer improvements<br>
        • Performance tuning
      </td>
    </tr>
  </tbody>
</table>

<p><a href="index.html">Back to Home</a></p>
</body>
</html>
