<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TurboBird — Indexes</title>
<style>
  body { font-family: Arial, sans-serif; padding: 10px; }
  h1 { font-size: 22px; margin-bottom: 5px; }
  p { margin: 5px 0; }
  a { color: #0645AD; text-decoration: none; }
  a:hover { text-decoration: underline; }
</style>
</head>
<body>
<h1>Indexes</h1>
<p>This page explains how to manage Indexes in Firebird using TurboBird. You can create, modify, and drop indexes to optimize query performance.</p>

<p><a href="index.html">Back to Home</a></p>
</body>
</html>
