<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TurboBird — Navigation Tree</title>
<style>
  body { font-family: Arial, sans-serif; padding: 10px; }
  h1 { font-size: 22px; }
  p { margin: 5px 0; }
  a { color: #0645AD; text-decoration: none; }
  a:hover { text-decoration: underline; }
</style>
</head>
<body>
<h1>Navigation Tree</h1>
<p>This page explains how to use the Navigation Tree to browse servers, databases, and database objects.</p>
<p><a href="index.html">Back to Home</a></p>
</body>
</html>
