{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmSQLHistory','FORMDATA',[
  'TPF0'#13'TfmSQLHistory'#12'fmSQLHistory'#4'Left'#3'y'#1#6'Height'#3'&'#2#3'T'
  +'op'#3#148#0#5'Width'#3'B'#3#7'Caption'#6#6'Querys'#12'ClientHeight'#3'&'#2
  +#11'ClientWidth'#3'B'#3#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreat'
  +'e'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'
  +#6#7'2.2.6.0'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3'&'
  +#2#3'Top'#2#0#5'Width'#3'B'#3#10'ActivePage'#7#9'tsDetails'#5'Align'#7#8'alC'
  +'lient'#8'TabIndex'#2#1#8'TabOrder'#2#0#0#9'TTabSheet'#9'tsHistory'#7'Captio'
  +'n'#6#7'History'#12'ClientHeight'#3#7#2#11'ClientWidth'#3'8'#3#0#6'TPanel'#6
  +'Panel2'#4'Left'#2#0#6'Height'#2'@'#3'Top'#2#0#5'Width'#3'8'#3#5'Align'#7#5
  +'alTop'#12'ClientHeight'#2'@'#11'ClientWidth'#3'8'#3#8'TabOrder'#2#0#0#9'TGr'
  +'oupBox'#9'GroupBox2'#4'Left'#2#1#6'Height'#2'>'#3'Top'#2#1#5'Width'#3'@'#1#5
  +'Align'#7#6'alLeft'#7'Caption'#6#12'Copy Options'#12'ClientHeight'#2'*'#11'C'
  +'lientWidth'#3'>'#1#8'TabOrder'#2#0#0#9'TCheckBox'#11'cxOverwrite'#4'Left'#2
  +#8#6'Height'#2#21#3'Top'#2#8#5'Width'#3#11#1#7'Caption'#6'%Overwrite current'
  +' SQL in query window'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Lef'
  +'t'#3'A'#1#6'Height'#2'>'#3'Top'#2#1#5'Width'#3#246#1#5'Align'#7#8'alClient'
  +#7'Caption'#6#19'Export to text file'#12'ClientHeight'#2'*'#11'ClientWidth'#3
  +#244#1#8'TabOrder'#2#1#0#9'TCheckBox'#11'cxAfterDate'#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#2#8#5'Width'#3#141#0#7'Caption'#6#19'Only after the date'#7'OnCli'
  +'ck'#7#16'cxAfterDateClick'#8'TabOrder'#2#0#0#0#9'TDateEdit'#9'DateEdit1'#4
  +'Left'#3#168#0#6'Height'#2#31#3'Top'#2#0#5'Width'#2'h'#23'CalendarDisplaySet'
  +'tings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9'DateOrder'#7#6'doNone'
  +#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#7'Enabled'#8#9'MaxLength'#2#0#8'TabOr'
  +'der'#2#1#0#0#6'TLabel'#6'Label1'#4'Left'#3'('#1#6'Height'#2#19#3'Top'#2#8#5
  +'Width'#2'9'#7'Caption'#6#8'SQL Type'#11'ParentColor'#8#0#0#9'TComboBox'#9'c'
  +'bSQLType'#4'Left'#3'x'#1#6'Height'#2#31#3'Top'#2#0#5'Width'#2'h'#10'ItemHei'
  +'ght'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'All'#6#7'DDL,DML'#6#3'DDL'
  +#6#3'DML'#6#6'Select'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'
  +#6#3'All'#0#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#5#6'Height'#3#147#1#3'Top'
  +#2'o'#5'Width'#3'.'#3#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#5#5
  +'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'Datasource1'#7'Opt'
  +'ions'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10
  +'dgColLines'#10'dgRowLines'#6'dgTabs'#15'dgConfirmDelete'#14'dgCancelOnExit'
  +#13'dgMultiselect'#0#8'TabOrder'#2#1#10'TitleStyle'#7#8'tsNative'#10'OnDblCl'
  +'ick'#7#15'DBGrid1DblClick'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2
  +'*'#3'Top'#2'@'#5'Width'#3'8'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2'*'#11
  +'ClientWidth'#3'8'#3#8'TabOrder'#2#2#0#12'TDBNavigator'#12'DBNavigator1'#4'L'
  +'eft'#3#217#0#6'Height'#2'('#3'Top'#2#1#5'Width'#3'^'#2#5'Align'#7#8'alClien'
  +'t'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crsSca'
  +'leChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2'('#11'ClientWidt'
  +'h'#3'^'#2#10'DataSource'#7#11'Datasource1'#7'Options'#11#0#8'TabOrder'#2#0
  +#14'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#8'nbDelete'
  +#9'nbRefresh'#0#0#0#7'TBitBtn'#8'bbInsert'#4'Left'#2#1#6'Height'#2'('#4'Hint'
  +#6#28'Insert SQL into Query Window'#3'Top'#2#1#5'Width'#2'l'#5'Align'#7#6'al'
  +'Left'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#10'Insert SQL'#7'O'
  +'nClick'#7#13'bbInsertClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'bbExport'#4'Le'
  +'ft'#2'm'#6'Height'#2'('#3'Top'#2#1#5'Width'#2'l'#5'Align'#7#6'alLeft'#7'Cap'
  +'tion'#6#6'Export'#7'OnClick'#7#13'bbExportClick'#8'TabOrder'#2#2#0#0#0#7'TB'
  +'itBtn'#8'bbDelete'#4'Left'#3#192#1#6'Height'#2#30#3'Top'#3#161#1#5'Width'#2
  +'Q'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Delete'
  +#4'Kind'#7#8'bkCancel'#7'OnClick'#7#13'bbDeleteClick'#8'TabOrder'#2#3#7'Visi'
  +'ble'#8#0#0#0#9'TTabSheet'#9'tsDetails'#7'Caption'#6#4'Edit'#12'ClientHeight'
  +#3#7#2#11'ClientWidth'#3'8'#3#0#6'TLabel'#6'Label2'#4'Left'#2' '#6'Height'#2
  +#19#3'Top'#2'0'#5'Width'#2'G'#7'Caption'#6#11'Description'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'SQLType'#4'Left'#2' '#6'Height'#2#19#3'Top'#2'h'#5'Width'#2
  +'6'#7'Caption'#6#7'SQLType'#11'ParentColor'#8#0#0#6'TLabel'#4'Time'#4'Left'#2
  +' '#6'Height'#2#19#3'Top'#3#152#0#5'Width'#2#30#7'Caption'#6#4'Time'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#3'SQL'#4'Left'#2' '#6'Height'#2#19#3'Top'#3#216#0#5
  +'Width'#2#24#7'Caption'#6#3'SQL'#11'ParentColor'#8#0#0#7'TDBEdit'#7'DBEdit1'
  +#4'Left'#2'x'#6'Height'#2#31#3'Top'#2'0'#5'Width'#3#168#2#9'DataField'#6#11
  +'Description'#10'DataSource'#7#11'Datasource1'#9'MaxLength'#2#0#8'TabOrder'#2
  ,#0#0#0#7'TDBText'#7'DBText1'#4'Left'#2'x'#6'Height'#2#19#3'Top'#2'h'#5'Width'
  +#2'4'#9'DataField'#6#7'SQLType'#10'DataSource'#7#11'Datasource1'#11'ParentCo'
  +'lor'#8#0#0#11'TDBDateEdit'#11'DBDateEdit1'#4'Left'#2'x'#6'Height'#2#31#3'To'
  +'p'#3#152#0#5'Width'#3'"'#1#23'CalendarDisplaySettings'#11#14'dsShowHeadings'
  +#14'dsShowDayNames'#0#8'ReadOnly'#9#9'DateOrder'#7#6'doNone'#11'ButtonWidth'
  +#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#11'DBDateE'
  +'dit1'#9'DataField'#6#4'Time'#10'DataSource'#7#11'Datasource1'#0#0#7'TDBMemo'
  +#7'DBMemo1'#4'Left'#2'x'#6'Height'#3#10#1#3'Top'#3#216#0#5'Width'#3#168#2#9
  +'DataField'#6#12'SQLStatement'#10'DataSource'#7#11'Datasource1'#8'ReadOnly'#9
  +#8'TabOrder'#2#2#0#0#12'TDBNavigator'#12'DBNavigator2'#4'Left'#2#0#6'Height'
  +#2'('#3'Top'#2#0#5'Width'#3'8'#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNo'
  +'ne'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.E'
  +'nlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2'd'#12'ClientHeight'#2'('#11'ClientWidth'#3'8'#3#10'DataSource'#7
  +#11'Datasource1'#7'Options'#11#0#8'TabOrder'#2#3#14'VisibleButtons'#11#7'nbF'
  +'irst'#7'nbPrior'#6'nbNext'#6'nbLast'#8'nbDelete'#6'nbEdit'#6'nbPost'#8'nbCa'
  +'ncel'#9'nbRefresh'#0#0#0#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#17
  +'fmMain.mdsHistory'#7'Enabled'#8#4'Left'#2'p'#3'Top'#3#136#1#0#0#11'TSaveDia'
  +'log'#11'SaveDialog1'#10'DefaultExt'#6#4'.sql'#6'Filter'#6#28'SQL File|*.sql'
  +'|All files|*.*'#7'Options'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'o'
  +'fViewDetail'#0#4'Left'#3#248#0#3'Top'#3#136#1#0#0#0
]);
