object fmSQLHistory: TfmSQLHistory
  Left = 377
  Height = 550
  Top = 148
  Width = 834
  Caption = 'Querys'
  ClientHeight = 550
  ClientWidth = 834
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 550
    Top = 0
    Width = 834
    ActivePage = tsDetails
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object tsHistory: TTabSheet
      Caption = 'History'
      ClientHeight = 519
      ClientWidth = 824
      object Panel2: TPanel
        Left = 0
        Height = 64
        Top = 0
        Width = 824
        Align = alTop
        ClientHeight = 64
        ClientWidth = 824
        TabOrder = 0
        object GroupBox2: TGroupBox
          Left = 1
          Height = 62
          Top = 1
          Width = 320
          Align = alLeft
          Caption = 'Copy Options'
          ClientHeight = 42
          ClientWidth = 318
          TabOrder = 0
          object cxOverwrite: TCheckBox
            Left = 8
            Height = 21
            Top = 8
            Width = 267
            Caption = 'Overwrite current SQL in query window'
            TabOrder = 0
          end
        end
        object GroupBox1: TGroupBox
          Left = 321
          Height = 62
          Top = 1
          Width = 502
          Align = alClient
          Caption = 'Export to text file'
          ClientHeight = 42
          ClientWidth = 500
          TabOrder = 1
          object cxAfterDate: TCheckBox
            Left = 8
            Height = 21
            Top = 8
            Width = 141
            Caption = 'Only after the date'
            OnClick = cxAfterDateClick
            TabOrder = 0
          end
          object DateEdit1: TDateEdit
            Left = 168
            Height = 31
            Top = 0
            Width = 104
            CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
            DateOrder = doNone
            ButtonWidth = 23
            NumGlyphs = 1
            Enabled = False
            MaxLength = 0
            TabOrder = 1
          end
          object Label1: TLabel
            Left = 296
            Height = 19
            Top = 8
            Width = 57
            Caption = 'SQL Type'
            ParentColor = False
          end
          object cbSQLType: TComboBox
            Left = 376
            Height = 31
            Top = 0
            Width = 104
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'All'
              'DDL,DML'
              'DDL'
              'DML'
              'Select'
            )
            Style = csDropDownList
            TabOrder = 2
            Text = 'All'
          end
        end
      end
      object DBGrid1: TDBGrid
        Left = 5
        Height = 403
        Top = 111
        Width = 814
        Align = alClient
        BorderSpacing.Around = 5
        Color = clWindow
        Columns = <>
        DataSource = Datasource1
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
        TabOrder = 1
        TitleStyle = tsNative
        OnDblClick = DBGrid1DblClick
      end
      object Panel1: TPanel
        Left = 0
        Height = 42
        Top = 64
        Width = 824
        Align = alTop
        ClientHeight = 42
        ClientWidth = 824
        TabOrder = 2
        object DBNavigator1: TDBNavigator
          Left = 217
          Height = 40
          Top = 1
          Width = 606
          Align = alClient
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 40
          ClientWidth = 606
          DataSource = Datasource1
          Options = []
          TabOrder = 0
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbRefresh]
        end
        object bbInsert: TBitBtn
          Left = 1
          Height = 40
          Hint = 'Insert SQL into Query Window'
          Top = 1
          Width = 108
          Align = alLeft
          Anchors = [akLeft, akBottom]
          Caption = 'Insert SQL'
          OnClick = bbInsertClick
          TabOrder = 1
        end
        object bbExport: TBitBtn
          Left = 109
          Height = 40
          Top = 1
          Width = 108
          Align = alLeft
          Caption = 'Export'
          OnClick = bbExportClick
          TabOrder = 2
        end
      end
      object bbDelete: TBitBtn
        Left = 448
        Height = 30
        Top = 417
        Width = 81
        Anchors = [akLeft, akBottom]
        Cancel = True
        Caption = 'Delete'
        Kind = bkCancel
        OnClick = bbDeleteClick
        TabOrder = 3
        Visible = False
      end
    end
    object tsDetails: TTabSheet
      Caption = 'Edit'
      ClientHeight = 519
      ClientWidth = 824
      object Label2: TLabel
        Left = 32
        Height = 19
        Top = 48
        Width = 71
        Caption = 'Description'
        ParentColor = False
      end
      object SQLType: TLabel
        Left = 32
        Height = 19
        Top = 104
        Width = 54
        Caption = 'SQLType'
        ParentColor = False
      end
      object Time: TLabel
        Left = 32
        Height = 19
        Top = 152
        Width = 30
        Caption = 'Time'
        ParentColor = False
      end
      object SQL: TLabel
        Left = 32
        Height = 19
        Top = 216
        Width = 24
        Caption = 'SQL'
        ParentColor = False
      end
      object DBEdit1: TDBEdit
        Left = 120
        Height = 31
        Top = 48
        Width = 680
        DataField = 'Description'
        DataSource = Datasource1
        MaxLength = 0
        TabOrder = 0
      end
      object DBText1: TDBText
        Left = 120
        Height = 19
        Top = 104
        Width = 52
        DataField = 'SQLType'
        DataSource = Datasource1
        ParentColor = False
      end
      object DBDateEdit1: TDBDateEdit
        Left = 120
        Height = 31
        Top = 152
        Width = 290
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        ReadOnly = True
        DateOrder = doNone
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 1
        Text = 'DBDateEdit1'
        DataField = 'Time'
        DataSource = Datasource1
      end
      object DBMemo1: TDBMemo
        Left = 120
        Height = 266
        Top = 216
        Width = 680
        DataField = 'SQLStatement'
        DataSource = Datasource1
        ReadOnly = True
        TabOrder = 2
      end
      object DBNavigator2: TDBNavigator
        Left = 0
        Height = 40
        Top = 0
        Width = 824
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 40
        ClientWidth = 824
        DataSource = Datasource1
        Options = []
        TabOrder = 3
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
      end
    end
  end
  object Datasource1: TDataSource
    DataSet = fmMain.mdsHistory
    Enabled = False
    Left = 112
    Top = 392
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.sql'
    Filter = 'SQL File|*.sql|All files|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 248
    Top = 392
  end
end
