<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>TurboBird — Principal (Bienvenue)</title>
</head>

<body bgcolor="#C0C0C0" text="#000000" link="#0645AD" vlink="#0B0080" alink="#FF0000">

<h1>Bienvenue dans TurboBird</h1>
<p>Outil de gestion de base de données pour</p>

<img src="firebird.png" width="300" alt="Logo Firebird">

<br><br>

<!-- Premiers pas -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Premiers pas</b>
<ul>
<li><a href="quickstart.html">Démarrage rapide</a></li>
<li><a href="connect.html">Connexion et configuration</a></li>
<li><a href="tips.html">Conseils et astuces</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Interface utilisateur -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Interface utilisateur</b>
<ul>
<li><a href="ui_toolbar.html">Barre d’outils</a></li>
<li><a href="ui_menu.html">Menu</a></li>
<li><a href="ui_navigation.html">Arborescence de navigation</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Serveurs et bases de données -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Serveurs et bases de données</b>
<ul>
<li><a href="server.html">Nœuds serveur</a></li>
<li><a href="database.html">Nœuds de base de données</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Objets de base de données -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Objets de base de données</b>
<ul>
<li><a href="tables.html">Tables</a></li>
<li><a href="views.html">Vues</a></li>
<li><a href="stored_procedures.html">Procédures stockées</a></li>
<li><a href="triggers.html">Déclencheurs (Triggers)</a></li>
<li><a href="generators.html">Générateurs / Séquences</a></li>
<li><a href="udf.html">Fonctions définies par l’utilisateur (UDF)</a></li>
<li><a href="system_tables.html">Tables système</a></li>
<li><a href="domains.html">Domaines</a></li>
<li><a href="roles.html">Rôles</a></li>
<li><a href="exceptions.html">Exceptions</a></li>
<li><a href="users.html">Utilisateurs</a></li>
<li><a href="indexes.html">Index</a></li>
<li><a href="constraints.html">Contraintes</a></li>
<li><a href="functions.html">Fonctions Firebird</a></li>
<li><a href="procedures.html">Procédures Firebird</a></li>
<li><a href="udr_functions.html">Fonctions UDR</a></li>
<li><a href="udr_procedures.html">Procédures UDR</a></li>
<li><a href="packages.html">Packages</a></li>
<li><a href="package_functions.html">Fonctions de package</a></li>
<li><a href="package_procedures.html">Procédures de package</a></li>
<li><a href="package_udf_functions.html">Fonctions UDF de package</a></li>
<li><a href="package_udr_functions.html">Fonctions UDR de package</a></li>
<li><a href="package_udr_procedures.html">Procédures UDR de package</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Requêtes et outils -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Requêtes et outils</b>
<ul>
<li><a href="queries.html">Requêtes SQL</a></li>
<li><a href="tools.html">Outils et utilitaires</a></li>
<li><a href="backup.html">Sauvegarde et restauration</a></li>
<li><a href="monitoring.html">Surveillance</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Ressources externes -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Ressources externes</b>
<ul>
<li><a href="https://firebirdsql.org/" target="_blank">Documentation officielle Firebird</a></li>
<li><a href="https://github.com/" target="_blank">TurboBird GitHub</a></li>
<li><a href="community.html">Communauté et FAQ</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Aide Firebird -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Aide Firebird</b>
<ul>
<li><a href="firebird-feature-matrix.html">Matrice des fonctionnalités Firebird</a></li>
<li><a href="https://firebirdsql.org/manual/" target="_blank">Référence du langage SQL Firebird</a></li>
<li><a href="https://ibphoenix.com/" target="_blank">Base de connaissances IBPhoenix</a></li>
</ul>
</td></tr>
</table>

<br><br>

<font size="2" color="#555555">
TurboBird — Projet communautaire pour les administrateurs Firebird.
</font>

</body>
</html>
