object frmBakcup: TfrmBakcup
  Left = 416
  Height = 406
  Top = 152
  Width = 588
  HorzScrollBar.Page = 562
  VertScrollBar.Page = 301
  Caption = 'IB/FB Backup tool'
  ClientHeight = 406
  ClientWidth = 588
  OnShow = Form1Show
  LCLVersion = '2.2.6.0'
  Visible = True
  object Panel1: TPanel
    Left = 0
    Height = 104
    Top = 0
    Width = 588
    Align = alTop
    ClientHeight = 104
    ClientWidth = 588
    FullRepaint = False
    TabOrder = 0
    TabStop = True
    object Label1: TLabel
      Left = 8
      Height = 20
      Top = 15
      Width = 112
      Caption = 'DataBase source'
      ParentColor = False
    end
    object edDatabase: TEdit
      Left = 136
      Height = 30
      Top = 8
      Width = 400
      TabOrder = 1
      Text = '/opt/firebird/examples/empbuild/employee.fdb'
    end
    object Label3: TLabel
      Left = 8
      Height = 20
      Top = 64
      Width = 77
      Caption = 'Destination'
      ParentColor = False
    end
    object edDest: TEdit
      Left = 136
      Height = 30
      Top = 56
      Width = 400
      TabOrder = 0
      Text = '/opt/firebird/examples/empbuild/employee.fbk'
    end
    object btnOpenSourceDB: TButton
      Left = 544
      Height = 25
      Top = 10
      Width = 27
      Caption = '...'
      OnClick = btnOpenSourceDBClick
      TabOrder = 2
    end
    object btnOpenBackupFile: TButton
      Left = 544
      Height = 28
      Top = 58
      Width = 27
      Caption = '...'
      OnClick = btnOpenBackupFileClick
      TabOrder = 3
    end
  end
  object panOptions: TPanel
    Left = 0
    Height = 256
    Top = 104
    Width = 193
    Align = alLeft
    ClientHeight = 256
    ClientWidth = 193
    FullRepaint = False
    TabOrder = 1
    TabStop = True
    object Label2: TLabel
      Left = 16
      Height = 20
      Top = 8
      Width = 53
      Caption = 'Options'
      ParentColor = False
    end
    object optChksum: TCheckBox
      Left = 16
      Height = 26
      Top = 48
      Width = 143
      AllowGrayed = True
      Caption = 'Ignore checksum'
      DragCursor = crDefault
      TabOrder = 0
    end
    object OptLimbo: TCheckBox
      Tag = 1
      Left = 16
      Height = 26
      Top = 72
      Width = 114
      AllowGrayed = True
      Caption = 'Ignore limbo'
      DragCursor = crDefault
      TabOrder = 1
    end
    object OptMetadataOnly: TCheckBox
      Tag = 2
      Left = 16
      Height = 26
      Top = 96
      Width = 127
      AllowGrayed = True
      Caption = 'Meta data only'
      DragCursor = crDefault
      TabOrder = 2
    end
    object optGarb: TCheckBox
      Tag = 3
      Left = 16
      Height = 26
      Top = 122
      Width = 153
      AllowGrayed = True
      Caption = 'Garbage collection'
      DragCursor = crDefault
      TabOrder = 3
    end
    object chkMetadatadesc: TCheckBox
      Tag = 4
      Left = 16
      Height = 26
      Top = 145
      Width = 130
      AllowGrayed = True
      Caption = 'Meta data desc'
      DragCursor = crDefault
      TabOrder = 4
    end
    object chkTransportable: TCheckBox
      Tag = 5
      Left = 16
      Height = 26
      Top = 168
      Width = 153
      AllowGrayed = True
      Caption = 'Non Transportable'
      DragCursor = crDefault
      TabOrder = 5
    end
    object chkConvert: TCheckBox
      Tag = 7
      Left = 16
      Height = 26
      Top = 192
      Width = 150
      AllowGrayed = True
      Caption = 'Convert Ext Tables'
      DragCursor = crDefault
      TabOrder = 7
    end
    object chkExpand: TCheckBox
      Tag = 8
      Left = 16
      Height = 26
      Top = 216
      Width = 77
      AllowGrayed = True
      Caption = 'Expand'
      DragCursor = crDefault
      TabOrder = 6
    end
  end
  object moResult: TMemo
    Left = 193
    Height = 256
    Top = 104
    Width = 395
    Align = alClient
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 2
    WordWrap = False
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 46
    Top = 360
    Width = 588
    Align = alBottom
    ClientHeight = 46
    ClientWidth = 588
    TabOrder = 3
    OnClick = pnlBottomClick
    object btnStart: TSpeedButton
      Left = 384
      Height = 30
      Top = 8
      Width = 64
      Caption = 'Run'
      NumGlyphs = 2
      OnClick = btnStartClick
    end
  end
  object Bak: TUIBBackup
    UserName = 'SYSDBA'
    PassWord = 'masterkey'
    Host = 'Firebird60/3160'
    Protocol = proTCPIP
    LibraryName = '/opt/FireBird/firebird6/lib/libfbclient.so.6.0.0'
    OnVerbose = BakVerbose
    Verbose = True
    Left = 304
    Top = 128
  end
  object UIBRestore1: TUIBRestore
    LibraryName = 'libfbclient.so'
    Left = 416
    Top = 128
  end
  object odSourceDB: TOpenDialog
    Filter = 'Firebird Databasefile (*.fdb)|*.fdb'
    Left = 304
    Top = 248
  end
  object odDestBackFile: TOpenDialog
    Filter = 'Firebird Backupfiles (*.fbk)|*.fbk'
    Left = 424
    Top = 248
  end
end
