object fmEditTable: TfmEditTable
  Left = 338
  Height = 550
  Top = 213
  Width = 966
  ActiveControl = PageControl1
  ClientHeight = 550
  ClientWidth = 966
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 24
    Top = 526
    Width = 966
    Panels = <    
      item
        Width = 300
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 526
    Top = 0
    Width = 966
    ActivePage = tsGridView
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsGridView: TTabSheet
      Caption = 'Grid View'
      ClientHeight = 488
      ClientWidth = 960
      OnShow = tsGridViewShow
      object GroupBox2: TGroupBox
        Left = 0
        Height = 80
        Top = 0
        Width = 960
        Align = alTop
        Caption = 'Tables/Fields Options'
        ClientHeight = 58
        ClientWidth = 956
        TabOrder = 0
        object Label3: TLabel
          Left = 24
          Height = 20
          Top = 16
          Width = 36
          Caption = 'Table'
          ParentColor = False
        end
        object cboxTables: TComboBox
          Left = 80
          Height = 32
          Top = 8
          Width = 244
          ItemHeight = 0
          OnChange = cboxTablesChange
          Style = csOwnerDrawFixed
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 368
          Height = 20
          Top = 16
          Width = 82
          Caption = 'Search Field'
          ParentColor = False
        end
        object cboxFields: TComboBox
          Left = 488
          Height = 32
          Top = 8
          Width = 244
          ItemHeight = 0
          Style = csOwnerDrawFixed
          TabOrder = 1
        end
        object rgSource: TRadioGroup
          Left = 776
          Height = 49
          Top = -1
          Width = 336
          AutoFill = True
          Caption = 'Source'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 27
          ClientWidth = 332
          Columns = 3
          ItemIndex = 0
          Items.Strings = (
            'User Tables'
            'Views'
            'System Tables'
          )
          OnClick = rgSourceClick
          TabOrder = 2
          Visible = False
        end
      end
      object GroupBox1: TGroupBox
        Left = 0
        Height = 62
        Top = 80
        Width = 960
        Align = alTop
        Caption = 'Search Options'
        ClientHeight = 40
        ClientWidth = 956
        TabOrder = 1
        object Panel1: TPanel
          Left = 0
          Height = 40
          Top = 0
          Width = 956
          Align = alClient
          ClientHeight = 40
          ClientWidth = 956
          ParentColor = False
          TabOrder = 0
          object edtSearch: TEdit
            Left = 370
            Height = 30
            Top = 0
            Width = 312
            TabOrder = 0
          end
          object chkBoxUseFilter: TCheckBox
            Left = 8
            Height = 22
            Top = 5
            Width = 86
            Caption = 'Use Filter'
            OnChange = chkBoxUseFilterChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object chkBoxCasesensitive: TCheckBox
            Left = 120
            Height = 22
            Top = 5
            Width = 119
            Caption = 'Case Sensitive'
            OnChange = chkBoxCasesensitiveChange
            TabOrder = 2
          end
          object Label2: TLabel
            Left = 270
            Height = 20
            Top = 5
            Width = 77
            Caption = 'Search Text'
            ParentColor = False
          end
          object btnSearch: TButton
            Left = 696
            Height = 30
            Top = 0
            Width = 108
            Caption = 'Search'
            OnClick = btnSearchClick
            TabOrder = 3
          end
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 42
        Top = 142
        Width = 960
        Align = alTop
        ClientHeight = 42
        ClientWidth = 960
        TabOrder = 2
        object dbnavGrid: TDBNavigator
          Left = 1
          Height = 40
          Top = 1
          Width = 958
          Align = alClient
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 40
          ClientWidth = 958
          DataSource = dsGrid
          Options = []
          TabOrder = 0
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
        end
      end
      object IBDynamicGrid2: TIBDynamicGrid
        Left = 0
        Height = 304
        Top = 184
        Width = 960
        Align = alClient
        Color = clGray
        Columns = <>
        DataSource = dsGrid
        DoubleBuffered = True
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentDoubleBuffered = False
        PopupMenu = PopupMenu1
        ReadOnly = True
        Scrollbars = ssAutoBoth
        TabOrder = 3
        ExpandEditorPanelBelowRow = False
        Descending = False
        EditorBorderStyle = bsSingle
        DefaultPositionAtEnd = False
      end
    end
    object tsFormView: TTabSheet
      Caption = 'Form View'
      ClientHeight = 488
      ClientWidth = 960
      OnShow = tsFormViewShow
      object dbnavForm: TDBNavigator
        Left = 0
        Height = 40
        Top = 0
        Width = 960
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 40
        ClientWidth = 960
        DataSource = dsForm
        Options = []
        TabOrder = 0
        VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
      end
      object pnlRecord: TScrollBox
        Left = 0
        Height = 448
        Top = 40
        Width = 960
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        TabOrder = 1
      end
    end
  end
  object dsGrid: TDataSource
    DataSet = ibtblGrid
    Left = 552
    Top = 264
  end
  object ibtransGrid: TIBTransaction
    TransactionName = '{9161FAC1-BBBE-4CE7-8ABA-3A583D280343}'
    Active = False
    DefaultDatabase = IBDatabase1
    Params.Strings = (
      'read_committed'
      'no_rec_version'
      'nowait'
    )
    Left = 408
    Top = 264
  end
  object IBDatabase1: TIBDatabase
    Connected = False
    LoginPrompt = False
    CreateIfNotExists = False
    AllowStreamedConnected = False
    DatabaseName = '/home/maurog/Downloads/lazopenqbuilder/lazopenqbuilder-master/employee.fdb'
    Params.Strings = (
      'user_name=SYSDBA'
    )
    ConfigOverrides.Strings = (
      'WireCompression=true'
    )
    DefaultTransaction = ibtransGrid
    IdleTimer = 0
    TraceFlags = [tfQPrepare, tfQExecute, tfQFetch, tfError, tfStmt, tfConnect, tfTransact, tfBlob, tfService, tfMisc]
    UseDefaultSystemCodePage = True
    Left = 88
    Top = 264
  end
  object ibtblGrid: TIBTable
    AllowAutoActivateTransaction = True
    Database = IBDatabase1
    Transaction = ibtransGrid
    AfterOpen = ibtblGridAfterOpen
    AfterScroll = ibtblGridAfterScroll
    BeforePost = ibtblGridBeforePost
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    DataSetCloseAction = dcDiscardChanges
    EnableStatistics = False
    SQLFiltered = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Left = 280
    Top = 264
  end
  object dsForm: TDataSource
    DataSet = ibtblForm
    Left = 552
    Top = 393
  end
  object ibtblForm: TIBTable
    AllowAutoActivateTransaction = True
    Database = IBDatabase1
    Transaction = ibtransForm
    AfterPost = ibtblFormAfterPost
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    DataSetCloseAction = dcDiscardChanges
    EnableStatistics = False
    SQLFiltered = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Left = 280
    Top = 384
  end
  object ibtransForm: TIBTransaction
    TransactionName = '{B4ABF1AB-9384-47DA-902B-4E55F32CC7B8}'
    Active = False
    DefaultDatabase = IBDatabase1
    Left = 424
    Top = 392
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 128
    Top = 352
    object miEdit: TMenuItem
      Caption = 'Edit'
      OnClick = miEditClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object lmExport: TMenuItem
      Caption = 'Export...'
      OnClick = lmExportClick
      object lmExportDataAsMarkdownTable: TMenuItem
        Caption = 'Markdown Table'
        OnClick = lmExportDataAsMarkdownTableClick
      end
      object lmExportDataAsHtml: TMenuItem
        Caption = 'Html'
        OnClick = lmExportDataAsHtmlClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object lmStandardExportFormats: TMenuItem
        Caption = 'Standard Export Formats...'
        OnClick = lmStandardExportFormatsClick
      end
    end
  end
  object IBQuery1: TIBQuery
    AllowAutoActivateTransaction = True
    Database = IBDatabase1
    Transaction = ibtransGrid
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 712
    Top = 328
  end
end
