<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>TurboBird — Startseite (Willkommen)</title>
</head>

<body bgcolor="#C0C0C0" text="#000000" link="#0645AD" vlink="#0B0080" alink="#FF0000">

<h1>Willkommen bei TurboBird</h1>
<p>Datenbankverwaltungswerkzeug für</p>

<img src="firebird.png" width="300" alt="Firebird Logo">

<br><br>

<!-- Erste Schritte -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Erste Schritte</b>
<ul>
<li><a href="quickstart.html">Schnellstart</a></li>
<li><a href="connect.html">Verbindung & Konfiguration</a></li>
<li><a href="tips.html">Tipps & Tricks</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Benutzeroberfläche -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Benutzeroberfläche</b>
<ul>
<li><a href="ui_toolbar.html">Symbolleiste</a></li>
<li><a href="ui_menu.html">Menü</a></li>
<li><a href="ui_navigation.html">Navigationsbaum</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Server & Datenbanken -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Server & Datenbanken</b>
<ul>
<li><a href="server.html">Serverknoten</a></li>
<li><a href="database.html">Datenbankknoten</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Datenbankobjekte -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Datenbankobjekte</b>
<ul>
<li><a href="tables.html">Tabellen</a></li>
<li><a href="views.html">Views</a></li>
<li><a href="stored_procedures.html">Stored Procedures</a></li>
<li><a href="triggers.html">Trigger</a></li>
<li><a href="generators.html">Generatoren / Sequenzen</a></li>
<li><a href="udf.html">Benutzerdefinierte Funktionen (UDF)</a></li>
<li><a href="system_tables.html">Systemtabellen</a></li>
<li><a href="domains.html">Domains</a></li>
<li><a href="roles.html">Rollen</a></li>
<li><a href="exceptions.html">Exceptions</a></li>
<li><a href="users.html">Benutzer</a></li>
<li><a href="indexes.html">Indizes</a></li>
<li><a href="constraints.html">Constraints</a></li>
<li><a href="functions.html">Firebird Funktionen</a></li>
<li><a href="procedures.html">Firebird Prozeduren</a></li>
<li><a href="udr_functions.html">UDR Funktionen</a></li>
<li><a href="udr_procedures.html">UDR Prozeduren</a></li>
<li><a href="packages.html">Pakete</a></li>
<li><a href="package_functions.html">Paketfunktionen</a></li>
<li><a href="package_procedures.html">Paketprozeduren</a></li>
<li><a href="package_udf_functions.html">Paket-UDF-Funktionen</a></li>
<li><a href="package_udr_functions.html">Paket-UDR-Funktionen</a></li>
<li><a href="package_udr_procedures.html">Paket-UDR-Prozeduren</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Abfragen & Werkzeuge -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Abfragen & Werkzeuge</b>
<ul>
<li><a href="queries.html">SQL-Abfragen</a></li>
<li><a href="tools.html">Werkzeuge & Dienstprogramme</a></li>
<li><a href="backup.html">Backup & Wiederherstellung</a></li>
<li><a href="monitoring.html">Monitoring</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Externe Ressourcen -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Externe Ressourcen</b>
<ul>
<li><a href="https://firebirdsql.org/" target="_blank">Offizielle Firebird Dokumentation</a></li>
<li><a href="https://github.com/" target="_blank">TurboBird GitHub</a></li>
<li><a href="community.html">Community & FAQ</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Firebird Hilfe -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Firebird Hilfe</b>
<ul>
<li><a href="firebird-feature-matrix.html">Firebird Feature Matrix</a></li>
<li><a href="https://firebirdsql.org/manual/" target="_blank">Firebird SQL Sprachreferenz</a></li>
<li><a href="https://ibphoenix.com/" target="_blank">IBPhoenix Wissensdatenbank</a></li>
</ul>
</td></tr>
</table>

<br><br>

<font size="2" color="#555555">
TurboBird — Community-Projekt für Firebird Administratoren.
</font>

</body>
</html>
