{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmImportTable','FORMDATA',[
  'TPF0'#14'TfmImportTable'#13'fmImportTable'#4'Left'#3#132#1#6'Height'#3#173#1
  +#3'Top'#3#137#0#5'Width'#3#24#3#13'ActiveControl'#7#11'SourcePanel'#7'Captio'
  +'n'#6#6'Import'#12'ClientHeight'#3#173#1#11'ClientWidth'#3#24#3#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2'
  +'.2.6.0'#0#6'TPanel'#11'SourcePanel'#4'Left'#2#0#6'Height'#2'r'#3'Top'#2#24#5
  +'Width'#3#24#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2'r'#11'ClientWidth'#3#24#3#8'TabOrder'#2#0#0#5'TEdit'#12'edSourceFile'#4
  +'Left'#2'P'#6'Height'#2#31#3'Top'#2#8#5'Width'#3#228#0#13'OnEditingDone'#7#23
  +'edSourceFileEditingDone'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#8
  +#6'Height'#2#19#3'Top'#2#8#5'Width'#2'@'#7'Caption'#6#11'Source file'#11'Par'
  +'entColor'#8#0#0#7'TButton'#17'btnSourceFileOpen'#4'Left'#3'8'#1#6'Height'#2
  +#25#4'Hint'#6#18'Select source file'#3'Top'#2#7#5'Width'#2'K'#7'Caption'#6#3
  +'...'#7'OnClick'#7#22'btnSourceFileOpenClick'#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#19#3'T'
  +'op'#2'('#5'Width'#2':'#7'Caption'#6#9'Delimiter'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#11'edDelimiter'#4'Left'#2'P'#6'Height'#2#31#3'Top'#2'('#5'Width'#3#228
  +#0#13'OnEditingDone'#7#22'edDelimiterEditingDone'#8'TabOrder'#2#2#0#0#9'TChe'
  +'ckBox'#15'chkTabDelimiter'#4'Left'#3'8'#1#6'Height'#2#21#3'Top'#2'('#5'Widt'
  +'h'#2'-'#7'Caption'#6#3'Tab'#13'OnEditingDone'#7#26'chkTabDelimiterEditingDo'
  +'ne'#8'TabOrder'#2#3#0#0#9'TCheckBox'#15'chkSkipFirstRow'#4'Left'#2#8#6'Heig'
  +'ht'#2#21#4'Hint'#6'0Ignore the first row of the file when importing?'#3'Top'
  +#2'P'#5'Width'#3#131#0#7'Caption'#6#20'Skip past first line'#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#0#6'TPanel'#12'MappingPanel'#4'Left'
  +#2#0#6'Height'#3#219#0#3'Top'#3#138#0#5'Width'#3#24#3#5'Align'#7#8'alClient'
  +#12'ClientHeight'#3#219#0#11'ClientWidth'#3#24#3#8'TabOrder'#2#1#0#11'TStrin'
  +'gGrid'#11'MappingGrid'#4'Left'#2#1#6'Height'#3#154#0#3'Top'#2'@'#5'Width'#3
  +#22#3#5'Align'#7#8'alClient'#15'AutoFillColumns'#9#8'ColCount'#2#2#9'FixedCo'
  +'ls'#2#0#9'FixedRows'#2#0#8'TabOrder'#2#0#9'ColWidths'#1#3#138#1#3#138#1#0#0
  +#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Height'#2'?'#3'Top'#2#1#5'Width'#3#22#3
  +#5'Align'#7#5'alTop'#12'ClientHeight'#2'?'#11'ClientWidth'#3#22#3#8'TabOrder'
  +#2#1#0#9'TComboBox'#13'cbSourceField'#4'Left'#2#8#6'Height'#2#31#3'Top'#2#16
  +#5'Width'#3#181#0#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label5'
  +#4'Left'#3#208#0#6'Height'#2#19#3'Top'#2#24#5'Width'#2'_'#7'Caption'#6#14'=='
  +' maps to ==>'#11'ParentColor'#8#0#0#9'TComboBox'#11'cbDestField'#4'Left'#3
  +'@'#1#6'Height'#2#31#3'Top'#2#16#5'Width'#3#181#0#10'ItemHeight'#2#0#8'TabOr'
  +'der'#2#1#0#0#7'TButton'#13'btnAddMapping'#4'Left'#3#24#2#6'Height'#2#25#4'H'
  +'int'#6'DAdd mapping between source and destination field to list of mapping'
  +'s'#3'Top'#2#16#5'Width'#2'K'#7'Caption'#6#3'Add'#7'OnClick'#7#18'btnAddMapp'
  +'ingClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#7'TButton'
  +#16'btnDeleteMapping'#4'Left'#3'p'#2#6'Height'#2#25#4'Hint'#6#23'Delete sele'
  +'cted mapping'#3'Top'#2#16#5'Width'#2'K'#7'Caption'#6#6'Delete'#7'OnClick'#7
  +#21'btnDeleteMappingClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3
  +#0#0#0#0#7'TButton'#10'btnPrepare'#4'Left'#3#248#0#6'Height'#2#25#4'Hint'#6
  +'6Prepares mapping between source and destination fields'#3'Top'#2'h'#5'Widt'
  +'h'#3#139#0#7'Caption'#6#14'Prepare import'#7'OnClick'#7#15'btnPrepareClick'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel3'#4
  +'Left'#2#0#6'Height'#2#24#3'Top'#2#0#5'Width'#3#24#3#5'Align'#7#5'alTop'#12
  +'ClientHeight'#2#24#11'ClientWidth'#3#24#3#8'TabOrder'#2#3#0#12'TSpeedButton'
  +#8'bbClose1'#4'Left'#3#252#2#6'Height'#2#22#3'Top'#2#1#5'Width'#2#27#5'Align'
  +#7#7'alRight'#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#6'clForm'#4'Fla'
  +'t'#9#10'Font.Style'#11#6'fsBold'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'
  +#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255'&'#255#255#255'Q'#255#255#255#14#255#255#255#0#255
  +#255#255#0#255#255#255#14#255#255#255'Q'#255#255#255'&'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255'('#195#195#195'bAAAn'#240#240#240'V'#255#255#255#14#255#255#255
  ,#14#240#240#240'VAAAn'#195#195#195'b'#255#255#255'('#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#22#185#185#185
  +'f'#10#10#10#132#0#0#0#135'111w'#240#240#240'V'#240#240#240'V111w'#0#0#0#135
  +#10#10#10#132#185#185#185'f'#255#255#255#22#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255'"'#14#14#14#160#0#0#0#158#0#0#0#145#0#0
  +#0#145'///~///~'#0#0#0#145#0#0#0#145#0#0#0#158#14#14#14#160#255#255#255'"'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#11#183
  +#183#183'.'#4#4#4#171#0#0#0#167#0#0#0#155#0#0#0#155#0#0#0#155#0#0#0#155#0#0#0
  +#167#5#5#5#170#183#183#183'.'#255#255#255#11#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#11#184#184#184'2'#29#29#29
  +#165#0#0#0#165#0#0#0#165#0#0#0#165#0#0#0#165#30#30#30#164#187#187#187'1'#255
  +#255#255#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#14#235#235#235'X&&&'#146#0#0#0#175#0#0#0#175
  +#0#0#0#175#0#0#0#175'&&&'#146#235#235#235'X'#255#255#255#14#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#11#235#235
  +#235'X%%%'#153#0#0#0#185#0#0#0#185#0#0#0#193#0#0#0#193#0#0#0#185#0#0#0#185'%'
  +'%%'#153#235#235#235'X'#255#255#255#11#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255'"'#31#31#31#179#0#0#0#196#0#0#0#195#0#0#0
  +#202#4#4#4#190#4#4#4#190#0#0#0#202#0#0#0#195#0#0#0#196#31#31#31#179#255#255
  +#255'"'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#22'999^'#0#0#0#217#0#0#0#212#3#3#3#194#175#175#175'0'#175#175#175'0'#3#3#3
  +#194#0#0#0#212#0#0#0#217'999^'#255#255#255#22#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#24'666_'#4#4#4#194#172#172
  +#172'1'#255#255#255#11#255#255#255#11#172#172#172'1'#4#4#4#194'666_'#255#255
  +#255#24#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#22#255#255#255'"'#255#255#255#11#255
  +#255#255#0#255#255#255#0#255#255#255#11#255#255#255'#'#255#255#255#22#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#12'bbCloseClic'
  +'k'#10'ParentFont'#8#0#0#0#6'TPanel'#9'pnlBottom'#4'Left'#2#0#6'Height'#2'H'
  +#3'Top'#3'e'#1#5'Width'#3#24#3#5'Align'#7#8'alBottom'#12'ClientHeight'#2'H'
  +#11'ClientWidth'#3#24#3#8'TabOrder'#2#4#0#7'TBitBtn'#8'bbImport'#4'Left'#3#16
  +#2#6'Height'#2'('#3'Top'#2#16#5'Width'#2's'#7'Anchors'#11#6'akLeft'#8'akBott'
  +'om'#0#7'Caption'#6#6'Import'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0'}}~'
  +#0'}}~'#0'}}~'#0#0#0#0#1#0#0#0#1#128#128#128#2#128#128#128#2#128#128#128#2'U'
  +'UU'#3'@@@'#4'fff'#5'fff'#5'UUU'#6'UUU'#6'UUU'#6'fff'#5#128#128#128#4'UUU'#3
  +#128#128#128#2#128#128#128#2#128#128#128#2#0#0#0#1#0#0#0#1'}}~'#0'}}~'#0'}}~'
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'}}~'#0#0#0#0#1#128#128#128#2'fff'#5'MMM'#10'[[['#14'ZZZ'#17'UUU'
  +#18'YYY'#20'UUU'#24'RRR'#28'XXX'#29'UUU'#30'UUU'#30'UUU'#30'XXX'#29'XXX'#26
  +'UUU'#21'QQQ'#19'ZZZ'#17'UUU'#15'UUU'#12'III'#7'UUU'#3#0#0#0#1'}}~'#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'~~'#127#0#128#128#128#2'mmm'#7'UUU'#18'UUU!WWW/WWW8YYY<cccRsss'#144'zz{'#202
  +'{{|'#220'}}~'#245'}}~'#245'{{|'#220'zz{'#203'rrs'#146'ddeSXXX=YYY9ZZZ3WWW&U'
  +'UU'#24']]]'#11'@@@'#4#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#127#127#128#0'UUU'#3']]]'#11'XXX'#29
  +'WWW5XXXKgghvwwx'#189#135#135#136#255#164#162#164#255#193#187#191#255#202#196
  +#201#255#216#205#212#255#219#205#213#255#207#194#202#255#200#187#197#255#169
  +#161#167#255#137#135#137#255'wwx'#190'gghyXXXQVVV>WWW&UUU'#18'UUU'#6#0#0#0#1
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#129#129#129#0#128#128#128#2'mmm'#7'UUU'#18'UUU!{{{'#157#135#135
  +#135#255#180#179#180#255#212#209#211#255#209#205#208#255#202#196#200#255#197
  +#188#193#255#197#184#191#255#203#185#196#255#208#186#200#255#218#193#208#255
  +#227#203#220#255#229#209#223#255#190#179#187#255#136#135#136#255'{{{'#159'WW'
  +'W&UUU'#24']]]'#11'@@@'#4#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#130#130#131#0#0#0#0#1#128#128#128
  +#2'fff'#5#129#129#130#151#153#153#154#255#207#206#207#255#205#202#204#255#196
  ,#194#196#255#192#190#193#255#190#186#191#255#189#183#187#255#192#183#189#255
  +#197#183#192#255#203#183#197#255#209#184#203#255#217#189#211#255#216#194#211
  +#255#220#202#215#255#219#206#216#255#157#153#156#255#129#129#130#152'III'#7
  +'UUU'#3#0#0#0#1#130#130#131#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#132#132#133#0#132#132#133#0#132#132
  +#133#0#132#132#133#147#163#162#163#255#208#206#208#255#199#199#200#255#192
  +#192#194#255#192#191#194#255#191#191#194#255#189#190#194#255#189#186#190#255
  +#190#186#192#255#194#186#194#255#201#185#198#255#212#189#209#255#212#191#210
  +#255#207#191#206#255#205#191#203#255#209#199#208#255#215#206#213#255#165#162
  +#165#255#132#132#133#147'{'#228#254#0#132#132#133#0#132#132#133#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#133
  +#133#134#0#133#133#134#0#133#133#134#135#155#154#155#255#209#207#208#255#201
  +#199#201#255#195#194#196#255#193#193#196#255#192#193#196#255#190#193#196#255
  +#190#191#196#255#189#189#194#255#190#188#195#255#194#188#198#255#201#188#203
  +#255#213#192#214#255#207#192#209#255#202#193#204#255#200#193#202#255#199#193
  +#200#255#205#199#204#255#211#207#211#255#156#154#156#255#133#133#134#135#133
  +#133#134#0#133#133#134#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#135#135#136#0#135#135#136'-'#142#142#143
  +#255#206#204#205#255#205#202#204#255#197#196#198#255#195#195#198#255#193#195
  +#198#255#191#194#198#255#189#194#198#255#189#194#199#255#187#191#197#255#190
  +#190#199#255#195#190#203#255#203#191#209#255#208#193#214#255#202#194#208#255
  +#198#194#204#255#196#194#202#255#196#195#200#255#197#195#200#255#205#202#205
  +#255#207#204#206#255#143#143#144#255#135#135#136'-'#135#135#136#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#137
  +#137#138#0#137#137#138#150#181#179#180#255#209#206#208#255#201#198#201#255
  +#199#197#201#255#196#197#200#255#193#196#200#255#191#196#200#255#190#196#200
  +#255#188#195#201#255#188#194#202#255#192#193#205#255#196#192#208#255#203#194
  +#213#255#204#195#214#255#198#195#209#255#195#196#205#255#194#196#202#255#194
  +#196#201#255#196#197#200#255#198#197#200#255#207#206#207#255#180#179#180#255
  +#137#137#138#150#137#137#138#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#139#139#140#27#147#146#147#255#211#207
  +#209#255#208#203#206#255#203#200#203#255#200#199#203#255#197#199#203#255#194
  +#198#202#255#192#198#202#255#191#200#206#255#197#206#214#255#205#214#223#255
  +#210#219#229#255#212#219#232#255#212#214#230#255#205#206#221#255#198#199#212
  +#255#193#197#206#255#193#198#204#255#194#198#202#255#196#199#202#255#197#199
  +#202#255#203#203#205#255#209#207#209#255#147#146#147#255#139#139#140#27#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#141#141#142'x'#174#173#174#255#212#207#210#255#206#202#205#255#204#201
  +#205#255#201#201#205#255#197#200#205#255#194#200#204#255#194#202#208#255#199
  +#210#216#255#188#199#205#255#171#174#178#255#150#151#152#255#150#151#152#255
  +#173#174#180#255#192#198#208#255#202#209#221#255#193#201#210#255#192#199#205
  +#255#193#200#204#255#195#200#204#255#198#201#203#255#201#201#203#255#208#207
  +#208#255#173#173#174#255#141#141#142'x'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#144#144#144#186#194#191#193
  +#255#212#207#210#255#208#204#207#255#205#203#207#255#202#203#207#255#198#202
  +#207#255#195#201#206#255#197#207#213#255#186#195#200#255#155#156#158#255#144
  +#144#144'f'#144#144#144#28#144#144#144#28#144#144#144'f'#156#156#158#255#186
  +#194#202#255#196#206#215#255#191#201#207#255#194#201#206#255#196#202#205#255
  +#199#203#205#255#202#203#205#255#208#207#208#255#193#191#192#255#144#144#144
  +#186#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#146#146#146#228#207#204#206#255#213#209#211#255#209#207#210
  +#255#207#206#210#255#204#206#210#255#200#205#209#255#196#204#209#255#199#208
  +#215#255#168#171#174#255#146#146#146'f{'#228#254#0'{'#228#254#0'{'#228#254#0
  +'{'#228#254#0#146#146#146'f'#168#170#175#255#196#208#216#255#193#203#209#255
  +#195#204#209#255#199#205#209#255#202#206#208#255#205#206#208#255#209#209#210
  +#255#206#204#205#255#146#146#146#228#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#148#148#149#249#213#211#212#255
  +#213#210#212#255#211#210#212#255#209#209#212#255#205#208#212#255#202#208#212
  +#255#199#207#212#255#196#206#213#255#154#155#156#255#148#148#149#28'{'#228
  +#254#0'{'#228#254#0'{'#228#254#0'{'#228#253#0#148#148#149#28#154#155#156#255
  +#194#206#213#255#195#206#212#255#198#207#212#255#202#208#212#255#205#208#212
  +#255#209#209#212#255#210#210#211#255#212#211#212#255#148#148#149#249#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#150#150#151#249#214#212#213#255#229#228#228#255#228#227#228#255#226#226#228
  ,#255#224#226#228#255#222#226#228#255#220#225#228#255#220#226#231#255#191#191
  +#192#255#237#237#237'k'#253#255#255'Z'#253#255#255'Z'#255#255#255'Y'#255#255
  +#255'Y'#237#237#237'k'#191#191#192#255#218#226#231#255#218#224#228#255#219
  +#225#228#255#222#226#228#255#224#226#228#255#226#226#228#255#228#228#229#255
  +#215#212#213#255#150#150#151#249#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#152#152#153#228#210#208#209#255
  +#230#229#229#255#229#228#229#255#227#228#229#255#225#228#229#255#223#227#229
  +#255#221#226#230#255#223#228#233#255#203#205#207#255#211#211#211#155#253#255
  +#255'Z'#253#255#255'Z'#255#255#255'Y'#255#255#255'Y'#211#211#211#155#202#204
  +#207#255#220#228#232#255#219#226#230#255#221#226#230#255#224#227#230#255#226
  +#228#230#255#228#228#230#255#231#230#231#255#217#214#215#255#152#152#153#228
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#155#155#155#189#201#200#201#255#229#229#229#255#230#230#230#255
  +#229#229#230#255#227#229#230#255#225#228#230#255#224#228#231#255#225#230#234
  +#255#217#222#226#255#196#196#198#255#211#212#212#157#236#237#237'm'#238#238
  +#238'k'#212#212#212#155#196#196#198#255#214#221#224#255#221#229#233#255#221
  +#228#230#255#224#228#231#255#226#228#231#255#228#229#231#255#230#229#231#255
  +#233#232#233#255#207#205#206#255#155#155#155#189#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#157#157#157'x'#187
  +#187#187#255#230#229#230#255#232#232#232#255#231#232#232#255#230#231#232#255
  +#228#230#232#255#226#230#233#255#226#230#234#255#229#234#237#255#220#224#229
  +#255#207#208#210#255#195#196#196#255#196#196#197#255#207#209#211#255#217#224
  +#228#255#224#233#236#255#223#230#233#255#224#230#232#255#226#230#232#255#228
  +#230#233#255#230#231#233#255#232#232#233#255#235#234#235#255#189#188#188#255
  +#157#157#157'x'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#159#159#159'!'#168#168#168#255#227#226#227#255#235
  +#235#235#255#234#233#234#255#232#232#234#255#230#232#234#255#229#232#234#255
  +#229#232#234#255#230#232#236#255#232#233#238#255#232#232#238#255#231#235#240
  +#255#230#237#242#255#229#235#239#255#225#233#237#255#225#232#234#255#225#231
  +#234#255#227#232#234#255#228#232#234#255#231#232#234#255#232#232#234#255#236
  +#235#235#255#233#231#232#255#168#168#168#255#159#159#159'!'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#161#161
  +#161#0#161#161#161#159#203#202#203#255#237#236#237#255#235#234#235#255#234
  +#234#235#255#233#234#235#255#232#234#235#255#232#233#235#255#233#233#237#255
  +#234#230#235#255#231#228#233#255#229#229#234#255#228#232#236#255#227#232#235
  +#255#227#232#235#255#227#232#235#255#228#233#235#255#230#233#235#255#232#234
  +#235#255#233#234#235#255#234#234#235#255#239#238#239#255#207#207#207#255#161
  +#161#161#159#161#161#161#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#163#163#163#0#163#163#163'6'#170#170#170
  +#255#232#230#231#255#239#238#239#255#236#235#236#255#236#235#236#255#235#235
  +#236#255#235#235#237#255#236#234#237#255#235#230#235#255#233#228#233#255#232
  +#231#234#255#231#234#237#255#230#234#236#255#230#234#236#255#230#234#236#255
  +#231#234#235#255#232#235#235#255#234#235#236#255#235#235#236#255#239#238#239
  +#255#236#235#235#255#170#170#170#255#163#163#163'6'#163#163#163#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#164
  +#164#164#0#164#164#164#0#164#164#164#138#186#185#186#255#241#239#239#255#241
  +#239#239#255#239#237#237#255#239#237#238#255#239#236#238#255#239#235#238#255
  +#238#230#234#255#234#230#232#255#233#230#233#255#234#235#237#255#234#235#237
  +#255#234#235#237#255#234#236#237#255#234#236#237#255#235#236#237#255#236#237
  +#237#255#239#239#239#255#241#241#241#255#189#188#188#255#164#164#164#138#255
  +#255#255#0#164#164#164#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#166#166#166#0#166#166#166#0#255#255#255#0
  +#166#166#166#150#199#197#197#255#244#241#241#255#243#240#241#255#242#237#239
  +#255#242#237#239#255#241#235#237#255#239#230#232#255#237#230#232#255#235#231
  +#234#255#236#235#237#255#235#237#238#255#236#237#237#255#236#237#237#255#237
  +#237#237#255#237#237#237#255#241#240#240#255#243#243#243#255#202#202#202#255
  +#166#166#166#150#255#255#255#0#255#255#255#0#166#166#166#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#167#167
  +#168#0#167#167#168#0#255#255#255#0#167#167#168#6#167#167#168#150#191#189#190
  +#255#242#240#242#255#246#243#244#255#245#239#241#255#243#234#235#255#241#231
  +#233#255#239#231#233#255#237#231#232#255#239#237#238#255#239#239#239#255#239
  +#239#239#255#239#239#239#255#241#240#240#255#243#243#243#255#242#241#241#255
  +#193#192#193#255#167#167#168#150#167#167#168#6#255#255#255#0#255#255#255#0
  +#167#167#168#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#169#169#169#0#169#169#169#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#169#169#169#138#177#177#177#255#218#215#216#255#248#243
  +#243#255#249#242#243#255#245#237#239#255#243#234#235#255#241#234#235#255#241
  +#237#238#255#243#241#242#255#244#243#243#255#246#244#244#255#245#244#244#255
  +#218#218#218#255#177#177#177#255#169#169#169#138#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#169#169#169#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#170#170#170#0#170#170
  +#170#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#170#170#170'3'
  +#170#170#170#156#178#178#178#255#203#201#202#255#228#224#225#255#234#230#231
  +#255#247#242#243#255#247#244#245#255#234#233#234#255#227#226#226#255#202#201
  +#201#255#178#178#178#255#170#170#170#156#170#170#170'3'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#170#170#170#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#171
  +#171#171#0#171#171#171#0#171#171#171#0#171#171#171#0#171#171#171#0#171#171
  +#171#0#171#171#171#0#171#171#171#0#171#171#171#27#171#171#171'l'#171#171#171
  +#183#171#171#171#204#171#171#171#252#171#171#171#252#171#171#171#204#171#171
  +#171#183#171#171#171'l'#171#171#171#27#171#171#171#0#171#171#171#0#171#171
  +#171#0#171#171#171#0#171#171#171#0#171#171#171#0#171#171#171#0#171#171#171#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#13'bbImportClick'#8
  +'TabOrder'#2#0#0#0#7'TBitBtn'#7'bbClose'#4'Left'#3#144#2#6'Height'#2'('#3'To'
  +'p'#2#16#5'Width'#2'r'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#6
  +'&Close'#4'Kind'#7#7'bkClose'#7'OnClick'#7#12'bbCloseClick'#8'TabOrder'#2#1#0
  +#0#0#11'TOpenDialog'#13'dlgSourceOpen'#7'Options'#11#15'ofFileMustExist'#14
  +'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#3#216#1#3'Top'#2'('#0#0#0
]);
