//<HEADER_COMMENTS-BEGIN>
{
  Add your header comments here
}
//<HEADER_COMMENTS-END>

//<USER-GLOBALS-BEGIN>
// Add your global variables and types here
var
  OpenDialog: TOpenDialog;
  db: TUIBDatabase;
  tr: TUIBTransaction;
  qr: TUIBDataSet;
  DataSource: TDataSource;
//<USER-GLOBALS-END>

//<DESIGNER-VARS-BEGIN>
var
  Form1: TForm;
  DBGrid1: TDBGrid;
  Panel6: TPanel;
  btnFirst: TButton;
  Label2: TLabel;
  edtLibrary: TEdit;
  btnLibrary: TButton;
  Label3: TLabel;
  edtDBFileName: TEdit;
  Label4: TLabel;
  Button1: TButton;
  edtQuery: TEdit;
  Panel7: TPanel;
  btnExecute: TButton;
  btnConnect: TButton;
  btnDisconnect: TButton;
//<DESIGNER-VARS-END>

//<USERCODE-BEGIN>
// Add your code here (procedures, functions, types, variables)

procedure EnsureComponents;
begin
  if db <> nil then Exit;

  OpenDialog := TOpenDialog.Create(nil);

  db := TUIBDatabase.Create(nil);
  db.Username := 'SYSDBA';
  db.Password := 'masterkey';

  tr := TUIBTransaction.Create(nil);
  tr.Database := db;

  qr := TUIBDataSet.Create(nil);
  qr.Database := db;
  qr.Transaction := tr;

  DataSource := TDataSource.Create(nil);
  DataSource.DataSet := qr;
  DBGrid1.DataSource := DataSource;
end;

procedure FormClose(Sender: TObject; var CloseAction: TCloseAction);
begin
  if qr <> nil then
  begin
    if qr.Active then qr.Close;
    qr.Free;
    qr := nil;
  end;

  if tr <> nil then
  begin
    if tr.InTransaction then tr.Commit;
    tr.Free;
    tr := nil;
  end;

  if db <> nil then
  begin
    if db.Connected then db.Connected := False;
    db.Free;
    db := nil;
  end;

  if DataSource <> nil then
  begin
    DataSource.Free;
    DataSource := nil;
  end;

  if OpenDialog <> nil then
  begin
    OpenDialog.Free;
    OpenDialog := nil;
  end;
end;

procedure btnFirst_OnClick(Sender: TObject);
begin
  if (qr <> nil) and qr.Active then
    qr.First;
end;

procedure btnLibrary_OnClick(Sender: TObject);
begin
  if OpenDialog.Execute then
    edtLibrary.Text := OpenDialog.Filename;
end;


procedure Button1_OnClick(Sender: TObject);
begin
  if OpenDialog.Execute then
    edtDBFileName.Text := OpenDialog.Filename;
end;


procedure btnExecute_OnClick(Sender: TObject);
begin
  EnsureComponents;

  if not db.Connected then
    db.Connected := True;

  if not tr.InTransaction then
    tr.StartTransaction;

  if qr.Active then
    qr.Close;

  qr.SQL.Text := edtQuery.Text;
  qr.Open;
end;

procedure btnConnect_OnClick(Sender: TObject);
begin
  EnsureComponents;

  db.LibraryName := edtLibrary.Text;
  db.DatabaseName := edtDBFileName.Text;

  if not db.Connected then
    db.Connected := True;
end;

procedure btnDisconnect_OnClick(Sender: TObject);
begin
  if qr <> nil then
    if qr.Active then qr.Close;

  if tr <> nil then
    if tr.InTransaction then tr.Commit;

  if db <> nil then
    if db.Connected then db.Connected := False;
end;

//<USERCODE-END>

//<DESIGNER-BEGIN>
procedure CreateNewForm;
begin
  Form1 := TForm.Create(nil);
  Form1.SetBounds(83, 17, 810, 538);
  Form1.Color := -2147483643;
  Form1.Position := poDesigned;
  Form1.Caption := 'Form1';

  DBGrid1 := TDBGrid.Create(Form1);
  DBGrid1.Parent := Form1;

  Panel6 := TPanel.Create(Form1);
  Panel6.Parent := Form1;

  btnFirst := TButton.Create(Panel6);
  btnFirst.Parent := Panel6;

  Label2 := TLabel.Create(Form1);
  Label2.Parent := Form1;

  edtLibrary := TEdit.Create(Form1);
  edtLibrary.Parent := Form1;

  btnLibrary := TButton.Create(Form1);
  btnLibrary.Parent := Form1;

  Label3 := TLabel.Create(Form1);
  Label3.Parent := Form1;

  edtDBFileName := TEdit.Create(Form1);
  edtDBFileName.Parent := Form1;

  Label4 := TLabel.Create(Form1);
  Label4.Parent := Form1;

  Button1 := TButton.Create(Form1);
  Button1.Parent := Form1;

  edtQuery := TEdit.Create(Form1);
  edtQuery.Parent := Form1;

  Panel7 := TPanel.Create(Form1);
  Panel7.Parent := Form1;

  btnExecute := TButton.Create(Panel7);
  btnExecute.Parent := Panel7;

  btnConnect := TButton.Create(Panel7);
  btnConnect.Parent := Panel7;

  btnDisconnect := TButton.Create(Panel7);
  btnDisconnect.Parent := Panel7;

  DBGrid1.Left := 1;
  DBGrid1.Top := 241;
  DBGrid1.Width := 808;
  DBGrid1.Height := 216;
  DBGrid1.Visible := True;
  DBGrid1.Enabled := True;
  DBGrid1.Tag := 0;
  DBGrid1.Color := -2147483643;
  Panel6.Left := 1;
  Panel6.Top := 457;
  Panel6.Width := 808;
  Panel6.Height := 50;
  Panel6.Visible := True;
  Panel6.Enabled := True;
  Panel6.Tag := 0;
  Panel6.Caption := '';
  Panel6.Color := -2147483643;
  btnFirst.Left := 1;
  btnFirst.Top := -29;
  btnFirst.Width := 43;
  btnFirst.Height := 48;
  btnFirst.Visible := True;
  btnFirst.Enabled := True;
  btnFirst.Tag := 0;
  btnFirst.Caption := '<<';
  Label2.Left := 30;
  Label2.Top := 23;
  Label2.Width := 141;
  Label2.Height := 20;
  Label2.Visible := True;
  Label2.Enabled := True;
  Label2.Tag := 0;
  Label2.Caption := 'Firebird-Clientlibrary';
  edtLibrary.Left := 194;
  edtLibrary.Top := 15;
  edtLibrary.Width := 560;
  edtLibrary.Height := 37;
  edtLibrary.Visible := True;
  edtLibrary.Enabled := True;
  edtLibrary.Tag := 0;
  edtLibrary.Color := 536870912;
  edtLibrary.Text := '/opt/firebird/lib/libfbclient.so.3.0.13';
  btnLibrary.Left := 760;
  btnLibrary.Top := 20;
  btnLibrary.Width := 31;
  btnLibrary.Height := 25;
  btnLibrary.Visible := True;
  btnLibrary.Enabled := True;
  btnLibrary.Tag := 0;
  btnLibrary.Caption := '...';
  Label3.Left := 32;
  Label3.Top := 68;
  Label3.Width := 91;
  Label3.Height := 20;
  Label3.Visible := True;
  Label3.Enabled := True;
  Label3.Tag := 0;
  Label3.Caption := 'Database-File';
  edtDBFileName.Left := 195;
  edtDBFileName.Top := 61;
  edtDBFileName.Width := 556;
  edtDBFileName.Height := 37;
  edtDBFileName.Visible := True;
  edtDBFileName.Enabled := True;
  edtDBFileName.Tag := 0;
  edtDBFileName.Color := 536870912;
  edtDBFileName.Text := '/opt/firebird/examples/empbuild/employee.fdb';
  Label4.Left := 34;
  Label4.Top := 117;
  Label4.Width := 41;
  Label4.Height := 20;
  Label4.Visible := True;
  Label4.Enabled := True;
  Label4.Tag := 0;
  Label4.Caption := 'Query';
  Button1.Left := 761;
  Button1.Top := 65;
  Button1.Width := 31;
  Button1.Height := 25;
  Button1.Visible := True;
  Button1.Enabled := True;
  Button1.Tag := 0;
  Button1.Caption := '...';
  edtQuery.Left := 199;
  edtQuery.Top := 116;
  edtQuery.Width := 552;
  edtQuery.Height := 37;
  edtQuery.Visible := True;
  edtQuery.Enabled := True;
  edtQuery.Tag := 0;
  edtQuery.Color := 536870912;
  edtQuery.Text := 'select * from employee';
  Panel7.Left := 1;
  Panel7.Top := 175;
  Panel7.Width := 808;
  Panel7.Height := 66;
  Panel7.Visible := True;
  Panel7.Enabled := True;
  Panel7.Tag := 0;
  Panel7.Caption := '';
  Panel7.Color := -2147483643;
  btnExecute.Left := 256;
  btnExecute.Top := 0;
  btnExecute.Width := 75;
  btnExecute.Height := 25;
  btnExecute.Visible := True;
  btnExecute.Enabled := True;
  btnExecute.Tag := 0;
  btnExecute.Caption := 'Execute';
  btnConnect.Left := 29;
  btnConnect.Top := 0;
  btnConnect.Width := 75;
  btnConnect.Height := 25;
  btnConnect.Visible := True;
  btnConnect.Enabled := True;
  btnConnect.Tag := 0;
  btnConnect.Caption := 'Connect';
  btnDisconnect.Left := 132;
  btnDisconnect.Top := 0;
  btnDisconnect.Width := 75;
  btnDisconnect.Height := 25;
  btnDisconnect.Visible := True;
  btnDisconnect.Enabled := True;
  btnDisconnect.Tag := 0;
  btnDisconnect.Caption := 'Disconnect';
  //<EVENT_BINDINGS-BEGIN>
  Form1.OnClose := @FormClose;
  btnFirst.OnClick := @btnFirst_OnClick;
  btnLibrary.OnClick := @btnLibrary_OnClick;
  Button1.OnClick := @Button1_OnClick;
  btnExecute.OnClick := @btnExecute_OnClick;
  btnConnect.OnClick := @btnConnect_OnClick;
  btnDisconnect.OnClick := @btnDisconnect_OnClick;
  //<EVENT_BINDINGS-END>
  Form1.Visible := True;
end;
//<DESIGNER-END>

//<MAIN-BEGIN>
begin
  CreateNewForm;
  EnsureComponents;
end.
//<MAIN-END>
