{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmEnterPass','FORMDATA',[
  'TPF0'#12'TfmEnterPass'#11'fmEnterPass'#4'Left'#3#192#3#6'Height'#3#171#0#3'T'
  +'op'#2'h'#5'Width'#3'y'#1#13'ActiveControl'#7#6'edUser'#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#22'Connect to Da'
  +'tabase As'#12'ClientHeight'#3#171#0#11'ClientWidth'#3'y'#1#10'OnActivate'#7
  +#12'FormActivate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#7'2.2.6.0'#0#6'TLabel'#6'Label1'#4'Left'#2#13#6'Height'#2#19#3
  +'Top'#2'H'#5'Width'#2':'#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label2'#4'Left'#2#13#6'Height'#2#19#3'Top'#2','#5'Width'#2#30#7'Cap'
  +'tion'#6#4'User'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'He'
  +'ight'#2#19#3'Top'#2'h'#5'Width'#2#27#7'Caption'#6#4'Role'#11'ParentColor'#8
  +#0#0#5'TEdit'#10'edPassword'#4'Left'#2'Y'#6'Height'#2#31#3'Top'#2'H'#5'Width'
  +#3#16#1#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1
  +#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#200#0#6'Height'#2#30#3'Top'#3#136#0#5'W'
  +'idth'#2'K'#7'Caption'#6#3'&OK'#5'Color'#7#6'clForm'#7'Default'#9#4'Kind'#7#4
  +'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#3#0#0
  +#7'TBitBtn'#7'BitBtn2'#4'Left'#3#23#1#6'Height'#2#30#3'Top'#3#137#0#5'Width'
  +#2'R'#6'Cancel'#9#7'Caption'#6#6'Cancel'#5'Color'#7#6'clForm'#4'Kind'#7#8'bk'
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#5'TEdit'#6'edUser'#4'Left'#2
  +'Y'#6'Height'#2#31#3'Top'#2''''#5'Width'#3#16#1#8'TabOrder'#2#0#0#0#9'TCombo'
  +'Box'#6'cbRole'#4'Left'#2'Y'#6'Height'#2#31#3'Top'#2'h'#5'Width'#3#16#1#10'I'
  +'temHeight'#2#0#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label4'#4'Left'#2#13#6'Heigh'
  +'t'#2#19#3'Top'#2#9#5'Width'#2':'#7'Caption'#6#8'Database'#11'ParentColor'#8
  +#0#0#6'TLabel'#10'laDatabase'#4'Left'#2'Y'#6'Height'#2#19#3'Top'#2#9#5'Width'
  +#2':'#7'Caption'#6#8'Database'#10'Font.Color'#7#6'clGray'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#0
]);
