# QBuilder
# Don't change this file !
[Options]
+
1,121,1,155;
[Database]
/home/maurog/Downloads/lazopenqbuilder/lazopenqbuilder-master/employee.fdb,0;
[Tables]
EMPLOYEE_PROJECT,161,556,0,0,0;
PROJECT,133,243,0,0,1,0,0,0;
DEPARTMENT,316,732,0,0,1,0,0,0,0,0;
EMPLOYEE,133,933,0,0,1,1,0,0,0,0,0,0,0,0;
SALARY_HISTORY,169,1113,0,0,1,1,0,0,0;
SALES,153,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0;
CUSTOMER,306,206,0,0,0,0,0,0,0,0,0,0,0,0,0;
PROJ_DEPT_BUDGET,335,426,0,0,0,0,0,0;
[Links]
EMPLOYEE,1,EMPLOYEE_PROJECT,1,0,0;
PROJECT,1,EMPLOYEE_PROJECT,2,0,0;
PROJ_DEPT_BUDGET,2,PROJECT,1,0,0;
DEPARTMENT,1,EMPLOYEE,6,0,0;
SALARY_HISTORY,1,EMPLOYEE,1,0,0;
CUSTOMER,1,SALES,2,0,0;
[Columns]
1,FIRST_NAME,EMPLOYEE,Show,,,;
2,LAST_NAME,EMPLOYEE,Show,,,;
3,PROJ_NAME,PROJECT,Show,,,;
4,DEPARTMENT,DEPARTMENT,Show,,,;
5,CHANGE_DATE,SALARY_HISTORY,Show,,,;
6,UPDATER_ID,SALARY_HISTORY,Show,,,;
7,PO_NUMBER,SALES,Show,,,;
[End]
