<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TurboBird — Community & FAQ</title>
<style>
  body { font-family: Arial, sans-serif; padding: 10px; }
  h1 { font-size: 22px; }
  p { margin: 5px 0; }
  a { color: #0645AD; text-decoration: none; }
  a:hover { text-decoration: underline; }
</style>
</head>
<body>
<h1>Community & FAQ</h1>
<p>This page provides links to the TurboBird community, forums, and frequently asked questions.</p>
<ul>
  <li><a href="https://github.com/" target="_blank">TurboBird GitHub</a> — Source code, issues, and releases.</li>
  <li><a href="https://firebirdsql.org/" target="_blank">Firebird Official Documentation</a> — Official Firebird manuals and release notes.</li>
  <li><a href="faq.html">FAQ / Common Questions</a></li>
</ul>
<p><a href="index.html">Back to Home</a></p>
</body>
</html>
