<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TurboBird — Connection & Configuration</title>
<style>
  body { font-family: Arial, sans-serif; padding: 10px; }
  h1 { font-size: 22px; }
  p { margin: 5px 0; }
  a { color: #0645AD; text-decoration: none; }
  a:hover { text-decoration: underline; }
</style>
</head>
<body>
<h1>Connection & Configuration</h1>
<p>Learn how to configure your connection strings and client settings for Firebird.</p>
<p><a href="index.html">Back to Home</a></p>
</body>
</html>
