<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TurboBird — Database Node</title>
<style>
  body { font-family: Arial, sans-serif; padding: 10px; }
  h1 { font-size: 22px; }
  p { margin: 5px 0; }
  a { color: #0645AD; text-decoration: none; }
  a:hover { text-decoration: underline; }
</style>
</head>
<body>
<h1>Database Node</h1>
<p>This page explains how to manage Database Nodes, including opening, closing, and organizing databases.</p>
<p><a href="index.html">Back to Home</a></p>
</body>
</html>
