<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TurboBird — Main (Welcome)</title>
</head>

<body bgcolor="#C0C0C0" text="#000000" link="#0645AD" vlink="#0B0080" alink="#FF0000">

<h1>Welcome to TurboBird</h1>
<p>Database management tool for</p>

<img src="firebird.png" width="300" alt="Firebird Logo">

<br><br>

<!-- Getting Started -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Getting Started</b>
<ul>
<li><a href="quickstart.html">Quickstart</a></li>
<li><a href="connect.html">Connection & Configuration</a></li>
<li><a href="tips.html">Tips & Tricks</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- User Interface -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>User Interface</b>
<ul>
<li><a href="ui_toolbar.html">Toolbar</a></li>
<li><a href="ui_menu.html">Menu</a></li>
<li><a href="ui_navigation.html">Navigation Tree</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Servers & Databases -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Servers & Databases</b>
<ul>
<li><a href="server.html">Server Nodes</a></li>
<li><a href="database.html">Database Nodes</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Database Objects -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Database Objects</b>
<ul>
<li><a href="tables.html">Tables</a></li>
<li><a href="views.html">Views</a></li>
<li><a href="stored_procedures.html">Stored Procedures</a></li>
<li><a href="triggers.html">Triggers</a></li>
<li><a href="generators.html">Generators / Sequences</a></li>
<li><a href="udf.html">User-Defined Functions (UDF)</a></li>
<li><a href="system_tables.html">System Tables</a></li>
<li><a href="domains.html">Domains</a></li>
<li><a href="roles.html">Roles</a></li>
<li><a href="exceptions.html">Exceptions</a></li>
<li><a href="users.html">Users</a></li>
<li><a href="indexes.html">Indexes</a></li>
<li><a href="constraints.html">Constraints</a></li>
<li><a href="functions.html">Firebird Functions</a></li>
<li><a href="procedures.html">Firebird Procedures</a></li>
<li><a href="udr_functions.html">UDR Functions</a></li>
<li><a href="udr_procedures.html">UDR Procedures</a></li>
<li><a href="packages.html">Packages</a></li>
<li><a href="package_functions.html">Package Functions</a></li>
<li><a href="package_procedures.html">Package Procedures</a></li>
<li><a href="package_udf_functions.html">Package UDF Functions</a></li>
<li><a href="package_udr_functions.html">Package UDR Functions</a></li>
<li><a href="package_udr_procedures.html">Package UDR Procedures</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Queries & Tools -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Queries & Tools</b>
<ul>
<li><a href="queries.html">SQL Queries</a></li>
<li><a href="tools.html">Tools & Utilities</a></li>
<li><a href="backup.html">Backup & Restore</a></li>
<li><a href="monitoring.html">Monitoring</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- External Resources -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>External Resources</b>
<ul>
<li><a href="https://firebirdsql.org/" target="_blank">Official Firebird Documentation</a></li>
<li><a href="https://github.com/" target="_blank">TurboBird GitHub</a></li>
<li><a href="community.html">Community & FAQ</a></li>
</ul>
</td></tr>
</table>

<br>

<!-- Firebird Help -->
<table width="100%" border="1" cellspacing="0" cellpadding="8" bgcolor="#E0E0E0" bordercolor="#A0A0A0">
<tr><td>
<b>Firebird Help</b>
<ul>
<li><a href="firebird-feature-matrix.html">Firebird Feature Matrix</a></li>
<li><a href="https://firebirdsql.org/manual/" target="_blank">Firebird SQL Language Reference</a></li>
<li><a href="https://ibphoenix.com/" target="_blank">IBPhoenix Knowledge Base</a></li>
</ul>
</td></tr>
</table>

<br><br>

<font size="2" color="#555555">
TurboBird — Community project for Firebird administrators.
</font>

</body>
</html>
