<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TurboBird — Main (Welcome)</title>
<style>
  body { font-family: Arial, sans-serif; background: #ffffff; color: #111; margin: 0; padding: 10px; }
  h1 { font-size: 40px; margin-bottom: 5px; }
  p { margin: 5px 0; }
  .cards-container { display: flex; flex-wrap: wrap; gap: 10px; }
  .card { flex: 1 1 300px; border: 1px solid #ccc; padding: 8px; border-radius: 6px; background: #f9f9f9; min-width: 280px; }
  .section-title { font-weight: bold; margin-bottom: 5px; }
  ul { padding-left: 20px; margin: 0; }
  li { margin-bottom: 4px; }
  a { text-decoration: none; color: #0645AD; }
  a:hover { text-decoration: underline; }
  footer { font-size: 12px; color: #666; margin-top: 15px; clear: both; }
  img.logo { width: 300px; height: auto; display: block; margin-bottom: 10px; }
</style>
</head>
<body>
<h1>Welcome to TurboBird</h1>
<img src="firebird.png" alt="Firebird Logo" class="logo">
<p>Firebird database management tool</p>
<br><br>

<div class="cards-container">

  <!-- Getting Started -->
  <div class="card">
    <div class="section-title">Getting Started</div>
    <ul>
      <li><a href="quickstart.html">Quickstart</a></li>  
      <li><a href="connect.html">Connection & Configuration</a></li>  
      <li><a href="tips.html">Tips & Tricks</a></li>  
    </ul>
  </div>

  <!-- User Interface -->
  <div class="card">
    <div class="section-title">User Interface</div>
    <ul>
      <li><a href="ui_toolbar.html">Toolbar</a></li>
      <li><a href="ui_menu.html">Menu</a></li>
      <li><a href="ui_navigation.html">Navigation Tree</a></li>
    </ul>
  </div>

  <!-- Servers & Databases -->
  <div class="card">
    <div class="section-title">Servers & Databases</div>
    <ul>
      <li><a href="server.html">Server Nodes</a></li>
      <li><a href="database.html">Database Nodes</a></li>
    </ul>
  </div>

  <!-- Database Objects -->
  <div class="card">
    <div class="section-title">Database Objects</div>
    <ul>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="views.html">Views</a></li>
      <li><a href="stored_procedures.html">Stored Procedures</a></li>
      <li><a href="triggers.html">Triggers</a></li>
      <li><a href="generators.html">Generators / Sequences</a></li>
      <li><a href="udf.html">User-Defined Functions (UDF)</a></li>
      <li><a href="system_tables.html">System Tables</a></li>
      <li><a href="domains.html">Domains</a></li>
      <li><a href="roles.html">Roles</a></li>
      <li><a href="exceptions.html">Exceptions</a></li>
      <li><a href="users.html">Users</a></li>
      <li><a href="indexes.html">Indexes</a></li>
      <li><a href="constraints.html">Constraints</a></li>
      <li><a href="fb_functions.html">Firebird Functions</a></li>
      <li><a href="fb_procedures.html">Firebird Procedures</a></li>
      <li><a href="udr_functions.html">UDR Functions</a></li>
      <li><a href="udr_procedures.html">UDR Procedures</a></li>
      <li><a href="packages.html">Packages</a></li>
      <li><a href="package_functions.html">Package Functions</a></li>
      <li><a href="package_procedures.html">Package Procedures</a></li>
      <li><a href="package_udf_functions.html">Package UDF Functions</a></li>
      <li><a href="package_udr_functions.html">Package UDR Functions</a></li>
      <li><a href="package_udr_procedures.html">Package UDR Procedures</a></li>
    </ul>
  </div>

  <!-- Queries & Tools -->
  <div class="card">
    <div class="section-title">Queries & Tools</div>
    <ul>
      <li><a href="queries.html">SQL Queries</a></li>
      <li><a href="tools.html">Tools & Utilities</a></li>
      <li><a href="backup.html">Backup & Restore</a></li>
      <li><a href="monitoring.html">Monitoring</a></li>
    </ul>
  </div>

  <!-- External Resources -->
  <div class="card">
    <div class="section-title">External Resources</div>
    <ul>
      <li><a href="https://firebirdsql.org/" target="_blank">Official Firebird Documentation</a></li>
      <li><a href="https://github.com/" target="_blank">TurboBird GitHub</a></li>
      <li><a href="community.html">Community & FAQ</a></li>
    </ul>
  </div>

</div>

<footer>
TurboBird — Community project for Firebird administrators.
</footer>
</body>
</html>
