{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmEditTable','FORMDATA',[
  'TPF0'#12'TfmEditTable'#11'fmEditTable'#4'Left'#3'k'#1#6'Height'#3'&'#2#3'Top'
  +#2'v'#5'Width'#3'B'#3#13'ActiveControl'#7#12'PageControl1'#12'ClientHeight'#3
  +'&'#2#11'ClientWidth'#3'B'#3#7'OnClose'#7#9'FormClose'#8'Position'#7#16'poMa'
  +'inFormCenter'#10'LCLVersion'#6#7'2.2.6.0'#0#10'TStatusBar'#10'StatusBar1'#4
  +'Left'#2#0#6'Height'#2#24#3'Top'#3#14#2#5'Width'#3'B'#3#6'Panels'#14#1#5'Wid'
  +'th'#3','#1#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#12'TPageControl'#12
  +'PageControl1'#4'Left'#2#0#6'Height'#3#14#2#3'Top'#2#0#5'Width'#3'B'#3#10'Ac'
  +'tivePage'#7#10'tsGridView'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrde'
  +'r'#2#1#0#9'TTabSheet'#10'tsGridView'#7'Caption'#6#9'Grid View'#12'ClientHei'
  +'ght'#3#236#1#11'ClientWidth'#3'>'#3#6'OnShow'#7#14'tsGridViewShow'#0#9'TGro'
  +'upBox'#9'GroupBox2'#4'Left'#2#0#6'Height'#2'@'#3'Top'#2#0#5'Width'#3'>'#3#5
  +'Align'#7#5'alTop'#7'Caption'#6#21'Tables/Fields Options'#12'ClientHeight'#2
  +'*'#11'ClientWidth'#3':'#3#8'TabOrder'#2#0#0#6'TLabel'#6'Label3'#4'Left'#2#16
  +#6'Height'#2#20#3'Top'#2#4#5'Width'#2'$'#7'Caption'#6#5'Table'#11'ParentColo'
  +'r'#8#0#0#9'TComboBox'#10'cboxTables'#4'Left'#2'H'#6'Height'#2' '#3'Top'#2#0
  +#5'Width'#3#244#0#10'ItemHeight'#2#0#8'OnChange'#7#16'cboxTablesChange'#5'St'
  +'yle'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label1'#4'Left'#3
  +'P'#1#6'Height'#2#20#3'Top'#2#4#5'Width'#2' '#7'Caption'#6#5'Field'#11'Paren'
  +'tColor'#8#0#0#9'TComboBox'#10'cboxFields'#4'Left'#3#144#1#6'Height'#2' '#3
  +'Top'#2#0#5'Width'#3#244#0#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#2'>'#3
  +'Top'#2'@'#5'Width'#3'>'#3#5'Align'#7#5'alTop'#7'Caption'#6#14'Search Option'
  +'s'#12'ClientHeight'#2'('#11'ClientWidth'#3':'#3#8'TabOrder'#2#1#0#6'TPanel'
  +#6'Panel1'#4'Left'#2#0#6'Height'#2'('#3'Top'#2#0#5'Width'#3':'#3#5'Align'#7#8
  +'alClient'#12'ClientHeight'#2'('#11'ClientWidth'#3':'#3#11'ParentColor'#8#8
  +'TabOrder'#2#0#0#5'TEdit'#9'edtSearch'#4'Left'#3'r'#1#6'Height'#2#30#3'Top'#2
  +#0#5'Width'#3'8'#1#8'TabOrder'#2#0#0#0#9'TCheckBox'#15'chkBoxUseFilter'#4'Le'
  +'ft'#2#8#6'Height'#2#22#3'Top'#2#0#5'Width'#2'W'#7'Caption'#6#10'Use Filter'
  +#8'OnChange'#7#21'chkBoxUseFilterChange'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#19'chkBoxCasesensitive'#4'Left'#2'x'#6'Heigh'
  +'t'#2#22#3'Top'#2#0#5'Width'#2'x'#7'Caption'#6#14'Case Sensitive'#8'OnChange'
  +#7#25'chkBoxCasesensitiveChange'#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label2'#4'L'
  +'eft'#3#14#1#6'Height'#2#20#3'Top'#2#0#5'Width'#2'M'#7'Caption'#6#11'Search '
  +'Text'#11'ParentColor'#8#0#0#7'TButton'#9'btnSearch'#4'Left'#3#184#2#6'Heigh'
  +'t'#2#30#3'Top'#2#0#5'Width'#2'l'#7'Caption'#6#6'Search'#7'OnClick'#7#14'btn'
  +'SearchClick'#8'TabOrder'#2#3#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Heig'
  +'ht'#2'*'#3'Top'#2'~'#5'Width'#3'>'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2
  +'*'#11'ClientWidth'#3'>'#3#8'TabOrder'#2#2#0#12'TDBNavigator'#9'dbnavGrid'#4
  +'Left'#2#1#6'Height'#2'('#3'Top'#2#1#5'Width'#3'<'#3#5'Align'#7#8'alClient'
  +#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleC'
  +'hilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2'('#11'ClientWidth'#3
  +'<'#3#5'Color'#4#207#218#221#0#10'DataSource'#7#6'dsGrid'#7'Options'#11#0#11
  +'ParentColor'#8#8'TabOrder'#2#0#14'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6
  +'nbNext'#6'nbLast'#9'nbRefresh'#0#0#0#0#14'TIBDynamicGrid'#14'IBDynamicGrid2'
  +#4'Left'#2#0#6'Height'#3'D'#1#3'Top'#3#168#0#5'Width'#3'>'#3#5'Align'#7#8'al'
  +'Client'#5'Color'#7#6'clGray'#7'Columns'#14#0#10'DataSource'#7#6'dsGrid'#7'O'
  +'ptions'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'
  +#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSele'
  +'ction'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#9'PopupMenu'#7#10'PopupMenu'
  +'1'#8'ReadOnly'#9#10'Scrollbars'#7#10'ssAutoBoth'#8'TabOrder'#2#3#25'ExpandE'
  +'ditorPanelBelowRow'#8#10'Descending'#8#17'EditorBorderStyle'#7#8'bsSingle'
  +#20'DefaultPositionAtEnd'#8#0#0#0#9'TTabSheet'#10'tsFormView'#7'Caption'#6#9
  +'Form View'#12'ClientHeight'#3#236#1#11'ClientWidth'#3'>'#3#6'OnShow'#7#14't'
  +'sFormViewShow'#0#12'TDBNavigator'#9'dbnavForm'#4'Left'#2#0#6'Height'#2'('#3
  +'Top'#2#0#5'Width'#3'>'#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#29
  +'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeV'
  +'ertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScal'
  +'eChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing'
  +'.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2'd'#12'ClientHeight'#2'('#11'ClientWidth'#3'>'#3#10'DataSource'#7#6'dsForm'
  +#7'Options'#11#0#8'TabOrder'#2#0#14'VisibleButtons'#11#8'nbInsert'#8'nbDelet'
  ,'e'#6'nbEdit'#6'nbPost'#8'nbCancel'#0#0#0#10'TScrollBox'#9'pnlRecord'#4'Left'
  +#2#0#6'Height'#3#196#1#3'Top'#2'('#5'Width'#3'>'#3#18'HorzScrollBar.Page'#2#1
  +#18'VertScrollBar.Page'#2#1#5'Align'#7#8'alClient'#8'TabOrder'#2#1#0#0#0#0#11
  +'TDataSource'#6'dsGrid'#7'DataSet'#7#9'ibtblGrid'#4'Left'#3'('#2#3'Top'#3#8#1
  +#0#0#14'TIBTransaction'#11'ibtransGrid'#15'TransactionName'#6'&{9161FAC1-BBB'
  +'E-4CE7-8ABA-3A583D280343}'#6'Active'#8#15'DefaultDatabase'#7#11'IBDatabase1'
  +#14'Params.Strings'#1#6#14'read_committed'#6#14'no_rec_version'#6#6'nowait'#0
  +#4'Left'#3#152#1#3'Top'#3#8#1#0#0#11'TIBDatabase'#11'IBDatabase1'#9'Connecte'
  +'d'#8#17'CreateIfNotExists'#8#22'AllowStreamedConnected'#8#12'DatabaseName'#6
  +'J/home/maurog/Downloads/lazopenqbuilder/lazopenqbuilder-master/employee.fdb'
  +#14'Params.Strings'#1#6#16'user_name=SYSDBA'#0#23'ConfigOverrides.Strings'#1
  +#6#20'WireCompression=true'#0#18'DefaultTransaction'#7#11'ibtransGrid'#9'Idl'
  +'eTimer'#2#0#10'TraceFlags'#11#10'tfQPrepare'#10'tfQExecute'#8'tfQFetch'#7't'
  +'fError'#6'tfStmt'#9'tfConnect'#10'tfTransact'#6'tfBlob'#9'tfService'#6'tfMi'
  +'sc'#0#24'UseDefaultSystemCodePage'#9#4'Left'#2'X'#3'Top'#3#8#1#0#0#8'TIBTab'
  +'le'#9'ibtblGrid'#28'AllowAutoActivateTransaction'#8#8'Database'#7#11'IBData'
  +'base1'#11'Transaction'#7#11'ibtransGrid'#9'AfterOpen'#7#18'ibtblGridAfterOp'
  +'en'#11'AfterScroll'#7#20'ibtblGridAfterScroll'#10'BeforePost'#7#19'ibtblGri'
  +'dBeforePost'#12'BufferChunks'#3#232#3#24'BufferChunksInFirstBlock'#2'2'#13
  +'CachedUpdates'#8#18'DataSetCloseAction'#7#16'dcDiscardChanges'#16'EnableSta'
  +'tistics'#8#11'SQLFiltered'#8#27'GeneratorField.ApplyOnEvent'#7#14'gaeOnNewR'
  +'ecord'#17'MasterDetailDelay'#2#0#4'Left'#3#24#1#3'Top'#3#8#1#0#0#11'TDataSo'
  +'urce'#6'dsForm'#7'DataSet'#7#9'ibtblForm'#4'Left'#3'('#2#3'Top'#3#137#1#0#0
  +#8'TIBTable'#9'ibtblForm'#28'AllowAutoActivateTransaction'#8#8'Database'#7#11
  +'IBDatabase1'#11'Transaction'#7#11'ibtransForm'#9'AfterPost'#7#18'ibtblFormA'
  +'fterPost'#12'BufferChunks'#3#232#3#24'BufferChunksInFirstBlock'#2'2'#13'Cac'
  +'hedUpdates'#8#18'DataSetCloseAction'#7#16'dcDiscardChanges'#16'EnableStatis'
  +'tics'#8#11'SQLFiltered'#8#27'GeneratorField.ApplyOnEvent'#7#14'gaeOnNewReco'
  +'rd'#17'MasterDetailDelay'#2#0#4'Left'#3'('#1#3'Top'#3#137#1#0#0#14'TIBTrans'
  +'action'#11'ibtransForm'#15'TransactionName'#6'&{B4ABF1AB-9384-47DA-902B-4E5'
  +'5F32CC7B8}'#6'Active'#8#15'DefaultDatabase'#7#11'IBDatabase1'#4'Left'#3#168
  +#1#3'Top'#3#136#1#0#0#10'TPopupMenu'#10'PopupMenu1'#7'OnPopup'#7#15'PopupMen'
  +'u1Popup'#4'Left'#3#128#0#3'Top'#3'`'#1#0#9'TMenuItem'#6'miEdit'#7'Caption'#6
  +#4'Edit'#7'OnClick'#7#11'miEditClick'#0#0#9'TMenuItem'#8'lmExport'#7'Caption'
  +#6#9'Export...'#7'OnClick'#7#13'lmExportClick'#0#0#0#0
]);
