{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmViewTrigger','FORMDATA',[
  'TPF0'#14'TfmViewTrigger'#13'fmViewTrigger'#4'Left'#3#254#3#6'Height'#3'd'#2#3
  +'Top'#3'D'#1#5'Width'#3'+'#3#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#13'f'
  +'mViewTrigger'#12'ClientHeight'#3'd'#2#11'ClientWidth'#3'+'#3#10'KeyPreview'
  +#9#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11
  +'FormKeyDown'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LC'
  +'LVersion'#6#7'2.2.6.0'#0#244#8'TSynEdit'#8'seScript'#4'Left'#2#0#6'Height'#3
  +#180#1#3'Top'#3#176#0#5'Width'#3'+'#3#5'Align'#7#8'alClient'#11'Font.Height'
  +#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Qu'
  +'ality'#7#13'fqAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2
  +#0#12'Gutter.Color'#4#249#242#234#0#12'Gutter.Width'#2#17#19'Gutter.MouseAct'
  +'ions'#14#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#20
  +'emcOnMainGutterClick'#0#1#6'Button'#7#7'mbRight'#7'Command'#7#14'emcContext'
  +'Menu'#0#0#17'RightGutter.Width'#2#0#24'RightGutter.MouseActions'#14#1#10'Cl'
  +'ickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#20'emcOnMainGutte'
  +'rClick'#0#1#6'Button'#7#7'mbRight'#7'Command'#7#14'emcContextMenu'#0#0#10'K'
  +'eystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ec'
  +'SelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0
  +#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'S'
  +'hortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Co'
  +'mmand'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCu'
  +'t'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7
  +#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'
  +#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11
  +'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'Short'
  +'Cut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'
  +#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'S'
  +'hortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8
  +'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Comma'
  +'nd'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8
  +'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7
  +'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEdito'
  +'rTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7
  +'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorB'
  +'ottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'
  +#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6
  +'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1
  +#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8
  +'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDe'
  +'leteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7
  +#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCu'
  +'t'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'e'
  +'cBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'
  +#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7
  +#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'S'
  +'hortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'
  +#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3
  +'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'e'
  +'cUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7
  +'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2'
  +'@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13
  +'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'Short'
  +'Cut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'
  +#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7
  +'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMark'
  +'er1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0
  +#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSet'
  +'Marker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3
  +'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12
  +'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCu'
  ,'t'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'
  +#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel'
  +'2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4
  +'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'4'#160#0#0#0#1#7
  +'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'Ec'
  +'FoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'Sh'
  +'ortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCu'
  +'rrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'#8'Shor'
  +'tCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'#4'M'
  +#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'
  +#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8
  +'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7
  +#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'Sho'
  +'rtCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7
  +'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12'ec'
  +'ColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8'S'
  +'hortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4
  +'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0
  +#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'
  +#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSel'
  +'LineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8
  +'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4
  +'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0
  +#0#0#0#12'MouseActions'#14#1#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDi'
  +'r'#7#6'cdDown'#7'Command'#7#18'emcStartSelections'#9'MoveCaret'#9#0#1#5'Shi'
  +'ft'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'c'
  +'dDown'#7'Command'#7#18'emcStartSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1
  +#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6
  +'cdDown'#7'Command'#7#24'emcStartColumnSelections'#9'MoveCaret'#9#0#1#5'Shif'
  +'t'#11#7'ssShift'#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDi'
  +'r'#7#6'cdDown'#7'Command'#7#24'emcStartColumnSelections'#9'MoveCaret'#9#6'O'
  +'ption'#2#1#0#1#6'Button'#7#7'mbRight'#7'Command'#7#14'emcContextMenu'#0#1#10
  +'ClickCount'#7#8'ccDouble'#8'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelect'
  +'Word'#9'MoveCaret'#9#0#1#10'ClickCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdDow'
  +'n'#7'Command'#7#13'emcSelectLine'#9'MoveCaret'#9#0#1#10'ClickCount'#7#6'ccQ'
  +'uad'#8'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelectPara'#9'MoveCaret'#9#0
  +#1#6'Button'#7#8'mbMiddle'#8'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcPasteS'
  +'election'#9'MoveCaret'#9#0#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#7'ssSh'
  +'ift'#5'ssAlt'#6'ssCtrl'#0#7'Command'#7#12'emcMouseLink'#0#0#16'MouseTextAct'
  +'ions'#14#0#15'MouseSelActions'#14#1#8'ClickDir'#7#6'cdDown'#7'Command'#7#16
  +'emcStartDragMove'#0#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTabAtLas'
  +'t'#0#8'ReadOnly'#9#9'RightEdge'#2'x'#14'RightEdgeColor'#4#240#205#205#0#26
  +'SelectedColor.BackPriority'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'Sel'
  +'ectedColor.FramePriority'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'Selec'
  +'tedColor.ItalicPriority'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#31'S'
  +'electedColor.StrikeOutPriority'#2'2'#21'BracketHighlightStyle'#7#8'sbhsBoth'
  +#28'BracketMatchColor.Background'#7#6'clNone'#28'BracketMatchColor.Foregroun'
  +'d'#7#6'clNone'#23'BracketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColo'
  +'r.Background'#7#6'clNone'#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'Fol'
  +'dedCodeColor.FrameColor'#7#6'clGray'#25'MouseLinkColor.Background'#7#6'clNo'
  +'ne'#25'MouseLinkColor.Foreground'#7#6'clBlue'#29'LineHighlightColor.Backgro'
  +'und'#7#6'clNone'#29'LineHighlightColor.Foreground'#7#6'clNone'#0#244#18'TSy'
  +'nGutterPartList'#0#0#20'TSynGutterLineNumber'#0#5'Width'#2#17#12'MouseActio'
  +'ns'#14#0#21'MarkupInfo.Background'#4#241#226#210#0#21'MarkupInfo.Foreground'
  +#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'Zer'
  +'oStart'#8#12'LeadingZeros'#8#0#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6
  +'Height'#3#128#0#3'Top'#2#24#5'Width'#3'+'#3#5'Align'#7#5'alTop'#12'ClientHe'
  +'ight'#2'~'#11'ClientWidth'#3')'#3#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#2#11#6'Height'#2#19#3'Top'#2#15#5'Width'#2'V'#7'Caption'#6#12'Trigger '
  +'Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#11#6'Height'#2#19
  +#3'Top'#2'+'#5'Width'#2'5'#7'Caption'#6#8'On Table'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#3#141#1#6'Height'#2#19#3'Top'#2#15#5'Width'#2'8'#7
  ,'Caption'#6#8'On Event'#11'ParentColor'#8#0#0#6'TLabel'#7'laEvent'#4'Left'#3
  +#218#1#6'Height'#2#19#3'Top'#2#15#5'Width'#2']'#7'Caption'#6#13'laTriggerNam'
  +'e'#10'Font.Color'#4'))'#156#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#6'Label5'#4'Left'#3#141#1#6'Height'#2#19#3'Top'#2'+'#5'Width'#2#30#7'Ca'
  +'ption'#6#4'Type'#11'ParentColor'#8#0#0#6'TLabel'#6'laType'#4'Left'#3#218#1#6
  +'Height'#2#19#3'Top'#2'+'#5'Width'#2']'#7'Caption'#6#13'laTriggerName'#10'Fo'
  +'nt.Color'#4'))'#156#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'La'
  +'bel6'#4'Left'#3#141#1#6'Height'#2#19#3'Top'#2'H'#5'Width'#2'1'#7'Caption'#6
  +#7'Enabled'#11'ParentColor'#8#0#0#6'TLabel'#9'laEnabled'#4'Left'#3#218#1#6'H'
  +'eight'#2#19#3'Top'#2'H'#5'Width'#2']'#7'Caption'#6#13'laTriggerName'#10'Fon'
  +'t.Color'#4'))'#156#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Lab'
  +'el7'#4'Left'#2#11#6'Height'#2#19#3'Top'#2'H'#5'Width'#2'1'#7'Caption'#6#8'P'
  +'osition'#10'DragCursor'#7#10'crAppStart'#11'ParentColor'#8#0#0#6'TLabel'#5
  +'laPos'#4'Left'#2'j'#6'Height'#2#19#3'Top'#2'H'#5'Width'#2']'#7'Caption'#6#13
  +'laTriggerName'#10'Font.Color'#4'))'#156#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#5'TEdit'#6'edName'#4'Left'#2'j'#6'Height'#2#28#3'Top'#2#12#5'Width'#3#6
  +#1#8'AutoSize'#8#10'AutoSelect'#8#10'Font.Color'#7#6'clNavy'#10'ParentFont'#8
  +#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#9'edGenName'#0#0#5'TEdit'#9'edOnTab'
  +'le'#4'Left'#2'j'#6'Height'#2#28#3'Top'#2'+'#5'Width'#3#6#1#8'AutoSize'#8#10
  +'AutoSelect'#8#10'Font.Color'#7#6'clNavy'#10'ParentFont'#8#8'ReadOnly'#9#8'T'
  +'abOrder'#2#1#4'Text'#6#9'edGenName'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#2#24#3'Top'#2#0#5'Width'#3'+'#3#5'Align'#7#5'alTop'#12'ClientHeight'
  +#2#24#11'ClientWidth'#3'+'#3#8'TabOrder'#2#2#0#7'TButton'#7'bbClose'#4'Left'
  +#3#15#3#6'Height'#2#22#3'Top'#2#1#5'Width'#2#27#5'Align'#7#7'alRight'#7'Capt'
  +'ion'#6#1'X'#7'OnClick'#7#12'bbCloseClick'#10'ParentFont'#8#8'TabOrder'#2#0#0
  +#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2#24#3'Top'#3#152#0#5'Width'#3
  +'+'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2#24#11'ClientWidth'#3'+'#3#8'Tab'
  +'Order'#2#3#0#6'TLabel'#6'Label2'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Wi'
  +'dth'#2' '#5'Align'#7#6'alLeft'#7'Caption'#6#4'Body'#11'ParentColor'#8#0#0#0
  +#10'TSynSQLSyn'#10'SynSQLSyn1'#13'DefaultFilter'#6#23'SQL Files (*.sql)|*.sq'
  +'l'#7'Enabled'#8#23'CommentAttri.Foreground'#7#6'clTeal'#26'IdentifierAttri.'
  +'Foreground'#4'1'#26#255#0#22'NumberAttri.Foreground'#7#9'clMedGray'#22'Stri'
  +'ngAttri.Foreground'#4#161#16#16#0#22'SymbolAttri.Foreground'#4'b'#8#8#0#25
  +'TableNameAttri.Foreground'#7#6'clNavy'#20'TableNameAttri.Style'#11#6'fsBold'
  +#0#10'SQLDialect'#7#9'sqlSybase'#4'Left'#3#164#1#3'Top'#3#196#0#0#0#0
]);
