object frmActivityMonitor: TfrmActivityMonitor
  Left = 540
  Height = 673
  Top = 75
  Width = 1100
  Caption = 'Activity Monitor'
  ClientHeight = 673
  ClientWidth = 1100
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object pnlTop: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 1100
    Align = alTop
    Caption = 'Attachments'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object pnlMain: TPanel
    Left = 0
    Height = 585
    Top = 32
    Width = 1100
    Align = alClient
    ClientHeight = 585
    ClientWidth = 1100
    TabOrder = 1
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 7
      Top = 217
      Width = 1098
      Align = alTop
      ResizeAnchor = akTop
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 9
      Top = 408
      Width = 1098
      Align = alTop
      ResizeAnchor = akTop
    end
    object pagecontrolAttachments: TPageControl
      Left = 1
      Height = 216
      Top = 1
      Width = 1098
      ActivePage = tsAttachments
      Align = alTop
      TabIndex = 0
      TabOrder = 2
      object tsAttachments: TTabSheet
        Caption = 'Attachments'
        ClientHeight = 182
        ClientWidth = 1094
        object grdAttachments: TDBGrid
          Left = 0
          Height = 182
          Top = 0
          Width = 1094
          Align = alClient
          Color = clWindow
          Columns = <>
          DataSource = dsAttachments
          ReadOnly = True
          TabOrder = 0
          OnCellClick = grdAttachmentsCellClick
          OnDrawColumnCell = grdAttachmentsDrawColumnCell
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Detail'
      end
    end
    object pagecontrolStatements: TPageControl
      Left = 1
      Height = 167
      Top = 417
      Width = 1098
      ActivePage = tsStatements
      Align = alClient
      TabIndex = 0
      TabOrder = 3
      object tsStatements: TTabSheet
        Caption = 'Statements'
        ClientHeight = 133
        ClientWidth = 1094
        object grdStatements: TDBGrid
          Left = 0
          Height = 133
          Top = 0
          Width = 1094
          Align = alClient
          Color = clWindow
          Columns = <>
          DataSource = dsStatements
          ReadOnly = True
          TabOrder = 0
        end
      end
      object tsStatementDetail: TTabSheet
        Caption = 'Detail'
      end
    end
    object pageControlTransactions: TPageControl
      Left = 1
      Height = 184
      Top = 224
      Width = 1098
      ActivePage = tsTransactions
      Align = alTop
      TabIndex = 0
      TabOrder = 4
      object tsTransactions: TTabSheet
        Caption = 'Transactions'
        ClientHeight = 150
        ClientWidth = 1094
        object grdTransactions: TDBGrid
          Left = 0
          Height = 150
          Top = 0
          Width = 1094
          Align = alClient
          Color = clWindow
          Columns = <>
          DataSource = dsTransactions
          ReadOnly = True
          TabOrder = 0
          OnCellClick = grdTransactionsCellClick
        end
      end
      object tsTransactiondetail: TTabSheet
        Caption = 'Detail'
      end
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 56
    Top = 617
    Width = 1100
    Align = alBottom
    ClientHeight = 56
    ClientWidth = 1100
    TabOrder = 2
    object btnKillAttachment: TButton
      Left = 24
      Height = 31
      Top = 8
      Width = 224
      Caption = 'Kill selected Attachment'
      OnClick = btnKillAttachmentClick
      TabOrder = 0
    end
    object btnKillStatement: TButton
      Left = 272
      Height = 32
      Top = 8
      Width = 224
      Caption = 'Kill selected Statement'
      OnClick = btnKillStatementClick
      TabOrder = 1
    end
    object btnRefresh: TButton
      Left = 650
      Height = 32
      Top = 8
      Width = 224
      Caption = 'Refresh'
      OnClick = btnRefreshClick
      TabOrder = 2
    end
  end
  object IBDatabase: TIBDatabase
    Connected = False
    LoginPrompt = False
    CreateIfNotExists = False
    AllowStreamedConnected = False
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    Left = 40
    Top = 120
  end
  object trRead: TIBTransaction
    TransactionName = '{91BD531F-8226-4242-8966-7484F017E702}'
    Active = False
    DefaultDatabase = IBDatabase
    Params.Strings = (
      'read committed'
    )
    Left = 888
    Top = 144
  end
  object trExec: TIBTransaction
    TransactionName = '{F3C0108B-2094-419C-BC56-94FE4F3A40FA}'
    Active = False
    DefaultDatabase = IBDatabase
    Left = 888
    Top = 64
  end
  object qryAttachments: TIBQuery
    AllowAutoActivateTransaction = True
    Database = IBDatabase
    Transaction = trRead
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 560
    Top = 136
  end
  object qryTransactions: TIBQuery
    AllowAutoActivateTransaction = True
    Database = IBDatabase
    Transaction = trRead
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 392
    Top = 136
  end
  object qryStatements: TIBQuery
    AllowAutoActivateTransaction = True
    Database = IBDatabase
    Transaction = trRead
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 240
    Top = 136
  end
  object dsAttachments: TDataSource
    DataSet = qryAttachments
    Left = 560
    Top = 64
  end
  object dsTransactions: TDataSource
    DataSet = qryTransactions
    Left = 392
    Top = 64
  end
  object dsStatements: TDataSource
    DataSet = qryStatements
    Left = 240
    Top = 64
  end
  object qryExec: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase
    Transaction = trExec
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 784
    Top = 120
  end
end
