object DataModuleIBX: TDataModuleIBX
  OldCreateOrder = False
  Height = 310
  HorizontalOffset = 372
  VerticalOffset = 277
  Width = 400
  object IBDatabase1: TIBDatabase
    Connected = False
    CreateIfNotExists = False
    AllowStreamedConnected = False
    DefaultTransaction = IBTransaction1
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    Left = 48
    Top = 47
  end
  object IBQuery1: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 269
    Top = 47
  end
  object IBTransaction1: TIBTransaction
    TransactionName = '{8A300410-A4DB-485B-B874-A355E7717209}'
    Active = False
    DefaultDatabase = IBDatabase1
    Left = 153
    Top = 47
  end
  object IBTable1: TIBTable
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    DataSetCloseAction = dcDiscardChanges
    EnableStatistics = False
    SQLFiltered = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Left = 104
    Top = 152
  end
  object IBXServicesConnection1: TIBXServicesConnection
    Connected = False
    TraceFlags = []
    Left = 246
    Top = 154
  end
end
