object frmBulkClone: TfrmBulkClone
  Left = 521
  Height = 675
  Top = 43
  Width = 635
  Caption = 'Clone Table → External & Bulk Export'
  ClientHeight = 675
  ClientWidth = 635
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object gbFormat: TGroupBox
    Left = 0
    Height = 96
    Top = 312
    Width = 635
    Align = alTop
    Caption = 'Output Format'
    ClientHeight = 74
    ClientWidth = 631
    TabOrder = 0
    object rbBinary: TRadioButton
      Left = 24
      Height = 22
      Top = 40
      Width = 66
      Caption = 'Binary'
      TabOrder = 1
    end
    object rbFixedText: TRadioButton
      Left = 112
      Height = 22
      Top = 8
      Width = 89
      Caption = 'Fixed Text'
      TabOrder = 0
    end
    object rbCSV: TRadioButton
      Left = 24
      Height = 22
      Top = 8
      Width = 48
      Caption = 'CSV'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 625
    Width = 635
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 635
    TabOrder = 1
    object btnExecute: TButton
      Left = 360
      Height = 43
      Top = 8
      Width = 80
      Caption = 'Execute'
      OnClick = btnExecuteClick
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 464
      Height = 43
      Top = 7
      Width = 80
      Caption = 'Close'
      OnClick = btnCancelClick
      TabOrder = 1
    end
  end
  object pnlTop: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 635
    Align = alTop
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 72
    Top = 440
    Width = 635
    Align = alTop
    Caption = 'CSV Options'
    ClientHeight = 50
    ClientWidth = 631
    TabOrder = 3
    object chkBoxOutputHeader: TCheckBox
      Left = 16
      Height = 22
      Top = 8
      Width = 124
      Caption = 'Output Header'
      TabOrder = 0
    end
    object edtCSVQuote: TEdit
      Left = 288
      Height = 30
      Top = 6
      Width = 32
      TabOrder = 1
      Text = '"'
    end
    object edtCSVSeparator: TEdit
      Left = 512
      Height = 30
      Top = 6
      Width = 30
      TabOrder = 2
      Text = ','
    end
    object Label2: TLabel
      Left = 230
      Height = 20
      Top = 10
      Width = 41
      Caption = 'Quote'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 436
      Height = 20
      Top = 8
      Width = 62
      Caption = 'Delimiter'
      ParentColor = False
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 248
    Top = 32
    Width = 635
    Align = alTop
    Caption = 'External Table'
    ClientHeight = 226
    ClientWidth = 631
    TabOrder = 4
    object lblSourceTable: TLabel
      Left = 16
      Height = 20
      Top = 24
      Width = 86
      Caption = 'Source Table'
      ParentColor = False
    end
    object lblExternalTableName: TLabel
      Left = 16
      Height = 20
      Top = 146
      Width = 139
      Caption = 'External Table Name'
      ParentColor = False
    end
    object edtExternalTableName: TEdit
      Left = 194
      Height = 30
      Top = 144
      Width = 408
      TabOrder = 0
    end
    object lblExternalFile: TLabel
      Left = 16
      Height = 20
      Top = 186
      Width = 82
      Caption = 'External File'
      ParentColor = False
    end
    object edtExternalFile: TEdit
      Left = 194
      Height = 30
      Top = 186
      Width = 368
      TabOrder = 1
      Text = '/opt/firebird/examples/empbuild/country_ext.csv'
    end
    object comboxTables: TComboBox
      Left = 128
      Height = 32
      Top = 24
      Width = 474
      ItemHeight = 0
      OnChange = comboxTablesChange
      Style = csDropDownList
      TabOrder = 2
    end
    object btnOpenExternalFile: TButton
      Left = 572
      Height = 25
      Top = 186
      Width = 28
      Caption = '...'
      OnClick = btnOpenExternalFileClick
      TabOrder = 3
    end
    object Label4: TLabel
      Left = 16
      Height = 20
      Top = 96
      Width = 81
      Caption = 'Dest. Server'
      ParentColor = False
    end
    object comboxDestServer: TComboBox
      Left = 128
      Height = 32
      Top = 96
      Width = 206
      ItemHeight = 0
      OnChange = comboxDestServerChange
      Style = csDropDownList
      TabOrder = 4
    end
    object Label5: TLabel
      Left = 360
      Height = 20
      Top = 96
      Width = 57
      Caption = 'Dest. DB'
      ParentColor = False
    end
    object comboxDestDB: TComboBox
      Left = 432
      Height = 32
      Top = 96
      Width = 168
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 5
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 32
    Top = 280
    Width = 635
    Align = alTop
    TabOrder = 5
  end
  object Panel3: TPanel
    Left = 0
    Height = 32
    Top = 408
    Width = 635
    Align = alTop
    TabOrder = 6
  end
  object Panel4: TPanel
    Left = 0
    Height = 32
    Top = 512
    Width = 635
    Align = alTop
    TabOrder = 7
  end
  object GroupBox3: TGroupBox
    Left = 0
    Height = 81
    Top = 544
    Width = 635
    Align = alClient
    Caption = 'Export Options'
    ClientHeight = 59
    ClientWidth = 631
    TabOrder = 8
    object chkExportData: TCheckBox
      Left = 22
      Height = 22
      Top = 16
      Width = 157
      Caption = 'Export existing data'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 248
      Height = 20
      Top = 16
      Width = 114
      Caption = 'DefaultBatchSize'
      ParentColor = False
    end
    object edtDefaultBatchSize: TEdit
      Left = 400
      Height = 30
      Top = 8
      Width = 112
      MaxLength = 8
      NumbersOnly = True
      TabOrder = 1
    end
  end
  object IBQuerySource: TIBQuery
    AllowAutoActivateTransaction = True
    Database = IBDSource
    Transaction = IBTransSource
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 384
    Top = 16
  end
  object IBDSource: TIBDatabase
    Connected = False
    CreateIfNotExists = False
    AllowStreamedConnected = False
    DefaultTransaction = IBTransSource
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    Left = 272
    Top = 16
  end
  object IBTransSource: TIBTransaction
    TransactionName = '{892379DA-8E91-4A63-B89E-150D57A96DA3}'
    Active = False
    DefaultDatabase = IBDSource
    Left = 496
    Top = 16
  end
  object OpenDialog1: TOpenDialog
    Left = 176
    Top = 8
  end
  object IBXScript1: TIBXScript
    Database = IBDSource
    IgnoreGrants = False
    IgnoreCreateDatabase = False
    Transaction = IBTransSource
    ShowAffectedRows = False
    ShowPerformanceStats = False
    Left = 360
    Top = 344
  end
  object IBDBDest: TIBDatabase
    Connected = False
    CreateIfNotExists = False
    AllowStreamedConnected = False
    DefaultTransaction = IBTransDest
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    Left = 264
    Top = 88
  end
  object IBQueryDest: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDBDest
    Transaction = IBTransDest
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 384
    Top = 88
  end
  object IBTransDest: TIBTransaction
    TransactionName = '{850AF12D-03D3-4368-AC47-97A5DD513BDE}'
    Active = False
    DefaultDatabase = IBDBDest
    Left = 497
    Top = 88
  end
end
