object frmServerDBFieldSelector: TfrmServerDBFieldSelector
  Left = 916
  Height = 316
  Top = 380
  Width = 1250
  Caption = 'frmServerDBFieldSelector'
  ClientHeight = 316
  ClientWidth = 1250
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object pnlSelector: TPanel
    Left = 0
    Height = 264
    Top = 0
    Width = 1250
    Align = alTop
    ClientHeight = 264
    ClientWidth = 1250
    TabOrder = 0
    object grBoxSource: TGroupBox
      Left = 1
      Height = 262
      Top = 1
      Width = 439
      Align = alLeft
      Caption = 'Source'
      ClientHeight = 241
      ClientWidth = 437
      TabOrder = 0
      object lbSourceTable: TLabel
        Left = 10
        Height = 20
        Top = 112
        Width = 86
        Caption = 'Source Table'
        ParentColor = False
      end
      object comboxSourceTables: TComboBox
        Left = 110
        Height = 36
        Top = 108
        Width = 320
        ItemHeight = 0
        OnChange = comboxSourceTablesChange
        Style = csDropDownList
        TabOrder = 0
      end
      object comboxSourceServer: TComboBox
        Left = 110
        Height = 36
        Top = 8
        Width = 320
        ItemHeight = 0
        OnChange = comboxSourceServerChange
        Style = csDropDownList
        TabOrder = 1
      end
      object comboxSourceDB: TComboBox
        Left = 112
        Height = 36
        Top = 58
        Width = 320
        ItemHeight = 0
        OnChange = comboxSourceDBChange
        Style = csDropDownList
        TabOrder = 2
      end
      object Label6: TLabel
        Left = 10
        Height = 20
        Top = 63
        Width = 63
        Caption = 'Database'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 10
        Height = 20
        Top = 12
        Width = 43
        Caption = 'Server'
        ParentColor = False
      end
    end
    object Destination: TGroupBox
      Left = 440
      Height = 262
      Top = 1
      Width = 544
      Align = alClient
      Caption = 'Destination'
      ClientHeight = 241
      ClientWidth = 542
      TabOrder = 1
      object Label4: TLabel
        Left = 10
        Height = 20
        Top = 12
        Width = 43
        Caption = 'Server'
        ParentColor = False
      end
      object comboxDestServer: TComboBox
        Left = 140
        Height = 36
        Top = 8
        Width = 355
        ItemHeight = 0
        OnChange = comboxDestServerChange
        Style = csDropDownList
        TabOrder = 0
      end
      object Label5: TLabel
        Left = 10
        Height = 20
        Top = 62
        Width = 63
        Caption = 'Database'
        ParentColor = False
      end
      object comboxDestDB: TComboBox
        Left = 140
        Height = 36
        Top = 58
        Width = 357
        ItemHeight = 0
        OnChange = comboxDestDBChange
        Style = csDropDownList
        TabOrder = 1
      end
      object btnNewDB: TButton
        Left = 500
        Height = 30
        Top = 62
        Width = 38
        Caption = 'New'
        TabOrder = 2
        Visible = False
      end
      object Label2: TLabel
        Left = 10
        Height = 20
        Top = 112
        Width = 36
        Caption = 'Table'
        ParentColor = False
      end
      object edtDestTable: TEdit
        Left = 140
        Height = 37
        Top = 108
        Width = 355
        TabOrder = 3
      end
      object chkCreateTable: TCheckBox
        Left = 10
        Height = 24
        Top = 200
        Width = 269
        Caption = 'Create destination table if not exists'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object chkboxExternalTable: TCheckBox
        Left = 10
        Height = 24
        Top = 160
        Width = 121
        Caption = 'External Table'
        OnChange = chkboxExternalTableChange
        TabOrder = 5
      end
      object edtExternalFile: TEdit
        Left = 140
        Height = 37
        Top = 160
        Width = 357
        Enabled = False
        TabOrder = 6
      end
      object btnExternalFile: TButton
        Left = 500
        Height = 32
        Top = 160
        Width = 38
        Caption = '...'
        Enabled = False
        OnClick = btnExternalFileClick
        TabOrder = 7
      end
    end
    object grboxFields: TGroupBox
      Left = 984
      Height = 262
      Top = 1
      Width = 265
      Align = alRight
      Caption = 'Fields'
      ClientHeight = 241
      ClientWidth = 263
      TabOrder = 2
      object chkLstFields: TCheckListBox
        Left = 0
        Height = 199
        Top = 0
        Width = 263
        Align = alClient
        ItemHeight = 0
        TabOrder = 0
        TopIndex = -1
      end
      object pnlFieldsSelectButtons: TPanel
        Left = 0
        Height = 42
        Top = 199
        Width = 263
        Align = alBottom
        ClientHeight = 42
        ClientWidth = 263
        TabOrder = 1
        object btnSelectAll: TButton
          Left = 8
          Height = 25
          Top = 8
          Width = 111
          Caption = 'Select All'
          OnClick = btnSelectAllClick
          TabOrder = 0
        end
        object btnDeselectAll: TButton
          Left = 128
          Height = 25
          Top = 8
          Width = 112
          Caption = 'Deselect All'
          OnClick = btnDeselectAllClick
          TabOrder = 1
        end
      end
    end
  end
  object btnOK: TButton
    Left = 1000
    Height = 25
    Top = 272
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 1096
    Height = 25
    Top = 272
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
