{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmNewEditField','FORMDATA',[
  'TPF0'#15'TfmNewEditField'#14'fmNewEditField'#4'Left'#3#15#3#6'Height'#3#131#1
  +#3'Top'#2'm'#5'Width'#3'x'#1#13'ActiveControl'#7#11'edFieldName'#11'BorderIc'
  +'ons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#14'fm'
  +'NewEditField'#12'ClientHeight'#3#131#1#11'ClientWidth'#3'x'#1#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#7'2.2.6.0'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#20#3
  +'Top'#2#14#5'Width'#2'L'#7'Caption'#6#10'Field Name'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'0'#5'Width'#2'D'#7'Ca'
  +'ption'#6#10'Field Type'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +#8#6'Height'#2#20#3'Top'#2'Q'#5'Width'#2#27#7'Caption'#6#4'Size'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#20#3'Top'#2't'#5'Wid'
  +'th'#2'L'#7'Caption'#6#11'Field Order'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el5'#4'Left'#2#8#6'Height'#2#20#3'Top'#3#192#0#5'Width'#2'Z'#7'Caption'#6#13
  +'Default Value'#11'ParentColor'#8#0#0#5'TEdit'#11'edFieldName'#4'Left'#2'd'#6
  +'Height'#2#30#3'Top'#2#8#5'Width'#3#12#1#8'TabOrder'#2#0#0#0#9'TComboBox'#6
  +'cbType'#4'Left'#2'e'#6'Height'#2' '#4'Hint'#6#24'Data type for this field'#3
  +'Top'#2'('#5'Width'#3#11#1#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cba'
  +'ctEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#5'Color'#4
  +#219#242#247#0#10'ItemHeight'#2#0#8'OnChange'#7#12'cbTypeChange'#13'OnEditin'
  +'gDone'#7#17'cbTypeEditingDone'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TSpinEdit'#6'seSize'#4'Left'#2'e'#6
  +'Height'#2#30#4'Hint'#6'=Size of field. For text fields: size in characters,'
  +' not bytes'#3'Top'#2'M'#5'Width'#2'K'#8'MaxValue'#3#16''''#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'cxAllowNull'#4'Left'
  +#2#8#6'Height'#2#22#3'Top'#3#152#0#5'Width'#2'\'#7'Caption'#6#10'Allow Null'
  +#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#7'TBitBtn'#5'bbAdd'
  +#4'Left'#3#230#0#6'Height'#2#30#3'Top'#3'`'#1#5'Width'#2'K'#7'Caption'#6#3'A'
  +'dd'#5'Color'#7#6'clForm'#7'OnClick'#7#10'bbAddClick'#8'TabOrder'#2#6#0#0#9
  +'TSpinEdit'#7'seOrder'#4'Left'#2'e'#6'Height'#2#30#3'Top'#2'p'#5'Width'#2'2'
  +#8'MaxValue'#3#16''''#8'TabOrder'#2#4#5'Value'#2#1#0#0#5'TEdit'#9'edDefault'
  +#4'Left'#2'e'#6'Height'#2#30#3'Top'#3#186#0#5'Width'#3#204#0#8'TabOrder'#2#7
  +#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#20#3'Top'#3'0'#1#5'Width'#2
  +'q'#7'Caption'#6#17'Field Description'#11'ParentColor'#8#0#0#5'TEdit'#13'edD'
  +'escription'#4'Left'#2#8#6'Height'#2#30#3'Top'#3'@'#1#5'Width'#3'i'#1#8'TabO'
  +'rder'#2#10#0#0#6'TLabel'#6'Label7'#4'Left'#3#191#0#6'Height'#2#20#3'Top'#2
  +'Q'#5'Width'#2'#'#7'Caption'#6#5'Scale'#11'ParentColor'#8#0#0#9'TSpinEdit'#7
  +'seScale'#4'Left'#3#230#0#6'Height'#2#30#4'Hint'#6'0Sets decimal scale for n'
  +'umeric/decimal datatypes'#3'Top'#2'M'#5'Width'#2'K'#7'Enabled'#8#8'MaxValue'
  +#2#18#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TComboBox'#9
  +'cbCharset'#4'Left'#2'e'#6'Height'#2#30#4'Hint'#6'@New field character setIF'
  +' IT DIFFERS from database character set'#3'Top'#3#224#0#5'Width'#2'|'#10'It'
  +'emHeight'#2#0#13'OnEditingDone'#7#20'cbCharsetEditingDone'#8'TabOrder'#2#8#0
  +#0#6'TLabel'#10'lblCharset'#4'Left'#2#8#6'Height'#2#20#3'Top'#3#228#0#5'Widt'
  +'h'#2'4'#7'Caption'#6#7'Charset'#11'ParentColor'#8#0#0#6'TLabel'#12'lblColla'
  +'tion'#4'Left'#2#8#6'Height'#2#20#3'Top'#3#12#1#5'Width'#2';'#7'Caption'#6#9
  +'Collation'#11'ParentColor'#8#0#0#9'TComboBox'#11'cbCollation'#4'Left'#2'e'#6
  +'Height'#2#30#4'Hint'#6'<Collation of new field IF IT DIFFERS from database '
  +'collation'#3'Top'#3#8#1#5'Width'#2'|'#7'Enabled'#8#10'ItemHeight'#2#0#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#9#0#0#0
]);
