{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmSQLHistory','FORMDATA',[
  'TPF0'#13'TfmSQLHistory'#12'fmSQLHistory'#4'Left'#3#192#1#6'Height'#3'&'#2#3
  +'Top'#2'v'#5'Width'#3#133#3#7'Caption'#6#11'SQL History'#12'ClientHeight'#3
  +'&'#2#11'ClientWidth'#3#133#3#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'For'
  +'mCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.6.0'#0#7'T'
  +'DBGrid'#7'DBGrid1'#4'Left'#2#5#6'Height'#3#178#1#3'Top'#2'o'#5'Width'#3'{'#3
  +#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#5#5'Color'#7#8'clWindow'#7
  +'Columns'#14#0#10'DataSource'#7#11'Datasource1'#7'Options'#11#8'dgTitles'#11
  +'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLin'
  +'es'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'
  +#14'dgCancelOnExit'#13'dgMultiselect'#0#8'ReadOnly'#9#8'TabOrder'#2#0#10'Tit'
  +'leStyle'#7#8'tsNative'#10'OnDblClick'#7#15'DBGrid1DblClick'#0#0#7'TBitBtn'#8
  +'bbDelete'#4'Left'#2'x'#6'Height'#2#30#3'Top'#3#210#1#5'Width'#2'Q'#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Delete'#4'Kind'#7#8
  +'bkCancel'#7'OnClick'#7#13'bbDeleteClick'#8'TabOrder'#2#1#7'Visible'#8#0#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'*'#3'Top'#2'@'#5'Width'#3#133#3#5
  +'Align'#7#5'alTop'#12'ClientHeight'#2'*'#11'ClientWidth'#3#133#3#8'TabOrder'
  +#2#2#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#3#217#0#6'Height'#2'('#3'To'
  +'p'#2#1#5'Width'#3#171#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#29
  +'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeV'
  +'ertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScal'
  +'eChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing'
  +'.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2'd'#12'ClientHeight'#2'('#11'ClientWidth'#3#171#2#10'DataSource'#7#11'Data'
  +'source1'#7'Options'#11#0#8'TabOrder'#2#0#14'VisibleButtons'#11#7'nbFirst'#7
  +'nbPrior'#6'nbNext'#6'nbLast'#8'nbDelete'#9'nbRefresh'#0#0#0#7'TBitBtn'#8'bb'
  +'Insert'#4'Left'#2#1#6'Height'#2'('#4'Hint'#6#28'Insert SQL into Query Windo'
  +'w'#3'Top'#2#1#5'Width'#2'l'#5'Align'#7#6'alLeft'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#7'Caption'#6#10'Insert SQL'#7'OnClick'#7#13'bbInsertClick'#8'Ta'
  +'bOrder'#2#1#0#0#7'TBitBtn'#8'bbExport'#4'Left'#2'm'#6'Height'#2'('#3'Top'#2
  +#1#5'Width'#2'l'#5'Align'#7#6'alLeft'#7'Caption'#6#6'Export'#7'OnClick'#7#13
  +'bbExportClick'#8'TabOrder'#2#2#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Heig'
  +'ht'#2'@'#3'Top'#2#0#5'Width'#3#133#3#5'Align'#7#5'alTop'#12'ClientHeight'#2
  +'@'#11'ClientWidth'#3#133#3#8'TabOrder'#2#3#0#9'TGroupBox'#9'GroupBox2'#4'Le'
  +'ft'#2#1#6'Height'#2'>'#3'Top'#2#1#5'Width'#3'@'#1#5'Align'#7#6'alLeft'#7'Ca'
  +'ption'#6#12'Copy Options'#12'ClientHeight'#2'('#11'ClientWidth'#3'<'#1#8'Ta'
  +'bOrder'#2#0#0#9'TCheckBox'#11'cxOverwrite'#4'Left'#2#8#6'Height'#2#22#3'Top'
  +#2#5#5'Width'#3'"'#1#7'Caption'#6'%Overwrite current SQL in query window'#8
  +'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3'A'#1#6'Height'#2'>'
  +#3'Top'#2#1#5'Width'#3'C'#2#5'Align'#7#8'alClient'#7'Caption'#6#19'Export to'
  +' text file'#12'ClientHeight'#2'('#11'ClientWidth'#3'?'#2#8'TabOrder'#2#1#0#9
  +'TCheckBox'#11'cxAfterDate'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#0#5'Width'#3
  +#151#0#7'Caption'#6#19'Only after the date'#7'OnClick'#7#16'cxAfterDateClick'
  +#8'TabOrder'#2#0#0#0#9'TDateEdit'#9'DateEdit1'#4'Left'#3#168#0#6'Height'#2#30
  +#3'Top'#2#0#5'Width'#2'h'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'
  +#14'dsShowDayNames'#0#9'DateOrder'#7#6'doNone'#11'ButtonWidth'#2#23#9'NumGly'
  +'phs'#2#1#7'Enabled'#8#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#3'('#1#6'Height'#2#20#3'Top'#2#0#5'Width'#2'>'#7'Caption'#6#8'S'
  +'QL Type'#11'ParentColor'#8#0#0#9'TComboBox'#9'cbSQLType'#4'Left'#3'x'#1#6'H'
  +'eight'#2#28#3'Top'#2#0#5'Width'#2'h'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#3'All'#6#7'DDL,DML'#6#3'DDL'#6#3'DML'#6#6'Select'#0#5'St'
  +'yle'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#3'All'#0#0#0#0#11'TData'
  +'Source'#11'Datasource1'#7'DataSet'#7#17'fmMain.mdsHistory'#7'Enabled'#8#4'L'
  +'eft'#3#200#0#3'Top'#3#248#0#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultE'
  +'xt'#6#4'.sql'#6'Filter'#6#28'SQL File|*.sql|All files|*.*'#7'Options'#11#17
  +'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#3'X'#1#3'T'
  +'op'#3#0#1#0#0#0
]);
