object fmSQLHistory: TfmSQLHistory
  Left = 363
  Height = 532
  Top = 112
  Width = 808
  Caption = 'SQL History'
  ClientHeight = 532
  ClientWidth = 808
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object DBGrid1: TDBGrid
    Left = 5
    Height = 435
    Top = 5
    Width = 798
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Color = clWindow
    Columns = <>
    DataSource = Datasource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
    ReadOnly = True
    TabOrder = 0
    TitleStyle = tsNative
    OnDblClick = DBGrid1DblClick
  end
  object bbInsert: TBitBtn
    Left = 8
    Height = 30
    Top = 475
    Width = 152
    Anchors = [akLeft, akBottom]
    Caption = 'Insert in SQL Query'
    OnClick = bbInsertClick
    TabOrder = 1
  end
  object bbDelete: TBitBtn
    Left = 168
    Height = 30
    Top = 475
    Width = 81
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Delete'
    Kind = bkCancel
    OnClick = bbDeleteClick
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 256
    Height = 87
    Top = 445
    Width = 552
    Align = alRight
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Export to text file'
    ClientHeight = 65
    ClientWidth = 548
    TabOrder = 3
    object cxAfterDate: TCheckBox
      Left = 8
      Height = 22
      Top = 0
      Width = 151
      Caption = 'Only after the date'
      OnClick = cxAfterDateClick
      TabOrder = 0
    end
    object DateEdit1: TDateEdit
      Left = 168
      Height = 30
      Top = 0
      Width = 104
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 280
      Height = 20
      Top = 0
      Width = 62
      Caption = 'SQL Type'
      ParentColor = False
    end
    object cbSQLType: TComboBox
      Left = 360
      Height = 28
      Top = 0
      Width = 100
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'All'
        'DDL,DML'
        'DDL'
        'DML'
        'Select'
      )
      Style = csDropDownList
      TabOrder = 2
      Text = 'All'
    end
    object bbExport: TBitBtn
      Left = 464
      Height = 30
      Top = 0
      Width = 75
      Caption = 'Export'
      OnClick = bbExportClick
      TabOrder = 3
    end
  end
  object cxOverwrite: TCheckBox
    Left = 8
    Height = 22
    Top = 448
    Width = 177
    Caption = 'Overwrite existing SQL'
    TabOrder = 4
  end
  object Datasource1: TDataSource
    DataSet = fmMain.mdsHistory
    Enabled = False
    Left = 128
    Top = 12
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.sql'
    Filter = 'SQL File|*.sql|All files|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 280
    Top = 16
  end
end
