{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmSQLHistory','FORMDATA',[
  'TPF0'#13'TfmSQLHistory'#12'fmSQLHistory'#4'Left'#3'k'#1#6'Height'#3#20#2#3'T'
  +'op'#2'p'#5'Width'#3'('#3#7'Caption'#6#11'SQL History'#12'ClientHeight'#3#20
  +#2#11'ClientWidth'#3'('#3#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCre'
  +'ate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.6.0'#0#7'TDBGr'
  +'id'#7'DBGrid1'#4'Left'#2#5#6'Height'#3#179#1#3'Top'#2#5#5'Width'#3#30#3#5'A'
  +'lign'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#5#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'Data'
  +'Source'#7#11'Datasource1'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgCo'
  +'lumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgR'
  +'owSelect'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'
  +#13'dgMultiselect'#0#8'ReadOnly'#9#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNati'
  +'ve'#10'OnDblClick'#7#15'DBGrid1DblClick'#0#0#7'TBitBtn'#8'bbInsert'#4'Left'
  +#2#8#6'Height'#2#30#3'Top'#3#219#1#5'Width'#3#152#0#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#7'Caption'#6#19'Insert in SQL Query'#7'OnClick'#7#13'bbInsertCl'
  +'ick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'bbDelete'#4'Left'#3#168#0#6'Height'#2
  +#30#3'Top'#3#219#1#5'Width'#2'Q'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Can'
  +'cel'#9#7'Caption'#6#6'Delete'#4'Kind'#7#8'bkCancel'#7'OnClick'#7#13'bbDelet'
  +'eClick'#8'TabOrder'#2#2#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3#0#1#6'Heigh'
  +'t'#2'W'#3'Top'#3#189#1#5'Width'#3'('#2#5'Align'#7#7'alRight'#7'Anchors'#11#6
  +'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#19'Export to text file'#12'Cl'
  +'ientHeight'#2'A'#11'ClientWidth'#3'$'#2#8'TabOrder'#2#3#0#9'TCheckBox'#11'c'
  +'xAfterDate'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#0#5'Width'#3#151#0#7'Captio'
  +'n'#6#19'Only after the date'#7'OnClick'#7#16'cxAfterDateClick'#8'TabOrder'#2
  +#0#0#0#9'TDateEdit'#9'DateEdit1'#4'Left'#3#168#0#6'Height'#2#30#3'Top'#2#0#5
  +'Width'#2'h'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayN'
  +'ames'#0#9'DateOrder'#7#6'doNone'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#7'En'
  +'abled'#8#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label1'#4'Left'#3
  +#24#1#6'Height'#2#20#3'Top'#2#0#5'Width'#2'>'#7'Caption'#6#8'SQL Type'#11'Pa'
  +'rentColor'#8#0#0#9'TComboBox'#9'cbSQLType'#4'Left'#3'h'#1#6'Height'#2#28#3
  +'Top'#2#0#5'Width'#2'd'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#3'All'#6#7'DDL,DML'#6#3'DDL'#6#3'DML'#6#6'Select'#0#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#2#4'Text'#6#3'All'#0#0#7'TBitBtn'#8'bbExport'#4'Le'
  +'ft'#3#208#1#6'Height'#2#30#3'Top'#2#0#5'Width'#2'K'#7'Caption'#6#6'Export'#7
  +'OnClick'#7#13'bbExportClick'#8'TabOrder'#2#3#0#0#0#9'TCheckBox'#11'cxOverwr'
  +'ite'#4'Left'#2#8#6'Height'#2#22#3'Top'#3#192#1#5'Width'#3#177#0#7'Caption'#6
  +#22'Overwrite existing SQL'#8'TabOrder'#2#4#0#0#11'TDataSource'#11'Datasourc'
  +'e1'#7'DataSet'#7#17'fmMain.mdsHistory'#7'Enabled'#8#4'Left'#3#128#0#3'Top'#2
  +#12#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#4'.sql'#6'Filter'#6
  +#28'SQL File|*.sql|All files|*.*'#7'Options'#11#17'ofOverwritePrompt'#14'ofE'
  +'nableSizing'#12'ofViewDetail'#0#4'Left'#3#24#1#3'Top'#2#16#0#0#0
]);
