{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmUpdateChecker','FORMDATA',[
  'TPF0'#17'TfrmUpdateChecker'#16'frmUpdateChecker'#4'Left'#3#211#1#6'Height'#2
  +'w'#3'Top'#3#179#0#5'Width'#3#170#1#11'BorderIcons'#11#12'biSystemMenu'#0#7
  +'Caption'#6#16'frmUpdateChecker'#12'ClientHeight'#2'w'#11'ClientWidth'#3#170
  +#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersi'
  +'on'#6#7'2.2.6.0'#0#6'TLabel'#6'Label1'#4'Left'#2#13#6'Height'#2#20#3'Top'#2
  +#21#5'Width'#2'j'#7'Caption'#6#15'Current Version'#11'ParentColor'#8#0#0#6'T'
  +'Label'#16'lbCurrentVersion'#4'Left'#3#139#0#6'Height'#2#20#3'Top'#2#21#5'Wi'
  +'dth'#2's'#7'Caption'#6#16'lbCurrentVersion'#11'ParentColor'#8#0#0#6'TLabel'
  +#9'lblStatus'#4'Left'#2#0#6'Height'#2#20#3'Top'#2'c'#5'Width'#3#170#1#5'Alig'
  +'n'#7#8'alBottom'#7'Caption'#6#11'New Version'#11'ParentColor'#8#0#0#7'TButt'
  +'on'#8'btnCheck'#4'Left'#2#13#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#7'Cap'
  +'tion'#6#5'Check'#7'OnClick'#7#13'btnCheckClick'#8'TabOrder'#2#0#0#0#7'TButt'
  +'on'#11'btnDownload'#4'Left'#3#139#0#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'w'
  +#7'Caption'#6#8'Download'#7'OnClick'#7#16'btnDownloadClick'#8'TabOrder'#2#1#0
  +#0#0
]);
