[UserInterface]
Language=en

[FireBird]

[UI]
Theme=Dark
AllowIniOverrides=1

[Scripter]
EchoInput=1
StopOnFirstError=0
AutoDDL=0
IgnoreCreateDatabase=0
IgnoreGrants=0
ShowAffectedRows=0
ShowPerformanceStats=1

[Backup]
CloseDBBeforeBackup=1

[Restore]
DefaultPageSize=8192
DefaultNumBuffers=2048
RegisterDBAfterRestore=1

[ClipboardExport]
MaxExportRows=0

[MetaData]
AlwaysQuoteIdentifiers=0
CaseSensitiveObjectNames=1
ShowSystem=0

[IntelliSense]
ReloadCacheOnNodeExpand=1

[MetaDataTableExtract]
ExtractDomains=1
ExtractIndex=1
ExtractForeign=1
ExtractCheck=1
ExtractTrigger=1
ExtractGrant=1
ExtractData=0

[MainTreeView]
AlwaysRefresh=1
Color=clRed
FontName=Arial
FontStyle=
FontSize=13
FontColor=clWhite

[QueryWindow]
ShowNavigator=0
EditorBackgroundColor=clGray
EditorFontName=Arial
EditorFontSize=13
EditorFontColor=clWhite
EditorFontStyle=Bold,Italic
FontSize=14
QWShowNavigator=0
