[UI]
Language=en
Theme=Light
AllowIniOverrides=1

[FireBird]
InitialFBClientLib=

[Scripter]
EchoInput=1
StopOnFirstError=0
AutoDDL=0
IgnoreCreateDatabase=0
IgnoreGrants=0
ShowAffectedRows=0
ShowPerformanceStats=1

[Backup]
CloseDBBeforeBackup=1

[Restore]
DefaultPageSize=16384
DefaultNumBuffers=2048
DefaultSegmentSize=64
DefaultSegmentUnit=MB
RegisterDBAfterRestore=1

[ClipboardExport]
MaxExportRows=0

[MetaData]
AlwaysQuoteIdentifiers=1
CaseSensitiveObjectNames=1
ShowSystem=0

[IntelliSense]
ReloadCacheOnNodeExpand=0

[MetaDataTableExtract]
ExtractDomains=1
ExtractIndex=1
ExtractForeign=1
ExtractCheck=1
ExtractTrigger=1
ExtractGrant=1
ExtractData=0

[MainTreeView]
AlwaysRefresh=0
Color=clRed
FontName=Arial
FontStyle=
FontSize=13
FontColor=clWhite

[QueryWindow]
ShowNavigator=1
BackgroundColor=clSilver
FontName=DejaVu Sans Mono
FontSize=10
FontColor=clWhite
FontStyle=
